<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{43274d82-d6c2-479d-b519-4c0a2d552e20}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component" type="Microsoft.Ddue.Tools.IntelliSenseComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">
          <!-- Output options (optional)
					 Attributes:
							Include Namespaces (false by default)
							Namespaces filename ("Namespaces" if not specified or empty)
							Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\CloudApiPublic\bin\Release\Cloud.dll" xmlns="" />
      <DocumentationSource sourceFile="..\CloudApiPublic\bin\Release\Cloud.xml" xmlns="" />
    </DocumentationSources>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BadgeCOMLib">
      <HintPath>bin\Release\BadgeCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="CloudApiPublic">
      <HintPath>bin\Release\CloudApiPublic.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>bin\Release\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="ErikEJ.SqlCe40">
      <HintPath>bin\Release\ErikEJ.SqlCe40.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Net.Http">
      <HintPath>bin\Release\Microsoft.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>bin\Release\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Release\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Salient.Data">
      <HintPath>bin\Release\Salient.Data.dll</HintPath>
    </Reference>
    <Reference Include="SimpleJson">
      <HintPath>bin\Release\SimpleJson.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.ClientEngine.Common">
      <HintPath>bin\Release\SuperSocket.ClientEngine.Common.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.ClientEngine.Core">
      <HintPath>bin\Release\SuperSocket.ClientEngine.Core.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.ClientEngine.Protocol">
      <HintPath>bin\Release\SuperSocket.ClientEngine.Protocol.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>bin\Release\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="WebSocket4Net">
      <HintPath>bin\Release\WebSocket4Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>