<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.EventMessageReceiver.DownloadedMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html">EventMessageReceiver</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_downloaded_message.html">DownloadedMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_event_message_receiver_1_1_downloaded_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.EventMessageReceiver.DownloadedMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CloudApiPublic.EventMessageReceiver.DownloadedMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_event_message_receiver_1_1_downloaded_message.png" usemap="#CloudApiPublic.EventMessageReceiver.DownloadedMessage_map" alt=""/>
  <map id="CloudApiPublic.EventMessageReceiver.DownloadedMessage_map" name="CloudApiPublic.EventMessageReceiver.DownloadedMessage_map">
<area href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html" alt="CloudApiPublic.EventMessageReceiver.EventMessage" shape="rect" coords="0,56,362,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51a7eeaf249c5fbd86a52579466ab573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a7eeaf249c5fbd86a52579466ab573"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadedMessage</b> (uint initialCount)</td></tr>
<tr class="separator:a51a7eeaf249c5fbd86a52579466ab573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd53d2caa9d1f60be6a73c0de13a3be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd53d2caa9d1f60be6a73c0de13a3be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IncrementCount</b> (uint incrementAmount=1)</td></tr>
<tr class="separator:a5cd53d2caa9d1f60be6a73c0de13a3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ab2a289a72fadfb0b333212fc02e009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab2a289a72fadfb0b333212fc02e009"></a>
override <a class="el" href="namespace_cloud_api_public_1_1_static.html#aefcc1e7e1c81366ec3f6affd41c1f817">EventMessageImage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b><code> [get]</code></td></tr>
<tr class="separator:a6ab2a289a72fadfb0b333212fc02e009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b599e5d3794bfb7629357b05e418e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b599e5d3794bfb7629357b05e418e2d"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b><code> [get]</code></td></tr>
<tr class="separator:a8b599e5d3794bfb7629357b05e418e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html">CloudApiPublic.EventMessageReceiver.EventMessage</a></td></tr>
<tr class="memitem:ae311975104cd5249a24249e0e0402468 inherit properties_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae311975104cd5249a24249e0e0402468"></a>
abstract <a class="el" href="namespace_cloud_api_public_1_1_static.html#aefcc1e7e1c81366ec3f6affd41c1f817">EventMessageImage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b><code> [get]</code></td></tr>
<tr class="separator:ae311975104cd5249a24249e0e0402468 inherit properties_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c28f604d0a2e01a0cc9bdc80db673a inherit properties_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c28f604d0a2e01a0cc9bdc80db673a"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b><code> [get]</code></td></tr>
<tr class="separator:aa8c28f604d0a2e01a0cc9bdc80db673a inherit properties_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad503f60a30c8e0da86f63a71b6d2ab7f inherit properties_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad503f60a30c8e0da86f63a71b6d2ab7f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldRemove</b><code> [get]</code></td></tr>
<tr class="separator:ad503f60a30c8e0da86f63a71b6d2ab7f inherit properties_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3551e0ab903567a116bade7bddc39dba inherit properties_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3551e0ab903567a116bade7bddc39dba"></a>
virtual DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>FadeInCompletion</b><code> [get, set]</code></td></tr>
<tr class="separator:a3551e0ab903567a116bade7bddc39dba inherit properties_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6242e820c6586fb774586414b00597 inherit properties_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6242e820c6586fb774586414b00597"></a>
virtual DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>StartFadeOut</b><code> [get, set]</code></td></tr>
<tr class="separator:afb6242e820c6586fb774586414b00597 inherit properties_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab191d62e48262b0d826075383c92a98c inherit properties_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab191d62e48262b0d826075383c92a98c"></a>
virtual DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CompleteFadeOut</b><code> [get, set]</code></td></tr>
<tr class="separator:ab191d62e48262b0d826075383c92a98c inherit properties_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html">CloudApiPublic.EventMessageReceiver.EventMessage</a></td></tr>
<tr class="memitem:a469f23b2ec000e5f2dc61f9c7d230df4 inherit pro_methods_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469f23b2ec000e5f2dc61f9c7d230df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventMessage</b> (Nullable&lt; DateTime &gt; fadeInCompletion=null, Nullable&lt; DateTime &gt; startFadeOut=null, Nullable&lt; DateTime &gt; completeFadeOut=null)</td></tr>
<tr class="separator:a469f23b2ec000e5f2dc61f9c7d230df4 inherit pro_methods_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60772cdfe067cec0e9079be66353bf2 inherit pro_methods_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60772cdfe067cec0e9079be66353bf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventMessage</b> (DateTime baseTime, Nullable&lt; TimeSpan &gt; fadeInOffset=null, Nullable&lt; TimeSpan &gt; startFadeOutOffset=null, Nullable&lt; TimeSpan &gt; completeFadeOutOffset=null)</td></tr>
<tr class="separator:ae60772cdfe067cec0e9079be66353bf2 inherit pro_methods_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4125f4fe9d8eaa533937762cffa040 inherit pro_methods_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4125f4fe9d8eaa533937762cffa040"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFadingTimesOnConstruction</b> (Nullable&lt; DateTime &gt; fadeInCompletion=null, Nullable&lt; DateTime &gt; startFadeOut=null, Nullable&lt; DateTime &gt; completeFadeOut=null, Func&lt; DateTime &gt; GetAndSetUtcTime=null)</td></tr>
<tr class="separator:a9a4125f4fe9d8eaa533937762cffa040 inherit pro_methods_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html">CloudApiPublic.EventMessageReceiver.EventMessage</a></td></tr>
<tr class="memitem:a850fa0d780ed7cd25cee6fe7e597cd73 inherit pro_static_attribs_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850fa0d780ed7cd25cee6fe7e597cd73"></a>
static readonly TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultFadeInTime</b> = TimeSpan.FromSeconds(1)</td></tr>
<tr class="separator:a850fa0d780ed7cd25cee6fe7e597cd73 inherit pro_static_attribs_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc935186c2a74135f99f19f424d879f inherit pro_static_attribs_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc935186c2a74135f99f19f424d879f"></a>
static readonly TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultOpaqueTime</b> = TimeSpan.FromSeconds(4)</td></tr>
<tr class="separator:a5cc935186c2a74135f99f19f424d879f inherit pro_static_attribs_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47823b3cdf4ffac2e6f344aa4f9dd09 inherit pro_static_attribs_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47823b3cdf4ffac2e6f344aa4f9dd09"></a>
static readonly TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultFadeInPlusOpaqueTime</b> = DefaultFadeInTime.Add(DefaultOpaqueTime)</td></tr>
<tr class="separator:aa47823b3cdf4ffac2e6f344aa4f9dd09 inherit pro_static_attribs_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0361ed6b766e494877a6f4f83fce8244 inherit pro_static_attribs_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0361ed6b766e494877a6f4f83fce8244"></a>
static readonly TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultFadeOutTime</b> = TimeSpan.FromSeconds(1)</td></tr>
<tr class="separator:a0361ed6b766e494877a6f4f83fce8244 inherit pro_static_attribs_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1119b58452996e6f3db9b083a5d94558 inherit pro_static_attribs_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1119b58452996e6f3db9b083a5d94558"></a>
static readonly TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultFullDisplayTimeIncludingFadings</b> = DefaultFadeInPlusOpaqueTime.Add(DefaultFadeOutTime)</td></tr>
<tr class="separator:a1119b58452996e6f3db9b083a5d94558 inherit pro_static_attribs_class_cloud_api_public_1_1_event_message_receiver_1_1_event_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/EventMessageReceiver/EventMessageImplementations/DownloadedMessage.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:39 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
