<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_static.html">Static</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">TraceFileChange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudApiPublic.Static.TraceFileChange Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a8ad0648309ee13c49a393dbc71694b0c">CreationTime</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a32077529ea21dbbfdf450cab3173f19b">CreationTimeSpecified</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#ae59a01ca9928f8ffe53da95ff4fa62b1">Dependencies</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a93feec5bf0c690bbf9a73183965d46f5">EventId</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a0e95ad5eecc390c2406a3a298c51272a">EventIdSpecified</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#ad216ac0749ed14b9b6bbc8301509d351">IsFolder</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a8a0e5791268bd7fc8445c8e4aeb7b9b8">IsSyncFrom</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#aa387065123ddb5aca0680b37d9357aad">LastTime</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a8af8308b77a336b7940511a19267c44b">LastTimeSpecified</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a9e1cea4d1b5dc27d2d14d0d4c1513c72">LinkTargetPath</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#acf531abc9a3001450921a269ac4cc28b">MD5</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a895cff12ab5c926e56bfd4e6d9ba7241">NewPath</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a99422b2ccdfc875597b473f553a7c551">OldPath</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a029dfa11d6a6dc91af7f680418234749">Revision</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a23025ec16f10853e1702085504acf972">Size</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a31102f6e04699bcffb448470f08c0d50">SizeSpecified</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a13935156660db1dd6d25d07a7de376af">StorageKey</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#acaf213f1c57a49cd0582b7205d1e0cd3">Type</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">CloudApiPublic.Static.TraceFileChange</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:41 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
