<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Model.FilePathHierarchicalNodeWithValue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_with_value_3_01_t_01_4.html">FilePathHierarchicalNodeWithValue< T ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_with_value_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Model.FilePathHierarchicalNodeWithValue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extends the generic-typed FilePathHierarchicalNode to store the node Value  
 <a href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_with_value_3_01_t_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Model.FilePathHierarchicalNodeWithValue&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_with_value_3_01_t_01_4.png" usemap="#CloudApiPublic.Model.FilePathHierarchicalNodeWithValue&lt; T &gt;_map" alt=""/>
  <map id="CloudApiPublic.Model.FilePathHierarchicalNodeWithValue&lt; T &gt;_map" name="CloudApiPublic.Model.FilePathHierarchicalNodeWithValue&lt; T &gt;_map">
<area href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4.html" title="Node to represent a hierarchical representation of FilePaths and their generic-typed values ..." alt="CloudApiPublic.Model.FilePathHierarchicalNode&lt; T &gt;" shape="rect" coords="0,0,376,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af90046d9cbac139c07cf5a61796ed0be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_with_value_3_01_t_01_4.html#af90046d9cbac139c07cf5a61796ed0be">FilePathHierarchicalNodeWithValue</a> (KeyValuePair&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, T &gt; value)</td></tr>
<tr class="memdesc:af90046d9cbac139c07cf5a61796ed0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the FilePathHierarchical node so that it has a Value  <a href="#af90046d9cbac139c07cf5a61796ed0be"></a><br/></td></tr>
<tr class="separator:af90046d9cbac139c07cf5a61796ed0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aae6891ee0e14e6032919f708db8922f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6891ee0e14e6032919f708db8922f0"></a>
override KeyValuePair<br class="typebreak"/>
&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get]</code></td></tr>
<tr class="separator:aae6891ee0e14e6032919f708db8922f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4.html">CloudApiPublic.Model.FilePathHierarchicalNode&lt; T &gt;</a></td></tr>
<tr class="memitem:a6292b8bdd5edc395ce0cb6f242b6706c inherit properties_class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">IEnumerable<br class="typebreak"/>
&lt; FilePathHierarchicalNode&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4.html#a6292b8bdd5edc395ce0cb6f242b6706c">Children</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6292b8bdd5edc395ce0cb6f242b6706c inherit properties_class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Children hierarchical nodes  <a href="#a6292b8bdd5edc395ce0cb6f242b6706c"></a><br/></td></tr>
<tr class="separator:a6292b8bdd5edc395ce0cb6f242b6706c inherit properties_class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcd3b4c556b0a1760bef4ca6ef307db inherit properties_class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4.html#acdcd3b4c556b0a1760bef4ca6ef307db">HasValue</a><code> [get]</code></td></tr>
<tr class="memdesc:acdcd3b4c556b0a1760bef4ca6ef307db inherit properties_class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">True iff the current node has a value, always check before grabbing the value  <a href="#acdcd3b4c556b0a1760bef4ca6ef307db"></a><br/></td></tr>
<tr class="separator:acdcd3b4c556b0a1760bef4ca6ef307db inherit properties_class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e262d004c21c69d34905bff7680e0d inherit properties_class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">virtual KeyValuePair&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4.html#ab5e262d004c21c69d34905bff7680e0d">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5e262d004c21c69d34905bff7680e0d inherit properties_class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for the current node, always check HasValue to be true first to prevent an exception; must be set by creating a new generic-typed FilePathHierarchicalNodeWithValue  <a href="#ab5e262d004c21c69d34905bff7680e0d"></a><br/></td></tr>
<tr class="separator:ab5e262d004c21c69d34905bff7680e0d inherit properties_class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extends the generic-typed FilePathHierarchicalNode to store the node Value </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af90046d9cbac139c07cf5a61796ed0be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CloudApiPublic.Model.FilePathHierarchicalNodeWithValue&lt; T &gt;.FilePathHierarchicalNodeWithValue </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, T &gt;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the FilePathHierarchical node so that it has a Value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/FilePath/FilePathHierarchicalNode.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:40 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
