<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Support.RelayCommand&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_support.html">Support</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_support_1_1_relay_command_3_01_t_01_4.html">RelayCommand< T ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_support_1_1_relay_command_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Support.RelayCommand&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Support.RelayCommand&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_support_1_1_relay_command_3_01_t_01_4.png" usemap="#CloudApiPublic.Support.RelayCommand&lt; T &gt;_map" alt=""/>
  <map id="CloudApiPublic.Support.RelayCommand&lt; T &gt;_map" name="CloudApiPublic.Support.RelayCommand&lt; T &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ef53f2f2fb0cd8a2e47a037869f1102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef53f2f2fb0cd8a2e47a037869f1102"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RelayCommand</b> (Action&lt; T &gt; execute)</td></tr>
<tr class="separator:a9ef53f2f2fb0cd8a2e47a037869f1102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba75b7a8dbc955442a29373f9ec2318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_support_1_1_relay_command_3_01_t_01_4.html#a0ba75b7a8dbc955442a29373f9ec2318">RelayCommand</a> (Action&lt; T &gt; execute, Predicate&lt; T &gt; canExecute)</td></tr>
<tr class="memdesc:a0ba75b7a8dbc955442a29373f9ec2318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command.  <a href="#a0ba75b7a8dbc955442a29373f9ec2318"></a><br/></td></tr>
<tr class="separator:a0ba75b7a8dbc955442a29373f9ec2318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad901bf556a22fc4fc0daee43db1ba03d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad901bf556a22fc4fc0daee43db1ba03d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanExecute</b> (object parameter)</td></tr>
<tr class="separator:ad901bf556a22fc4fc0daee43db1ba03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37e4cd93fb1beeaf07c90308dd24c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad37e4cd93fb1beeaf07c90308dd24c2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (object parameter)</td></tr>
<tr class="separator:ad37e4cd93fb1beeaf07c90308dd24c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abbe8de438e92510c5735233f3dca570e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe8de438e92510c5735233f3dca570e"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>CanExecuteChanged</b></td></tr>
<tr class="separator:abbe8de438e92510c5735233f3dca570e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ba75b7a8dbc955442a29373f9ec2318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CloudApiPublic.Support.RelayCommand&lt; T &gt;.RelayCommand </td>
          <td>(</td>
          <td class="paramtype">Action&lt; T &gt;&#160;</td>
          <td class="paramname"><em>execute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&lt; T &gt;&#160;</td>
          <td class="paramname"><em>canExecute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execute</td><td>The execution logic.</td></tr>
    <tr><td class="paramname">canExecute</td><td>The execution status logic.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Support/RelayCommand.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:41 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
