<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Support.DelayProcessable&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_support.html">Support</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html">DelayProcessable< T ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Support.DelayProcessable&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement this abstract class on a data class that requires delayed processing, meant to be used in a context with a synchronized container (DelayCompletedLocker parameter) with completion notification via property DelayCompleted  
 <a href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Support.DelayProcessable&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.png" usemap="#CloudApiPublic.Support.DelayProcessable&lt; T &gt;_map" alt=""/>
  <map id="CloudApiPublic.Support.DelayProcessable&lt; T &gt;_map" name="CloudApiPublic.Support.DelayProcessable&lt; T &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47cd6a17c9843df529772a9bef6448e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#a47cd6a17c9843df529772a9bef6448e9">ProcessAfterDelay</a> (Action&lt; T, object, int &gt; toProcess, object userstate, int millisecondWait, int maxDelays, Action&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>, T, object, int &gt; errorHandler=null)</td></tr>
<tr class="memdesc:a47cd6a17c9843df529772a9bef6448e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows an action to be delayed taking this current instance and an optional userstate, delay is set in milliseconds and has a parameter for maximum number of allowed delays before it will process anyways, DelayCompletedLocker to lock upon delay completion must be provided for syncing the DelayCompleted boolean  <a href="#a47cd6a17c9843df529772a9bef6448e9"></a><br/></td></tr>
<tr class="separator:a47cd6a17c9843df529772a9bef6448e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecab231a548e65ad98166d1f41219d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#a8ecab231a548e65ad98166d1f41219d7">SetDelayBackToInitialValue</a> ()</td></tr>
<tr class="memdesc:a8ecab231a548e65ad98166d1f41219d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the delay on an action that was previous timer-delayed to fire, must be called after the action has been set for processing  <a href="#a8ecab231a548e65ad98166d1f41219d7"></a><br/></td></tr>
<tr class="separator:a8ecab231a548e65ad98166d1f41219d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d3160dd04f8b88dd660df4360d27ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#a50d3160dd04f8b88dd660df4360d27ac">EnqueuePreprocessingAction</a> (Action&lt; T &gt; toEnqueue, Action&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>, T &gt; errorHandler=null)</td></tr>
<tr class="memdesc:a50d3160dd04f8b88dd660df4360d27ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an action to run before the primary action which will synchronize on the DelayCompletedLocker  <a href="#a50d3160dd04f8b88dd660df4360d27ac"></a><br/></td></tr>
<tr class="separator:a50d3160dd04f8b88dd660df4360d27ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cde7a9a740641039fb85cb016f6c89d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cde7a9a740641039fb85cb016f6c89d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a3cde7a9a740641039fb85cb016f6c89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad4206ec8a7a5ccf95eb505e1351e1bee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#ad4206ec8a7a5ccf95eb505e1351e1bee">TerminateAllProcessing</a> ()</td></tr>
<tr class="memdesc:ad4206ec8a7a5ccf95eb505e1351e1bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">¡¡ Must restart application after running this before processing can run again !!  <a href="#ad4206ec8a7a5ccf95eb505e1351e1bee"></a><br/></td></tr>
<tr class="separator:ad4206ec8a7a5ccf95eb505e1351e1bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6152750dbaa593d7be67346effeabc8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#a6152750dbaa593d7be67346effeabc8f">DelayProcessable</a> (object DelayCompletedLocker=null)</td></tr>
<tr class="memdesc:a6152750dbaa593d7be67346effeabc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract constructor to ensure required parameters are available for instance methods, DelayCompletedLocker to lock upon delay completion must be provided for syncing the DelayCompleted boolean  <a href="#a6152750dbaa593d7be67346effeabc8f"></a><br/></td></tr>
<tr class="separator:a6152750dbaa593d7be67346effeabc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9605535bcda38d09fc9aece45f7b4003"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#a9605535bcda38d09fc9aece45f7b4003">DelayCompleted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9605535bcda38d09fc9aece45f7b4003"><td class="mdescLeft">&#160;</td><td class="mdescRight">When locked on the container instance (that was passed in as DelayCompletedLocker parameter on construction), this boolean can be used to tell if the delay has completed (and processing has begun)  <a href="#a9605535bcda38d09fc9aece45f7b4003"></a><br/></td></tr>
<tr class="separator:a9605535bcda38d09fc9aece45f7b4003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement this abstract class on a data class that requires delayed processing, meant to be used in a context with a synchronized container (DelayCompletedLocker parameter) with completion notification via property DelayCompleted </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Use the same type of class as the generic-typed parameter</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#a6152750dbaa593d7be67346effeabc8f">DelayProcessable</a>&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6152750dbaa593d7be67346effeabc8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CloudApiPublic.Support.DelayProcessable&lt; T &gt;.DelayProcessable </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>DelayCompletedLocker</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract constructor to ensure required parameters are available for instance methods, DelayCompletedLocker to lock upon delay completion must be provided for syncing the DelayCompleted boolean </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DelayCompletedLocker</td><td>Object to lock on to synchronize setting DelayCompleted boolean</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50d3160dd04f8b88dd660df4360d27ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CloudApiPublic.Support.DelayProcessable&lt; T &gt;.EnqueuePreprocessingAction </td>
          <td>(</td>
          <td class="paramtype">Action&lt; T &gt;&#160;</td>
          <td class="paramname"><em>toEnqueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>, T &gt;&#160;</td>
          <td class="paramname"><em>errorHandler</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an action to run before the primary action which will synchronize on the DelayCompletedLocker </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toEnqueue</td><td>Action to run on preprocessing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if action is accepted for preprocessing, otherwise false means action will not be run</dd></dl>

</div>
</div>
<a class="anchor" id="a47cd6a17c9843df529772a9bef6448e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublic.Support.DelayProcessable&lt; T &gt;.ProcessAfterDelay </td>
          <td>(</td>
          <td class="paramtype">Action&lt; T, object, int &gt;&#160;</td>
          <td class="paramname"><em>toProcess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>userstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millisecondWait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDelays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>, T, object, int &gt;&#160;</td>
          <td class="paramname"><em>errorHandler</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows an action to be delayed taking this current instance and an optional userstate, delay is set in milliseconds and has a parameter for maximum number of allowed delays before it will process anyways, DelayCompletedLocker to lock upon delay completion must be provided for syncing the DelayCompleted boolean </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toProcess</td><td>Action to delay</td></tr>
    <tr><td class="paramname">userstate</td><td>Optional userstate passed upon processing the action</td></tr>
    <tr><td class="paramname">millisecondWait</td><td>Wait time in milliseconds before action is processed</td></tr>
    <tr><td class="paramname">maxDelays</td><td>Maximum times processing can be delayed before it processes anyways</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ecab231a548e65ad98166d1f41219d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublic.Support.DelayProcessable&lt; T &gt;.SetDelayBackToInitialValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the delay on an action that was previous timer-delayed to fire, must be called after the action has been set for processing </p>

</div>
</div>
<a class="anchor" id="ad4206ec8a7a5ccf95eb505e1351e1bee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CloudApiPublic.Support.DelayProcessable&lt; T &gt;.TerminateAllProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>¡¡ Must restart application after running this before processing can run again !! </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9605535bcda38d09fc9aece45f7b4003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CloudApiPublic.Support.DelayProcessable&lt; T &gt;.DelayCompleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When locked on the container instance (that was passed in as DelayCompletedLocker parameter on construction), this boolean can be used to tell if the delay has completed (and processing has begun) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Support/DelayProcessable.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:41 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
