<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.BadgeNET.IconOverlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html">BadgeNET</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">IconOverlay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.BadgeNET.IconOverlay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html" title="IconOverlay is responsible for keeping a list of badges and synchronizing them with BadgeCOM (the Win...">IconOverlay</a> is responsible for keeping a list of badges and synchronizing them with BadgeCOM (the Windows shell extensions for icon overlays)  
 <a href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.BadgeNET.IconOverlay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.png" usemap="#CloudApiPublic.BadgeNET.IconOverlay_map" alt=""/>
  <map id="CloudApiPublic.BadgeNET.IconOverlay_map" name="CloudApiPublic.BadgeNET.IconOverlay_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb409bfe425cc155adbd426cf566f87f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#acb409bfe425cc155adbd426cf566f87f">IconOverlay</a> ()</td></tr>
<tr class="memdesc:acb409bfe425cc155adbd426cf566f87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public constructor.  <a href="#acb409bfe425cc155adbd426cf566f87f"></a><br/></td></tr>
<tr class="separator:acb409bfe425cc155adbd426cf566f87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53ea5c1723b2220559f9b0aeb6c7048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#ae53ea5c1723b2220559f9b0aeb6c7048">Initialize</a> (<a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">ISyncSettings</a> syncSettings, IEnumerable&lt; KeyValuePair&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, GenericHolder&lt; <a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html#afab91a750338fef6bd4ef08f5381c4e4">cloudAppIconBadgeType</a> &gt;&gt;&gt; initialList=null)</td></tr>
<tr class="memdesc:ae53ea5c1723b2220559f9b0aeb6c7048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html" title="IconOverlay is responsible for keeping a list of badges and synchronizing them with BadgeCOM (the Win...">IconOverlay</a> badge COM object processing with or without initial list (initial list can be added later by a call to InitializeOrReplace) ¡¡ Do not call this method a second time nor after InitializeOrReplace has been called !!  <a href="#ae53ea5c1723b2220559f9b0aeb6c7048"></a><br/></td></tr>
<tr class="separator:ae53ea5c1723b2220559f9b0aeb6c7048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e729d27b518e1d469e48af8abad7ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#a3e729d27b518e1d469e48af8abad7ee9">IsBadgingInitialized</a> (out bool isInitialized)</td></tr>
<tr class="memdesc:a3e729d27b518e1d469e48af8abad7ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html" title="IconOverlay is responsible for keeping a list of badges and synchronizing them with BadgeCOM (the Win...">IconOverlay</a> is already initialized. If it is initialized, do not initialize it again.  <a href="#a3e729d27b518e1d469e48af8abad7ee9"></a><br/></td></tr>
<tr class="separator:a3e729d27b518e1d469e48af8abad7ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53416d509130e2ad22a6c745fcbd1d83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#a53416d509130e2ad22a6c745fcbd1d83">InitializeOrReplace</a> (string pathRootDirectory, IEnumerable&lt; KeyValuePair&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, GenericHolder&lt; <a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html#afab91a750338fef6bd4ef08f5381c4e4">cloudAppIconBadgeType</a> &gt;&gt;&gt; initialList)</td></tr>
<tr class="memdesc:a53416d509130e2ad22a6c745fcbd1d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs Initialize if <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html" title="IconOverlay is responsible for keeping a list of badges and synchronizing them with BadgeCOM (the Win...">IconOverlay</a> has not started processing with the provided list or replaces existing list with provided list. Can be run multiple times  <a href="#a53416d509130e2ad22a6c745fcbd1d83"></a><br/></td></tr>
<tr class="separator:a53416d509130e2ad22a6c745fcbd1d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac996129efd6ab91fffec1ffa5dedda43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#ac996129efd6ab91fffec1ffa5dedda43">DeleteBadgePath</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> toDelete, out bool isDeleted, bool isPending=false, bool alreadyCheckedInitialized=false)</td></tr>
<tr class="memdesc:ac996129efd6ab91fffec1ffa5dedda43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked by the indexer through queued events to delete a badge path in the hierarchical dictionary. This will also communicate the changes to BadgeCom and maintain the flat current badges dictionary.  <a href="#ac996129efd6ab91fffec1ffa5dedda43"></a><br/></td></tr>
<tr class="separator:ac996129efd6ab91fffec1ffa5dedda43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab784cfe1e4fd0d572df4b4e8e2474f13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#ab784cfe1e4fd0d572df4b4e8e2474f13">RenameBadgePath</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> oldPath, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> newPath)</td></tr>
<tr class="memdesc:ab784cfe1e4fd0d572df4b4e8e2474f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked by the indexer through queued events to update the hierarchical badge path dictionary for this rename event. This also updates the BadgeCom badges and maintains the matching current badge state flat dictionary.  <a href="#ab784cfe1e4fd0d572df4b4e8e2474f13"></a><br/></td></tr>
<tr class="separator:ab784cfe1e4fd0d572df4b4e8e2474f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22dfa8052149d6ca3c155dba33fd994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#ad22dfa8052149d6ca3c155dba33fd994">setBadgeType</a> (GenericHolder&lt; <a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html#afab91a750338fef6bd4ef08f5381c4e4">cloudAppIconBadgeType</a> &gt; newType, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> filePath, bool alreadyCheckedInitialized=false)</td></tr>
<tr class="memdesc:ad22dfa8052149d6ca3c155dba33fd994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes badge displayed on icon overlay to new type or removes badge. <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html" title="IconOverlay is responsible for keeping a list of badges and synchronizing them with BadgeCOM (the Win...">IconOverlay</a> must be initialized first  <a href="#ad22dfa8052149d6ca3c155dba33fd994"></a><br/></td></tr>
<tr class="separator:ad22dfa8052149d6ca3c155dba33fd994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31895670b2c9fbfcfbf238ccd4830543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#a31895670b2c9fbfcfbf238ccd4830543">getBadgeTypeForFileAtPath</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> path, out GenericHolder&lt; <a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html#afab91a750338fef6bd4ef08f5381c4e4">cloudAppIconBadgeType</a> &gt; badgeType)</td></tr>
<tr class="memdesc:a31895670b2c9fbfcfbf238ccd4830543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns badge type for a given file path, if it exists  <a href="#a31895670b2c9fbfcfbf238ccd4830543"></a><br/></td></tr>
<tr class="separator:a31895670b2c9fbfcfbf238ccd4830543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9195068db0a37db30907997f6a923977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#a9195068db0a37db30907997f6a923977">Shutdown</a> ()</td></tr>
<tr class="memdesc:a9195068db0a37db30907997f6a923977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this on application shutdown to clean out open named pipes to badge COM objects and to notify the system immediately to remove badges. Do not initialize again after shutting down  <a href="#a9195068db0a37db30907997f6a923977"></a><br/></td></tr>
<tr class="separator:a9195068db0a37db30907997f6a923977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3d9ea67058948f93f5011cc3960f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3d9ea67058948f93f5011cc3960f5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QueueNewEventBadge</b> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> mergedEvent, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> eventToRemove)</td></tr>
<tr class="separator:a9e3d9ea67058948f93f5011cc3960f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d830df650dd172d99772f9b4f479b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302d830df650dd172d99772f9b4f479b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QueueSetBadge</b> (<a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html#afab91a750338fef6bd4ef08f5381c4e4">cloudAppIconBadgeType</a> badgeType, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> badgePath)</td></tr>
<tr class="separator:a302d830df650dd172d99772f9b4f479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html" title="IconOverlay is responsible for keeping a list of badges and synchronizing them with BadgeCOM (the Win...">IconOverlay</a> is responsible for keeping a list of badges and synchronizing them with BadgeCOM (the Windows shell extensions for icon overlays) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb409bfe425cc155adbd426cf566f87f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CloudApiPublic.BadgeNET.IconOverlay.IconOverlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac996129efd6ab91fffec1ffa5dedda43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.BadgeNET.IconOverlay.DeleteBadgePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>toDelete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>isDeleted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPending</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alreadyCheckedInitialized</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked by the indexer through queued events to delete a badge path in the hierarchical dictionary. This will also communicate the changes to BadgeCom and maintain the flat current badges dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toDelete</td><td>The path being deleted.</td></tr>
    <tr><td class="paramname">isDeleted</td><td>(output) true: the path was deleted.</td></tr>
    <tr><td class="paramname">isPending</td><td>True: the event is pending.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a31895670b2c9fbfcfbf238ccd4830543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.BadgeNET.IconOverlay.getBadgeTypeForFileAtPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out GenericHolder&lt; <a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html#afab91a750338fef6bd4ef08f5381c4e4">cloudAppIconBadgeType</a> &gt;&#160;</td>
          <td class="paramname"><em>badgeType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns badge type for a given file path, if it exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path of file to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae53ea5c1723b2220559f9b0aeb6c7048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.BadgeNET.IconOverlay.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">ISyncSettings</a>&#160;</td>
          <td class="paramname"><em>syncSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; KeyValuePair&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, GenericHolder&lt; <a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html#afab91a750338fef6bd4ef08f5381c4e4">cloudAppIconBadgeType</a> &gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>initialList</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html" title="IconOverlay is responsible for keeping a list of badges and synchronizing them with BadgeCOM (the Win...">IconOverlay</a> badge COM object processing with or without initial list (initial list can be added later by a call to InitializeOrReplace) ¡¡ Do not call this method a second time nor after InitializeOrReplace has been called !! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialList</td><td>(optional) list to start with for badged objects, filepaths in keys must not be null nor empty</td></tr>
    <tr><td class="paramname">syncSettings</td><td>The settings to use for this instance.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53416d509130e2ad22a6c745fcbd1d83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.BadgeNET.IconOverlay.InitializeOrReplace </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pathRootDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; KeyValuePair&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, GenericHolder&lt; <a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html#afab91a750338fef6bd4ef08f5381c4e4">cloudAppIconBadgeType</a> &gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>initialList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs Initialize if <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html" title="IconOverlay is responsible for keeping a list of badges and synchronizing them with BadgeCOM (the Win...">IconOverlay</a> has not started processing with the provided list or replaces existing list with provided list. Can be run multiple times </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialList</td><td>list to start with for badged objects, all filepaths in keys must not be null nor empty</td></tr>
    <tr><td class="paramname">pathRootDirectory</td><td>The full path to the Cloud root directory.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e729d27b518e1d469e48af8abad7ee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.BadgeNET.IconOverlay.IsBadgingInitialized </td>
          <td>(</td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>isInitialized</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html" title="IconOverlay is responsible for keeping a list of badges and synchronizing them with BadgeCOM (the Win...">IconOverlay</a> is already initialized. If it is initialized, do not initialize it again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isInitialized</td><td>Return value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error if it exists</dd></dl>

</div>
</div>
<a class="anchor" id="ab784cfe1e4fd0d572df4b4e8e2474f13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.BadgeNET.IconOverlay.RenameBadgePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked by the indexer through queued events to update the hierarchical badge path dictionary for this rename event. This also updates the BadgeCom badges and maintains the matching current badge state flat dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldPath</td><td>The old path.</td></tr>
    <tr><td class="paramname">newPath</td><td>The new path.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad22dfa8052149d6ca3c155dba33fd994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.BadgeNET.IconOverlay.setBadgeType </td>
          <td>(</td>
          <td class="paramtype">GenericHolder&lt; <a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html#afab91a750338fef6bd4ef08f5381c4e4">cloudAppIconBadgeType</a> &gt;&#160;</td>
          <td class="paramname"><em>newType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alreadyCheckedInitialized</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes badge displayed on icon overlay to new type or removes badge. <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html" title="IconOverlay is responsible for keeping a list of badges and synchronizing them with BadgeCOM (the Win...">IconOverlay</a> must be initialized first </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path of file to badge/unbadge, must not be null nor empty</td></tr>
    <tr><td class="paramname">newType</td><td>new badge type (use null to remove badge)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9195068db0a37db30907997f6a923977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.BadgeNET.IconOverlay.Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this on application shutdown to clean out open named pipes to badge COM objects and to notify the system immediately to remove badges. Do not initialize again after shutting down </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/BadgeNET/IconOverlay.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:39 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
