<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Support.LogMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_support.html">Support</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_support_1_1_log_message.html">LogMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_support_1_1_log_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Support.LogMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Log class to store the message and the Date and Time the log entry was created  
 <a href="class_cloud_api_public_1_1_support_1_1_log_message.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab99a69a2e4ed6019388dc9d4dd7d869b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99a69a2e4ed6019388dc9d4dd7d869b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogMessage</b> (int priority, string message)</td></tr>
<tr class="separator:ab99a69a2e4ed6019388dc9d4dd7d869b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a569df0b40dca9378adfe74775dfd932d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569df0b40dca9378adfe74775dfd932d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b><code> [get, set]</code></td></tr>
<tr class="separator:a569df0b40dca9378adfe74775dfd932d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab677eeaae56416fb7954012549916d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab677eeaae56416fb7954012549916d58"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LogTime</b><code> [get, set]</code></td></tr>
<tr class="separator:ab677eeaae56416fb7954012549916d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb679cbf473a71f0c2c2b7497518f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb679cbf473a71f0c2c2b7497518f41"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LogDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a5fb679cbf473a71f0c2c2b7497518f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68cd5e1ca8d3642853f1a825a6914f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68cd5e1ca8d3642853f1a825a6914f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Priority</b><code> [get, set]</code></td></tr>
<tr class="separator:ab68cd5e1ca8d3642853f1a825a6914f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fbbfac144f2ac249f3ca047cd9a172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fbbfac144f2ac249f3ca047cd9a172"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessId</b><code> [get, set]</code></td></tr>
<tr class="separator:ae8fbbfac144f2ac249f3ca047cd9a172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa008c95b80257dc0112fc7aff97b51dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa008c95b80257dc0112fc7aff97b51dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadId</b><code> [get, set]</code></td></tr>
<tr class="separator:aa008c95b80257dc0112fc7aff97b51dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Log class to store the message and the Date and Time the log entry was created </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Support/CLSptTrace.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:41 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
