<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html">EventMessageReceiver</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver_1_1_status.html">Status</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CLStatusFileTransfer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CloudRelativePath</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CumulativeBytesTransferred</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentSampleTime</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisplayElapsedTime</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisplayFileSize</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html#a16f8a7d7676dc5dff1d75289a244bf71">DisplayRateAtCurrentSample</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisplayTimeLeft</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FileSizeBytes</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HighestDisplayRateMultiplier</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HighestRateBitsPerSecond</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HistorySamples</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitializeRateGraph</b>() (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitialRateBitsPerSecondForMaxRateBar</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsComplete</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsDirectionUpload</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NotifyPropertyChanged</b>(Expression&lt; Func&lt; T, object &gt;&gt; notifyExpression) (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_notifiable_object_3_01_t_01_4.html">CloudApiPublic.Model.NotifiableObject&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_notifiable_object_3_01_t_01_4.html">CloudApiPublic.Model.NotifiableObject&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PercentComplete</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PercentCompleteName</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PropertyChanged</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_notifiable_object_3_01_t_01_4.html">CloudApiPublic.Model.NotifiableObject&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_notifiable_object_3_01_t_01_4.html">CloudApiPublic.Model.NotifiableObject&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RateMaxSamplesToCalculate</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SamplesTaken</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StartTime</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatusGraph</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TransferRateBytesPerSecondAtCurrentSample</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html#a86c0a97a5c26a27131d350d1089a36f2">Visibility</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:39 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
