<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Resources.Resources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_resources.html">Resources</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html">Resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_resources_1_1_resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Resources.Resources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A strongly-typed resource class, for looking up localized strings, etc.  
 <a href="class_cloud_api_public_1_1_resources_1_1_resources.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8d7a2d1cd9997e51ab712cb4a16bcb5d"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a8d7a2d1cd9997e51ab712cb4a16bcb5d">ResourceManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d7a2d1cd9997e51ab712cb4a16bcb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cached ResourceManager instance used by this class.  <a href="#a8d7a2d1cd9997e51ab712cb4a16bcb5d"></a><br/></td></tr>
<tr class="separator:a8d7a2d1cd9997e51ab712cb4a16bcb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcce1e8e34c06f6d15a43d3936a1aa18"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#afcce1e8e34c06f6d15a43d3936a1aa18">Culture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afcce1e8e34c06f6d15a43d3936a1aa18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class.  <a href="#afcce1e8e34c06f6d15a43d3936a1aa18"></a><br/></td></tr>
<tr class="separator:afcce1e8e34c06f6d15a43d3936a1aa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b014f3adbc0748726c33e75f54510"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a0c0b014f3adbc0748726c33e75f54510">ErrorPostingSyncFromServer</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c0b014f3adbc0748726c33e75f54510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Oops. We're sorry, it seems that something went wrong while requesting status from the server..  <a href="#a0c0b014f3adbc0748726c33e75f54510"></a><br/></td></tr>
<tr class="separator:a0c0b014f3adbc0748726c33e75f54510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee243a146f3f50aa829353a1de9edfd6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#aee243a146f3f50aa829353a1de9edfd6">ErrorPostingSyncToServer</a><code> [get]</code></td></tr>
<tr class="memdesc:aee243a146f3f50aa829353a1de9edfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Oops. We're sorry, it seems that something went wrong while syncing files to the server..  <a href="#aee243a146f3f50aa829353a1de9edfd6"></a><br/></td></tr>
<tr class="separator:aee243a146f3f50aa829353a1de9edfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933b73178f56c88ee5e2c1226836ed93"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a933b73178f56c88ee5e2c1226836ed93">ErrorPuttingUploadOrDownloadToServer</a><code> [get]</code></td></tr>
<tr class="memdesc:a933b73178f56c88ee5e2c1226836ed93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Oops. We're sorry, it seems that something when wrong while starting a server file upload or download. .  <a href="#a933b73178f56c88ee5e2c1226836ed93"></a><br/></td></tr>
<tr class="separator:a933b73178f56c88ee5e2c1226836ed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b199c62caa1e34ada782114db226ac8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a4b199c62caa1e34ada782114db226ac8">ExceptionCreatingUserRegistrationWithCode</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b199c62caa1e34ada782114db226ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Oops. We're sorry, it seems like something went wrong while creating your account. The error code is {0}..  <a href="#a4b199c62caa1e34ada782114db226ac8"></a><br/></td></tr>
<tr class="separator:a4b199c62caa1e34ada782114db226ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091b4f8c09d926a27ef6e15a7dbcd279"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a091b4f8c09d926a27ef6e15a7dbcd279">ExceptionLoggingInWithCode</a><code> [get]</code></td></tr>
<tr class="memdesc:a091b4f8c09d926a27ef6e15a7dbcd279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Oops. We're sorry, it seems like something went wrong while logging into your account. The error code is {0}..  <a href="#a091b4f8c09d926a27ef6e15a7dbcd279"></a><br/></td></tr>
<tr class="separator:a091b4f8c09d926a27ef6e15a7dbcd279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb1b258cfd57eff1a315794865f189b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#aeeb1b258cfd57eff1a315794865f189b">ExceptionUnlinking</a><code> [get]</code></td></tr>
<tr class="memdesc:aeeb1b258cfd57eff1a315794865f189b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Oops. We're sorry, it seems like something went wrong while removing this device from your account..  <a href="#aeeb1b258cfd57eff1a315794865f189b"></a><br/></td></tr>
<tr class="separator:aeeb1b258cfd57eff1a315794865f189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469d7e53ae6aa81528b38ea8f5758890"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a469d7e53ae6aa81528b38ea8f5758890">ExceptionUnlinkingWithCode</a><code> [get]</code></td></tr>
<tr class="memdesc:a469d7e53ae6aa81528b38ea8f5758890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Oops. We're sorry, it seems like something went wrong while removing this device from your account. The error code is {0}..  <a href="#a469d7e53ae6aa81528b38ea8f5758890"></a><br/></td></tr>
<tr class="separator:a469d7e53ae6aa81528b38ea8f5758890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998c59aa83300bbd83ad7f6c6c4e9b0b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a998c59aa83300bbd83ad7f6c6c4e9b0b">OsBits</a><code> [get]</code></td></tr>
<tr class="memdesc:a998c59aa83300bbd83ad7f6c6c4e9b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to bits.  <a href="#a998c59aa83300bbd83ad7f6c6c4e9b0b"></a><br/></td></tr>
<tr class="separator:a998c59aa83300bbd83ad7f6c6c4e9b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A strongly-typed resource class, for looking up localized strings, etc. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afcce1e8e34c06f6d15a43d3936a1aa18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Globalization.CultureInfo CloudApiPublic.Resources.Resources.Culture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class. </p>

</div>
</div>
<a class="anchor" id="a0c0b014f3adbc0748726c33e75f54510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Resources.Resources.ErrorPostingSyncFromServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Oops. We're sorry, it seems that something went wrong while requesting status from the server.. </p>

</div>
</div>
<a class="anchor" id="aee243a146f3f50aa829353a1de9edfd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Resources.Resources.ErrorPostingSyncToServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Oops. We're sorry, it seems that something went wrong while syncing files to the server.. </p>

</div>
</div>
<a class="anchor" id="a933b73178f56c88ee5e2c1226836ed93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Resources.Resources.ErrorPuttingUploadOrDownloadToServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Oops. We're sorry, it seems that something when wrong while starting a server file upload or download. . </p>

</div>
</div>
<a class="anchor" id="a4b199c62caa1e34ada782114db226ac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Resources.Resources.ExceptionCreatingUserRegistrationWithCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Oops. We're sorry, it seems like something went wrong while creating your account. The error code is {0}.. </p>

</div>
</div>
<a class="anchor" id="a091b4f8c09d926a27ef6e15a7dbcd279"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Resources.Resources.ExceptionLoggingInWithCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Oops. We're sorry, it seems like something went wrong while logging into your account. The error code is {0}.. </p>

</div>
</div>
<a class="anchor" id="aeeb1b258cfd57eff1a315794865f189b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Resources.Resources.ExceptionUnlinking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Oops. We're sorry, it seems like something went wrong while removing this device from your account.. </p>

</div>
</div>
<a class="anchor" id="a469d7e53ae6aa81528b38ea8f5758890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Resources.Resources.ExceptionUnlinkingWithCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Oops. We're sorry, it seems like something went wrong while removing this device from your account. The error code is {0}.. </p>

</div>
</div>
<a class="anchor" id="a998c59aa83300bbd83ad7f6c6c4e9b0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Resources.Resources.OsBits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to bits. </p>

</div>
</div>
<a class="anchor" id="a8d7a2d1cd9997e51ab712cb4a16bcb5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Resources.ResourceManager CloudApiPublic.Resources.Resources.ResourceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the cached ResourceManager instance used by this class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Resources/Resources.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:41 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
