<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Model.FilePath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_model_1_1_file_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Model.FilePath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Self-referencing file path storage, each instance contains a name and a link to it's parent, ToString returns a combined representation (i.e. "C:\A\B\C\D.txt"), Implicitly converted from FileInfo and DirectoryInfo  
 <a href="class_cloud_api_public_1_1_model_1_1_file_path.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a808fa118b10dc8ff0bedac77d5114353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a808fa118b10dc8ff0bedac77d5114353">FilePath</a> (string name, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> parent=null)</td></tr>
<tr class="memdesc:a808fa118b10dc8ff0bedac77d5114353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct file path with name of item and optionally a reference to the parent directory  <a href="#a808fa118b10dc8ff0bedac77d5114353"></a><br/></td></tr>
<tr class="separator:a808fa118b10dc8ff0bedac77d5114353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5779a5ded786612570db88f1fed976d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#af5779a5ded786612570db88f1fed976d">Copy</a> ()</td></tr>
<tr class="memdesc:af5779a5ded786612570db88f1fed976d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> structure (recurvisely includes parent directories) such as for modifications  <a href="#af5779a5ded786612570db88f1fed976d"></a><br/></td></tr>
<tr class="separator:af5779a5ded786612570db88f1fed976d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806dd9bf2dad9a537a87330001ba0752"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a806dd9bf2dad9a537a87330001ba0752">ToString</a> ()</td></tr>
<tr class="memdesc:a806dd9bf2dad9a537a87330001ba0752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden ToString returns a full path representation of the current instance (i.e. "C:\A\B\C\D.txt")  <a href="#a806dd9bf2dad9a537a87330001ba0752"></a><br/></td></tr>
<tr class="separator:a806dd9bf2dad9a537a87330001ba0752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695712bfd6b6293199e04085b04e2f50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a695712bfd6b6293199e04085b04e2f50">GetRelativePath</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> relativeRoot, bool replaceWithForwardSlashes)</td></tr>
<tr class="memdesc:a695712bfd6b6293199e04085b04e2f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a string portion of a path after a specified relative root to the end of this <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a>, possibly swapping the slashes for communication  <a href="#a695712bfd6b6293199e04085b04e2f50"></a><br/></td></tr>
<tr class="separator:a695712bfd6b6293199e04085b04e2f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f2baee747ea9b26c875e9f572c7519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#aa9f2baee747ea9b26c875e9f572c7519">FindOverlappingPath</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> otherPath)</td></tr>
<tr class="memdesc:aa9f2baee747ea9b26c875e9f572c7519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the overlap of current path with another path, if any  <a href="#aa9f2baee747ea9b26c875e9f572c7519"></a><br/></td></tr>
<tr class="separator:aa9f2baee747ea9b26c875e9f572c7519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130748c71b8f0258ef9031d32f9e8ff6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a130748c71b8f0258ef9031d32f9e8ff6">Contains</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> innerPath, bool insensitiveNameSearch=false)</td></tr>
<tr class="memdesc:a130748c71b8f0258ef9031d32f9e8ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not an inner path is contained within the current path (including if both are perfectly equal)  <a href="#a130748c71b8f0258ef9031d32f9e8ff6"></a><br/></td></tr>
<tr class="separator:a130748c71b8f0258ef9031d32f9e8ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a207de9e47985b6aebd7ff55402cad10c"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a207de9e47985b6aebd7ff55402cad10c">operator FilePath</a> (DirectoryInfo directory)</td></tr>
<tr class="memdesc:a207de9e47985b6aebd7ff55402cad10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicitly converts DirectoryInfo to <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a>, loses all data except the path itself  <a href="#a207de9e47985b6aebd7ff55402cad10c"></a><br/></td></tr>
<tr class="separator:a207de9e47985b6aebd7ff55402cad10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487405c44f1fdfb000153cff0b5fb82c"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a487405c44f1fdfb000153cff0b5fb82c">operator FilePath</a> (FileInfo file)</td></tr>
<tr class="memdesc:a487405c44f1fdfb000153cff0b5fb82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicitly converts FileInfo to <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a>, loses all data except the path itself  <a href="#a487405c44f1fdfb000153cff0b5fb82c"></a><br/></td></tr>
<tr class="separator:a487405c44f1fdfb000153cff0b5fb82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e6124740c2197434373db93c843932"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a02e6124740c2197434373db93c843932">operator FilePath</a> (string fullPath)</td></tr>
<tr class="memdesc:a02e6124740c2197434373db93c843932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicitly converts a full path string to <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> by first creating a DirectoryInfo (which is then implicitly converted)  <a href="#a02e6124740c2197434373db93c843932"></a><br/></td></tr>
<tr class="separator:a02e6124740c2197434373db93c843932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546fa862491a9ac6f9f27fefcdcc8e70"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a546fa862491a9ac6f9f27fefcdcc8e70">FindOverlappingPath</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> firstPath, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> secondPath)</td></tr>
<tr class="memdesc:a546fa862491a9ac6f9f27fefcdcc8e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the overlap of two paths, if any  <a href="#a546fa862491a9ac6f9f27fefcdcc8e70"></a><br/></td></tr>
<tr class="separator:a546fa862491a9ac6f9f27fefcdcc8e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59cc87c9025226cd9c00578c4b7b453"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#ae59cc87c9025226cd9c00578c4b7b453">GetRelativePath</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> fullPath, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> relativeRoot, bool replaceWithForwardSlashes)</td></tr>
<tr class="memdesc:ae59cc87c9025226cd9c00578c4b7b453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a string portion of a path after a specified relative root to the end of the given full path, possibly swapping the slashes for communication  <a href="#ae59cc87c9025226cd9c00578c4b7b453"></a><br/></td></tr>
<tr class="separator:ae59cc87c9025226cd9c00578c4b7b453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4f9140292e984320a720d810a196fd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a1a4f9140292e984320a720d810a196fd">Contains</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> outerPath, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> innerPath, bool insensitiveNameSearch=false)</td></tr>
<tr class="memdesc:a1a4f9140292e984320a720d810a196fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not the second path is contained within the first path (including if both are perfectly equal)  <a href="#a1a4f9140292e984320a720d810a196fd"></a><br/></td></tr>
<tr class="separator:a1a4f9140292e984320a720d810a196fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac899f6153fd260eec0386a7e141a7896"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#ac899f6153fd260eec0386a7e141a7896">ApplyRename</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> toModify, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> rootOldPath, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> rootNewPath)</td></tr>
<tr class="memdesc:ac899f6153fd260eec0386a7e141a7896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> to swap a parent structure at a certain point to effectively rename it via an exact path rename or a rename of a parent directory; be careful because it modifies the actual <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> which may be referenced elsewhere and not meant to be changed  <a href="#ac899f6153fd260eec0386a7e141a7896"></a><br/></td></tr>
<tr class="separator:ac899f6153fd260eec0386a7e141a7896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a02285f24ec2d49c85778d6b5a251aa7b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a02285f24ec2d49c85778d6b5a251aa7b">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a02285f24ec2d49c85778d6b5a251aa7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">File or folder name  <a href="#a02285f24ec2d49c85778d6b5a251aa7b"></a><br/></td></tr>
<tr class="separator:a02285f24ec2d49c85778d6b5a251aa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3e4582847856e2a49370fb421d4c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a4c3e4582847856e2a49370fb421d4c70">Parent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c3e4582847856e2a49370fb421d4c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link to instance of parent directory, null for root; set this to reparent a subtree  <a href="#a4c3e4582847856e2a49370fb421d4c70"></a><br/></td></tr>
<tr class="separator:a4c3e4582847856e2a49370fb421d4c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e415515bb70328b0ac881f9703be2c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a6e415515bb70328b0ac881f9703be2c2">Length</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e415515bb70328b0ac881f9703be2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character length of path  <a href="#a6e415515bb70328b0ac881f9703be2c2"></a><br/></td></tr>
<tr class="separator:a6e415515bb70328b0ac881f9703be2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Self-referencing file path storage, each instance contains a name and a link to it's parent, ToString returns a combined representation (i.e. "C:\A\B\C\D.txt"), Implicitly converted from FileInfo and DirectoryInfo </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a808fa118b10dc8ff0bedac77d5114353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CloudApiPublic.Model.FilePath.FilePath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct file path with name of item and optionally a reference to the parent directory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of file or folder</td></tr>
    <tr><td class="paramname">parent</td><td>(optional) Reference to parent directory</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac899f6153fd260eec0386a7e141a7896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CloudApiPublic.Model.FilePath.ApplyRename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>toModify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>rootOldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>rootNewPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies a <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> to swap a parent structure at a certain point to effectively rename it via an exact path rename or a rename of a parent directory; be careful because it modifies the actual <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> which may be referenced elsewhere and not meant to be changed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toModify</td><td>The path to apply a rename which will be modified</td></tr>
    <tr><td class="paramname">rootOldPath</td><td>Previous path which was renamed, either the exact path to rename or a path to a parent directory</td></tr>
    <tr><td class="paramname">rootNewPath</td><td>The new path of the rename after the change from the rootOldPath name</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a4f9140292e984320a720d810a196fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CloudApiPublic.Model.FilePath.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>outerPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>innerPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>insensitiveNameSearch</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether or not the second path is contained within the first path (including if both are perfectly equal) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outerPath</td><td>First path that may contain the second path</td></tr>
    <tr><td class="paramname">innerPath</td><td>Second path which may be contained in the first path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the second path is contained within the first path, otherwise false</dd></dl>

</div>
</div>
<a class="anchor" id="a130748c71b8f0258ef9031d32f9e8ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CloudApiPublic.Model.FilePath.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>innerPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>insensitiveNameSearch</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether or not an inner path is contained within the current path (including if both are perfectly equal) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">innerPath</td><td>The inner path which may be contained in the current path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the inner path is contained within the current path, otherwise false</dd></dl>

</div>
</div>
<a class="anchor" id="af5779a5ded786612570db88f1fed976d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> CloudApiPublic.Model.FilePath.Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies a <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> structure (recurvisely includes parent directories) such as for modifications </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a546fa862491a9ac6f9f27fefcdcc8e70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> CloudApiPublic.Model.FilePath.FindOverlappingPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>firstPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>secondPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the overlap of two paths, if any </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstPath</td><td>First path to attempt overlap</td></tr>
    <tr><td class="paramname">secondPath</td><td>Second path to attempt overlap</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns overlapped path, if any</dd></dl>

</div>
</div>
<a class="anchor" id="aa9f2baee747ea9b26c875e9f572c7519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> CloudApiPublic.Model.FilePath.FindOverlappingPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>otherPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the overlap of current path with another path, if any </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherPath</td><td>Another path to attempt overlap</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns overlapped path, if any</dd></dl>

</div>
</div>
<a class="anchor" id="ae59cc87c9025226cd9c00578c4b7b453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CloudApiPublic.Model.FilePath.GetRelativePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>fullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>relativeRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replaceWithForwardSlashes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds a string portion of a path after a specified relative root to the end of the given full path, possibly swapping the slashes for communication </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullPath</td><td>Path to make relative</td></tr>
    <tr><td class="paramname">relativeRoot</td><td>Full path to the root base of the relative path to return</td></tr>
    <tr><td class="paramname">replaceWithForwardSlashes</td><td>Whether to replace the default Windows backslash in the resulting path with forward slash for directory seperation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the relative path</dd></dl>

</div>
</div>
<a class="anchor" id="a695712bfd6b6293199e04085b04e2f50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Model.FilePath.GetRelativePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>relativeRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replaceWithForwardSlashes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds a string portion of a path after a specified relative root to the end of this <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a>, possibly swapping the slashes for communication </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativeRoot</td><td>Full path to the root base of the relative path to return</td></tr>
    <tr><td class="paramname">replaceWithForwardSlashes</td><td>Whether to replace the default Windows backslash in the resulting path with forward slash for directory seperation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the relative path</dd></dl>

</div>
</div>
<a class="anchor" id="a207de9e47985b6aebd7ff55402cad10c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit CloudApiPublic.Model.FilePath.operator <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> </td>
          <td>(</td>
          <td class="paramtype">DirectoryInfo&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicitly converts DirectoryInfo to <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a>, loses all data except the path itself </p>

</div>
</div>
<a class="anchor" id="a487405c44f1fdfb000153cff0b5fb82c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit CloudApiPublic.Model.FilePath.operator <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> </td>
          <td>(</td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicitly converts FileInfo to <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a>, loses all data except the path itself </p>

</div>
</div>
<a class="anchor" id="a02e6124740c2197434373db93c843932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit CloudApiPublic.Model.FilePath.operator <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicitly converts a full path string to <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> by first creating a DirectoryInfo (which is then implicitly converted) </p>

</div>
</div>
<a class="anchor" id="a806dd9bf2dad9a537a87330001ba0752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string CloudApiPublic.Model.FilePath.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridden ToString returns a full path representation of the current instance (i.e. "C:\A\B\C\D.txt") </p>
<dl class="section return"><dt>Returns</dt><dd>Full path string</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6e415515bb70328b0ac881f9703be2c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CloudApiPublic.Model.FilePath.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Character length of path </p>

</div>
</div>
<a class="anchor" id="a02285f24ec2d49c85778d6b5a251aa7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Model.FilePath.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File or folder name </p>

</div>
</div>
<a class="anchor" id="a4c3e4582847856e2a49370fb421d4c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> CloudApiPublic.Model.FilePath.Parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Link to instance of parent directory, null for root; set this to reparent a subtree </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/FilePath/FilePath.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:40 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
