<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Model.CombinedCollection&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_model_1_1_combined_collection_3_01_t_01_4.html">CombinedCollection< T ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_model_1_1_combined_collection_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Model.CombinedCollection&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to represent a new collection from two composite collections  
 <a href="class_cloud_api_public_1_1_model_1_1_combined_collection_3_01_t_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Model.CombinedCollection&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_model_1_1_combined_collection_3_01_t_01_4.png" usemap="#CloudApiPublic.Model.CombinedCollection&lt; T &gt;_map" alt=""/>
  <map id="CloudApiPublic.Model.CombinedCollection&lt; T &gt;_map" name="CloudApiPublic.Model.CombinedCollection&lt; T &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc00f26a4aadc898fa9617be0cee7f1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc00f26a4aadc898fa9617be0cee7f1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CombinedCollection</b> (ICollection&lt; T &gt; collectionOne, ICollection&lt; T &gt; collectionTwo)</td></tr>
<tr class="separator:abc00f26a4aadc898fa9617be0cee7f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5852fb86510a176108a77257db1bef6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5852fb86510a176108a77257db1bef6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (T item)</td></tr>
<tr class="separator:a5852fb86510a176108a77257db1bef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a9fdcf826637b5692bb74e1778424e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a9fdcf826637b5692bb74e1778424e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a31a9fdcf826637b5692bb74e1778424e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7a32b31b2b719dc766ee80692a8363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7a32b31b2b719dc766ee80692a8363"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (T item)</td></tr>
<tr class="separator:a6e7a32b31b2b719dc766ee80692a8363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4e3948ceac9a02bc71eacba41ded0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4e3948ceac9a02bc71eacba41ded0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (T[] array, int arrayIndex)</td></tr>
<tr class="separator:aee4e3948ceac9a02bc71eacba41ded0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4382d8f648312cc3258ab30eaef2ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4382d8f648312cc3258ab30eaef2ea3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (T item)</td></tr>
<tr class="separator:af4382d8f648312cc3258ab30eaef2ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c233e5f24cdfce6192e0053bb556ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c233e5f24cdfce6192e0053bb556ad2"></a>
IEnumerator&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> ()</td></tr>
<tr class="separator:a9c233e5f24cdfce6192e0053bb556ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a86806c5243371f2cd9fd9a48671f727a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86806c5243371f2cd9fd9a48671f727a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a86806c5243371f2cd9fd9a48671f727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab331a00bb51e137320e9aa8280d4279b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab331a00bb51e137320e9aa8280d4279b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsReadOnly</b><code> [get]</code></td></tr>
<tr class="separator:ab331a00bb51e137320e9aa8280d4279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to represent a new collection from two composite collections </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic type for both composite collections</td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Model/CombinedCollection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:40 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
