<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Sync.ExecutableException&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_executable_exception_3_01_t_01_4.html">ExecutableException< T ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_sync_1_1_executable_exception_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Sync.ExecutableException&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic-typed executable exception which can be handled via an action passed as a construction parameter (along with the typed userstate)  
 <a href="class_cloud_api_public_1_1_sync_1_1_executable_exception_3_01_t_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Sync.ExecutableException&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_sync_1_1_executable_exception_3_01_t_01_4.png" usemap="#CloudApiPublic.Sync.ExecutableException&lt; T &gt;_map" alt=""/>
  <map id="CloudApiPublic.Sync.ExecutableException&lt; T &gt;_map" name="CloudApiPublic.Sync.ExecutableException&lt; T &gt;_map">
<area href="interface_cloud_api_public_1_1_sync_1_1_i_executable_exception.html" title="Interface allowing an exception to be &quot;executed&quot; with an originally provided action and userstate ..." alt="CloudApiPublic.Sync.IExecutableException" shape="rect" coords="294,0,578,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb8a1abe6ed2cdd7fc9187a1d3e00f59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb8a1abe6ed2cdd7fc9187a1d3e00f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExecutableException</b> (Action&lt; T, AggregateException &gt; executionAction, T executionState)</td></tr>
<tr class="separator:abb8a1abe6ed2cdd7fc9187a1d3e00f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ab6d3b53951f6fbd1131f61f01c9eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ab6d3b53951f6fbd1131f61f01c9eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExecutableException</b> (Action&lt; T, AggregateException &gt; executionAction, T executionState, string message)</td></tr>
<tr class="separator:a02ab6d3b53951f6fbd1131f61f01c9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a4dbd6b8ba958edec467cf313c2e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a4dbd6b8ba958edec467cf313c2e17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExecutableException</b> (Action&lt; T, AggregateException &gt; executionAction, T executionState, string message, Exception innerException)</td></tr>
<tr class="separator:ad4a4dbd6b8ba958edec467cf313c2e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433ee27281e9e4780fa1fb3618362586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a433ee27281e9e4780fa1fb3618362586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExecutableException</b> (Action&lt; T, AggregateException &gt; executionAction, T executionState, SerializationInfo info, StreamingContext context)</td></tr>
<tr class="separator:a433ee27281e9e4780fa1fb3618362586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbe98c76989f12ce54389fbebdd6023"><td class="memItemLeft" align="right" valign="top">Exception&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_executable_exception_3_01_t_01_4.html#a8fbe98c76989f12ce54389fbebdd6023">ExecuteException</a> (AggregateException originalException)</td></tr>
<tr class="memdesc:a8fbe98c76989f12ce54389fbebdd6023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes code to handle an exception which was provided as an Action on construction along with original userstate  <a href="#a8fbe98c76989f12ce54389fbebdd6023"></a><br/></td></tr>
<tr class="separator:a8fbe98c76989f12ce54389fbebdd6023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7ac09d33b3a81c717dc1da3366fdc7e0"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_executable_exception_3_01_t_01_4.html#a7ac09d33b3a81c717dc1da3366fdc7e0">ExecutionState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ac09d33b3a81c717dc1da3366fdc7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Userstate passed to the handler action when it is fired  <a href="#a7ac09d33b3a81c717dc1da3366fdc7e0"></a><br/></td></tr>
<tr class="separator:a7ac09d33b3a81c717dc1da3366fdc7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic-typed executable exception which can be handled via an action passed as a construction parameter (along with the typed userstate) </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of input for the handler action as well as the userstate to pass along</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8fbe98c76989f12ce54389fbebdd6023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exception CloudApiPublic.Sync.ExecutableException&lt; T &gt;.ExecuteException </td>
          <td>(</td>
          <td class="paramtype">AggregateException&#160;</td>
          <td class="paramname"><em>originalException</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes code to handle an exception which was provided as an Action on construction along with original userstate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalException</td><td>Passes through the original exception which required handling</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an exception that occurred handling the exception, if any</dd></dl>

<p>Implements <a class="el" href="interface_cloud_api_public_1_1_sync_1_1_i_executable_exception.html#aba847c78adff005e30f9ab156995483f">CloudApiPublic.Sync.IExecutableException</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7ac09d33b3a81c717dc1da3366fdc7e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T CloudApiPublic.Sync.ExecutableException&lt; T &gt;.ExecutionState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Userstate passed to the handler action when it is fired </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Sync/ExecutableException.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:41 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
