<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Sync.SyncSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_sync_settings.html">SyncSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_sync_1_1_sync_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Sync.SyncSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple implementation of ISyncSettings  
 <a href="class_cloud_api_public_1_1_sync_1_1_sync_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Sync.SyncSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_sync_1_1_sync_settings.png" usemap="#CloudApiPublic.Sync.SyncSettings_map" alt=""/>
  <map id="CloudApiPublic.Sync.SyncSettings_map" name="CloudApiPublic.Sync.SyncSettings_map">
<area href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html" alt="CloudApiPublic.Interfaces.ISyncSettings" shape="rect" coords="0,56,239,80"/>
<area href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html" alt="CloudApiPublic.Interfaces.IHttpSettings" shape="rect" coords="0,0,239,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27ca55ebbac0a38f841e0cc4f8204eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ca55ebbac0a38f841e0cc4f8204eec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SyncSettings</b> (string udid, string applicationKey, string applicationSecret, string syncBoxId, string clientVersion, string cloudRoot)</td></tr>
<tr class="separator:a27ca55ebbac0a38f841e0cc4f8204eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9de02ba6b818bd3e5d8608104b549dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de02ba6b818bd3e5d8608104b549dae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Udid</b><code> [get]</code></td></tr>
<tr class="separator:a9de02ba6b818bd3e5d8608104b549dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6661af8b2a323395b9114fbb0cdbce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6661af8b2a323395b9114fbb0cdbce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ApplicationKey</b><code> [get]</code></td></tr>
<tr class="separator:a2b6661af8b2a323395b9114fbb0cdbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d55ccddfab11d848d282a99457e448"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_sync_settings.html#a36d55ccddfab11d848d282a99457e448">ApplicationSecret</a><code> [get]</code></td></tr>
<tr class="memdesc:a36d55ccddfab11d848d282a99457e448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application secret.  <a href="#a36d55ccddfab11d848d282a99457e448"></a><br/></td></tr>
<tr class="separator:a36d55ccddfab11d848d282a99457e448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc654bcf140d1f9c5f8aee3c8f0a9f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc654bcf140d1f9c5f8aee3c8f0a9f78"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SyncBoxId</b><code> [get]</code></td></tr>
<tr class="separator:abc654bcf140d1f9c5f8aee3c8f0a9f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fae13473830e2f80be2e4a9b6bf0287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fae13473830e2f80be2e4a9b6bf0287"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ClientVersion</b><code> [get]</code></td></tr>
<tr class="separator:a0fae13473830e2f80be2e4a9b6bf0287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4b8d9ceca29dc3ab9312b0019aadba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4b8d9ceca29dc3ab9312b0019aadba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SyncRoot</b><code> [get]</code></td></tr>
<tr class="separator:aef4b8d9ceca29dc3ab9312b0019aadba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">CloudApiPublic.Interfaces.ISyncSettings</a></td></tr>
<tr class="memitem:a10e2af418073326f5ff218b13faee6c6 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html#a10e2af418073326f5ff218b13faee6c6">ClientVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a10e2af418073326f5ff218b13faee6c6 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version letters/numbers used in communication with the server to identify the type of client (i.e. "MyClient01"); do not mimic values passed by other Cloud applications  <a href="#a10e2af418073326f5ff218b13faee6c6"></a><br/></td></tr>
<tr class="separator:a10e2af418073326f5ff218b13faee6c6 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662415673548d8374f63b50d5e58b8ba inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html#a662415673548d8374f63b50d5e58b8ba">SyncRoot</a><code> [get]</code></td></tr>
<tr class="memdesc:a662415673548d8374f63b50d5e58b8ba inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path to the directory to be synced (do not include a trailing slash except for a drive root)  <a href="#a662415673548d8374f63b50d5e58b8ba"></a><br/></td></tr>
<tr class="separator:a662415673548d8374f63b50d5e58b8ba inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html">CloudApiPublic.Interfaces.IHttpSettings</a></td></tr>
<tr class="memitem:a7f318613a1276ec8f27adaa79e097f5d inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html#a7f318613a1276ec8f27adaa79e097f5d">Udid</a><code> [get]</code></td></tr>
<tr class="memdesc:a7f318613a1276ec8f27adaa79e097f5d inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device id (each SyncBox may contain multiple devices, each with a unique id within the SyncBox).  <a href="#a7f318613a1276ec8f27adaa79e097f5d"></a><br/></td></tr>
<tr class="separator:a7f318613a1276ec8f27adaa79e097f5d inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4bbb5d5cf32d4748895959391f2489 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html#a9f4bbb5d5cf32d4748895959391f2489">ApplicationKey</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f4bbb5d5cf32d4748895959391f2489 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">The public key that identifies this application.  <a href="#a9f4bbb5d5cf32d4748895959391f2489"></a><br/></td></tr>
<tr class="separator:a9f4bbb5d5cf32d4748895959391f2489 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe14987cd96d35ec040ca3dff7bd9089 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html#abe14987cd96d35ec040ca3dff7bd9089">ApplicationSecret</a><code> [get]</code></td></tr>
<tr class="memdesc:abe14987cd96d35ec040ca3dff7bd9089 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application secret private key.  <a href="#abe14987cd96d35ec040ca3dff7bd9089"></a><br/></td></tr>
<tr class="separator:abe14987cd96d35ec040ca3dff7bd9089 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02fbf7f1311292d14135095a63b398d inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html#ae02fbf7f1311292d14135095a63b398d">SyncBoxId</a><code> [get]</code></td></tr>
<tr class="memdesc:ae02fbf7f1311292d14135095a63b398d inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID of this SyncBox assigned by the auth server.  <a href="#ae02fbf7f1311292d14135095a63b398d"></a><br/></td></tr>
<tr class="separator:ae02fbf7f1311292d14135095a63b398d inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple implementation of ISyncSettings </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a36d55ccddfab11d848d282a99457e448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Sync.SyncSettings.ApplicationSecret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application secret. </p>
<p>NOTE: This should not be stored in the settings. It should be retrieved dynamically from the developer's server.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Sync/SyncSettings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:41 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
