<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Model.GenericHolder&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_model_1_1_generic_holder_3_01_t_01_4.html">GenericHolder< T ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_model_1_1_generic_holder_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Model.GenericHolder&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b75a060f8a8cfb0e01ae5e8392bfa3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b75a060f8a8cfb0e01ae5e8392bfa3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericHolder</b> (T defaultValue)</td></tr>
<tr class="separator:a0b75a060f8a8cfb0e01ae5e8392bfa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddde7395c09677e70eab74e6e8095cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddde7395c09677e70eab74e6e8095cd"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a0ddde7395c09677e70eab74e6e8095cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d9423e3e1f71456c3da8378f8cc84b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d9423e3e1f71456c3da8378f8cc84b"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a11d9423e3e1f71456c3da8378f8cc84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2ac50952da1c4e50022e088ab008320c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_generic_holder_3_01_t_01_4.html#a2ac50952da1c4e50022e088ab008320c">GenericSet</a> (object toSet, T value)</td></tr>
<tr class="memdesc:a2ac50952da1c4e50022e088ab008320c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to cast the first parameter as the current generic typed GenericHolder and sets Value to the second parameter  <a href="#a2ac50952da1c4e50022e088ab008320c"></a><br/></td></tr>
<tr class="separator:a2ac50952da1c4e50022e088ab008320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cf3968ce80669be0198b82b31b39b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_generic_holder_3_01_t_01_4.html#a29cf3968ce80669be0198b82b31b39b6">GenericSet</a> (GenericHolder&lt; T &gt; toSet, T value)</td></tr>
<tr class="memdesc:a29cf3968ce80669be0198b82b31b39b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Value of the first parameter to the second parameter  <a href="#a29cf3968ce80669be0198b82b31b39b6"></a><br/></td></tr>
<tr class="separator:a29cf3968ce80669be0198b82b31b39b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e6981119106b071f379e0e7c1feab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e6981119106b071f379e0e7c1feab2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (GenericHolder&lt; T &gt; first, GenericHolder&lt; T &gt; second)</td></tr>
<tr class="separator:a51e6981119106b071f379e0e7c1feab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adf7bf5ae3df85fc79def019354d396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2adf7bf5ae3df85fc79def019354d396"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (GenericHolder&lt; T &gt; first, GenericHolder&lt; T &gt; second)</td></tr>
<tr class="separator:a2adf7bf5ae3df85fc79def019354d396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a265f462840c6ed99fada90f57ab8aac2"><td class="memItemLeft" align="right" valign="top">static readonly PropertyInfo&#160;</td><td class="memItemRight" valign="bottom"><b>ValueInfo</b></td></tr>
<tr class="separator:a265f462840c6ed99fada90f57ab8aac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ace7e72a0f82d9041d184b5ffbe9a197f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace7e72a0f82d9041d184b5ffbe9a197f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get, set]</code></td></tr>
<tr class="separator:ace7e72a0f82d9041d184b5ffbe9a197f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ac50952da1c4e50022e088ab008320c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CloudApiPublic.Model.GenericHolder&lt; T &gt;.GenericSet </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>toSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to cast the first parameter as the current generic typed GenericHolder and sets Value to the second parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toSet</td><td>Generic-typed GenericHolder for setting Value</td></tr>
    <tr><td class="paramname">value</td><td>Generic-type instance to put in Value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29cf3968ce80669be0198b82b31b39b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CloudApiPublic.Model.GenericHolder&lt; T &gt;.GenericSet </td>
          <td>(</td>
          <td class="paramtype">GenericHolder&lt; T &gt;&#160;</td>
          <td class="paramname"><em>toSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Value of the first parameter to the second parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toSet</td><td>Holder of Value</td></tr>
    <tr><td class="paramname">value</td><td>Instance to put in Value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a265f462840c6ed99fada90f57ab8aac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly PropertyInfo CloudApiPublic.Model.GenericHolder&lt; T &gt;.ValueInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= typeof(GenericHolder&lt;T&gt;)</div>
<div class="line">            .GetProperty(<span class="stringliteral">&quot;Value&quot;</span>, BindingFlags.Instance | BindingFlags.Public)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Model/GenericHolder.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:40 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
