<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.SQLIndexer.SqlModel.FileSystemObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer.html">SQLIndexer</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model.html">SqlModel</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_file_system_object.html">FileSystemObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_file_system_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.SQLIndexer.SqlModel.FileSystemObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a890578f7c8dccd0af6350cf45e665bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890578f7c8dccd0af6350cf45e665bff"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> = (typeof(<a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_file_system_object.html">FileSystemObject</a>)).Name</td></tr>
<tr class="separator:a890578f7c8dccd0af6350cf45e665bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abd5340840156d2ce608220146a3cce86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5340840156d2ce608220146a3cce86"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FileSystemObjectId</b><code> [get, set]</code></td></tr>
<tr class="separator:abd5340840156d2ce608220146a3cce86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268f2e1685da727e866b17ee13674795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268f2e1685da727e866b17ee13674795"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b><code> [get, set]</code></td></tr>
<tr class="separator:a268f2e1685da727e866b17ee13674795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c47ed41b1cab7f755f79771f7d610f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c47ed41b1cab7f755f79771f7d610f"></a>
Nullable&lt; DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LastTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a96c47ed41b1cab7f755f79771f7d610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2057be38bb1351e937846e98fd3a6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2057be38bb1351e937846e98fd3a6c"></a>
Nullable&lt; DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreationTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a9f2057be38bb1351e937846e98fd3a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918d169f3437074d7352c973ae0750b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a918d169f3437074d7352c973ae0750b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFolder</b><code> [get, set]</code></td></tr>
<tr class="separator:a918d169f3437074d7352c973ae0750b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af195d9092ea9474c1f0f2414396c1fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af195d9092ea9474c1f0f2414396c1fa8"></a>
Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b><code> [get, set]</code></td></tr>
<tr class="separator:af195d9092ea9474c1f0f2414396c1fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f617a8aba8f38b16a426f69204e356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f617a8aba8f38b16a426f69204e356"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TargetPath</b><code> [get, set]</code></td></tr>
<tr class="separator:a25f617a8aba8f38b16a426f69204e356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f55106c51d86d2054e75a85ff3f794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f55106c51d86d2054e75a85ff3f794"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PathChecksum</b><code> [get, set]</code></td></tr>
<tr class="separator:ab5f55106c51d86d2054e75a85ff3f794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37db8c536d0f94ba465d42940ac5f661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37db8c536d0f94ba465d42940ac5f661"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Revision</b><code> [get, set]</code></td></tr>
<tr class="separator:a37db8c536d0f94ba465d42940ac5f661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c991cf9d3e029087cfb33e23e0d3c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c991cf9d3e029087cfb33e23e0d3c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>StorageKey</b><code> [get, set]</code></td></tr>
<tr class="separator:a50c991cf9d3e029087cfb33e23e0d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6fa4724a079a3032b04eb6ef22ba41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a6fa4724a079a3032b04eb6ef22ba41"></a>
Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SyncCounter</b><code> [get, set]</code></td></tr>
<tr class="separator:a6a6fa4724a079a3032b04eb6ef22ba41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcce3273d2a3b8b3c478955af5bb790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcce3273d2a3b8b3c478955af5bb790"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ServerLinked</b><code> [get, set]</code></td></tr>
<tr class="separator:a0bcce3273d2a3b8b3c478955af5bb790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57140c97e42178219ea2bf68aec55ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57140c97e42178219ea2bf68aec55ddd"></a>
Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EventId</b><code> [get, set]</code></td></tr>
<tr class="separator:a57140c97e42178219ea2bf68aec55ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf9171780e3ae01bf0c3aca68d1cf78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf9171780e3ae01bf0c3aca68d1cf78"></a>
<a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Event</b><code> [get, set]</code></td></tr>
<tr class="separator:aebf9171780e3ae01bf0c3aca68d1cf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac417ce3c01aa246888f9cb739810ad3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac417ce3c01aa246888f9cb739810ad3b"></a>
<a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sync.html">Sync</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Sync</b><code> [get, set]</code></td></tr>
<tr class="separator:ac417ce3c01aa246888f9cb739810ad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/SQLIndexer/SqlModel/FileSystemObject.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:41 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
