<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.EventMessageReceiver.EventMessageReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html">EventMessageReceiver</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">EventMessageReceiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.EventMessageReceiver.EventMessageReceiver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View model for views to display changes from status changes, such as growls and sync status; split into partial classes for view-specific portions (i.e. <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> <a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver_1_1_status.html">Status</a> window)  
 <a href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.EventMessageReceiver.EventMessageReceiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.png" usemap="#CloudApiPublic.EventMessageReceiver.EventMessageReceiver_map" alt=""/>
  <map id="CloudApiPublic.EventMessageReceiver.EventMessageReceiver_map" name="CloudApiPublic.EventMessageReceiver.EventMessageReceiver_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68dbda3ee375a1c953c3a3e4fe5a8334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68dbda3ee375a1c953c3a3e4fe5a8334"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>GetHistoricBandwidthSettings</b> (out double historicUploadBandwidthBitsPS, out double historicDownloadBandwidthBitsPS)</td></tr>
<tr class="separator:a68dbda3ee375a1c953c3a3e4fe5a8334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8ef0a309c7f9e241c8bbc244b819a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd8ef0a309c7f9e241c8bbc244b819a2"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHistoricBandwidthSettings</b> (double historicUploadBandwidthBitsPS, double historicDownloadBandwidthBitsPS)</td></tr>
<tr class="separator:afd8ef0a309c7f9e241c8bbc244b819a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1cf65af718c9bc660ae7eb1b48dabf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1cf65af718c9bc660ae7eb1b48dabf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:aec1cf65af718c9bc660ae7eb1b48dabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63842ca35ba9dc442adc8b3dd575033a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">EventMessageReceiver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a63842ca35ba9dc442adc8b3dd575033a">GetInstance</a> (GetHistoricBandwidthSettings getHistoricBandwidthSettings, SetHistoricBandwidthSettings setHistoricBandwidthSettings)</td></tr>
<tr class="memdesc:a63842ca35ba9dc442adc8b3dd575033a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton pattern instance  <a href="#a63842ca35ba9dc442adc8b3dd575033a"></a><br/></td></tr>
<tr class="separator:a63842ca35ba9dc442adc8b3dd575033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab56088cad1ff2316973873b561ec1018"><td class="memItemLeft" align="right" valign="top">DelayChangeObservableCollection<br class="typebreak"/>
&lt; <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html">EventMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#ab56088cad1ff2316973873b561ec1018">GrowlMessages</a><code> [get]</code></td></tr>
<tr class="memdesc:ab56088cad1ff2316973873b561ec1018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the collection of growl messages for display; bind with one-time binding when used as ItemSource because reference to collection is readonly  <a href="#ab56088cad1ff2316973873b561ec1018"></a><br/></td></tr>
<tr class="separator:ab56088cad1ff2316973873b561ec1018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082b999afb6c8b85f4d674a75bf341bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a082b999afb6c8b85f4d674a75bf341bb">GrowlVisible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a082b999afb6c8b85f4d674a75bf341bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves whether the growl messages should be visible (meaning the growl window should not be completely faded out) which should be bound to display visibility; notifies on property change  <a href="#a082b999afb6c8b85f4d674a75bf341bb"></a><br/></td></tr>
<tr class="separator:a082b999afb6c8b85f4d674a75bf341bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f93b9413622329023074e2974c5c7f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a9f93b9413622329023074e2974c5c7f1">SecondsTillFadeIn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f93b9413622329023074e2974c5c7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the amount of seconds until the growl messages should be faded in and completely opaque which should be bound to an animation timer; notifies on property change  <a href="#a9f93b9413622329023074e2974c5c7f1"></a><br/></td></tr>
<tr class="separator:a9f93b9413622329023074e2974c5c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a4bdd5d41cae17fa41ae47900697af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a74a4bdd5d41cae17fa41ae47900697af">SecondsTillStartFadeOut</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a74a4bdd5d41cae17fa41ae47900697af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the amount of seconds for the growl messages to remain completely opaque before starting to fade out which should be bound to an animation timer; notifies on property change  <a href="#a74a4bdd5d41cae17fa41ae47900697af"></a><br/></td></tr>
<tr class="separator:a74a4bdd5d41cae17fa41ae47900697af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc67b358faa248a4328980ba6fc958f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#acbc67b358faa248a4328980ba6fc958f">SecondsTillCompleteFadeOut</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acbc67b358faa248a4328980ba6fc958f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the amount of seconds before the growl messages completely fade out which should be bound to an animation timer; notifies on property change  <a href="#acbc67b358faa248a4328980ba6fc958f"></a><br/></td></tr>
<tr class="separator:acbc67b358faa248a4328980ba6fc958f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce60beabd6d3468cefb6366df1b1a53"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#afce60beabd6d3468cefb6366df1b1a53">ClickedGrowlCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:afce60beabd6d3468cefb6366df1b1a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the command which needs to be passed another ICommand as a command parameter which it will fire with this message receiver as its parameter; this command should be bound to an action for clicking on the growl; this will also trigger the action for closing the growl  <a href="#afce60beabd6d3468cefb6366df1b1a53"></a><br/></td></tr>
<tr class="separator:afce60beabd6d3468cefb6366df1b1a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd28c2b693c427cd686a5b79e07f99de"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#abd28c2b693c427cd686a5b79e07f99de">ClosedGrowlCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:abd28c2b693c427cd686a5b79e07f99de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the command which does not use any parameter which will go through all messages and set their times to expire so the growl will no longer be visible; this command should be bound to an action for closing the growl  <a href="#abd28c2b693c427cd686a5b79e07f99de"></a><br/></td></tr>
<tr class="separator:abd28c2b693c427cd686a5b79e07f99de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468875e6cf137136ec34e64e2ead14b9"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a468875e6cf137136ec34e64e2ead14b9">MouseEnteredGrowlCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a468875e6cf137136ec34e64e2ead14b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the command which needs the element from the visual tree for the entire growl which will be used to track when the mouse is inside the growl to keep it opaque; this command should be bound to an action for the mouse entering the element from the visual tree for the entire growl  <a href="#a468875e6cf137136ec34e64e2ead14b9"></a><br/></td></tr>
<tr class="separator:a468875e6cf137136ec34e64e2ead14b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d3db1835bfcf5614e0a47e7fd850b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d3db1835bfcf5614e0a47e7fd850b1"></a>
ObservableCollection<br class="typebreak"/>
&lt; INotifyPropertyChanged &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ListFilesDownloading</b><code> [get]</code></td></tr>
<tr class="separator:ad2d3db1835bfcf5614e0a47e7fd850b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dc9a7dd86e3ee205413a0ecc12e1ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6dc9a7dd86e3ee205413a0ecc12e1ab"></a>
ObservableCollection<br class="typebreak"/>
&lt; INotifyPropertyChanged &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ListFilesUploading</b><code> [get]</code></td></tr>
<tr class="separator:af6dc9a7dd86e3ee205413a0ecc12e1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5499e363b5a8920bbbb70fe529dd6feb"><td class="memItemLeft" align="right" valign="top">ObservableCollection<br class="typebreak"/>
&lt; <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_message.html">CLStatusMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a5499e363b5a8920bbbb70fe529dd6feb">ListMessages</a><code> [get]</code></td></tr>
<tr class="memdesc:a5499e363b5a8920bbbb70fe529dd6feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a5499e363b5a8920bbbb70fe529dd6feb" title="The ListMessages property&#39;s name. ">ListMessages</a> property's name.  <a href="#a5499e363b5a8920bbbb70fe529dd6feb"></a><br/></td></tr>
<tr class="separator:a5499e363b5a8920bbbb70fe529dd6feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b7136a4f3ee4989305d2d27fd65703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b7136a4f3ee4989305d2d27fd65703"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>WindowSyncStatus_Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a45b7136a4f3ee4989305d2d27fd65703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf33686da629dae4091e5bf9159e7c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf33686da629dae4091e5bf9159e7c6"></a>
static <a class="el" href="interface_cloud_api_public_1_1_model_1_1_i_message_sender.html">IMessageSender</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MessageSender</b><code> [get]</code></td></tr>
<tr class="separator:a3bf33686da629dae4091e5bf9159e7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464b93353f7142bb7290f357b059c511"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a464b93353f7142bb7290f357b059c511">WindowSyncStatus_DoneCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a464b93353f7142bb7290f357b059c511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the WindowSyncStatus_DoneCommand.  <a href="#a464b93353f7142bb7290f357b059c511"></a><br/></td></tr>
<tr class="separator:a464b93353f7142bb7290f357b059c511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3561dbc21714c80eaa066e98fcb0dd"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a2d3561dbc21714c80eaa066e98fcb0dd">WindowSyncStatus_ShowLogCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d3561dbc21714c80eaa066e98fcb0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the WindowSyncStatus_ShowLogCommand.  <a href="#a2d3561dbc21714c80eaa066e98fcb0dd"></a><br/></td></tr>
<tr class="separator:a2d3561dbc21714c80eaa066e98fcb0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c08bb579f16c242941aaded7def336"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#aa5c08bb579f16c242941aaded7def336">WindowSyncStatus_SaveLogCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:aa5c08bb579f16c242941aaded7def336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the WindowSyncStatus_SaveLogCommand.  <a href="#aa5c08bb579f16c242941aaded7def336"></a><br/></td></tr>
<tr class="separator:aa5c08bb579f16c242941aaded7def336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728ae5e0cd9ddbe10a21e79ecec3f464"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a728ae5e0cd9ddbe10a21e79ecec3f464">WindowSyncStatus_ShowErrorLogCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a728ae5e0cd9ddbe10a21e79ecec3f464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the WindowSyncStatus_ShowErrorLogCommand.  <a href="#a728ae5e0cd9ddbe10a21e79ecec3f464"></a><br/></td></tr>
<tr class="separator:a728ae5e0cd9ddbe10a21e79ecec3f464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View model for views to display changes from status changes, such as growls and sync status; split into partial classes for view-specific portions (i.e. <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> <a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver_1_1_status.html">Status</a> window) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63842ca35ba9dc442adc8b3dd575033a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">EventMessageReceiver</a> CloudApiPublic.EventMessageReceiver.EventMessageReceiver.GetInstance </td>
          <td>(</td>
          <td class="paramtype">GetHistoricBandwidthSettings&#160;</td>
          <td class="paramname"><em>getHistoricBandwidthSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SetHistoricBandwidthSettings&#160;</td>
          <td class="paramname"><em>setHistoricBandwidthSettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton pattern instance </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afce60beabd6d3468cefb6366df1b1a53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand CloudApiPublic.EventMessageReceiver.EventMessageReceiver.ClickedGrowlCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the command which needs to be passed another ICommand as a command parameter which it will fire with this message receiver as its parameter; this command should be bound to an action for clicking on the growl; this will also trigger the action for closing the growl </p>

</div>
</div>
<a class="anchor" id="abd28c2b693c427cd686a5b79e07f99de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand CloudApiPublic.EventMessageReceiver.EventMessageReceiver.ClosedGrowlCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the command which does not use any parameter which will go through all messages and set their times to expire so the growl will no longer be visible; this command should be bound to an action for closing the growl </p>

</div>
</div>
<a class="anchor" id="ab56088cad1ff2316973873b561ec1018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DelayChangeObservableCollection&lt;<a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html">EventMessage</a>&gt; CloudApiPublic.EventMessageReceiver.EventMessageReceiver.GrowlMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the collection of growl messages for display; bind with one-time binding when used as ItemSource because reference to collection is readonly </p>

</div>
</div>
<a class="anchor" id="a082b999afb6c8b85f4d674a75bf341bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CloudApiPublic.EventMessageReceiver.EventMessageReceiver.GrowlVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves whether the growl messages should be visible (meaning the growl window should not be completely faded out) which should be bound to display visibility; notifies on property change </p>

</div>
</div>
<a class="anchor" id="a5499e363b5a8920bbbb70fe529dd6feb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_message.html">CLStatusMessage</a>&gt; CloudApiPublic.EventMessageReceiver.EventMessageReceiver.ListMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a5499e363b5a8920bbbb70fe529dd6feb" title="The ListMessages property&#39;s name. ">ListMessages</a> property's name. </p>

</div>
</div>
<a class="anchor" id="a468875e6cf137136ec34e64e2ead14b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand CloudApiPublic.EventMessageReceiver.EventMessageReceiver.MouseEnteredGrowlCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the command which needs the element from the visual tree for the entire growl which will be used to track when the mouse is inside the growl to keep it opaque; this command should be bound to an action for the mouse entering the element from the visual tree for the entire growl </p>

</div>
</div>
<a class="anchor" id="acbc67b358faa248a4328980ba6fc958f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CloudApiPublic.EventMessageReceiver.EventMessageReceiver.SecondsTillCompleteFadeOut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the amount of seconds before the growl messages completely fade out which should be bound to an animation timer; notifies on property change </p>

</div>
</div>
<a class="anchor" id="a9f93b9413622329023074e2974c5c7f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CloudApiPublic.EventMessageReceiver.EventMessageReceiver.SecondsTillFadeIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the amount of seconds until the growl messages should be faded in and completely opaque which should be bound to an animation timer; notifies on property change </p>

</div>
</div>
<a class="anchor" id="a74a4bdd5d41cae17fa41ae47900697af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CloudApiPublic.EventMessageReceiver.EventMessageReceiver.SecondsTillStartFadeOut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the amount of seconds for the growl messages to remain completely opaque before starting to fade out which should be bound to an animation timer; notifies on property change </p>

</div>
</div>
<a class="anchor" id="a464b93353f7142bb7290f357b059c511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand CloudApiPublic.EventMessageReceiver.EventMessageReceiver.WindowSyncStatus_DoneCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the WindowSyncStatus_DoneCommand. </p>

</div>
</div>
<a class="anchor" id="aa5c08bb579f16c242941aaded7def336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand CloudApiPublic.EventMessageReceiver.EventMessageReceiver.WindowSyncStatus_SaveLogCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the WindowSyncStatus_SaveLogCommand. </p>

</div>
</div>
<a class="anchor" id="a728ae5e0cd9ddbe10a21e79ecec3f464"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand CloudApiPublic.EventMessageReceiver.EventMessageReceiver.WindowSyncStatus_ShowErrorLogCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the WindowSyncStatus_ShowErrorLogCommand. </p>

</div>
</div>
<a class="anchor" id="a2d3561dbc21714c80eaa066e98fcb0dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand CloudApiPublic.EventMessageReceiver.EventMessageReceiver.WindowSyncStatus_ShowLogCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the WindowSyncStatus_ShowLogCommand. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CloudApiPublic/EventMessageReceiver/EventMessageReceiver.cs</li>
<li>CloudApiPublic/EventMessageReceiver/WindowSyncStatusViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:39 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
