<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html">EventMessageReceiver</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver_1_1_status.html">Status</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.html">CLStatusFileTransferBase< T ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.png" usemap="#CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;_map" alt=""/>
  <map id="CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;_map" name="CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;_map">
<area href="class_cloud_api_public_1_1_model_1_1_notifiable_object_3_01_t_01_4.html" alt="CloudApiPublic.Model.NotifiableObject&lt; T &gt;" shape="rect" coords="233,56,690,80"/>
<area href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html" alt="CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer" shape="rect" coords="0,168,457,192"/>
<area href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_blank.html" alt="CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBlank" shape="rect" coords="467,168,924,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a7a101d30efe4226f3a88d4b59c34498a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a101d30efe4226f3a88d4b59c34498a"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PercentCompleteName</b> = ((MemberExpression)((Expression&lt;Func&lt;CLStatusFileTransferBase&lt;T&gt;, double&gt;&gt;)(parent =&gt; parent.PercentComplete)).Body).Member.Name</td></tr>
<tr class="separator:a7a101d30efe4226f3a88d4b59c34498a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7de7c334812ac98e5bad2df2dd966a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de7c334812ac98e5bad2df2dd966a25"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>CloudRelativePath</b><code> [get, set]</code></td></tr>
<tr class="separator:a7de7c334812ac98e5bad2df2dd966a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03be91031e22a9fc794d05391b26f29e"><td class="memItemLeft" align="right" valign="top">abstract Visibility&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.html#a03be91031e22a9fc794d05391b26f29e">Visibility</a><code> [get]</code></td></tr>
<tr class="memdesc:a03be91031e22a9fc794d05391b26f29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and gets the Visibility property. Changes to that property's value raise the PropertyChanged event.  <a href="#a03be91031e22a9fc794d05391b26f29e"></a><br/></td></tr>
<tr class="separator:a03be91031e22a9fc794d05391b26f29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f354c525c4060e21a1e646d3f2a1d2"><td class="memItemLeft" align="right" valign="top">virtual Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.html#ad7f354c525c4060e21a1e646d3f2a1d2">DisplayRateAtCurrentSample</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7f354c525c4060e21a1e646d3f2a1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and gets the DisplayRateAtCurrentSample property. Changes to that property's value raise the PropertyChanged event.  <a href="#ad7f354c525c4060e21a1e646d3f2a1d2"></a><br/></td></tr>
<tr class="separator:ad7f354c525c4060e21a1e646d3f2a1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af999e868dc7c4d8cbd3f997b8352427f"><td class="memItemLeft" align="right" valign="top">virtual RateGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.html#af999e868dc7c4d8cbd3f997b8352427f">StatusGraph</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af999e868dc7c4d8cbd3f997b8352427f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and gets the StatusGraph property. Changes to that property's value raise the PropertyChanged event.  <a href="#af999e868dc7c4d8cbd3f997b8352427f"></a><br/></td></tr>
<tr class="separator:af999e868dc7c4d8cbd3f997b8352427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dbed3acb80ba6ee5537f72db56a3b5"><td class="memItemLeft" align="right" valign="top">virtual Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.html#a87dbed3acb80ba6ee5537f72db56a3b5">PercentComplete</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87dbed3acb80ba6ee5537f72db56a3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and gets the PercentComplete property. Changes to that property's value raise the PropertyChanged event.  <a href="#a87dbed3acb80ba6ee5537f72db56a3b5"></a><br/></td></tr>
<tr class="separator:a87dbed3acb80ba6ee5537f72db56a3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2641d33254dfd9e214cea124a567f5f4"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.html#a2641d33254dfd9e214cea124a567f5f4">DisplayFileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2641d33254dfd9e214cea124a567f5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and gets the DisplayFileSize property. Changes to that property's value raise the PropertyChanged event.  <a href="#a2641d33254dfd9e214cea124a567f5f4"></a><br/></td></tr>
<tr class="separator:a2641d33254dfd9e214cea124a567f5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0c2965e2912df7055003da9f5e8f09"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.html#a4f0c2965e2912df7055003da9f5e8f09">DisplayTimeLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f0c2965e2912df7055003da9f5e8f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and gets the DisplayTimeLeft property. Changes to that property's value raise the PropertyChanged event.  <a href="#a4f0c2965e2912df7055003da9f5e8f09"></a><br/></td></tr>
<tr class="separator:a4f0c2965e2912df7055003da9f5e8f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f586d4dbd56f0ec9d461c36744579f"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.html#ab5f586d4dbd56f0ec9d461c36744579f">DisplayElapsedTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5f586d4dbd56f0ec9d461c36744579f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and gets the DisplayElapsedTime property. Changes to that property's value raise the PropertyChanged event.  <a href="#ab5f586d4dbd56f0ec9d461c36744579f"></a><br/></td></tr>
<tr class="separator:ab5f586d4dbd56f0ec9d461c36744579f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_cloud_api_public_1_1_model_1_1_notifiable_object_3_01_t_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cloud_api_public_1_1_model_1_1_notifiable_object_3_01_t_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cloud_api_public_1_1_model_1_1_notifiable_object_3_01_t_01_4.html">CloudApiPublic.Model.NotifiableObject&lt; T &gt;</a></td></tr>
<tr class="memitem:ada00cf7e1ad3a9d8dd44ec1f6ee5a63f inherit pro_methods_class_cloud_api_public_1_1_model_1_1_notifiable_object_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada00cf7e1ad3a9d8dd44ec1f6ee5a63f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyPropertyChanged</b> (Expression&lt; Func&lt; T, object &gt;&gt; notifyExpression)</td></tr>
<tr class="separator:ada00cf7e1ad3a9d8dd44ec1f6ee5a63f inherit pro_methods_class_cloud_api_public_1_1_model_1_1_notifiable_object_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_cloud_api_public_1_1_model_1_1_notifiable_object_3_01_t_01_4"><td colspan="2" onclick="javascript:toggleInherit('events_class_cloud_api_public_1_1_model_1_1_notifiable_object_3_01_t_01_4')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_cloud_api_public_1_1_model_1_1_notifiable_object_3_01_t_01_4.html">CloudApiPublic.Model.NotifiableObject&lt; T &gt;</a></td></tr>
<tr class="memitem:a8c2b3decf29a8ef10820752a94504bce inherit events_class_cloud_api_public_1_1_model_1_1_notifiable_object_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2b3decf29a8ef10820752a94504bce"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a8c2b3decf29a8ef10820752a94504bce inherit events_class_cloud_api_public_1_1_model_1_1_notifiable_object_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab5f586d4dbd56f0ec9d461c36744579f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;.DisplayElapsedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets and gets the DisplayElapsedTime property. Changes to that property's value raise the PropertyChanged event. </p>

</div>
</div>
<a class="anchor" id="a2641d33254dfd9e214cea124a567f5f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;.DisplayFileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets and gets the DisplayFileSize property. Changes to that property's value raise the PropertyChanged event. </p>

</div>
</div>
<a class="anchor" id="ad7f354c525c4060e21a1e646d3f2a1d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Double CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;.DisplayRateAtCurrentSample</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets and gets the DisplayRateAtCurrentSample property. Changes to that property's value raise the PropertyChanged event. </p>

</div>
</div>
<a class="anchor" id="a4f0c2965e2912df7055003da9f5e8f09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;.DisplayTimeLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets and gets the DisplayTimeLeft property. Changes to that property's value raise the PropertyChanged event. </p>

</div>
</div>
<a class="anchor" id="a87dbed3acb80ba6ee5537f72db56a3b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Double CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;.PercentComplete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets and gets the PercentComplete property. Changes to that property's value raise the PropertyChanged event. </p>

</div>
</div>
<a class="anchor" id="af999e868dc7c4d8cbd3f997b8352427f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RateGraph CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;.StatusGraph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets and gets the StatusGraph property. Changes to that property's value raise the PropertyChanged event. </p>

</div>
</div>
<a class="anchor" id="a03be91031e22a9fc794d05391b26f29e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Visibility CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;.Visibility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets and gets the Visibility property. Changes to that property's value raise the PropertyChanged event. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/EventMessageReceiver/Status/CLStatusFileTransferBase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:39 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
