<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.REST.CLHttpRest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">REST</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CLHttpRest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.REST.CLHttpRest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb707f3d2f89efa43abf29affe10a821"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#acb707f3d2f89efa43abf29affe10a821">UploadFile</a> (Stream uploadStream, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> changeToUpload, int timeoutMilliseconds, out CLHttpRestStatus status, CancellationTokenSource shutdownToken=null)</td></tr>
<tr class="memdesc:acb707f3d2f89efa43abf29affe10a821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads a file from a provided stream and file upload change  <a href="#acb707f3d2f89efa43abf29affe10a821"></a><br/></td></tr>
<tr class="separator:acb707f3d2f89efa43abf29affe10a821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a22cb358a297f8562f550a1f89be51d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a6a22cb358a297f8562f550a1f89be51d">DownloadFile</a> (BeforeDownloadToTempFile beforeDownloadCallback, object beforeDownloadUserState, <a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html#add2499738a8a21303b4181e302bb26d2">AfterDownloadToTempFile</a> afterDownloadToTempFileCallback, object afterDownloadUserState, string tempDownloadFolderPath, SendUploadDownloadStatus sendUploadDownloadStatusCallback, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> changeToDownload, int timeoutMilliseconds, out CLHttpRestStatus status, out string responseBody, CancellationTokenSource shutdownToken=null)</td></tr>
<tr class="memdesc:a6a22cb358a297f8562f550a1f89be51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads a file to a provided stream using a file download change  <a href="#a6a22cb358a297f8562f550a1f89be51d"></a><br/></td></tr>
<tr class="separator:a6a22cb358a297f8562f550a1f89be51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80717799505931b065209f4f52a03433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a80717799505931b065209f4f52a03433">GetMetadataAtPath</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> fullPath, bool isFolder, int timeoutMilliseconds, out CLHttpRestStatus status, out JsonContracts.Metadata response)</td></tr>
<tr class="memdesc:a80717799505931b065209f4f52a03433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the server at a given file or folder path (must be specified) for existing metadata at that path; outputs CLHttpRestStatus.NoContent for status if not found on server  <a href="#a80717799505931b065209f4f52a03433"></a><br/></td></tr>
<tr class="separator:a80717799505931b065209f4f52a03433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964dc740ab71bbb31fff41e4c66f2ec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a964dc740ab71bbb31fff41e4c66f2ec5">PostSyncToCloud</a> (<a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_to.html">To</a> syncToRequest, int timeoutMilliseconds, out CLHttpRestStatus status, out JsonContracts.To response)</td></tr>
<tr class="memdesc:a964dc740ab71bbb31fff41e4c66f2ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a list of sync events to the server. The events must be batched in groups of 1,000 or less.  <a href="#a964dc740ab71bbb31fff41e4c66f2ec5"></a><br/></td></tr>
<tr class="separator:a964dc740ab71bbb31fff41e4c66f2ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729ab72259b315d8c0853f30643ec344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a729ab72259b315d8c0853f30643ec344">PostSyncFromCloud</a> (<a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_push.html">Push</a> pushRequest, int timeoutMilliseconds, out CLHttpRestStatus status, out JsonContracts.PushResponse response)</td></tr>
<tr class="memdesc:a729ab72259b315d8c0853f30643ec344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a list of sync events to the server. The events must be batched in groups of 1,000 or less.  <a href="#a729ab72259b315d8c0853f30643ec344"></a><br/></td></tr>
<tr class="separator:a729ab72259b315d8c0853f30643ec344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae50b8fec85a7bc28ab01e8bfdb43aba8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#ae50b8fec85a7bc28ab01e8bfdb43aba8">CreateAndInitialize</a> (<a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html">IHttpSettings</a> settings, out <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CLHttpRest</a> client)</td></tr>
<tr class="memdesc:ae50b8fec85a7bc28ab01e8bfdb43aba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CLHttpRest</a> client object for HTTP <a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">REST</a> calls to the server  <a href="#ae50b8fec85a7bc28ab01e8bfdb43aba8"></a><br/></td></tr>
<tr class="separator:ae50b8fec85a7bc28ab01e8bfdb43aba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae50b8fec85a7bc28ab01e8bfdb43aba8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.REST.CLHttpRest.CreateAndInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html">IHttpSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CLHttpRest</a>&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CLHttpRest</a> client object for HTTP <a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">REST</a> calls to the server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>Required settings for communication</td></tr>
    <tr><td class="paramname">client</td><td>(output) Created <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CLHttpRest</a> client or default (null) for errors</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns any error creating the <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CLHttpRest</a> client, if any</dd></dl>

</div>
</div>
<a class="anchor" id="a6a22cb358a297f8562f550a1f89be51d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.REST.CLHttpRest.DownloadFile </td>
          <td>(</td>
          <td class="paramtype">BeforeDownloadToTempFile&#160;</td>
          <td class="paramname"><em>beforeDownloadCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>beforeDownloadUserState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html#add2499738a8a21303b4181e302bb26d2">AfterDownloadToTempFile</a>&#160;</td>
          <td class="paramname"><em>afterDownloadToTempFileCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>afterDownloadUserState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tempDownloadFolderPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SendUploadDownloadStatus&#160;</td>
          <td class="paramname"><em>sendUploadDownloadStatusCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a>&#160;</td>
          <td class="paramname"><em>changeToDownload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMilliseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out CLHttpRestStatus&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>responseBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationTokenSource&#160;</td>
          <td class="paramname"><em>shutdownToken</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Downloads a file to a provided stream using a file download change </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beforeDownloadCallback</td><td>Called back before downloading the file.</td></tr>
    <tr><td class="paramname">beforeDownloadUserState</td><td>User state before downloading the file.</td></tr>
    <tr><td class="paramname">afterDownloadToTempFileCallback</td><td>Called back after downloading the file to a temp file in the temp file folder.</td></tr>
    <tr><td class="paramname">afterDownloadUserState</td><td>User state after downloading the file to a temp file.</td></tr>
    <tr><td class="paramname">tempDownloadFolderPath</td><td>Folder to contain the temp downloaded files.</td></tr>
    <tr><td class="paramname">sendUploadDownloadStatusCallback</td><td>Called back with download status.</td></tr>
    <tr><td class="paramname">changeToDownload</td><td>File download change, requires the StorageKey to be set</td></tr>
    <tr><td class="paramname">timeoutMilliseconds</td><td>Milliseconds before HTTP timeout exception, does not restrict time for the actual file download</td></tr>
    <tr><td class="paramname">status</td><td>(output) success/failure status of communication</td></tr>
    <tr><td class="paramname">shutdownToken</td><td>(optional) Token used to request cancellation of the download.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns any error that occurred during communication, or null.</dd></dl>

</div>
</div>
<a class="anchor" id="a80717799505931b065209f4f52a03433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.REST.CLHttpRest.GetMetadataAtPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>fullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMilliseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out CLHttpRestStatus&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out JsonContracts.Metadata&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries the server at a given file or folder path (must be specified) for existing metadata at that path; outputs CLHttpRestStatus.NoContent for status if not found on server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullPath</td><td>Full path to where file or folder would exist locally on disk</td></tr>
    <tr><td class="paramname">isFolder</td><td>Whether the query is for a folder (as opposed to a file/link)</td></tr>
    <tr><td class="paramname">timeoutMilliseconds</td><td>Milliseconds before HTTP timeout exception</td></tr>
    <tr><td class="paramname">status</td><td>(output) success/failure status of communication</td></tr>
    <tr><td class="paramname">response</td><td>(output) response object from communication</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns any error that occurred during communication, or null.</dd></dl>

</div>
</div>
<a class="anchor" id="a729ab72259b315d8c0853f30643ec344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.REST.CLHttpRest.PostSyncFromCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_push.html">Push</a>&#160;</td>
          <td class="paramname"><em>pushRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMilliseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out CLHttpRestStatus&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out JsonContracts.PushResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a list of sync events to the server. The events must be batched in groups of 1,000 or less. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pushRequest</td><td>The parameters to send to the server.</td></tr>
    <tr><td class="paramname">timeoutMilliseconds</td><td>Milliseconds before HTTP timeout exception</td></tr>
    <tr><td class="paramname">status</td><td>(output) success/failure status of communication</td></tr>
    <tr><td class="paramname">response</td><td>(output) response object from communication</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns any error that occurred during communication, or null.</dd></dl>

</div>
</div>
<a class="anchor" id="a964dc740ab71bbb31fff41e4c66f2ec5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.REST.CLHttpRest.PostSyncToCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_to.html">To</a>&#160;</td>
          <td class="paramname"><em>syncToRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMilliseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out CLHttpRestStatus&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out JsonContracts.To&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a list of sync events to the server. The events must be batched in groups of 1,000 or less. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncToRequest</td><td>The array of events to send to the server.</td></tr>
    <tr><td class="paramname">timeoutMilliseconds</td><td>Milliseconds before HTTP timeout exception</td></tr>
    <tr><td class="paramname">status</td><td>(output) success/failure status of communication</td></tr>
    <tr><td class="paramname">response</td><td>(output) response object from communication</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns any error that occurred during communication, or null.</dd></dl>

</div>
</div>
<a class="anchor" id="acb707f3d2f89efa43abf29affe10a821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.REST.CLHttpRest.UploadFile </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>uploadStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a>&#160;</td>
          <td class="paramname"><em>changeToUpload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMilliseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out CLHttpRestStatus&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationTokenSource&#160;</td>
          <td class="paramname"><em>shutdownToken</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uploads a file from a provided stream and file upload change </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uploadStream</td><td>Stream to upload, if it is a FileStream then make sure the file is locked to prevent simultaneous writes</td></tr>
    <tr><td class="paramname">changeToUpload</td><td>File upload change, requires Metadata.HashableProperties.Size, NewPath, StorageKey, and MD5 hash to be set</td></tr>
    <tr><td class="paramname">timeoutMilliseconds</td><td>Milliseconds before HTTP timeout exception, does not restrict time for the actual file upload</td></tr>
    <tr><td class="paramname">status</td><td>(output) success/failure status of communication</td></tr>
    <tr><td class="paramname">shutdownToken</td><td>(optional) Token used to request cancellation of the upload.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns any error that occurred during communication, or null.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/REST/CLHttpRest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:41 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
