<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addChangesToProcessingQueue()
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#aa1863eed2344565068c951e0c4c0c22e">CloudApiPublic.Interfaces.ISyncDataObject</a>
</li>
<li>AddDependency()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change_with_dependencies.html#a213ce7368c054612a2c1d5f2445cac4e">CloudApiPublic.Model.FileChangeWithDependencies</a>
</li>
<li>ApplyRename()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#ac899f6153fd260eec0386a7e141a7896">CloudApiPublic.Model.FilePath</a>
</li>
<li>applySyncFromChange()
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a2508ef227c6b6a7e0222a575df30f53c">CloudApiPublic.Interfaces.ISyncDataObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>completeSingleEvent()
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#aeda55123f350e80434eb202601316828">CloudApiPublic.Interfaces.ISyncDataObject</a>
</li>
<li>completeSyncSql()
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#aa702b66aae31ba25cc10138182944db7">CloudApiPublic.Interfaces.ISyncDataObject</a>
</li>
<li>ConnectPushNotificationServer()
: <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html#a9613f83aa843ce53be54f94f8c576d34">CloudApiPublic.PushNotification.CLNotification</a>
</li>
<li>Contains()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a1a4f9140292e984320a720d810a196fd">CloudApiPublic.Model.FilePath</a>
</li>
<li>Copy()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#af5779a5ded786612570db88f1fed976d">CloudApiPublic.Model.FilePath</a>
</li>
<li>CopyFileOrDirectoryWithUi()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_copy_files.html#aefe1b78f5c665d6e294b1a91b9f5e1de">CloudApiPublic.Support.CLCopyFiles</a>
</li>
<li>CreateAndInitialize()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change_with_dependencies.html#ac5d5eb140d1c0e90090b5c7cf5efa186">CloudApiPublic.Model.FileChangeWithDependencies</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4.html#a56e73d1ac059528b55a32fdfc0a5f0bc">CloudApiPublic.Model.FilePathDictionary&lt; T &gt;</a>
, <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#ae50b8fec85a7bc28ab01e8bfdb43aba8">CloudApiPublic.REST.CLHttpRest</a>
</li>
<li>CreateAndInitializeProcessingQueuesTimer()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html#a7867153d23e8389b44c0dfcc5d21d79c">CloudApiPublic.Support.ProcessingQueuesTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DelayProcessable()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#a6152750dbaa593d7be67346effeabc8f">CloudApiPublic.Support.DelayProcessable&lt; T &gt;</a>
</li>
<li>DeleteBadgePath()
: <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#ac996129efd6ab91fffec1ffa5dedda43">CloudApiPublic.BadgeNET.IconOverlay</a>
</li>
<li>dependencyAssignment()
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a2b36076284fea39198c49ac28decae44">CloudApiPublic.Interfaces.ISyncDataObject</a>
</li>
<li>DequeueFileStreams()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a8dae51e34bafa27b7d769cdf6687bd62">CloudApiPublic.Model.CLError</a>
</li>
<li>DequeueStreams()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a7c13631040d4109222701c2869de8e08">CloudApiPublic.Model.CLError</a>
</li>
<li>DisconnectPushNotificationServer()
: <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html#a121fca2675b1ac57dac038554edf8fb9">CloudApiPublic.PushNotification.CLNotification</a>
</li>
<li>DownloadFile()
: <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a6a22cb358a297f8562f550a1f89be51d">CloudApiPublic.REST.CLHttpRest</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnqueuePreprocessingAction()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#a50d3160dd04f8b88dd660df4360d27ac">CloudApiPublic.Support.DelayProcessable&lt; T &gt;</a>
</li>
<li>Equals()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html#a0f01db4ef653ff9e4de84885397f98a4">CloudApiPublic.Model.FilePathComparer</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata_hashable_comparer.html#a1363a52da7f8af3813342935303da7a5">CloudApiPublic.Model.FileMetadataHashableComparer</a>
</li>
<li>ExecuteException()
: <a class="el" href="class_cloud_api_public_1_1_sync_1_1_executable_exception_3_01_t_01_4.html#a8fbe98c76989f12ce54389fbebdd6023">CloudApiPublic.Sync.ExecutableException&lt; T &gt;</a>
, <a class="el" href="interface_cloud_api_public_1_1_sync_1_1_i_executable_exception.html#aba847c78adff005e30f9ab156995483f">CloudApiPublic.Sync.IExecutableException</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileChange()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#af7e47a037f28e2ef8c2b76ca0157cebf">CloudApiPublic.Model.FileChange</a>
</li>
<li>FileChangeMerge()
: <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_change_merge.html#ad841a9bbfbc41d406dabe10167b750ad">CloudApiPublic.Model.FileChangeMerge</a>
</li>
<li>FileMetadataHashableProperties()
: <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html#a9b01f19ff3a326be0f1281bdfafb620d">CloudApiPublic.Model.FileMetadataHashableProperties</a>
</li>
<li>FilePath()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a808fa118b10dc8ff0bedac77d5114353">CloudApiPublic.Model.FilePath</a>
</li>
<li>FilePathHierarchicalNodeWithValue()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_with_value_3_01_t_01_4.html#af90046d9cbac139c07cf5a61796ed0be">CloudApiPublic.Model.FilePathHierarchicalNodeWithValue&lt; T &gt;</a>
</li>
<li>FindOverlappingPath()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#aa9f2baee747ea9b26c875e9f572c7519">CloudApiPublic.Model.FilePath</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenericSet()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_generic_holder_3_01_t_01_4.html#a2ac50952da1c4e50022e088ab008320c">CloudApiPublic.Model.GenericHolder&lt; T &gt;</a>
</li>
<li>getBadgeTypeForFileAtPath()
: <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#a31895670b2c9fbfcfbf238ccd4830543">CloudApiPublic.BadgeNET.IconOverlay</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html#a086b67bdaada35cdd4f744130a64cd4c">CloudApiPublic.Model.FilePathComparer</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata_hashable_comparer.html#a950a8623aae44761bcf4814b6edfacf7">CloudApiPublic.Model.FileMetadataHashableComparer</a>
</li>
<li>GetInstance()
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a63842ca35ba9dc442adc8b3dd575033a">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
, <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html#ae43f349b8c7987fc76686b2f89f3223b">CloudApiPublic.PushNotification.CLNotification</a>
</li>
<li>GetMD5Bytes()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#a5627d09048a4ef6ada04b09161af374f">CloudApiPublic.Model.FileChange</a>
</li>
<li>GetMD5LowercaseString()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#ac993cd49c746972e2f557a5bda7ecd0a">CloudApiPublic.Model.FileChange</a>
</li>
<li>GetMetadataAtPath()
: <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a80717799505931b065209f4f52a03433">CloudApiPublic.REST.CLHttpRest</a>
</li>
<li>getMetadataByPathAndRevision()
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#ac9ff5ecaa81c07f9e19785db2c4d2368">CloudApiPublic.Interfaces.ISyncDataObject</a>
</li>
<li>GetRelativePath()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#ae59cc87c9025226cd9c00578c4b7b453">CloudApiPublic.Model.FilePath</a>
</li>
<li>grabChangesFromFileSystemMonitor()
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a137b9a4ce8e5ec066bd55933d9d4ed2f">CloudApiPublic.Interfaces.ISyncDataObject</a>
</li>
<li>GrabExceptions()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a7433212facaa0bd0f742680f3a9b7417">CloudApiPublic.Model.CLError</a>
</li>
<li>GrabFirstException()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#add9bcf1572e5b8777988ee71fe3667c7">CloudApiPublic.Model.CLError</a>
</li>
<li>GrabHierarchyForPath()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4.html#abf279e695a660a0a7dde5dc122a43647">CloudApiPublic.Model.FilePathDictionary&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IconOverlay()
: <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#acb409bfe425cc155adbd426cf566f87f">CloudApiPublic.BadgeNET.IconOverlay</a>
</li>
<li>Initialize()
: <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#ae53ea5c1723b2220559f9b0aeb6c7048">CloudApiPublic.BadgeNET.IconOverlay</a>
, <a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_trace.html#a5d7f8ca5bf5a4d75549d860fef87045b">CloudApiPublic.Support.CLTrace</a>
</li>
<li>InitializeOrReplace()
: <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#a53416d509130e2ad22a6c745fcbd1d83">CloudApiPublic.BadgeNET.IconOverlay</a>
</li>
<li>IsBadgingInitialized()
: <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#a3e729d27b518e1d469e48af8abad7ee9">CloudApiPublic.BadgeNET.IconOverlay</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LogErrors()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a1b826b5af362da00b84ae97b090a140e">CloudApiPublic.Model.CLError</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mergeToSql()
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a0a80f822f5f543cc84ff07c1c9ac2a23">CloudApiPublic.Interfaces.ISyncDataObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnCollectionChanged()
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_delay_change_observable_collection_3_01_t_01_4.html#add8dc59e3efa0ccadc1e2ec257441365">CloudApiPublic.EventMessageReceiver.DelayChangeObservableCollection&lt; T &gt;</a>
</li>
<li>operator FilePath()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a02e6124740c2197434373db93c843932">CloudApiPublic.Model.FilePath</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PermanentShutdownHttpSchedulers()
: <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#a7a29b0dcbd944c097648ec0f075b29a8">CloudApiPublic.CLSync</a>
</li>
<li>PostSyncFromCloud()
: <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a729ab72259b315d8c0853f30643ec344">CloudApiPublic.REST.CLHttpRest</a>
</li>
<li>PostSyncToCloud()
: <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a964dc740ab71bbb31fff41e4c66f2ec5">CloudApiPublic.REST.CLHttpRest</a>
</li>
<li>ProcessAfterDelay()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#a47cd6a17c9843df529772a9bef6448e9">CloudApiPublic.Support.DelayProcessable&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RecordCompletedSync()
: <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#ae42abebf3134701ec50ea49002eb8291">CloudApiPublic.CLSync</a>
, <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a77804f09d03674f67d7808a4cfd09b25">CloudApiPublic.Interfaces.ISyncDataObject</a>
</li>
<li>RelayCommand()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_relay_command_3_01_t_01_4.html#a0ba75b7a8dbc955442a29373f9ec2318">CloudApiPublic.Support.RelayCommand&lt; T &gt;</a>
</li>
<li>RemoveDependency()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change_with_dependencies.html#ad070334b4c53167808eabbc6add69ebf">CloudApiPublic.Model.FileChangeWithDependencies</a>
</li>
<li>Rename()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4.html#a068be02b7d2cde6bae7ac43a24f362fe">CloudApiPublic.Model.FilePathDictionary&lt; T &gt;</a>
</li>
<li>RenameBadgePath()
: <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#ab784cfe1e4fd0d572df4b4e8e2474f13">CloudApiPublic.BadgeNET.IconOverlay</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBadgeType()
: <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#ad22dfa8052149d6ca3c155dba33fd994">CloudApiPublic.BadgeNET.IconOverlay</a>
</li>
<li>SetDelayBackToInitialValue()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#a8ecab231a548e65ad98166d1f41219d7">CloudApiPublic.Support.DelayProcessable&lt; T &gt;</a>
</li>
<li>SetMD5()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#a8843655fa58db477e9520d5f055b6406">CloudApiPublic.Model.FileChange</a>
</li>
<li>Shutdown()
: <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#a9195068db0a37db30907997f6a923977">CloudApiPublic.BadgeNET.IconOverlay</a>
</li>
<li>Start()
: <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#a1b700631eb605ad6e065dc4296fcb912">CloudApiPublic.CLSync</a>
</li>
<li>StartTimerIfNotRunning()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html#ab2b799bc7901e2bfcf4cec4286b812a8">CloudApiPublic.Support.ProcessingQueuesTimer</a>
</li>
<li>Stop()
: <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#aa76639968094d5dec2ec19e10163612f">CloudApiPublic.CLSync</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TerminateAllProcessing()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#ad4206ec8a7a5ccf95eb505e1351e1bee">CloudApiPublic.Support.DelayProcessable&lt; T &gt;</a>
</li>
<li>ToString()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a806dd9bf2dad9a537a87330001ba0752">CloudApiPublic.Model.FilePath</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#abf7bd8fb9c0b7bfcada1aa39a568a13b">CloudApiPublic.Model.FileChange</a>
</li>
<li>TriggerTimerCompletionImmediately()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html#a41a842f8098a8b2b344b3886f8f1cddd">CloudApiPublic.Support.ProcessingQueuesTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UploadFile()
: <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#acb707f3d2f89efa43abf29affe10a821">CloudApiPublic.REST.CLHttpRest</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WipeIndex()
: <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#a3bbf0e1f002b7cedd12e16562c071dce">CloudApiPublic.CLSync</a>
, <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a817534319f57345b85736142e5b36b44">CloudApiPublic.Interfaces.ISyncDataObject</a>
</li>
<li>writeToLog()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_trace.html#a48d83268eca0ea148c25094b3b343192">CloudApiPublic.Support.CLTrace</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:42 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
