<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenericSet()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_generic_holder_3_01_t_01_4.html#a2ac50952da1c4e50022e088ab008320c">CloudApiPublic.Model.GenericHolder&lt; T &gt;</a>
</li>
<li>getBadgeTypeForFileAtPath()
: <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#a31895670b2c9fbfcfbf238ccd4830543">CloudApiPublic.BadgeNET.IconOverlay</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html#a086b67bdaada35cdd4f744130a64cd4c">CloudApiPublic.Model.FilePathComparer</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata_hashable_comparer.html#a950a8623aae44761bcf4814b6edfacf7">CloudApiPublic.Model.FileMetadataHashableComparer</a>
</li>
<li>GetInstance()
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a63842ca35ba9dc442adc8b3dd575033a">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
, <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html#ae43f349b8c7987fc76686b2f89f3223b">CloudApiPublic.PushNotification.CLNotification</a>
</li>
<li>getLastSyncId
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a1e0e4f15f93fce38eb008953eb1dd477">CloudApiPublic.Interfaces.ISyncDataObject</a>
</li>
<li>GetMD5Bytes()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#a5627d09048a4ef6ada04b09161af374f">CloudApiPublic.Model.FileChange</a>
</li>
<li>GetMD5LowercaseString()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#ac993cd49c746972e2f557a5bda7ecd0a">CloudApiPublic.Model.FileChange</a>
</li>
<li>GetMetadataAtPath()
: <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a80717799505931b065209f4f52a03433">CloudApiPublic.REST.CLHttpRest</a>
</li>
<li>getMetadataByPathAndRevision()
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#ac9ff5ecaa81c07f9e19785db2c4d2368">CloudApiPublic.Interfaces.ISyncDataObject</a>
</li>
<li>GetRelativePath()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#ae59cc87c9025226cd9c00578c4b7b453">CloudApiPublic.Model.FilePath</a>
</li>
<li>grabChangesFromFileSystemMonitor()
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a137b9a4ce8e5ec066bd55933d9d4ed2f">CloudApiPublic.Interfaces.ISyncDataObject</a>
</li>
<li>GrabExceptions()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a7433212facaa0bd0f742680f3a9b7417">CloudApiPublic.Model.CLError</a>
</li>
<li>GrabFirstException()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#add9bcf1572e5b8777988ee71fe3667c7">CloudApiPublic.Model.CLError</a>
</li>
<li>GrabHierarchyForPath()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4.html#abf279e695a660a0a7dde5dc122a43647">CloudApiPublic.Model.FilePathDictionary&lt; T &gt;</a>
</li>
<li>GrowlMessages
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#ab56088cad1ff2316973873b561ec1018">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
</li>
<li>GrowlVisible
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a082b999afb6c8b85f4d674a75bf341bb">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:42 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
