<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Children
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4.html#a6292b8bdd5edc395ce0cb6f242b6706c">CloudApiPublic.Model.FilePathHierarchicalNode&lt; T &gt;</a>
</li>
<li>ClickedGrowlCommand
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#afce60beabd6d3468cefb6366df1b1a53">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
</li>
<li>ClientVersion
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html#a10e2af418073326f5ff218b13faee6c6">CloudApiPublic.Interfaces.ISyncSettings</a>
</li>
<li>ClosedGrowlCommand
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#abd28c2b693c427cd686a5b79e07f99de">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
</li>
<li>completeSingleEvent()
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#aeda55123f350e80434eb202601316828">CloudApiPublic.Interfaces.ISyncDataObject</a>
</li>
<li>completeSyncSql()
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#aa702b66aae31ba25cc10138182944db7">CloudApiPublic.Interfaces.ISyncDataObject</a>
</li>
<li>ConnectionError
: <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html#a1fe49d2b1a5f1256ccbf730ceaedf57a">CloudApiPublic.PushNotification.CLNotification</a>
</li>
<li>ConnectPushNotificationServer()
: <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html#a9613f83aa843ce53be54f94f8c576d34">CloudApiPublic.PushNotification.CLNotification</a>
</li>
<li>Contains()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a1a4f9140292e984320a720d810a196fd">CloudApiPublic.Model.FilePath</a>
</li>
<li>Copy()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#af5779a5ded786612570db88f1fed976d">CloudApiPublic.Model.FilePath</a>
</li>
<li>CopyFileOrDirectoryWithUi()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_copy_files.html#aefe1b78f5c665d6e294b1a91b9f5e1de">CloudApiPublic.Support.CLCopyFiles</a>
</li>
<li>Copyright
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_log.html#a2a8fbfcea60593656c6bffee28eb05b0">CloudApiPublic.Static.Log</a>
</li>
<li>Copyright1
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_copyright.html#a62bc9e589f9bc3ccd43ba85f7b6f0187">CloudApiPublic.Static.Copyright</a>
</li>
<li>CreateAndInitialize()
: <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#ae50b8fec85a7bc28ab01e8bfdb43aba8">CloudApiPublic.REST.CLHttpRest</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change_with_dependencies.html#ac5d5eb140d1c0e90090b5c7cf5efa186">CloudApiPublic.Model.FileChangeWithDependencies</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4.html#a56e73d1ac059528b55a32fdfc0a5f0bc">CloudApiPublic.Model.FilePathDictionary&lt; T &gt;</a>
</li>
<li>CreateAndInitializeProcessingQueuesTimer()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html#a7867153d23e8389b44c0dfcc5d21d79c">CloudApiPublic.Support.ProcessingQueuesTimer</a>
</li>
<li>CreationTime
: <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html#acc9e7b94fe931b9ddfd72792c49ba9f8">CloudApiPublic.Model.FileMetadataHashableProperties</a>
, <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a8ad0648309ee13c49a393dbc71694b0c">CloudApiPublic.Static.TraceFileChange</a>
</li>
<li>CreationTimeSpecified
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a32077529ea21dbbfdf450cab3173f19b">CloudApiPublic.Static.TraceFileChange</a>
</li>
<li>Creator
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_copyright.html#a45ba6181ad895d7c26fa0204c2a5dd5a">CloudApiPublic.Static.Copyright</a>
</li>
<li>Culture
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#afcce1e8e34c06f6d15a43d3936a1aa18">CloudApiPublic.Resources.Resources</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:42 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
