<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TempDownloadFolderFullPath
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.html#ad7bd9a4765d6090a05a97222c8cfd222">CloudApiPublic.Interfaces.ISyncSettingsAdvanced</a>
</li>
<li>TerminateAllProcessing()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#ad4206ec8a7a5ccf95eb505e1351e1bee">CloudApiPublic.Support.DelayProcessable&lt; T &gt;</a>
</li>
<li>ThreadId
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html#a65feeb27818fd9f3211208dfdf6e6c84">CloudApiPublic.Static.Entry</a>
</li>
<li>Time
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html#a58e4910bf0abc52b5a108889612e2a59">CloudApiPublic.Static.Entry</a>
</li>
<li>TimerRunning
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html#ac9b82de50ef2dafdfd052c7b7d641611">CloudApiPublic.Support.ProcessingQueuesTimer</a>
</li>
<li>TimerRunningLocker
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html#a74215d223073c2371723859f4b9db193">CloudApiPublic.Support.ProcessingQueuesTimer</a>
</li>
<li>ToString()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#abf7bd8fb9c0b7bfcada1aa39a568a13b">CloudApiPublic.Model.FileChange</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a806dd9bf2dad9a537a87330001ba0752">CloudApiPublic.Model.FilePath</a>
</li>
<li>TraceExcludeAuthorization
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#a29cd00532a90fca920517cfb163b0a42">CloudApiPublic.Interfaces.IAddTraceSettings</a>
</li>
<li>TraceLevel
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#aafa54c3e44b46a667daf7219dcbce0ce">CloudApiPublic.Interfaces.IAddTraceSettings</a>
</li>
<li>TraceLocation
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#a5a3de8f9ca58461e90bdaa48538596e3">CloudApiPublic.Interfaces.IAddTraceSettings</a>
</li>
<li>TraceType
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#ac48528e64d5cf0ffce04bc93463d138e">CloudApiPublic.Interfaces.IAddTraceSettings</a>
</li>
<li>TriggerTimerCompletionImmediately()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html#a41a842f8098a8b2b344b3886f8f1cddd">CloudApiPublic.Support.ProcessingQueuesTimer</a>
</li>
<li>Type
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html#a41a262fb34a84011f4d97b9adcda7f6e">CloudApiPublic.Static.Entry</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#a6a1aeec98ba00f051497c5126adf69a4">CloudApiPublic.Model.FileChange</a>
, <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#acaf213f1c57a49cd0582b7205d1e0cd3">CloudApiPublic.Static.TraceFileChange</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:42 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
