<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnqueuePreprocessingAction()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#a50d3160dd04f8b88dd660df4360d27ac">CloudApiPublic.Support.DelayProcessable&lt; T &gt;</a>
</li>
<li>Entry
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_log.html#aee2ad7e696b713b58944ce47ba685905">CloudApiPublic.Static.Log</a>
</li>
<li>Equals()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata_hashable_comparer.html#a1363a52da7f8af3813342935303da7a5">CloudApiPublic.Model.FileMetadataHashableComparer</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html#a0f01db4ef653ff9e4de84885397f98a4">CloudApiPublic.Model.FilePathComparer</a>
</li>
<li>errorInfo
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#ae29296bb1f6e7b0992166ecc3df26662">CloudApiPublic.Model.CLError</a>
</li>
<li>ErrorInfo_Sync_Run_Status
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a94652dc5f5c6747124cf4dded0ee17b0">CloudApiPublic.Model.CLError</a>
</li>
<li>ErrorPostingSyncFromServer
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a0c0b014f3adbc0748726c33e75f54510">CloudApiPublic.Resources.Resources</a>
</li>
<li>ErrorPostingSyncToServer
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#aee243a146f3f50aa829353a1de9edfd6">CloudApiPublic.Resources.Resources</a>
</li>
<li>ErrorPuttingUploadOrDownloadToServer
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a933b73178f56c88ee5e2c1226836ed93">CloudApiPublic.Resources.Resources</a>
</li>
<li>EventId
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#aef22ff9ac6993f82e3612d05f093e836">CloudApiPublic.Model.FileChange</a>
, <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a93feec5bf0c690bbf9a73183965d46f5">CloudApiPublic.Static.TraceFileChange</a>
</li>
<li>EventIdSpecified
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a0e95ad5eecc390c2406a3a298c51272a">CloudApiPublic.Static.TraceFileChange</a>
</li>
<li>ExceptionCreatingUserRegistrationWithCode
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a4b199c62caa1e34ada782114db226ac8">CloudApiPublic.Resources.Resources</a>
</li>
<li>ExceptionLoggingInWithCode
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a091b4f8c09d926a27ef6e15a7dbcd279">CloudApiPublic.Resources.Resources</a>
</li>
<li>ExceptionUnlinking
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#aeeb1b258cfd57eff1a315794865f189b">CloudApiPublic.Resources.Resources</a>
</li>
<li>ExceptionUnlinkingWithCode
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a469d7e53ae6aa81528b38ea8f5758890">CloudApiPublic.Resources.Resources</a>
</li>
<li>ExecuteException()
: <a class="el" href="class_cloud_api_public_1_1_sync_1_1_executable_exception_3_01_t_01_4.html#a8fbe98c76989f12ce54389fbebdd6023">CloudApiPublic.Sync.ExecutableException&lt; T &gt;</a>
, <a class="el" href="interface_cloud_api_public_1_1_sync_1_1_i_executable_exception.html#aba847c78adff005e30f9ab156995483f">CloudApiPublic.Sync.IExecutableException</a>
</li>
<li>ExecutionState
: <a class="el" href="class_cloud_api_public_1_1_sync_1_1_executable_exception_3_01_t_01_4.html#a7ac09d33b3a81c717dc1da3366fdc7e0">CloudApiPublic.Sync.ExecutableException&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:42 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
