<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: Package CloudApiPublic.Static</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_static.html">Static</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package CloudApiPublic.Static</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CLDevices</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ItemsControlHelper</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FileConstants</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Helpers</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing commonly usable static helper methods <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>MessageEvents</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NativeMethods</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Trace</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_log.html">Log</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="class_cloud_api_public_1_1_static_1_1_log.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_copyright.html">Copyright</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="class_cloud_api_public_1_1_static_1_1_copyright.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">TraceFileChange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html">Entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="class_cloud_api_public_1_1_static_1_1_entry.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_file_change_flow_entry.html">FileChangeFlowEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="class_cloud_api_public_1_1_static_1_1_file_change_flow_entry.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry.html">CommunicationEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="class_cloud_api_public_1_1_static_1_1_communication_entry.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry_header.html">CommunicationEntryHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="class_cloud_api_public_1_1_static_1_1_communication_entry_header.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a502726756c6bc84b5c9bcaf23c3a8d28"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_static.html#a502726756c6bc84b5c9bcaf23c3a8d28">MonitorRunning</a> : byte { <b>NotRunning</b> = 0, 
<b>FolderOnlyRunning</b> = 1, 
<b>FileOnlyRunning</b> = 2, 
<b>BothRunning</b> = 3
 }</td></tr>
<tr class="memdesc:a502726756c6bc84b5c9bcaf23c3a8d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flagged enumeration used to determine running status of FileMonitor; File watcher may be running, folder watcher may be running, or both/neither  <a href="namespace_cloud_api_public_1_1_static.html#a502726756c6bc84b5c9bcaf23c3a8d28">More...</a><br/></td></tr>
<tr class="separator:a502726756c6bc84b5c9bcaf23c3a8d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31db95951688473984962a22ad05a45f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_static.html#a31db95951688473984962a22ad05a45f">MonitorStatus</a> : byte { <b>Started</b>, 
<b>AlreadyStarted</b>, 
<b>Stopped</b>, 
<b>AlreadyStopped</b>
 }</td></tr>
<tr class="memdesc:a31db95951688473984962a22ad05a45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to provide information on the returns from starting or stopping the FileMonitor  <a href="namespace_cloud_api_public_1_1_static.html#a31db95951688473984962a22ad05a45f">More...</a><br/></td></tr>
<tr class="separator:a31db95951688473984962a22ad05a45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba5d1f6d06fa058730616f021c8974f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_static.html#a8ba5d1f6d06fa058730616f021c8974f">SyncDirection</a> : byte { <b>To</b>, 
<b>From</b>
 }</td></tr>
<tr class="memdesc:a8ba5d1f6d06fa058730616f021c8974f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for direction of sync  <a href="namespace_cloud_api_public_1_1_static.html#a8ba5d1f6d06fa058730616f021c8974f">More...</a><br/></td></tr>
<tr class="separator:a8ba5d1f6d06fa058730616f021c8974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ff1fddb1dc38f7b861b0fd106834be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_static.html#a08ff1fddb1dc38f7b861b0fd106834be">FileChangeType</a> : byte { <b>Created</b>, 
<b>Modified</b>, 
<b>Deleted</b>, 
<b>Renamed</b>
 }</td></tr>
<tr class="memdesc:a08ff1fddb1dc38f7b861b0fd106834be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to associate the type of event occurred for a FileChange (mutually exclusive)  <a href="namespace_cloud_api_public_1_1_static.html#a08ff1fddb1dc38f7b861b0fd106834be">More...</a><br/></td></tr>
<tr class="separator:a08ff1fddb1dc38f7b861b0fd106834be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93eb0061741d210647de411dfcf7af90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EventMessageLevel</b> { <b>Minor</b> = 0, 
<b>Regular</b> = 5, 
<b>Important</b> = 9
 }</td></tr>
<tr class="separator:a93eb0061741d210647de411dfcf7af90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc7c8bdbb98338234ffed01d0b4514"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EventHandledLevel</b> { <b>NothingFired</b> = -1, 
<b>FiredButNotHandled</b> = 0, 
<b>IsHandled</b> = 1
 }</td></tr>
<tr class="separator:a2bbc7c8bdbb98338234ffed01d0b4514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b3d43450f530d4ce2d4829ca0b422c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>PathState</b> { <br/>
&#160;&#160;<b>None</b>, 
<b>Synced</b>, 
<b>Syncing</b>, 
<b>Failed</b>, 
<br/>
&#160;&#160;<b>Selective</b>
<br/>
 }</td></tr>
<tr class="separator:ae4b3d43450f530d4ce2d4829ca0b422c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcc1e7e1c81366ec3f6affd41c1f817"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_static.html#aefcc1e7e1c81366ec3f6affd41c1f817">EventMessageImage</a> { <br/>
&#160;&#160;<a class="el" href="namespace_cloud_api_public_1_1_static.html#aefcc1e7e1c81366ec3f6affd41c1f817af27bab21bdf9c452d2f86b903879895c">NoImage</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#aefcc1e7e1c81366ec3f6affd41c1f817a5391f9a882a54c787b206138ed6d28b0">Informational</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#aefcc1e7e1c81366ec3f6affd41c1f817a902b0d55fddef6f8d651fe1035b7d4bd">Error</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#aefcc1e7e1c81366ec3f6affd41c1f817ad8a942ef2b04672adfafef0ad817a407">Busy</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_cloud_api_public_1_1_static.html#aefcc1e7e1c81366ec3f6affd41c1f817a2fea59b7e470acac5ec1589d504da14e">Completion</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#aefcc1e7e1c81366ec3f6affd41c1f817a630f75b7ac83cf393b3562162d599cbf">Inaction</a>
<br/>
 }</td></tr>
<tr class="memdesc:aefcc1e7e1c81366ec3f6affd41c1f817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of images to display next to a item in a growl message  <a href="namespace_cloud_api_public_1_1_static.html#aefcc1e7e1c81366ec3f6affd41c1f817">More...</a><br/></td></tr>
<tr class="separator:aefcc1e7e1c81366ec3f6affd41c1f817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ed6895b377efd7091a65ddb8cb3f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_static.html#a889ed6895b377efd7091a65ddb8cb3f0">CopyrightCopyright</a> { <a class="el" href="namespace_cloud_api_public_1_1_static.html#a889ed6895b377efd7091a65ddb8cb3f0a299712aa65c961cccd5a657aa281fa62">ImplementationofTraceLogxsdXMLSchemaCloudCopyrightcCloudcomAllrightsreserved</a>
 }</td></tr>
<tr class="memdesc:a889ed6895b377efd7091a65ddb8cb3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="namespace_cloud_api_public_1_1_static.html#a889ed6895b377efd7091a65ddb8cb3f0">More...</a><br/></td></tr>
<tr class="separator:a889ed6895b377efd7091a65ddb8cb3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadccab0d764f187bdd87a34e98676034"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_static.html#aadccab0d764f187bdd87a34e98676034">TraceFileChangeType</a> { <a class="el" href="namespace_cloud_api_public_1_1_static.html#aadccab0d764f187bdd87a34e98676034a0eceeb45861f9585dd7a97a3e36f85c6">Created</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#aadccab0d764f187bdd87a34e98676034a5fe6005bf6e415c950c011fb65f12b8f">Deleted</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#aadccab0d764f187bdd87a34e98676034ab28f2757ce8f7bb1a72486d7a3500a4e">Renamed</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#aadccab0d764f187bdd87a34e98676034a35e0c8c0b180c95d4e122e55ed62cc64">Modified</a>
 }</td></tr>
<tr class="memdesc:aadccab0d764f187bdd87a34e98676034"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="namespace_cloud_api_public_1_1_static.html#aadccab0d764f187bdd87a34e98676034">More...</a><br/></td></tr>
<tr class="separator:aadccab0d764f187bdd87a34e98676034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9082ca8fb56ff22723a53cd835e02451"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451">FileChangeFlowEntryPositionInFlow</a> { <br/>
&#160;&#160;<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451a13d2ad4074b5c5547d4b0d0db9af0568">FileMonitorAddingToQueuedChanges</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451ae2ebd246c74f29c981548f93ed2f5a60">FileMonitorAddingBatchToSQL</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451a01cd745390cdb48db8401939500c6fda">SyncRunInitialErrors</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451a7b681339bfb56b0d37511544990117e4">GrabChangesQueuedChangesAddedToSQL</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451ad8b6a7f78d6d73c120e0f3d080f0573a">GrabChangesOutputChanges</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451a0e26b106127ca6ca18aa9ba2a64cc18b">GrabChangesOutputChangesInError</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451aefd16dc16a003b6ae6b92f36c97d702d">SyncRunPreprocessedEventsSynchronous</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451aab046b87c0ac5742e96b8eb8b1a09e72">SyncRunPreprocessedEventsAsynchronous</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451ae56a7b5bd0dd39a3a02472d90331b26b">SyncRunRequeuedFailuresBeforeCommunication</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451a5e47f9e053aeafd24f680342be82d129">SyncRunChangesForCommunication</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451ac4eace69c7c09fedca600d0ed79243f0">CommunicationCompletedChanges</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451a827776f5ec0b62d161c1f6cc59f173ea">CommunicationIncompletedChanges</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451a4c29f130c7bb9eb73977eee85efcef73">CommunicationChangesInError</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451a9b0ebac0c6efd3e51fbdd0aa84be0edb">SyncRunPostCommunicationDequeuedFailures</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451abe98021b73214e241d8de7930a78fbd5">DependencyAssignmentOutputChanges</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451a91950515248bff3ca04b4e6b18a7caee">DependencyAssignmentTopLevelErrors</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451ad616425e68c247bc2c91e0c249ff31da">SyncRunPostCommunicationSynchronous</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451ae3767e2c4e4a49e99aff80a8e39518bc">SyncRunPostCommunicationAsynchronous</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451a49bd6e657a7000dbd0c8f4a3ec480ffe">SyncRunEndThingsThatWereDependenciesToQueue</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451a6dc86e9b5e49ae4ebbabab3e014ca587">SyncRunEndRequeuedFailures</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451a180b64b0d6d9ec1bbe7f82c73d55a4ba">UploadDownloadSuccess</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451a491e3bdf6fb7041bb2601490d22af925">UploadDownloadFailure</a>
<br/>
 }</td></tr>
<tr class="memdesc:a9082ca8fb56ff22723a53cd835e02451"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451">More...</a><br/></td></tr>
<tr class="separator:a9082ca8fb56ff22723a53cd835e02451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e1c9c171c6fc2d14d98e753f33c72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_static.html#a5c3e1c9c171c6fc2d14d98e753f33c72">CommunicationEntryDirection</a> { <a class="el" href="namespace_cloud_api_public_1_1_static.html#a5c3e1c9c171c6fc2d14d98e753f33c72a15c2d85f1fae22a3c3a0594510a1f611">Request</a>, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a5c3e1c9c171c6fc2d14d98e753f33c72ad64ed3e9c10229648e069f56e32f4c8e">Response</a>
 }</td></tr>
<tr class="memdesc:a5c3e1c9c171c6fc2d14d98e753f33c72"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="namespace_cloud_api_public_1_1_static.html#a5c3e1c9c171c6fc2d14d98e753f33c72">More...</a><br/></td></tr>
<tr class="separator:a5c3e1c9c171c6fc2d14d98e753f33c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5ae8f2a85f427de3d6c8a5afcbb029"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_static.html#a7e5ae8f2a85f427de3d6c8a5afcbb029">TraceType</a> : int { <br/>
&#160;&#160;<a class="el" href="namespace_cloud_api_public_1_1_static.html#a7e5ae8f2a85f427de3d6c8a5afcbb029a382542b455122ca37f377b7a66cafc4d">NotEnabled</a> = 0x00, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a7e5ae8f2a85f427de3d6c8a5afcbb029a07a3dd247ad6bec7fe401aa11619959f">Communication</a> = 0x01, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a7e5ae8f2a85f427de3d6c8a5afcbb029a80291596668c0962cbd10d6cc3f027e4">AddAuthorization</a> = 0x02, 
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a7e5ae8f2a85f427de3d6c8a5afcbb029a42c91dd83c4896cec5be4f6973b240f2">CommunicationIncludeAuthorization</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="namespace_cloud_api_public_1_1_static.html#a7e5ae8f2a85f427de3d6c8a5afcbb029a8966ef2469fb5f1000905f058cebcd97">FileChangeFlow</a> = 0x04
<br/>
 }</td></tr>
<tr class="memdesc:a7e5ae8f2a85f427de3d6c8a5afcbb029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of Trace Log entries (flags); must match TraceLog.xsd  <a href="namespace_cloud_api_public_1_1_static.html#a7e5ae8f2a85f427de3d6c8a5afcbb029">More...</a><br/></td></tr>
<tr class="separator:a7e5ae8f2a85f427de3d6c8a5afcbb029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5c3e1c9c171c6fc2d14d98e753f33c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cloud_api_public_1_1_static.html#a5c3e1c9c171c6fc2d14d98e753f33c72">CloudApiPublic.Static.CommunicationEntryDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5c3e1c9c171c6fc2d14d98e753f33c72a15c2d85f1fae22a3c3a0594510a1f611"></a>Request</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5c3e1c9c171c6fc2d14d98e753f33c72ad64ed3e9c10229648e069f56e32f4c8e"></a>Response</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a889ed6895b377efd7091a65ddb8cb3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cloud_api_public_1_1_static.html#a889ed6895b377efd7091a65ddb8cb3f0">CloudApiPublic.Static.CopyrightCopyright</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a889ed6895b377efd7091a65ddb8cb3f0a299712aa65c961cccd5a657aa281fa62"></a>ImplementationofTraceLogxsdXMLSchemaCloudCopyrightcCloudcomAllrightsreserved</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aefcc1e7e1c81366ec3f6affd41c1f817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cloud_api_public_1_1_static.html#aefcc1e7e1c81366ec3f6affd41c1f817">CloudApiPublic.Static.EventMessageImage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of images to display next to a item in a growl message </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aefcc1e7e1c81366ec3f6affd41c1f817af27bab21bdf9c452d2f86b903879895c"></a>NoImage</em>&nbsp;</td><td class="fielddoc">
<p>Use nothing or something transparent as the image </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aefcc1e7e1c81366ec3f6affd41c1f817a5391f9a882a54c787b206138ed6d28b0"></a>Informational</em>&nbsp;</td><td class="fielddoc">
<p>Use something like an 'i' icon </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aefcc1e7e1c81366ec3f6affd41c1f817a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error</em>&nbsp;</td><td class="fielddoc">
<p>Use something like the failed badge icon </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aefcc1e7e1c81366ec3f6affd41c1f817ad8a942ef2b04672adfafef0ad817a407"></a>Busy</em>&nbsp;</td><td class="fielddoc">
<p>Use something like the syncing badge icon </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aefcc1e7e1c81366ec3f6affd41c1f817a2fea59b7e470acac5ec1589d504da14e"></a>Completion</em>&nbsp;</td><td class="fielddoc">
<p>Use something like the synced badge icon </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aefcc1e7e1c81366ec3f6affd41c1f817a630f75b7ac83cf393b3562162d599cbf"></a>Inaction</em>&nbsp;</td><td class="fielddoc">
<p>Use something like the selective badge icon </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cloud_api_public_1_1_static.html#a9082ca8fb56ff22723a53cd835e02451">CloudApiPublic.Static.FileChangeFlowEntryPositionInFlow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451a13d2ad4074b5c5547d4b0d0db9af0568"></a>FileMonitorAddingToQueuedChanges</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451ae2ebd246c74f29c981548f93ed2f5a60"></a>FileMonitorAddingBatchToSQL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451a01cd745390cdb48db8401939500c6fda"></a>SyncRunInitialErrors</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451a7b681339bfb56b0d37511544990117e4"></a>GrabChangesQueuedChangesAddedToSQL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451ad8b6a7f78d6d73c120e0f3d080f0573a"></a>GrabChangesOutputChanges</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451a0e26b106127ca6ca18aa9ba2a64cc18b"></a>GrabChangesOutputChangesInError</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451aefd16dc16a003b6ae6b92f36c97d702d"></a>SyncRunPreprocessedEventsSynchronous</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451aab046b87c0ac5742e96b8eb8b1a09e72"></a>SyncRunPreprocessedEventsAsynchronous</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451ae56a7b5bd0dd39a3a02472d90331b26b"></a>SyncRunRequeuedFailuresBeforeCommunication</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451a5e47f9e053aeafd24f680342be82d129"></a>SyncRunChangesForCommunication</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451ac4eace69c7c09fedca600d0ed79243f0"></a>CommunicationCompletedChanges</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451a827776f5ec0b62d161c1f6cc59f173ea"></a>CommunicationIncompletedChanges</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451a4c29f130c7bb9eb73977eee85efcef73"></a>CommunicationChangesInError</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451a9b0ebac0c6efd3e51fbdd0aa84be0edb"></a>SyncRunPostCommunicationDequeuedFailures</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451abe98021b73214e241d8de7930a78fbd5"></a>DependencyAssignmentOutputChanges</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451a91950515248bff3ca04b4e6b18a7caee"></a>DependencyAssignmentTopLevelErrors</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451ad616425e68c247bc2c91e0c249ff31da"></a>SyncRunPostCommunicationSynchronous</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451ae3767e2c4e4a49e99aff80a8e39518bc"></a>SyncRunPostCommunicationAsynchronous</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451a49bd6e657a7000dbd0c8f4a3ec480ffe"></a>SyncRunEndThingsThatWereDependenciesToQueue</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451a6dc86e9b5e49ae4ebbabab3e014ca587"></a>SyncRunEndRequeuedFailures</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451a180b64b0d6d9ec1bbe7f82c73d55a4ba"></a>UploadDownloadSuccess</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9082ca8fb56ff22723a53cd835e02451a491e3bdf6fb7041bb2601490d22af925"></a>UploadDownloadFailure</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a08ff1fddb1dc38f7b861b0fd106834be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cloud_api_public_1_1_static.html#a08ff1fddb1dc38f7b861b0fd106834be">CloudApiPublic.Static.FileChangeType</a> : byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to associate the type of event occurred for a FileChange (mutually exclusive) </p>

</div>
</div>
<a class="anchor" id="a502726756c6bc84b5c9bcaf23c3a8d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cloud_api_public_1_1_static.html#a502726756c6bc84b5c9bcaf23c3a8d28">CloudApiPublic.Static.MonitorRunning</a> : byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flagged enumeration used to determine running status of <a class="el" href="namespace_cloud_api_public_1_1_file_monitor.html" title="Monitor a local file system folder as a SyncBox. ">FileMonitor</a>; File watcher may be running, folder watcher may be running, or both/neither </p>

</div>
</div>
<a class="anchor" id="a31db95951688473984962a22ad05a45f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cloud_api_public_1_1_static.html#a31db95951688473984962a22ad05a45f">CloudApiPublic.Static.MonitorStatus</a> : byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to provide information on the returns from starting or stopping the <a class="el" href="namespace_cloud_api_public_1_1_file_monitor.html" title="Monitor a local file system folder as a SyncBox. ">FileMonitor</a> </p>

</div>
</div>
<a class="anchor" id="a8ba5d1f6d06fa058730616f021c8974f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cloud_api_public_1_1_static.html#a8ba5d1f6d06fa058730616f021c8974f">CloudApiPublic.Static.SyncDirection</a> : byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for direction of sync </p>

</div>
</div>
<a class="anchor" id="aadccab0d764f187bdd87a34e98676034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cloud_api_public_1_1_static.html#aadccab0d764f187bdd87a34e98676034">CloudApiPublic.Static.TraceFileChangeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aadccab0d764f187bdd87a34e98676034a0eceeb45861f9585dd7a97a3e36f85c6"></a>Created</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aadccab0d764f187bdd87a34e98676034a5fe6005bf6e415c950c011fb65f12b8f"></a>Deleted</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aadccab0d764f187bdd87a34e98676034ab28f2757ce8f7bb1a72486d7a3500a4e"></a>Renamed</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aadccab0d764f187bdd87a34e98676034a35e0c8c0b180c95d4e122e55ed62cc64"></a>Modified</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7e5ae8f2a85f427de3d6c8a5afcbb029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cloud_api_public_1_1_static.html#a7e5ae8f2a85f427de3d6c8a5afcbb029">CloudApiPublic.Static.TraceType</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of Trace <a class="el" href="class_cloud_api_public_1_1_static_1_1_log.html">Log</a> entries (flags); must match TraceLog.xsd </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7e5ae8f2a85f427de3d6c8a5afcbb029a382542b455122ca37f377b7a66cafc4d"></a>NotEnabled</em>&nbsp;</td><td class="fielddoc">
<p>No general trace (errors are handled seperately) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e5ae8f2a85f427de3d6c8a5afcbb029a07a3dd247ad6bec7fe401aa11619959f"></a>Communication</em>&nbsp;</td><td class="fielddoc">
<p>Communication tracing estimates the HTTP headers and body content during communication; when used without the AddAuthorization flag, authorization parameters will be exluded such as authentication tokens or user/pass </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e5ae8f2a85f427de3d6c8a5afcbb029a80291596668c0962cbd10d6cc3f027e4"></a>AddAuthorization</em>&nbsp;</td><td class="fielddoc">
<p>AddAuthorization is only valid in conjunction with Communication (CommunicationIncludeAuthorization); Adding this will cause authorization parameters to appear in communication trace such as authentication tokens or user/pass (in plain text!!!) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e5ae8f2a85f427de3d6c8a5afcbb029a42c91dd83c4896cec5be4f6973b240f2"></a>CommunicationIncludeAuthorization</em>&nbsp;</td><td class="fielddoc">
<p>See flags Communication and AddAuthorization tags for this combination flag </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e5ae8f2a85f427de3d6c8a5afcbb029a8966ef2469fb5f1000905f058cebcd97"></a>FileChangeFlow</em>&nbsp;</td><td class="fielddoc">
<p>Logging the flow of FileChanges is extremely costly, use for development purposes only </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 29 2012 16:03:41 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
