<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CloudSdk" Label="CloudSdk" Category="Project" />
    <Node Id="Newtonsoft.Json 4.5.5" Label="Newtonsoft.Json 4.5.5" Category="Package" />
    <Node Id="System.Json 4.0.20126.16343" Label="System.Json 4.0.20126.16343" Category="Package" />
    <Node Id="System.Net.Http 2.0.20126.16343" Label="System.Net.Http 2.0.20126.16343" Category="Package" />
    <Node Id="System.Net.Http.Formatting 4.0.20126.16343" Label="System.Net.Http.Formatting 4.0.20126.16343" Category="Package" />
    <Node Id="win-client" Label="win-client" Category="Project" />
    <Node Id="Hardcodet.Wpf.TaskbarNotification 1.0.4.0" Label="Hardcodet.Wpf.TaskbarNotification 1.0.4.0" Category="Package" />
    <Node Id="MvvmLightLibsPreview 4.1.21" Label="MvvmLightLibsPreview 4.1.21" Category="Package" />
    <Node Id="System.Json 4.0.20126.16343" Label="System.Json 4.0.20126.16343" Category="Package" />
    <Node Id="System.Net.Http 2.0.20126.16343" Label="System.Net.Http 2.0.20126.16343" Category="Package" />
    <Node Id="System.Net.Http.Formatting 4.0.20126.16343" Label="System.Net.Http.Formatting 4.0.20126.16343" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="System.Net.Http.Formatting 4.0.20126.16343" Target="System.Net.Http 2.0.20126.16343" Category="Package Dependency" />
    <Link Source="System.Net.Http.Formatting 4.0.20126.16343" Target="System.Json 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="CloudSdk" Target="Newtonsoft.Json 4.5.5" Category="Installed Package" />
    <Link Source="CloudSdk" Target="System.Net.Http.Formatting 4.0.20126.16343" Category="Installed Package" />
    <Link Source="System.Net.Http.Formatting 4.0.20126.16343" Target="System.Net.Http 2.0.20126.16343" Category="Package Dependency" />
    <Link Source="System.Net.Http.Formatting 4.0.20126.16343" Target="System.Json 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="win-client" Target="Hardcodet.Wpf.TaskbarNotification 1.0.4.0" Category="Installed Package" />
    <Link Source="win-client" Target="MvvmLightLibsPreview 4.1.21" Category="Installed Package" />
    <Link Source="win-client" Target="System.Net.Http.Formatting 4.0.20126.16343" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>