<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<swid:software_identification_tag xsi:schemaLocation="http://standards.iso.org/iso/19770/-2/2008/schema.xsd software_identification_tag.xsd " xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:swid="http://standards.iso.org/iso/19770/-2/2008/schema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fs="http://www.flexerasoftware.com/swid/2011/arp">
	<!-- Mandatory elements -->
	<swid:entitlement_required_indicator id="entitlement_required_indicator">false</swid:entitlement_required_indicator>
	<swid:product_title id="product_title">Cloud</swid:product_title>
	<swid:product_version>
		<swid:name id="version_name">1.01.0000</swid:name>
		<swid:numeric>
			<swid:major id="version_major">1</swid:major>
			<swid:minor id="version_minor">1</swid:minor>
			<swid:build id="version_build">0</swid:build>
			<swid:review id="version_review">0</swid:review>
		</swid:numeric>
	</swid:product_version>
	<swid:software_creator>
		<swid:name id="creator_name">Cloud.com</swid:name>
		<swid:regid id="creator_regid">regid.2000-12.com.cloud,cloud</swid:regid>
	</swid:software_creator>
	<swid:software_licensor>
		<swid:name id="licensor_name">Cloud.com</swid:name>
		<swid:regid id="licensor_regid">regid.2000-12.com.cloud,cloud</swid:regid>
	</swid:software_licensor>
	<swid:software_id>
		<swid:unique_id id="unique_id">70D06C5E-4DE9-4198-900D-FA6AECEB1645</swid:unique_id>
		<swid:tag_creator_regid id="tag_creator_regid">regid.2000-12.com.cloud,cloud</swid:tag_creator_regid>
	</swid:software_id>
	<swid:tag_creator>
		<swid:name id="tag_name">Cloud.com</swid:name>
		<swid:regid id="tag_regid">regid.2000-12.com.cloud,cloud</swid:regid>
	</swid:tag_creator>
	<!--Extended Information -->
	<swid:extended_information>
		<fs:original_arp_guid id="original_arp_guid">{5BEB6668-C562-480D-ADAB-BDCCC7A9CD02}</fs:original_arp_guid>
		<fs:original_arp_publisher id="original_arp_publisher">Cloud.com</fs:original_arp_publisher>
		<fs:original_arp_display_name id="original_arp_display_name">Cloud</fs:original_arp_display_name>
		<fs:original_arp_display_version id="original_arp_display_version">1.01.0000</fs:original_arp_display_version>
		<fs:current_arp_guid/>
		<fs:current_arp_publisher/>
		<fs:current_arp_display_name/>
		<fs:current_arp_display_version/>
	</swid:extended_information>
</swid:software_identification_tag>