<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public.html" target="_self">CloudApiPublic</a></td><td class="desc">Contains all public API functions of Cloud for Windows XP through Windows 8. See detailed description</td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html" target="_self">EventMessageReceiver</a></td><td class="desc">Contains the <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">EventMessageReceiver </a> which acts as a view model for status changes such as growls and sync status messages. It also exposes events for messages and status changes</td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_binding_and_trigger_value.html" target="_self">BindingAndTriggerValue</a></td><td class="desc">Holder for a binding and a value to compare the bound property value (used in routing data changes to EventTriggers). Does not contain any code to evaluate the binding nor run the comparison. </td></tr>
<tr id="row_0_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_binding_evaluator.html" target="_self">BindingEvaluator</a></td><td class="desc">Helper object which can trigger a callback upon a data change from a binding (used in routing data changes to EventTriggers). </td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_binding_evaluator_1_1_default.html" target="_self">Default</a></td><td class="desc">Special singleton object intance used as binding default instead of null so that the data change callback can be triggered even for a null initial change. </td></tr>
<tr id="row_0_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html" target="_self">EventMessage</a></td><td class="desc">Base class for messages which can be displayed in a growl. </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_downloaded_message.html" target="_self">DownloadedMessage</a></td><td class="desc"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html" title="Base class for messages which can be displayed in a growl. ">EventMessage</a> for number of files which have been downloaded since this message was first created. </td></tr>
<tr id="row_0_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_downloading_message.html" target="_self">DownloadingMessage</a></td><td class="desc"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html" title="Base class for messages which can be displayed in a growl. ">EventMessage</a> for current number of files in the process of downloading. </td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_error_message.html" target="_self">ErrorMessage</a></td><td class="desc"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html" title="Base class for messages which can be displayed in a growl. ">EventMessage</a> for an error. </td></tr>
<tr id="row_0_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_informational_message.html" target="_self">InformationalMessage</a></td><td class="desc"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html" title="Base class for messages which can be displayed in a growl. ">EventMessage</a> for some information. </td></tr>
<tr id="row_0_0_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_uploaded_message.html" target="_self">UploadedMessage</a></td><td class="desc"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html" title="Base class for messages which can be displayed in a growl. ">EventMessage</a> for number of files which have been uploaded since this message was first created. </td></tr>
<tr id="row_0_0_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_uploading_message.html" target="_self">UploadingMessage</a></td><td class="desc"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html" title="Base class for messages which can be displayed in a growl. ">EventMessage</a> for current number of files in the process of uploading. </td></tr>
<tr id="row_0_0_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html" target="_self">EventMessageReceiver</a></td><td class="desc">View model for views to display changes from status changes, such as growls and sync status; split into partial classes for view-specific portions (i.e. Sync Status window) </td></tr>
<tr id="row_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc">Contains interfaces required as inputs for various public API functions</td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html" target="_self">IAddTraceSettings</a></td><td class="desc">Never used by itself. Inherited by advanced settings interfaces to add properties which can enable tracing/logging. </td></tr>
<tr id="row_0_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html" target="_self">IHttpSettings</a></td><td class="desc">Minimal settings for components which only perform communication functions. </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings_advanced.html" target="_self">IHttpSettingsAdvanced</a></td><td class="desc">Advanced settings for components which only perform communication functions. The addition over the basic settings is <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html" title="Never used by itself. Inherited by advanced settings interfaces to add properties which can enable tr...">IAddTraceSettings</a>. </td></tr>
<tr id="row_0_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html" target="_self">ISyncSettings</a></td><td class="desc">Basic settings for active sync (<a class="el" href="class_cloud_api_public_1_1_c_l_sync.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">CloudApiPublic.CLSync</a>). Built on top of <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html" title="Minimal settings for components which only perform communication functions. ">IHttpSettings</a>. </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.html" target="_self">ISyncSettingsAdvanced</a></td><td class="desc">Advanced settings for active sync (<a class="el" href="class_cloud_api_public_1_1_c_l_sync.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">CloudApiPublic.CLSync</a>). Built on top of <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html" title="Minimal settings for components which only perform communication functions. ">IHttpSettings</a>. The addition over basic settings is <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html" title="Never used by itself. Inherited by advanced settings interfaces to add properties which can enable tr...">IAddTraceSettings</a>. </td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html" target="_self">JsonContracts</a></td><td class="desc">Contains deserialized request or response objects for HTTP <a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html" title="Contains the CLHttpRest  which allows manual access to Cloud communication methods for file queries...">REST</a> communication to Cloud</td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_event.html" target="_self">Event</a></td><td class="desc">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#ad0c2d380bc02589d4413f9bfdc446c5a" title="Posts a single FileChange to the server to update the sync box in the cloud. May still require upload...">CloudApiPublic.REST.CLHttpRest.PostFileChange</a>, <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a82640d52c7cd5cd45e2c7a8c47985c12" title="Undoes a previously posted deletion change. Folder undeletion is non-recursive and will not undelete ...">CloudApiPublic.REST.CLHttpRest.UndoDeletionFileChange</a>, and <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a194cc392b006236ea6a8972cb64e6ee7" title="Copies a file on the server to another location ">CloudApiPublic.REST.CLHttpRest.CopyFile</a> </td></tr>
<tr id="row_0_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_file_version.html" target="_self">FileVersion</a></td><td class="desc">Result (in array format) from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a03f9d3004f543c5d11d35cbed7eae586" title="Queries the server for all versions of a given file ">CloudApiPublic.REST.CLHttpRest.GetFileVersions</a> </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folder_contents.html" target="_self">FolderContents</a></td><td class="desc">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a9efd12386ee85b62b47fcbef0b7ecc7c" title="Queries server for folder contents with an optional path and an optional depth limit ...">CloudApiPublic.REST.CLHttpRest.GetFolderContents</a> </td></tr>
<tr id="row_0_2_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folders.html" target="_self">Folders</a></td><td class="desc">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a3eda877d80fc7b21197f46fe40422fb3" title="Queries server for folder hierarchy with an optional path ">CloudApiPublic.REST.CLHttpRest.GetFolderHierarchy</a> </td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_header.html" target="_self">Header</a></td><td class="desc">An inner object containing header properties for an <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_event.html" title="Result from CloudApiPublic.REST.CLHttpRest.PostFileChange, CloudApiPublic.REST.CLHttpRest.UndoDeletionFileChange, and CloudApiPublic.REST.CLHttpRest.CopyFile ">Event</a> </td></tr>
<tr id="row_0_2_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_item_count.html" target="_self">ItemCount</a></td><td class="desc">An inner object containing item count properties for <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_metadata.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetMetadataAtPath; also an inner object containing metadat...">Metadata</a> </td></tr>
<tr id="row_0_2_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_metadata.html" target="_self">Metadata</a></td><td class="desc">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a80717799505931b065209f4f52a03433" title="Queries the server at a given file or folder path (must be specified) for existing metadata at that p...">CloudApiPublic.REST.CLHttpRest.GetMetadataAtPath</a>; also an inner object containing metadata properties for <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_event.html" title="Result from CloudApiPublic.REST.CLHttpRest.PostFileChange, CloudApiPublic.REST.CLHttpRest.UndoDeletionFileChange, and CloudApiPublic.REST.CLHttpRest.CopyFile ">Event</a>, <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folder_contents.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetFolderContents ">FolderContents</a>, <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folders.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetFolderHierarchy ">Folders</a>, <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pending_response.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetAllPending ">PendingResponse</a>, and <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pictures.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetPictures ">Pictures</a> </td></tr>
<tr id="row_0_2_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_notification_response.html" target="_self">NotificationResponse</a></td><td class="desc">Notification from server contained in EventArgs: <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_event_args.html" title="Properties for a received notification message ">CloudApiPublic.PushNotification.NotificationEventArgs</a> via events in <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html" title="Used to establish a connection to server notifications and provides events for notifications ...">CloudApiPublic.PushNotification.CLNotification</a> </td></tr>
<tr id="row_0_2_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pending_response.html" target="_self">PendingResponse</a></td><td class="desc">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a8b454cffddedbfc188b1d19bb6adb515" title="Queries the server for a given sync box and device to get all files which are still pending upload ...">CloudApiPublic.REST.CLHttpRest.GetAllPending</a> </td></tr>
<tr id="row_0_2_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pictures.html" target="_self">Pictures</a></td><td class="desc">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#afdeebf53cf330353590fd825d0fa3c18" title="Queries the server for pictures ">CloudApiPublic.REST.CLHttpRest.GetPictures</a> </td></tr>
<tr id="row_0_2_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_sync_box_usage.html" target="_self">SyncBoxUsage</a></td><td class="desc">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a2b964af7f0dcd9a300cbf1f5d5e7bf3f" title="Queries the server for sync box usage ">CloudApiPublic.REST.CLHttpRest.GetSyncBoxUsage</a> </td></tr>
<tr id="row_0_2_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_used_bytes.html" target="_self">UsedBytes</a></td><td class="desc">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a23ad6cfc1fd630b8115244511de8f078" title="Grabs the bytes used by the sync box and the bytes which are pending for upload ">CloudApiPublic.REST.CLHttpRest.GetUsedBytes</a> </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_3_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_model.html" target="_self">Model</a></td><td class="desc">Contains various objects exposed through public API functions</td></tr>
<tr id="row_0_3_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" target="_self">FilePath</a></td><td class="desc">Self-referencing file path storage, each instance contains a name and a link to it's parent, ToString returns a combined representation (i.e. "C:\A\B\C\D.txt"), Implicitly converted from a full string path or from FileInfo or DirectoryInfo </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html" target="_self">FilePathComparer</a></td><td class="desc">Comparer to be used in all dictionaries or hashsets on <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> objects, also used to perform a deep compare between <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> objects manually </td></tr>
<tr id="row_0_3_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html" target="_self">CLDefinitions</a></td><td class="desc">Contains constants used by Cloud </td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" target="_self">CLError</a></td><td class="desc">Class that represents an error, and supports logging of the error. The error may contain one or more exceptions. </td></tr>
<tr id="row_0_3_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_c_l_status_file_transfer_update_parameters.html" target="_self">CLStatusFileTransferUpdateParameters</a></td><td class="desc">Parameters for a file transfer progress update. If constructed via the default, parameterless constructor then all properties getters will throw an exception. </td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_event_message_args.html" target="_self">EventMessageArgs</a></td><td class="desc">Contains event message properties </td></tr>
<tr id="row_0_3_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html" target="_self">FileChange</a></td><td class="desc">Class for storing information about a file system change to be passed to the sync service for processing, implements DelayProcessable to allow timer-delayed action processing (one time only per instance) </td></tr>
<tr id="row_0_3_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html" target="_self">FileMetadata</a></td><td class="desc">Contains data used to compare files or folders along with an MD5 checksum to establish identity </td></tr>
<tr id="row_0_3_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html" target="_self">FileMetadataHashableProperties</a></td><td class="desc">Comparable properties used to determine uniqueness of a file change </td></tr>
<tr id="row_0_3_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata_hashable_comparer.html" target="_self">FileMetadataHashableComparer</a></td><td class="desc">Custom comparer for <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html" title="Comparable properties used to determine uniqueness of a file change ">FileMetadataHashableProperties</a> which generates a better than default hash code for reduced hash conflicts when used in a Dictionary/Hashset </td></tr>
<tr id="row_0_3_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_handleable_event_args.html" target="_self">HandleableEventArgs</a></td><td class="desc">Base class for EventArgs which can be marked as handled when fired to EventHandlers </td></tr>
<tr id="row_0_3_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_increment_count_args.html" target="_self">IncrementCountArgs</a></td><td class="desc">Properties for how much a value was incremented, meaning is according to which event passes these args </td></tr>
<tr id="row_0_3_12_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_set_count_args.html" target="_self">SetCountArgs</a></td><td class="desc">Properties for what a value was set to, meaning is according to which event passes these args </td></tr>
<tr id="row_0_3_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_transfer_update_args.html" target="_self">TransferUpdateArgs</a></td><td class="desc">Properties for a file transfer status update </td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_4_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_push_notification.html" target="_self">PushNotification</a></td><td class="desc">Contains the <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html">CLNotification </a> which allows manual subscription to push notifications</td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_event_args.html" target="_self">NotificationEventArgs</a></td><td class="desc">Properties for a received notification message </td></tr>
<tr id="row_0_4_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_error_event_args.html" target="_self">NotificationErrorEventArgs</a></td><td class="desc">Properties for a notification connection error </td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html" target="_self">CLNotification</a></td><td class="desc">Used to establish a connection to server notifications and provides events for notifications </td></tr>
<tr id="row_0_4_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_push_settings.html" target="_self">PushSettings</a></td><td class="desc">Simple implementation of IHttpSettings </td></tr>
<tr id="row_0_4_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_r_e_s_t_settings.html" target="_self">RESTSettings</a></td><td class="desc">Simple implementation of IHttpSettings </td></tr>
<tr id="row_0_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_5_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html" target="_self">REST</a></td><td class="desc">Contains the <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CLHttpRest </a> which allows manual access to Cloud communication methods for file queries, posting changes, and file transfer</td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_5_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_5_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html" target="_self">CLHttpRest</a></td><td class="desc">Client for manual HTTP communication calls to the Cloud </td></tr>
<tr id="row_0_5_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_base_c_l_http_rest_result.html" target="_self">BaseCLHttpRestResult</a></td><td class="desc">Exposes the result properties, must be inherited by a specific result implementation </td></tr>
<tr id="row_0_5_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_copy_file_result.html" target="_self">CopyFileResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_0_5_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_download_file_result.html" target="_self">DownloadFileResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_0_5_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_all_pending_result.html" target="_self">GetAllPendingResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_0_5_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_file_versions_result.html" target="_self">GetFileVersionsResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_0_5_0_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_folder_contents_result.html" target="_self">GetFolderContentsResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_0_5_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_folder_hierarchy_result.html" target="_self">GetFolderHierarchyResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_0_5_0_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_metadata_at_path_result.html" target="_self">GetMetadataAtPathResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_0_5_0_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_pictures_result.html" target="_self">GetPicturesResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_0_5_0_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_sync_box_usage_result.html" target="_self">GetSyncBoxUsageResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_0_5_0_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_used_bytes_result.html" target="_self">GetUsedBytesResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_0_5_0_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_post_file_change_result.html" target="_self">PostFileChangeResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_0_5_0_12_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_undo_deletion_file_change_result.html" target="_self">UndoDeletionFileChangeResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_0_5_0_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_upload_file_result.html" target="_self">UploadFileResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_0_5_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_transfer_progress.html" target="_self">TransferProgress</a></td><td class="desc">Byte progress for a asynchronously-called file upload or download via <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html" title="Client for manual HTTP communication calls to the Cloud ">CLHttpRest</a> </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_6_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_static.html" target="_self">Static</a></td><td class="desc">Contains various static helper classes such as <a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">Helpers </a></td></tr>
<tr id="row_0_6_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_6_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_6_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html" target="_self">OSVersionInfo</a></td><td class="desc">Provides detailed information about the host operating system. </td></tr>
<tr id="row_0_6_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_static_1_1_o_s_version_info_1_1___p_r_o_c_e_s_s_o_r___i_n_f_o___u_n_i_o_n.html" target="_self">_PROCESSOR_INFO_UNION</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_static_1_1_o_s_version_info_1_1_s_y_s_t_e_m___i_n_f_o.html" target="_self">SYSTEM_INFO</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html" target="_self">Helpers</a></td><td class="desc">Class containing commonly usable static helper methods </td></tr>
<tr id="row_0_6_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_items_control_helper.html" target="_self">ItemsControlHelper</a></td><td class="desc">Allows an attached property to define whether to start an ItemsControl (or derived class) as scrolled to the end </td></tr>
<tr id="row_0_6_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_message_events.html" target="_self">MessageEvents</a></td><td class="desc">Exposes events to receive status notifications from <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">CloudApiPublic.CLSync</a> </td></tr>
<tr id="row_0_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_7_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_support.html" target="_self">Support</a></td><td class="desc">Contains the <a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_trace.html">CLTrace </a> which writes a message to log from a required format string and any object parameter arguments</td></tr>
<tr id="row_0_7_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_copy_files.html" target="_self">CLCopyFiles</a></td><td class="desc"><a class="el" href="namespace_cloud_api_public_1_1_static.html" title="Contains various static helper classes such as Helpers .">Static</a> helper class providing methods to handle file/directory copying with full visual basic-style dialogs </td></tr>
<tr id="row_0_7_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_trace.html" target="_self">CLTrace</a></td><td class="desc">A Logging class implementing the Singleton pattern </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_c_l_sync.html" target="_self">CLSync</a></td><td class="desc">A class used to create a SyncBox to synchronize the contents of a local disk directory. </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_samples.html" target="_self">CloudApiPublicSamples</a></td><td class="desc">Contains sample code which implements <a class="el" href="namespace_cloud_api_public.html">CloudApiPublic </a> library and uses it to allow single folder active sync; it also can display status changes</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 12 2013 14:35:40 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
