<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.SQLIndexer.StringCRC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer.html">SQLIndexer</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_string_c_r_c.html">StringCRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_string_c_r_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.SQLIndexer.StringCRC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CloudApiPublic.SQLIndexer.StringCRC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_s_q_l_indexer_1_1_string_c_r_c.png" usemap="#CloudApiPublic.SQLIndexer.StringCRC_map" alt=""/>
  <map id="CloudApiPublic.SQLIndexer.StringCRC_map" name="CloudApiPublic.SQLIndexer.StringCRC_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b6385252b2c13fdbb5d15f3829f7267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6385252b2c13fdbb5d15f3829f7267"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringCRC</b> (UInt32 polynomial, UInt32 seed)</td></tr>
<tr class="separator:a4b6385252b2c13fdbb5d15f3829f7267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5080f71cba8642e3f462161cba811d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5080f71cba8642e3f462161cba811d9"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:ad5080f71cba8642e3f462161cba811d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a291e16448a61c1e79cf51fcc66aafee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291e16448a61c1e79cf51fcc66aafee7"></a>
static UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>Compute</b> (byte[] buffer)</td></tr>
<tr class="separator:a291e16448a61c1e79cf51fcc66aafee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35a02ef98797c1faed4245ecbf2412b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35a02ef98797c1faed4245ecbf2412b"></a>
static UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>Compute</b> (UInt32 seed, byte[] buffer)</td></tr>
<tr class="separator:aa35a02ef98797c1faed4245ecbf2412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890053ef21ccb0a95ef4ef4fc4c7bfce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890053ef21ccb0a95ef4ef4fc4c7bfce"></a>
static UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>Compute</b> (UInt32 polynomial, UInt32 seed, byte[] buffer)</td></tr>
<tr class="separator:a890053ef21ccb0a95ef4ef4fc4c7bfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed244c8065c0fd12ac14f68cb979a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabed244c8065c0fd12ac14f68cb979a1"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Crc</b> (string toHash)</td></tr>
<tr class="separator:aabed244c8065c0fd12ac14f68cb979a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adce937ed1718a406b2a3e0922bb2ffd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce937ed1718a406b2a3e0922bb2ffd2"></a>
const UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultPolynomial</b> = 0xedb88320</td></tr>
<tr class="separator:adce937ed1718a406b2a3e0922bb2ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9bbf50f8c4624eaf65f447b433be12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff9bbf50f8c4624eaf65f447b433be12"></a>
const UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultSeed</b> = 0xffffffff</td></tr>
<tr class="separator:aff9bbf50f8c4624eaf65f447b433be12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abec09c5f68c8f194f6e92103b00bd286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec09c5f68c8f194f6e92103b00bd286"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>HashCore</b> (byte[] buffer, int start, int length)</td></tr>
<tr class="separator:abec09c5f68c8f194f6e92103b00bd286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e5deaf7241c30af0ac3a597e720ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e5deaf7241c30af0ac3a597e720ea4"></a>
override byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>HashFinal</b> ()</td></tr>
<tr class="separator:a07e5deaf7241c30af0ac3a597e720ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61e3f166628c7c59407279c1668c11b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e3f166628c7c59407279c1668c11b3"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>HashSize</b><code> [get]</code></td></tr>
<tr class="separator:a61e3f166628c7c59407279c1668c11b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/SQLIndexer/StringCRC.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 1 2013 07:57:13 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
