<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Static.Helpers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_static.html">Static</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">Helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_cloud_api_public_1_1_static_1_1_helpers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Static.Helpers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing commonly usable static helper methods  
 <a href="class_cloud_api_public_1_1_static_1_1_helpers.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af6833bab4a34a866b97e2c016f1ae902"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#af6833bab4a34a866b97e2c016f1ae902">GetComputerFriendlyName</a> ()</td></tr>
<tr class="memdesc:af6833bab4a34a866b97e2c016f1ae902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the friendly name of this computer.  <a href="#af6833bab4a34a866b97e2c016f1ae902"></a><br/></td></tr>
<tr class="separator:af6833bab4a34a866b97e2c016f1ae902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c2413d02afd289b427ca64171ec5e3"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#ab3c2413d02afd289b427ca64171ec5e3">DefaultForType</a> (Type toDefault)</td></tr>
<tr class="memdesc:ab3c2413d02afd289b427ca64171ec5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default instance of a provided type for use with populating out parameters when exceptions are thrown  <a href="#ab3c2413d02afd289b427ca64171ec5e3"></a><br/></td></tr>
<tr class="separator:ab3c2413d02afd289b427ca64171ec5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8621f655c8f76597553e79b3be5b33"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#acb8621f655c8f76597553e79b3be5b33">JavaScriptStringEncode</a> (string value)</td></tr>
<tr class="memdesc:acb8621f655c8f76597553e79b3be5b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of System.Web.HttpUtility.JavaScriptStringEncode copied under rights from Mono so we do not need .NET 4.0 full: Encodes string content so it can be used as a json tag value  <a href="#acb8621f655c8f76597553e79b3be5b33"></a><br/></td></tr>
<tr class="separator:acb8621f655c8f76597553e79b3be5b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32211f9b20887e0e91a9f2cf8b5bece7"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a32211f9b20887e0e91a9f2cf8b5bece7">JavaScriptStringEncode</a> (string value, bool addDoubleQuotes)</td></tr>
<tr class="memdesc:a32211f9b20887e0e91a9f2cf8b5bece7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of System.Web.HttpUtility.JavaScriptStringEncode copied under rights from Mono so we do not need .NET 4.0 full: Encodes string content so it can be used as a json tag value  <a href="#a32211f9b20887e0e91a9f2cf8b5bece7"></a><br/></td></tr>
<tr class="separator:a32211f9b20887e0e91a9f2cf8b5bece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f9d99c2d3ff11f2f8e3f0e06056054"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a56f9d99c2d3ff11f2f8e3f0e06056054">DateTimesWithinOneSecond</a> (DateTime firstTime, DateTime secondTime)</td></tr>
<tr class="memdesc:a56f9d99c2d3ff11f2f8e3f0e06056054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether two DateTimes are within one second of one another using (DateTime instance).CompareTo  <a href="#a56f9d99c2d3ff11f2f8e3f0e06056054"></a><br/></td></tr>
<tr class="separator:a56f9d99c2d3ff11f2f8e3f0e06056054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0d5e1d9aef13be5d22904458c34d80"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a5f0d5e1d9aef13be5d22904458c34d80">EncryptString</a> (string clearText, string password)</td></tr>
<tr class="memdesc:a5f0d5e1d9aef13be5d22904458c34d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">provides simple encryption of a string, with a given password  <a href="#a5f0d5e1d9aef13be5d22904458c34d80"></a><br/></td></tr>
<tr class="separator:a5f0d5e1d9aef13be5d22904458c34d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75356d07140aa14d97b32162d87ef6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#add75356d07140aa14d97b32162d87ef6">DecryptString</a> (string cipherText, string password)</td></tr>
<tr class="memdesc:add75356d07140aa14d97b32162d87ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">provides simple decryption of a string, with a given password  <a href="#add75356d07140aa14d97b32162d87ef6"></a><br/></td></tr>
<tr class="separator:add75356d07140aa14d97b32162d87ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfe323d90d30b7a0f512fbdf4873ea8"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a0dfe323d90d30b7a0f512fbdf4873ea8">DropSubSeconds</a> (this DateTime toTruncate)</td></tr>
<tr class="memdesc:a0dfe323d90d30b7a0f512fbdf4873ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension method to generate a new DateTime from an existing DateTime except only copies with accuracy to the second, rounding down (has no milliseconds or nanoseconds)  <a href="#a0dfe323d90d30b7a0f512fbdf4873ea8"></a><br/></td></tr>
<tr class="separator:a0dfe323d90d30b7a0f512fbdf4873ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d78b0e66bfc75178f967cf6885a94"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a0c0d78b0e66bfc75178f967cf6885a94">ConvertTo</a> (object toConvert, Type newType)</td></tr>
<tr class="memdesc:a0c0d78b0e66bfc75178f967cf6885a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs Convert.ChangeType on an object to convert it to the specified type; will throw exceptions on conversion failure; will return a null for null input even if the specified type is non-nullable  <a href="#a0c0d78b0e66bfc75178f967cf6885a94"></a><br/></td></tr>
<tr class="separator:a0c0d78b0e66bfc75178f967cf6885a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b21a244cd3d8d83288d05792bc3bdb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a30b21a244cd3d8d83288d05792bc3bdb">GetDefaultNameFromApplicationName</a> ()</td></tr>
<tr class="memdesc:a30b21a244cd3d8d83288d05792bc3bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulls the name of the currently running application (such as for AppData directory names); first from AssemblyProduct, second from AssemblyTitle, and last from (executing Assembly).GetName()  <a href="#a30b21a244cd3d8d83288d05792bc3bdb"></a><br/></td></tr>
<tr class="separator:a30b21a244cd3d8d83288d05792bc3bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9455eb01654a549a5b781ef5c7829aca"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a9455eb01654a549a5b781ef5c7829aca">ParseHexadecimalStringToByteArray</a> (string hashString)</td></tr>
<tr class="memdesc:a9455eb01654a549a5b781ef5c7829aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a hexadecimal string into an array of bytes to return, string must contain only multiples of 2 hexadecimal characters or be null/empty for a null return  <a href="#a9455eb01654a549a5b781ef5c7829aca"></a><br/></td></tr>
<tr class="separator:a9455eb01654a549a5b781ef5c7829aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd45aeb3b928bb311750f992e755c10"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a7bd45aeb3b928bb311750f992e755c10">CheckSyncRootLength</a> (string syncRootFullPath, out int tooLongChars)</td></tr>
<tr class="memdesc:a7bd45aeb3b928bb311750f992e755c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the length of a path to sync to prevent download failures for long server paths. Uses a dynamic length based on directory so the same structure can be used across all supported versions of Windows: XP and up. For example C: and Settings is the maximum length and translates to C: which is artificially more restricted (65 chars versus 48 chars)  <a href="#a7bd45aeb3b928bb311750f992e755c10"></a><br/></td></tr>
<tr class="separator:a7bd45aeb3b928bb311750f992e755c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcf63fdf7fd8b442021c35b49f51c05"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a0bcf63fdf7fd8b442021c35b49f51c05">CheckForBadPath</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> rootPathObject)</td></tr>
<tr class="memdesc:a0bcf63fdf7fd8b442021c35b49f51c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for a bad full path for sync (does not check if path was too long for root which must be done after this check); Path cannot have empty directory portions (i.e. C:\LastWasEmpty; Path cannot have a trailing slash (i.e. C:); Root of path cannot represent anything besides a drive letter (i.e. ); Root of path cannot represent anything besides a fixed drive or a removable disk (i.e. net use X: \computer name name)  <a href="#a0bcf63fdf7fd8b442021c35b49f51c05"></a><br/></td></tr>
<tr class="separator:a0bcf63fdf7fd8b442021c35b49f51c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41121655c278e7533a1275b1b6e8af4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a41121655c278e7533a1275b1b6e8af4a">DelayedInvoke</a> (this Dispatcher dispatcher, TimeSpan delay, Action action)</td></tr>
<tr class="memdesc:a41121655c278e7533a1275b1b6e8af4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend Dispatcher.* Delayed invocation on the UI thread without arguments.  <a href="#a41121655c278e7533a1275b1b6e8af4a"></a><br/></td></tr>
<tr class="separator:a41121655c278e7533a1275b1b6e8af4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1673dc30e0afe94b6f5155ba0deebe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#afe1673dc30e0afe94b6f5155ba0deebe">DelayedInvoke</a> (this Dispatcher dispatcher, TimeSpan delay, System.Delegate d, params object[] args)</td></tr>
<tr class="memdesc:afe1673dc30e0afe94b6f5155ba0deebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delayed invocation on the UI thread with arguments.  <a href="#afe1673dc30e0afe94b6f5155ba0deebe"></a><br/></td></tr>
<tr class="separator:afe1673dc30e0afe94b6f5155ba0deebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a0a5f4839d8e50f6425eac14f7363e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a88a0a5f4839d8e50f6425eac14f7363e">FormatBytes</a> (long bytes)</td></tr>
<tr class="memdesc:a88a0a5f4839d8e50f6425eac14f7363e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend string to format a user-viewable string to represent a number of bytes.  <a href="#a88a0a5f4839d8e50f6425eac14f7363e"></a><br/></td></tr>
<tr class="separator:a88a0a5f4839d8e50f6425eac14f7363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4308c960561fbbc834453fcf6cd58c3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4308c960561fbbc834453fcf6cd58c3a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCastableTo</b> (this Type from, Type to)</td></tr>
<tr class="separator:a4308c960561fbbc834453fcf6cd58c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7b996f779c1f7be3460dd862f8458f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#ade7b996f779c1f7be3460dd862f8458f">WriteResourceFileToFilesystemFile</a> (Assembly storeAssembly, string resourceName, string targetFileFullPath)</td></tr>
<tr class="memdesc:ade7b996f779c1f7be3460dd862f8458f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an embedded resource file out to the file system as a real file  <a href="#ade7b996f779c1f7be3460dd862f8458f"></a><br/></td></tr>
<tr class="separator:ade7b996f779c1f7be3460dd862f8458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48b24beda305eb33a03d641a681783a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48b24beda305eb33a03d641a681783a"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Get32BitProgramFilesFolderPath</b> ()</td></tr>
<tr class="separator:ad48b24beda305eb33a03d641a681783a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8983d17bb061ffc769aafa846fa63b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8983d17bb061ffc769aafa846fa63b9"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Get64BitProgramFilesFolderPath</b> ()</td></tr>
<tr class="separator:ab8983d17bb061ffc769aafa846fa63b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee8f43acef680e2d5d6921a6ed1d5a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee8f43acef680e2d5d6921a6ed1d5a5"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Get32BitCommonProgramFilesFolderPath</b> ()</td></tr>
<tr class="separator:a4ee8f43acef680e2d5d6921a6ed1d5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56af6573e3576f1cfc1b77a3792539e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac56af6573e3576f1cfc1b77a3792539e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Get64BitCommonProgramFilesFolderPath</b> ()</td></tr>
<tr class="separator:ac56af6573e3576f1cfc1b77a3792539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe503d7963c9e1074e27db1e39e8ff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe503d7963c9e1074e27db1e39e8ff4"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Get32BitSystemFolderPath</b> ()</td></tr>
<tr class="separator:a4fe503d7963c9e1074e27db1e39e8ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ee515400d33f0152f234e476e92ec9"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#ab5ee515400d33f0152f234e476e92ec9">ByteToString</a> (byte[] buff)</td></tr>
<tr class="memdesc:ab5ee515400d33f0152f234e476e92ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a byte array to a string.  <a href="#ab5ee515400d33f0152f234e476e92ec9"></a><br/></td></tr>
<tr class="separator:ab5ee515400d33f0152f234e476e92ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7961ab15639a3e4dcaa8fa94b010c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a3b7961ab15639a3e4dcaa8fa94b010c5">DeleteEverythingInDirectory</a> (string topDirectory)</td></tr>
<tr class="memdesc:a3b7961ab15639a3e4dcaa8fa94b010c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all of the files and folders in the given directory, but not the top directory itself.  <a href="#a3b7961ab15639a3e4dcaa8fa94b010c5"></a><br/></td></tr>
<tr class="separator:a3b7961ab15639a3e4dcaa8fa94b010c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afe08fdfc1c1076bd32d2e6e12d1b1596"><td class="memItemLeft" align="right" valign="top">static readonly MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#afe08fdfc1c1076bd32d2e6e12d1b1596">DefaultForTypeInfo</a></td></tr>
<tr class="memdesc:afe08fdfc1c1076bd32d2e6e12d1b1596"><td class="mdescLeft">&#160;</td><td class="mdescRight">MethodInfo for the generic-typed Helpers.DefaultForType(of T); this can be used for compiling dynamic expressions  <a href="#afe08fdfc1c1076bd32d2e6e12d1b1596"></a><br/></td></tr>
<tr class="separator:afe08fdfc1c1076bd32d2e6e12d1b1596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bda1eb9356d8b63626a272c8e718aeb"><td class="memItemLeft" align="right" valign="top">static readonly MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a1bda1eb9356d8b63626a272c8e718aeb">ConvertToInfo</a></td></tr>
<tr class="memdesc:a1bda1eb9356d8b63626a272c8e718aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">MethodInfo for the generic-typed Helpers.ConvertTo(of T); this can be used for compiling dynamic expressions  <a href="#a1bda1eb9356d8b63626a272c8e718aeb"></a><br/></td></tr>
<tr class="separator:a1bda1eb9356d8b63626a272c8e718aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing commonly usable static helper methods </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5ee515400d33f0152f234e476e92ec9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CloudApiPublic.Static.Helpers.ByteToString </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a byte array to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0bcf63fdf7fd8b442021c35b49f51c05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Static.Helpers.CheckForBadPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>rootPathObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for a bad full path for sync (does not check if path was too long for root which must be done after this check); Path cannot have empty directory portions (i.e. C:\LastWasEmpty; Path cannot have a trailing slash (i.e. C:); Root of path cannot represent anything besides a drive letter (i.e. ); Root of path cannot represent anything besides a fixed drive or a removable disk (i.e. net use X: \computer name name) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rootPathObject</td><td>Full path of directory to sync</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the provided path was bad, otherwise null</dd></dl>

</div>
</div>
<a class="anchor" id="a7bd45aeb3b928bb311750f992e755c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Static.Helpers.CheckSyncRootLength </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>syncRootFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tooLongChars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the length of a path to sync to prevent download failures for long server paths. Uses a dynamic length based on directory so the same structure can be used across all supported versions of Windows: XP and up. For example C: and Settings is the maximum length and translates to C: which is artificially more restricted (65 chars versus 48 chars) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncRootFullPath</td><td>Full path of directory to sync</td></tr>
    <tr><td class="paramname">tooLongChars</td><td>(output) Number of characters over the max limit given the current directory and full path length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if the provided path was too long, otherwise null</dd></dl>

</div>
</div>
<a class="anchor" id="a0c0d78b0e66bfc75178f967cf6885a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object CloudApiPublic.Static.Helpers.ConvertTo </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>toConvert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>newType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs Convert.ChangeType on an object to convert it to the specified type; will throw exceptions on conversion failure; will return a null for null input even if the specified type is non-nullable </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type to convert to</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toConvert</td><td>Object to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns converted object</dd></dl>

</div>
</div>
<a class="anchor" id="a56f9d99c2d3ff11f2f8e3f0e06056054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CloudApiPublic.Static.Helpers.DateTimesWithinOneSecond </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>firstTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>secondTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether two DateTimes are within one second of one another using (DateTime instance).CompareTo </p>

</div>
</div>
<a class="anchor" id="add75356d07140aa14d97b32162d87ef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CloudApiPublic.Static.Helpers.DecryptString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cipherText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>provides simple decryption of a string, with a given password </p>

</div>
</div>
<a class="anchor" id="ab3c2413d02afd289b427ca64171ec5e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object CloudApiPublic.Static.Helpers.DefaultForType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>toDefault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a default instance of a provided type for use with populating out parameters when exceptions are thrown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toDefault</td><td>Type to return</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Default value of provided type</dd></dl>

</div>
</div>
<a class="anchor" id="a41121655c278e7533a1275b1b6e8af4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CloudApiPublic.Static.Helpers.DelayedInvoke </td>
          <td>(</td>
          <td class="paramtype">this Dispatcher&#160;</td>
          <td class="paramname"><em>dispatcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extend Dispatcher.* Delayed invocation on the UI thread without arguments. </p>
<p>summary&gt; Private delayed invocation by action. </p>

</div>
</div>
<a class="anchor" id="afe1673dc30e0afe94b6f5155ba0deebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CloudApiPublic.Static.Helpers.DelayedInvoke </td>
          <td>(</td>
          <td class="paramtype">this Dispatcher&#160;</td>
          <td class="paramname"><em>dispatcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Delegate&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delayed invocation on the UI thread with arguments. </p>

</div>
</div>
<a class="anchor" id="a3b7961ab15639a3e4dcaa8fa94b010c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Static.Helpers.DeleteEverythingInDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>topDirectory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete all of the files and folders in the given directory, but not the top directory itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topDirectory</td><td>The directory to search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CLError. An error or null.</dd></dl>

</div>
</div>
<a class="anchor" id="a0dfe323d90d30b7a0f512fbdf4873ea8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime CloudApiPublic.Static.Helpers.DropSubSeconds </td>
          <td>(</td>
          <td class="paramtype">this DateTime&#160;</td>
          <td class="paramname"><em>toTruncate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extension method to generate a new DateTime from an existing DateTime except only copies with accuracy to the second, rounding down (has no milliseconds or nanoseconds) </p>

</div>
</div>
<a class="anchor" id="a5f0d5e1d9aef13be5d22904458c34d80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CloudApiPublic.Static.Helpers.EncryptString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clearText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>provides simple encryption of a string, with a given password </p>

</div>
</div>
<a class="anchor" id="a88a0a5f4839d8e50f6425eac14f7363e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CloudApiPublic.Static.Helpers.FormatBytes </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extend string to format a user-viewable string to represent a number of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af6833bab4a34a866b97e2c016f1ae902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CloudApiPublic.Static.Helpers.GetComputerFriendlyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the friendly name of this computer. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a30b21a244cd3d8d83288d05792bc3bdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CloudApiPublic.Static.Helpers.GetDefaultNameFromApplicationName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pulls the name of the currently running application (such as for AppData directory names); first from AssemblyProduct, second from AssemblyTitle, and last from (executing Assembly).GetName() </p>

</div>
</div>
<a class="anchor" id="acb8621f655c8f76597553e79b3be5b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CloudApiPublic.Static.Helpers.JavaScriptStringEncode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy of System.Web.HttpUtility.JavaScriptStringEncode copied under rights from Mono so we do not need .NET 4.0 full: Encodes string content so it can be used as a json tag value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>String content to encode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns as encoded</dd></dl>

</div>
</div>
<a class="anchor" id="a32211f9b20887e0e91a9f2cf8b5bece7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CloudApiPublic.Static.Helpers.JavaScriptStringEncode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addDoubleQuotes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy of System.Web.HttpUtility.JavaScriptStringEncode copied under rights from Mono so we do not need .NET 4.0 full: Encodes string content so it can be used as a json tag value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>String content to encode</td></tr>
    <tr><td class="paramname">addDoubleQuotes</td><td>Whether to add double quotes around the return value such as for a json tag value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns as encoded</dd></dl>

</div>
</div>
<a class="anchor" id="a9455eb01654a549a5b781ef5c7829aca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] CloudApiPublic.Static.Helpers.ParseHexadecimalStringToByteArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hashString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a hexadecimal string into an array of bytes to return, string must contain only multiples of 2 hexadecimal characters or be null/empty for a null return </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashString</td><td>Hexadecimal characters to parse or null/empty</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns parsed bytes from input string or null</dd></dl>

</div>
</div>
<a class="anchor" id="ade7b996f779c1f7be3460dd862f8458f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CloudApiPublic.Static.Helpers.WriteResourceFileToFilesystemFile </td>
          <td>(</td>
          <td class="paramtype">Assembly&#160;</td>
          <td class="paramname"><em>storeAssembly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resourceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>targetFileFullPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write an embedded resource file out to the file system as a real file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assembly</td><td>The assembly containing the resource.</td></tr>
    <tr><td class="paramname">resourceName</td><td>The name of the resource.</td></tr>
    <tr><td class="paramname">targetFileFullPath</td><td>The full path of the target file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int: 0: success. Otherwise, error code.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1bda1eb9356d8b63626a272c8e718aeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly MethodInfo CloudApiPublic.Static.Helpers.ConvertToInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= typeof(Helpers)</div>
<div class="line">            .GetMethod(<span class="stringliteral">&quot;ConvertTo&quot;</span>,</div>
<div class="line">                BindingFlags.Static | BindingFlags.Public,</div>
<div class="line">                null,</div>
<div class="line">                <span class="keyword">new</span> Type[] { typeof(<span class="keywordtype">object</span>) },</div>
<div class="line">                null)</div>
</div><!-- fragment -->
<p>MethodInfo for the generic-typed Helpers.ConvertTo(of T); this can be used for compiling dynamic expressions </p>

</div>
</div>
<a class="anchor" id="afe08fdfc1c1076bd32d2e6e12d1b1596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly MethodInfo CloudApiPublic.Static.Helpers.DefaultForTypeInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= typeof(Helpers)</div>
<div class="line">            .GetMethod(<span class="stringliteral">&quot;DefaultForType&quot;</span>,</div>
<div class="line">                BindingFlags.Public | BindingFlags.Static,</div>
<div class="line">                null,</div>
<div class="line">                <span class="keyword">new</span> Type[] { typeof(Type) },</div>
<div class="line">                null)</div>
</div><!-- fragment -->
<p>MethodInfo for the generic-typed Helpers.DefaultForType(of T); this can be used for compiling dynamic expressions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Static/Helpers.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 13 2013 14:22:47 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
