<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.PushNotification.CLNotification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_push_notification.html">PushNotification</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html">CLNotification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.PushNotification.CLNotification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9613f83aa843ce53be54f94f8c576d34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html#a9613f83aa843ce53be54f94f8c576d34">ConnectPushNotificationServer</a> ()</td></tr>
<tr class="memdesc:a9613f83aa843ce53be54f94f8c576d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to initialize and make a connection to the push notification server.  <a href="#a9613f83aa843ce53be54f94f8c576d34"></a><br/></td></tr>
<tr class="separator:a9613f83aa843ce53be54f94f8c576d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121fca2675b1ac57dac038554edf8fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html#a121fca2675b1ac57dac038554edf8fb9">DisconnectPushNotificationServer</a> ()</td></tr>
<tr class="memdesc:a121fca2675b1ac57dac038554edf8fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to terminate and disconnect from the push notification server.  <a href="#a121fca2675b1ac57dac038554edf8fb9"></a><br/></td></tr>
<tr class="separator:a121fca2675b1ac57dac038554edf8fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae43f349b8c7987fc76686b2f89f3223b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html">CLNotification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html#ae43f349b8c7987fc76686b2f89f3223b">GetInstance</a> (<a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">ISyncSettings</a> syncSettings)</td></tr>
<tr class="memdesc:ae43f349b8c7987fc76686b2f89f3223b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access Instance to get the push notification server object for this client. Then call methods on that instance.  <a href="#ae43f349b8c7987fc76686b2f89f3223b"></a><br/></td></tr>
<tr class="separator:ae43f349b8c7987fc76686b2f89f3223b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5bafbe473f43db150e6280ca3f2b9f12"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak"/>
&lt; <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_event_args.html">NotificationEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html#a5bafbe473f43db150e6280ca3f2b9f12">NotificationReceived</a></td></tr>
<tr class="memdesc:a5bafbe473f43db150e6280ca3f2b9f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when a push notification message is received from the server.  <a href="#a5bafbe473f43db150e6280ca3f2b9f12"></a><br/></td></tr>
<tr class="separator:a5bafbe473f43db150e6280ca3f2b9f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2922d1d48868bd4b3562f3e92d450f7"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak"/>
&lt; <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_event_args.html">NotificationEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html#ac2922d1d48868bd4b3562f3e92d450f7">NotificationPerformManualSyncFrom</a></td></tr>
<tr class="memdesc:ac2922d1d48868bd4b3562f3e92d450f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when manual polling is being used. The application should send a Sync_From request to the server.  <a href="#ac2922d1d48868bd4b3562f3e92d450f7"></a><br/></td></tr>
<tr class="separator:ac2922d1d48868bd4b3562f3e92d450f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe49d2b1a5f1256ccbf730ceaedf57a"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak"/>
&lt; <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_error_event_args.html">NotificationErrorEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html#a1fe49d2b1a5f1256ccbf730ceaedf57a">ConnectionError</a></td></tr>
<tr class="memdesc:a1fe49d2b1a5f1256ccbf730ceaedf57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when a serious error has occurred. Push notification is no longer functional.  <a href="#a1fe49d2b1a5f1256ccbf730ceaedf57a"></a><br/></td></tr>
<tr class="separator:a1fe49d2b1a5f1256ccbf730ceaedf57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9613f83aa843ce53be54f94f8c576d34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublic.PushNotification.CLNotification.ConnectPushNotificationServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call to initialize and make a connection to the push notification server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncSettings</td><td>Settings that contain the connection parameters.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a121fca2675b1ac57dac038554edf8fb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublic.PushNotification.CLNotification.DisconnectPushNotificationServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call to terminate and disconnect from the push notification server. </p>

</div>
</div>
<a class="anchor" id="ae43f349b8c7987fc76686b2f89f3223b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html">CLNotification</a> CloudApiPublic.PushNotification.CLNotification.GetInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">ISyncSettings</a>&#160;</td>
          <td class="paramname"><em>syncSettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access Instance to get the push notification server object for this client. Then call methods on that instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncSettings</td><td>The settings that identify the calling client. Specifically the AKey differentiates clients.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a1fe49d2b1a5f1256ccbf730ceaedf57a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_error_event_args.html">NotificationErrorEventArgs</a>&gt; CloudApiPublic.PushNotification.CLNotification.ConnectionError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when a serious error has occurred. Push notification is no longer functional. </p>

</div>
</div>
<a class="anchor" id="ac2922d1d48868bd4b3562f3e92d450f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_event_args.html">NotificationEventArgs</a>&gt; CloudApiPublic.PushNotification.CLNotification.NotificationPerformManualSyncFrom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when manual polling is being used. The application should send a Sync_From request to the server. </p>

</div>
</div>
<a class="anchor" id="a5bafbe473f43db150e6280ca3f2b9f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_event_args.html">NotificationEventArgs</a>&gt; CloudApiPublic.PushNotification.CLNotification.NotificationReceived</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when a push notification message is received from the server. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/PushNotification/CLNotification.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 1 2013 07:57:13 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
