<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.REST.CLHttpRest.BaseCLHttpRestResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">REST</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CLHttpRest</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_base_c_l_http_rest_result.html">BaseCLHttpRestResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_base_c_l_http_rest_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.REST.CLHttpRest.BaseCLHttpRestResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exposes the result properties, must be inherited by a specific result implementation  
 <a href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_base_c_l_http_rest_result.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.REST.CLHttpRest.BaseCLHttpRestResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_base_c_l_http_rest_result.png" usemap="#CloudApiPublic.REST.CLHttpRest.BaseCLHttpRestResult_map" alt=""/>
  <map id="CloudApiPublic.REST.CLHttpRest.BaseCLHttpRestResult_map" name="CloudApiPublic.REST.CLHttpRest.BaseCLHttpRestResult_map">
<area href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_download_file_result.html" title="Holds result properties " alt="CloudApiPublic.REST.CLHttpRest.DownloadFileResult" shape="rect" coords="388,56,766,80"/>
<area href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_upload_file_result.html" title="Holds result properties " alt="CloudApiPublic.REST.CLHttpRest.UploadFileResult" shape="rect" coords="776,56,1154,80"/>
<area href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_copy_file_result.html" title="Holds result properties " alt="CloudApiPublic.REST.CLHttpRest.CopyFileResult" shape="rect" coords="388,112,766,136"/>
<area href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_all_pending_result.html" title="Holds result properties " alt="CloudApiPublic.REST.CLHttpRest.GetAllPendingResult" shape="rect" coords="388,168,766,192"/>
<area href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_file_versions_result.html" title="Holds result properties " alt="CloudApiPublic.REST.CLHttpRest.GetFileVersionsResult" shape="rect" coords="388,224,766,248"/>
<area href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_folder_contents_result.html" title="Holds result properties " alt="CloudApiPublic.REST.CLHttpRest.GetFolderContentsResult" shape="rect" coords="388,280,766,304"/>
<area href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_folder_hierarchy_result.html" title="Holds result properties " alt="CloudApiPublic.REST.CLHttpRest.GetFolderHierarchyResult" shape="rect" coords="388,336,766,360"/>
<area href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_metadata_at_path_result.html" title="Holds result properties " alt="CloudApiPublic.REST.CLHttpRest.GetMetadataAtPathResult" shape="rect" coords="388,392,766,416"/>
<area href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_pictures_result.html" title="Holds result properties " alt="CloudApiPublic.REST.CLHttpRest.GetPicturesResult" shape="rect" coords="388,448,766,472"/>
<area href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_sync_box_usage_result.html" title="Holds result properties " alt="CloudApiPublic.REST.CLHttpRest.GetSyncBoxUsageResult" shape="rect" coords="388,504,766,528"/>
<area href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_used_bytes_result.html" title="Holds result properties " alt="CloudApiPublic.REST.CLHttpRest.GetUsedBytesResult" shape="rect" coords="388,560,766,584"/>
<area href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_post_file_change_result.html" title="Holds result properties " alt="CloudApiPublic.REST.CLHttpRest.PostFileChangeResult" shape="rect" coords="388,616,766,640"/>
<area href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_undo_deletion_file_change_result.html" title="Holds result properties " alt="CloudApiPublic.REST.CLHttpRest.UndoDeletionFileChangeResult" shape="rect" coords="388,672,766,696"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a978202c4d9031e87d0f6b36cfb5572fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_base_c_l_http_rest_result.html#a978202c4d9031e87d0f6b36cfb5572fe">Error</a><code> [get]</code></td></tr>
<tr class="memdesc:a978202c4d9031e87d0f6b36cfb5572fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any error which may have occurred during communication  <a href="#a978202c4d9031e87d0f6b36cfb5572fe"></a><br/></td></tr>
<tr class="separator:a978202c4d9031e87d0f6b36cfb5572fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61af6b8547ba859e2fec74725bd527b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html#a2e88365d5d270b184f29d483653bbdb8">CLHttpRestStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_base_c_l_http_rest_result.html#ab61af6b8547ba859e2fec74725bd527b">Status</a><code> [get]</code></td></tr>
<tr class="memdesc:ab61af6b8547ba859e2fec74725bd527b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status resulting from communication  <a href="#ab61af6b8547ba859e2fec74725bd527b"></a><br/></td></tr>
<tr class="separator:ab61af6b8547ba859e2fec74725bd527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exposes the result properties, must be inherited by a specific result implementation </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a978202c4d9031e87d0f6b36cfb5572fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.REST.CLHttpRest.BaseCLHttpRestResult.Error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Any error which may have occurred during communication </p>

</div>
</div>
<a class="anchor" id="ab61af6b8547ba859e2fec74725bd527b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html#a2e88365d5d270b184f29d483653bbdb8">CLHttpRestStatus</a> CloudApiPublic.REST.CLHttpRest.BaseCLHttpRestResult.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The status resulting from communication </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/REST/CLHttpRest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 13 2013 14:22:47 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
