<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Model.CLError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_model_1_1_c_l_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Model.CLError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents an error, and supports logging of the error. The error may contain one or more exceptions.  
 <a href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a92aa8153552035cdd61594d09c641be3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a92aa8153552035cdd61594d09c641be3">ErrorCodes</a> : int </td></tr>
<tr class="memdesc:a92aa8153552035cdd61594d09c641be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common error codes  <a href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a92aa8153552035cdd61594d09c641be3">More...</a><br/></td></tr>
<tr class="separator:a92aa8153552035cdd61594d09c641be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a603d08278f7ec4890fbff77ffdb422"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a7a603d08278f7ec4890fbff77ffdb422">CLError</a> ()</td></tr>
<tr class="memdesc:a7a603d08278f7ec4890fbff77ffdb422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty error without message, domain, nor code  <a href="#a7a603d08278f7ec4890fbff77ffdb422"></a><br/></td></tr>
<tr class="separator:a7a603d08278f7ec4890fbff77ffdb422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e663afbfc99de8521f9a9440b3eb410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a4e663afbfc99de8521f9a9440b3eb410">AddException</a> (Exception ex, bool replaceErrorDescription=false)</td></tr>
<tr class="memdesc:a4e663afbfc99de8521f9a9440b3eb410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends an exception to this error  <a href="#a4e663afbfc99de8521f9a9440b3eb410"></a><br/></td></tr>
<tr class="separator:a4e663afbfc99de8521f9a9440b3eb410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9bcf1572e5b8777988ee71fe3667c7"><td class="memItemLeft" align="right" valign="top">Exception&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#add9bcf1572e5b8777988ee71fe3667c7">GrabFirstException</a> ()</td></tr>
<tr class="memdesc:add9bcf1572e5b8777988ee71fe3667c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first exception contained in errorInfo within this <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a>  <a href="#add9bcf1572e5b8777988ee71fe3667c7"></a><br/></td></tr>
<tr class="separator:add9bcf1572e5b8777988ee71fe3667c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bccb3f868f332915fe9b5bbcd5cfde3"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; Exception &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a7bccb3f868f332915fe9b5bbcd5cfde3">GrabExceptions</a> ()</td></tr>
<tr class="memdesc:a7bccb3f868f332915fe9b5bbcd5cfde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all exceptions contained in the errorInfo of this <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a>  <a href="#a7bccb3f868f332915fe9b5bbcd5cfde3"></a><br/></td></tr>
<tr class="separator:a7bccb3f868f332915fe9b5bbcd5cfde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac3e16ec24c2e9008f711187730cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a9aac3e16ec24c2e9008f711187730cd9">LogErrors</a> (string logLocation, bool loggingEnabled)</td></tr>
<tr class="memdesc:a9aac3e16ec24c2e9008f711187730cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs error information to the specified location if loggingEnabled parameter is passed as true for this <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a>  <a href="#a9aac3e16ec24c2e9008f711187730cd9"></a><br/></td></tr>
<tr class="separator:a9aac3e16ec24c2e9008f711187730cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a349aeca184c92d02d4aa81b5b9805267"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a349aeca184c92d02d4aa81b5b9805267">operator CLError</a> (Exception ex)</td></tr>
<tr class="memdesc:a349aeca184c92d02d4aa81b5b9805267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicitly converts from an exception. Adds the exception to the dictionary of infoes and sets the message, domain, and code  <a href="#a349aeca184c92d02d4aa81b5b9805267"></a><br/></td></tr>
<tr class="separator:a349aeca184c92d02d4aa81b5b9805267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a84def290381289e4ed48b362aefdf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a72a84def290381289e4ed48b362aefdf">operator+</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> err, Exception ex)</td></tr>
<tr class="memdesc:a72a84def290381289e4ed48b362aefdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggregation operator to add a first or additional exceptions to a <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a>  <a href="#a72a84def290381289e4ed48b362aefdf"></a><br/></td></tr>
<tr class="separator:a72a84def290381289e4ed48b362aefdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f2ec679ea426dec5a2067d06a849c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#ad6f2ec679ea426dec5a2067d06a849c9">operator+</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> err, Stream fStream)</td></tr>
<tr class="memdesc:ad6f2ec679ea426dec5a2067d06a849c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not use this implicit operator, other Stream-related operations for <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a> are not exposed  <a href="#ad6f2ec679ea426dec5a2067d06a849c9"></a><br/></td></tr>
<tr class="separator:ad6f2ec679ea426dec5a2067d06a849c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d89191c40991d6b674afd7a8711ddb4"><td class="memItemLeft" align="right" valign="top">static Exception&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a3d89191c40991d6b674afd7a8711ddb4">GrabFirstException</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> err)</td></tr>
<tr class="memdesc:a3d89191c40991d6b674afd7a8711ddb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first exception contained in errorInfo within a <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a>; null for null input  <a href="#a3d89191c40991d6b674afd7a8711ddb4"></a><br/></td></tr>
<tr class="separator:a3d89191c40991d6b674afd7a8711ddb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7433212facaa0bd0f742680f3a9b7417"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; Exception &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a7433212facaa0bd0f742680f3a9b7417">GrabExceptions</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> err)</td></tr>
<tr class="memdesc:a7433212facaa0bd0f742680f3a9b7417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all exceptions contained in the errorInfo within a <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a>; empty array for null input  <a href="#a7433212facaa0bd0f742680f3a9b7417"></a><br/></td></tr>
<tr class="separator:a7433212facaa0bd0f742680f3a9b7417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b826b5af362da00b84ae97b090a140e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a1b826b5af362da00b84ae97b090a140e">LogErrors</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> err, string logLocation, bool loggingEnabled)</td></tr>
<tr class="memdesc:a1b826b5af362da00b84ae97b090a140e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs error information to the specified location if loggingEnabled parameter is passed as true for a <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a>  <a href="#a1b826b5af362da00b84ae97b090a140e"></a><br/></td></tr>
<tr class="separator:a1b826b5af362da00b84ae97b090a140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7100be19df847427ccd5c74345aad6a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#ac7100be19df847427ccd5c74345aad6a">ErrorInfo_Exception</a> = &quot;Exception&quot;</td></tr>
<tr class="memdesc:ac7100be19df847427ccd5c74345aad6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">errorInfo key for exceptions  <a href="#ac7100be19df847427ccd5c74345aad6a"></a><br/></td></tr>
<tr class="separator:ac7100be19df847427ccd5c74345aad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94652dc5f5c6747124cf4dded0ee17b0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a94652dc5f5c6747124cf4dded0ee17b0">ErrorInfo_Sync_Run_Status</a> = &quot;SyncRunStatus&quot;</td></tr>
<tr class="memdesc:a94652dc5f5c6747124cf4dded0ee17b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">errorInfo key for the last recorded status in the Run method in Sync class  <a href="#a94652dc5f5c6747124cf4dded0ee17b0"></a><br/></td></tr>
<tr class="separator:a94652dc5f5c6747124cf4dded0ee17b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecf0d21fc8589394a428ac324a1a6e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a8ecf0d21fc8589394a428ac324a1a6e9">errorDomain</a></td></tr>
<tr class="memdesc:a8ecf0d21fc8589394a428ac324a1a6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application domain  <a href="#a8ecf0d21fc8589394a428ac324a1a6e9"></a><br/></td></tr>
<tr class="separator:a8ecf0d21fc8589394a428ac324a1a6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c44064de990a9ed6966412ac9e42629"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a9c44064de990a9ed6966412ac9e42629">errorDescription</a></td></tr>
<tr class="memdesc:a9c44064de990a9ed6966412ac9e42629"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message of the first exception  <a href="#a9c44064de990a9ed6966412ac9e42629"></a><br/></td></tr>
<tr class="separator:a9c44064de990a9ed6966412ac9e42629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26aeac4c57fa5b07279729a99b089700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a92aa8153552035cdd61594d09c641be3">ErrorCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a26aeac4c57fa5b07279729a99b089700">code</a></td></tr>
<tr class="memdesc:a26aeac4c57fa5b07279729a99b089700"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error code for the first exception  <a href="#a26aeac4c57fa5b07279729a99b089700"></a><br/></td></tr>
<tr class="separator:a26aeac4c57fa5b07279729a99b089700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae29296bb1f6e7b0992166ecc3df26662"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#ae29296bb1f6e7b0992166ecc3df26662">errorInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:ae29296bb1f6e7b0992166ecc3df26662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dictionary of infoes for the current <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a>; it is never null  <a href="#ae29296bb1f6e7b0992166ecc3df26662"></a><br/></td></tr>
<tr class="separator:ae29296bb1f6e7b0992166ecc3df26662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents an error, and supports logging of the error. The error may contain one or more exceptions. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a92aa8153552035cdd61594d09c641be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a92aa8153552035cdd61594d09c641be3">CloudApiPublic.Model.CLError.ErrorCodes</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common error codes </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a603d08278f7ec4890fbff77ffdb422"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CloudApiPublic.Model.CLError.CLError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an empty error without message, domain, nor code </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e663afbfc99de8521f9a9440b3eb410"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublic.Model.CLError.AddException </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replaceErrorDescription</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends an exception to this error </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ex</td><td>To append</td></tr>
    <tr><td class="paramname">replaceErrorDescription</td><td>(optional) Whether the message of this error should be set from the currently appended exception</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7433212facaa0bd0f742680f3a9b7417"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;Exception&gt; CloudApiPublic.Model.CLError.GrabExceptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all exceptions contained in the errorInfo within a <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a>; empty array for null input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a> for pullling exceptions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns pulled exceptions</dd></dl>

</div>
</div>
<a class="anchor" id="a7bccb3f868f332915fe9b5bbcd5cfde3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;Exception&gt; CloudApiPublic.Model.CLError.GrabExceptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all exceptions contained in the errorInfo of this <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Returns pulled exceptions</dd></dl>

</div>
</div>
<a class="anchor" id="a3d89191c40991d6b674afd7a8711ddb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Exception CloudApiPublic.Model.CLError.GrabFirstException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first exception contained in errorInfo within a <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a>; null for null input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a> for pulling exception</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns pulled exception</dd></dl>

</div>
</div>
<a class="anchor" id="add9bcf1572e5b8777988ee71fe3667c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exception CloudApiPublic.Model.CLError.GrabFirstException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first exception contained in errorInfo within this <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Returns pulled exception</dd></dl>

</div>
</div>
<a class="anchor" id="a1b826b5af362da00b84ae97b090a140e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CloudApiPublic.Model.CLError.LogErrors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>logLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loggingEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs error information to the specified location if loggingEnabled parameter is passed as true for a <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a> to log</td></tr>
    <tr><td class="paramname">logLocation</td><td>Base location for log files before date and extention are appended</td></tr>
    <tr><td class="paramname">loggingEnabled</td><td>Determines whether logging will actually occur</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9aac3e16ec24c2e9008f711187730cd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublic.Model.CLError.LogErrors </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>logLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loggingEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs error information to the specified location if loggingEnabled parameter is passed as true for this <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logLocation</td><td>Base location for log files before date and extention are appended</td></tr>
    <tr><td class="paramname">loggingEnabled</td><td>Determines whether logging will actually occur</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a349aeca184c92d02d4aa81b5b9805267"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit CloudApiPublic.Model.CLError.operator <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>ex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicitly converts from an exception. Adds the exception to the dictionary of infoes and sets the message, domain, and code </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ex</td><td>Implictly converted exception</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a> resulting from implicit conversion</dd></dl>

</div>
</div>
<a class="anchor" id="a72a84def290381289e4ed48b362aefdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Model.CLError.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aggregation operator to add a first or additional exceptions to a <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Existing error, or null to create a new one via implicit conversion</td></tr>
    <tr><td class="paramname">ex</td><td>Exception to add or start with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad6f2ec679ea426dec5a2067d06a849c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Model.CLError.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>fStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do not use this implicit operator, other Stream-related operations for <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a> are not exposed </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a26aeac4c57fa5b07279729a99b089700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a92aa8153552035cdd61594d09c641be3">ErrorCodes</a> CloudApiPublic.Model.CLError.code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The error code for the first exception </p>

</div>
</div>
<a class="anchor" id="a9c44064de990a9ed6966412ac9e42629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Model.CLError.errorDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message of the first exception </p>

</div>
</div>
<a class="anchor" id="a8ecf0d21fc8589394a428ac324a1a6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Model.CLError.errorDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application domain </p>

</div>
</div>
<a class="anchor" id="ac7100be19df847427ccd5c74345aad6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string CloudApiPublic.Model.CLError.ErrorInfo_Exception = &quot;Exception&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>errorInfo key for exceptions </p>

</div>
</div>
<a class="anchor" id="a94652dc5f5c6747124cf4dded0ee17b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string CloudApiPublic.Model.CLError.ErrorInfo_Sync_Run_Status = &quot;SyncRunStatus&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>errorInfo key for the last recorded status in the Run method in Sync class </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae29296bb1f6e7b0992166ecc3df26662"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, object&gt; CloudApiPublic.Model.CLError.errorInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the dictionary of infoes for the current <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" title="Class that represents an error, and supports logging of the error. The error may contain one or more ...">CLError</a>; it is never null </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Model/CLError.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 10 2013 18:14:47 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
