<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Model.FileChange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_model_1_1_file_change-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Model.FileChange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for storing information about a file system change to be passed to the sync service for processing, implements DelayProcessable to allow timer-delayed action processing (one time only per instance)  
 <a href="class_cloud_api_public_1_1_model_1_1_file_change.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Model.FileChange:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_model_1_1_file_change.png" usemap="#CloudApiPublic.Model.FileChange_map" alt=""/>
  <map id="CloudApiPublic.Model.FileChange_map" name="CloudApiPublic.Model.FileChange_map">
<area href="class_cloud_api_public_1_1_model_1_1_file_change_with_dependencies.html" title="Extension of FileChange to add a property for Dependencies " alt="CloudApiPublic.Model.FileChangeWithDependencies" shape="rect" coords="0,112,312,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>UpDownEventArgs</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">event arguments for UpDownEvent in SyncEngine which stores a callback which will be fired back to the calling method firing the event with every <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html" title="Class for storing information about a file system change to be passed to the sync service for process...">FileChange</a> subscribed to the event <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5627d09048a4ef6ada04b09161af374f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#a5627d09048a4ef6ada04b09161af374f">GetMD5Bytes</a> (out byte[] md5)</td></tr>
<tr class="memdesc:a5627d09048a4ef6ada04b09161af374f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MD5 as a 16 length byte array, or null  <a href="#a5627d09048a4ef6ada04b09161af374f"></a><br/></td></tr>
<tr class="separator:a5627d09048a4ef6ada04b09161af374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac993cd49c746972e2f557a5bda7ecd0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#ac993cd49c746972e2f557a5bda7ecd0a">GetMD5LowercaseString</a> (out string md5)</td></tr>
<tr class="memdesc:ac993cd49c746972e2f557a5bda7ecd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MD5 as a lowercase hexadecimal string 32 characters long with no seperators, or null  <a href="#ac993cd49c746972e2f557a5bda7ecd0a"></a><br/></td></tr>
<tr class="separator:ac993cd49c746972e2f557a5bda7ecd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3e710aa632b5c7091843dcc2fd8dcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#afe3e710aa632b5c7091843dcc2fd8dcc">SetMD5</a> (byte[] md5)</td></tr>
<tr class="memdesc:afe3e710aa632b5c7091843dcc2fd8dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the MD5 from a byte array or clears it for null; returns an error if MD5 byte array is not 16 length  <a href="#afe3e710aa632b5c7091843dcc2fd8dcc"></a><br/></td></tr>
<tr class="separator:afe3e710aa632b5c7091843dcc2fd8dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8843655fa58db477e9520d5f055b6406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#a8843655fa58db477e9520d5f055b6406">SetMD5</a> (string hashString)</td></tr>
<tr class="memdesc:a8843655fa58db477e9520d5f055b6406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the MD5 from a 32 character hexadecimal string or clears it for a null/empty input; returns an error if the string is improperly formatted or if the resulting parsed byte array is not 16 length  <a href="#a8843655fa58db477e9520d5f055b6406"></a><br/></td></tr>
<tr class="separator:a8843655fa58db477e9520d5f055b6406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e47a037f28e2ef8c2b76ca0157cebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#af7e47a037f28e2ef8c2b76ca0157cebf">FileChange</a> (object DelayCompletedLocker)</td></tr>
<tr class="memdesc:af7e47a037f28e2ef8c2b76ca0157cebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with required fields of abstract base class, DelayCompletedLocker to lock upon delay completion must be provided for syncing the DelayCompleted boolean  <a href="#af7e47a037f28e2ef8c2b76ca0157cebf"></a><br/></td></tr>
<tr class="separator:af7e47a037f28e2ef8c2b76ca0157cebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8f11183263555d2facbf4354106797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#adc8f11183263555d2facbf4354106797">FileChange</a> ()</td></tr>
<tr class="memdesc:adc8f11183263555d2facbf4354106797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for an object to store parameters, but not be delay-processable  <a href="#adc8f11183263555d2facbf4354106797"></a><br/></td></tr>
<tr class="separator:adc8f11183263555d2facbf4354106797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7bd8fb9c0b7bfcada1aa39a568a13b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#abf7bd8fb9c0b7bfcada1aa39a568a13b">ToString</a> ()</td></tr>
<tr class="memdesc:abf7bd8fb9c0b7bfcada1aa39a568a13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding ToString so that QuickWatch will show KeyValue pairs of FilePaths, FileChanges as { [Path], [File or folder] [ChangeType] }  <a href="#abf7bd8fb9c0b7bfcada1aa39a568a13b"></a><br/></td></tr>
<tr class="separator:abf7bd8fb9c0b7bfcada1aa39a568a13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a731705220f8c9b1ceb3022bae1bbe02e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731705220f8c9b1ceb3022bae1bbe02e"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>FailureCounter</b> = 0</td></tr>
<tr class="separator:a731705220f8c9b1ceb3022bae1bbe02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd99f56c8ec93e35a9dbdcce37d673a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd99f56c8ec93e35a9dbdcce37d673a"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>NotFoundForStreamCounter</b> = 0</td></tr>
<tr class="separator:a7cd99f56c8ec93e35a9dbdcce37d673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7383c43cc51606f17c63fad6c032c7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#ad7383c43cc51606f17c63fad6c032c7c">NewPath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7383c43cc51606f17c63fad6c032c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current path associated with the file system event  <a href="#ad7383c43cc51606f17c63fad6c032c7c"></a><br/></td></tr>
<tr class="separator:ad7383c43cc51606f17c63fad6c032c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ced19e1fccebb04bf6da37f21a4216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#a08ced19e1fccebb04bf6da37f21a4216">OldPath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08ced19e1fccebb04bf6da37f21a4216"><td class="mdescLeft">&#160;</td><td class="mdescRight">For rename events only, this is the old path  <a href="#a08ced19e1fccebb04bf6da37f21a4216"></a><br/></td></tr>
<tr class="separator:a08ced19e1fccebb04bf6da37f21a4216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e797c6b4b11f9686e4cb1318dab9a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html">FileMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#ae4e797c6b4b11f9686e4cb1318dab9a5">Metadata</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4e797c6b4b11f9686e4cb1318dab9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains data used to compare the file or folder and establish its identity  <a href="#ae4e797c6b4b11f9686e4cb1318dab9a5"></a><br/></td></tr>
<tr class="separator:ae4e797c6b4b11f9686e4cb1318dab9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1aeec98ba00f051497c5126adf69a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cloud_api_public_1_1_static.html#a08ff1fddb1dc38f7b861b0fd106834be">FileChangeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#a6a1aeec98ba00f051497c5126adf69a4">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a1aeec98ba00f051497c5126adf69a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of file system event  <a href="#a6a1aeec98ba00f051497c5126adf69a4"></a><br/></td></tr>
<tr class="separator:a6a1aeec98ba00f051497c5126adf69a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef22ff9ac6993f82e3612d05f093e836"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#aef22ff9ac6993f82e3612d05f093e836">EventId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef22ff9ac6993f82e3612d05f093e836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event ID  <a href="#aef22ff9ac6993f82e3612d05f093e836"></a><br/></td></tr>
<tr class="separator:aef22ff9ac6993f82e3612d05f093e836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9286566d391fe9d646db55e20b1ccab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cloud_api_public_1_1_static.html#a8ba5d1f6d06fa058730616f021c8974f">SyncDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#ae9286566d391fe9d646db55e20b1ccab">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9286566d391fe9d646db55e20b1ccab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of sync (<a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> To or <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> From), defaults to "To"  <a href="#ae9286566d391fe9d646db55e20b1ccab"></a><br/></td></tr>
<tr class="separator:ae9286566d391fe9d646db55e20b1ccab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150bd50fceae6c179f1bc34debb933e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a150bd50fceae6c179f1bc34debb933e5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>InMemoryId</b><code> [get, set]</code></td></tr>
<tr class="separator:a150bd50fceae6c179f1bc34debb933e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa979e65ac9cd9783870afe5b25137296"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#aa979e65ac9cd9783870afe5b25137296">DoNotAddToSQLIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa979e65ac9cd9783870afe5b25137296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean set when already indexed events are requeued in the <a class="el" href="namespace_cloud_api_public_1_1_file_monitor.html" title="Monitor a local file system folder as a SyncBox. ">FileMonitor</a>, defaults to false  <a href="#aa979e65ac9cd9783870afe5b25137296"></a><br/></td></tr>
<tr class="separator:aa979e65ac9cd9783870afe5b25137296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing information about a file system change to be passed to the sync service for processing, implements DelayProcessable to allow timer-delayed action processing (one time only per instance) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7e47a037f28e2ef8c2b76ca0157cebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CloudApiPublic.Model.FileChange.FileChange </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>DelayCompletedLocker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with required fields of abstract base class, DelayCompletedLocker to lock upon delay completion must be provided for syncing the DelayCompleted boolean </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DelayCompletedLocker</td><td>Object to lock on to synchronize setting DelayCompleted boolean</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc8f11183263555d2facbf4354106797"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CloudApiPublic.Model.FileChange.FileChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for an object to store parameters, but not be delay-processable </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5627d09048a4ef6ada04b09161af374f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Model.FileChange.GetMD5Bytes </td>
          <td>(</td>
          <td class="paramtype">out byte[]&#160;</td>
          <td class="paramname"><em>md5</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the MD5 as a 16 length byte array, or null </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md5</td><td>Output MD5 bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error in retrieving MD5, if any</dd></dl>

</div>
</div>
<a class="anchor" id="ac993cd49c746972e2f557a5bda7ecd0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Model.FileChange.GetMD5LowercaseString </td>
          <td>(</td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>md5</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the MD5 as a lowercase hexadecimal string 32 characters long with no seperators, or null </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md5</td><td>Output MD5 string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error in retrieving MD5, if any</dd></dl>

</div>
</div>
<a class="anchor" id="afe3e710aa632b5c7091843dcc2fd8dcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Model.FileChange.SetMD5 </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>md5</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the MD5 from a byte array or clears it for null; returns an error if MD5 byte array is not 16 length </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md5</td><td>MD5 bytes to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error in setting MD5, if any</dd></dl>

</div>
</div>
<a class="anchor" id="a8843655fa58db477e9520d5f055b6406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Model.FileChange.SetMD5 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hashString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the MD5 from a 32 character hexadecimal string or clears it for a null/empty input; returns an error if the string is improperly formatted or if the resulting parsed byte array is not 16 length </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashString</td><td>MD5 hexadecimal string to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns error in setting MD5, if any</dd></dl>

</div>
</div>
<a class="anchor" id="abf7bd8fb9c0b7bfcada1aa39a568a13b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string CloudApiPublic.Model.FileChange.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overriding ToString so that QuickWatch will show KeyValue pairs of FilePaths, FileChanges as { [Path], [File or folder] [ChangeType] } </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the string of the type of change</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae9286566d391fe9d646db55e20b1ccab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_cloud_api_public_1_1_static.html#a8ba5d1f6d06fa058730616f021c8974f">SyncDirection</a> CloudApiPublic.Model.FileChange.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Direction of sync (<a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> To or <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> From), defaults to "To" </p>

</div>
</div>
<a class="anchor" id="aa979e65ac9cd9783870afe5b25137296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CloudApiPublic.Model.FileChange.DoNotAddToSQLIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean set when already indexed events are requeued in the <a class="el" href="namespace_cloud_api_public_1_1_file_monitor.html" title="Monitor a local file system folder as a SyncBox. ">FileMonitor</a>, defaults to false </p>

</div>
</div>
<a class="anchor" id="aef22ff9ac6993f82e3612d05f093e836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long CloudApiPublic.Model.FileChange.EventId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event ID </p>

</div>
</div>
<a class="anchor" id="ae4e797c6b4b11f9686e4cb1318dab9a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html">FileMetadata</a> CloudApiPublic.Model.FileChange.Metadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains data used to compare the file or folder and establish its identity </p>

</div>
</div>
<a class="anchor" id="ad7383c43cc51606f17c63fad6c032c7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> CloudApiPublic.Model.FileChange.NewPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current path associated with the file system event </p>

</div>
</div>
<a class="anchor" id="a08ced19e1fccebb04bf6da37f21a4216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> CloudApiPublic.Model.FileChange.OldPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For rename events only, this is the old path </p>

</div>
</div>
<a class="anchor" id="a6a1aeec98ba00f051497c5126adf69a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_cloud_api_public_1_1_static.html#a08ff1fddb1dc38f7b861b0fd106834be">FileChangeType</a> CloudApiPublic.Model.FileChange.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of file system event </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Model/FileChange.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 1 2013 07:57:13 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
