<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.CLSync Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_c_l_sync.html">CLSync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_cloud_api_public_1_1_c_l_sync-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.CLSync Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used to create a SyncBox to synchronize the contents of a local disk directory.  
 <a href="class_cloud_api_public_1_1_c_l_sync.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b24a17edaeab6f1051d1409531f3731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#a7b24a17edaeab6f1051d1409531f3731">GetCLSyncCurrentStatus</a> (out <a class="el" href="class_cloud_api_public_1_1_c_l_sync_current_status.html">CLSyncCurrentStatus</a> status)</td></tr>
<tr class="memdesc:a7b24a17edaeab6f1051d1409531f3731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the current status of syncing  <a href="#a7b24a17edaeab6f1051d1409531f3731"></a><br/></td></tr>
<tr class="separator:a7b24a17edaeab6f1051d1409531f3731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42abebf3134701ec50ea49002eb8291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#ae42abebf3134701ec50ea49002eb8291">RecordCompletedSync</a> (string syncId, IEnumerable&lt; long &gt; syncedEventIds, out long syncCounter)</td></tr>
<tr class="memdesc:ae42abebf3134701ec50ea49002eb8291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a new set of sync states to the database after a sync completes, requires newRootPath to be set on the first sync or on any sync with a new root path  <a href="#ae42abebf3134701ec50ea49002eb8291"></a><br/></td></tr>
<tr class="separator:ae42abebf3134701ec50ea49002eb8291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbf0e1f002b7cedd12e16562c071dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#a3bbf0e1f002b7cedd12e16562c071dce">WipeIndex</a> ()</td></tr>
<tr class="memdesc:a3bbf0e1f002b7cedd12e16562c071dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">¡¡ Call this carefully, completely wipes index database (use when user deletes local repository or relinks) !!  <a href="#a3bbf0e1f002b7cedd12e16562c071dce"></a><br/></td></tr>
<tr class="separator:a3bbf0e1f002b7cedd12e16562c071dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d09690e5f271bf5cb75f86a855e201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#a81d09690e5f271bf5cb75f86a855e201">SyncReset</a> (<a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">ISyncSettings</a> settings)</td></tr>
<tr class="memdesc:a81d09690e5f271bf5cb75f86a855e201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function before calling <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#aa70ff641c52f3678a94bc8942559b5ac" title="Initialize the SyncBox and start syncing its contents to the Cloud server, and to other devices regis...">Start()</a> whenever it is possible that the SyncBox folder has changed. Sync.Start() will rescan the folder and sync the current contents.  <a href="#a81d09690e5f271bf5cb75f86a855e201"></a><br/></td></tr>
<tr class="separator:a81d09690e5f271bf5cb75f86a855e201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70ff641c52f3678a94bc8942559b5ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#aa70ff641c52f3678a94bc8942559b5ac">Start</a> (<a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">ISyncSettings</a> settings, out CLSyncStartStatus status, System.Threading.WaitCallback statusUpdated=null, object statusUpdatedUserState=null)</td></tr>
<tr class="memdesc:aa70ff641c52f3678a94bc8942559b5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SyncBox and start syncing its contents to the Cloud server, and to other devices registering the same SyncBox.  <a href="#aa70ff641c52f3678a94bc8942559b5ac"></a><br/></td></tr>
<tr class="separator:aa70ff641c52f3678a94bc8942559b5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76639968094d5dec2ec19e10163612f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#aa76639968094d5dec2ec19e10163612f">Stop</a> ()</td></tr>
<tr class="memdesc:aa76639968094d5dec2ec19e10163612f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop syncing the SyncBox and free resources.  <a href="#aa76639968094d5dec2ec19e10163612f"></a><br/></td></tr>
<tr class="separator:aa76639968094d5dec2ec19e10163612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31d718e03826da7c23a2303e38590cee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d718e03826da7c23a2303e38590cee"></a>
static KeyValuePair&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>, <br class="typebreak"/>
<a class="el" href="class_cloud_api_public_1_1_c_l_sync_current_status.html">CLSyncCurrentStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myDebugGetStatus</b> ()</td></tr>
<tr class="separator:a31d718e03826da7c23a2303e38590cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150338311c93398031613a014205d319"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#a150338311c93398031613a014205d319">ShutdownSchedulers</a> ()</td></tr>
<tr class="memdesc:a150338311c93398031613a014205d319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when application is shutting down.  <a href="#a150338311c93398031613a014205d319"></a><br/></td></tr>
<tr class="separator:a150338311c93398031613a014205d319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a483562b60398393ede5f1779c1436a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483562b60398393ede5f1779c1436a88"></a>
static <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html">CLSync</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myDebugSync</b> = null</td></tr>
<tr class="separator:a483562b60398393ede5f1779c1436a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a986a038f0f504de78c6ea811dacb0b21"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak"/>
&lt; <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_error_event_args.html">NotificationErrorEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#a986a038f0f504de78c6ea811dacb0b21">PushNotificationError</a></td></tr>
<tr class="memdesc:a986a038f0f504de78c6ea811dacb0b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when a serious notification error has occurred. Push notification is no longer functional.  <a href="#a986a038f0f504de78c6ea811dacb0b21"></a><br/></td></tr>
<tr class="separator:a986a038f0f504de78c6ea811dacb0b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to create a SyncBox to synchronize the contents of a local disk directory. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b24a17edaeab6f1051d1409531f3731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.CLSync.GetCLSyncCurrentStatus </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="class_cloud_api_public_1_1_c_l_sync_current_status.html">CLSyncCurrentStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output the current status of syncing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>(output) Current status of syncing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns any error which occurred in retrieving the sync status, if any</dd></dl>

</div>
</div>
<a class="anchor" id="ae42abebf3134701ec50ea49002eb8291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.CLSync.RecordCompletedSync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>syncId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; long &gt;&#160;</td>
          <td class="paramname"><em>syncedEventIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>syncCounter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a new set of sync states to the database after a sync completes, requires newRootPath to be set on the first sync or on any sync with a new root path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncId</td><td>New sync Id from server</td></tr>
    <tr><td class="paramname">syncedEventIds</td><td>Enumerable of event ids processed in sync</td></tr>
    <tr><td class="paramname">syncCounter</td><td>Output sync counter local identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error that occurred during recording the sync, if any</dd></dl>

</div>
</div>
<a class="anchor" id="a150338311c93398031613a014205d319"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CloudApiPublic.CLSync.ShutdownSchedulers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call when application is shutting down. </p>

</div>
</div>
<a class="anchor" id="aa70ff641c52f3678a94bc8942559b5ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.CLSync.Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">ISyncSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out CLSyncStartStatus&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Threading.WaitCallback&#160;</td>
          <td class="paramname"><em>statusUpdated</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>statusUpdatedUserState</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the SyncBox and start syncing its contents to the Cloud server, and to other devices registering the same SyncBox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa76639968094d5dec2ec19e10163612f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublic.CLSync.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop syncing the SyncBox and free resources. </p>

</div>
</div>
<a class="anchor" id="a81d09690e5f271bf5cb75f86a855e201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.CLSync.SyncReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">ISyncSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this function before calling <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#aa70ff641c52f3678a94bc8942559b5ac" title="Initialize the SyncBox and start syncing its contents to the Cloud server, and to other devices regis...">Start()</a> whenever it is possible that the SyncBox folder has changed. Sync.Start() will rescan the folder and sync the current contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>Settings to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CLError: A possible error, or null.</dd></dl>

</div>
</div>
<a class="anchor" id="a3bbf0e1f002b7cedd12e16562c071dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.CLSync.WipeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>¡¡ Call this carefully, completely wipes index database (use when user deletes local repository or relinks) !! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRootPath</td><td>Full path string to directory to sync without any trailing slash (except for drive letter root)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns any error that occurred while wiping the database index</dd></dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a986a038f0f504de78c6ea811dacb0b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_error_event_args.html">NotificationErrorEventArgs</a>&gt; CloudApiPublic.CLSync.PushNotificationError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when a serious notification error has occurred. Push notification is no longer functional. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/CLSync/CLSync.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 13 2013 18:55:37 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
