<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Model.FilePathComparer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html">FilePathComparer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_model_1_1_file_path_comparer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Model.FilePathComparer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Comparer to be used in all dictionaries or hashsets on <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> objects, also used to perform a deep compare between <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> objects manually  
 <a href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Model.FilePathComparer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_model_1_1_file_path_comparer.png" usemap="#CloudApiPublic.Model.FilePathComparer_map" alt=""/>
  <map id="CloudApiPublic.Model.FilePathComparer_map" name="CloudApiPublic.Model.FilePathComparer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f01db4ef653ff9e4de84885397f98a4"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html#a0f01db4ef653ff9e4de84885397f98a4">Equals</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> x, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> y)</td></tr>
<tr class="memdesc:a0f01db4ef653ff9e4de84885397f98a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden Equals for comparing FilePaths by deep compare  <a href="#a0f01db4ef653ff9e4de84885397f98a4"></a><br/></td></tr>
<tr class="separator:a0f01db4ef653ff9e4de84885397f98a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e31d216862513938b1f213f1a89b8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e31d216862513938b1f213f1a89b8a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CaseInsensitiveEquals</b> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> x, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> y)</td></tr>
<tr class="separator:a6e31d216862513938b1f213f1a89b8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086b67bdaada35cdd4f744130a64cd4c"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html#a086b67bdaada35cdd4f744130a64cd4c">GetHashCode</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> obj)</td></tr>
<tr class="memdesc:a086b67bdaada35cdd4f744130a64cd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden GetHashCode that gets a hash from the underlying full path string, could be improved for efficiency  <a href="#a086b67bdaada35cdd4f744130a64cd4c"></a><br/></td></tr>
<tr class="separator:a086b67bdaada35cdd4f744130a64cd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72c16461590ae2298b139f86689991c8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html">FilePathComparer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html#a72c16461590ae2298b139f86689991c8">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a72c16461590ae2298b139f86689991c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public static instance to be used everywhere the <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html" title="Comparer to be used in all dictionaries or hashsets on FilePath objects, also used to perform a deep ...">FilePathComparer</a> is needed  <a href="#a72c16461590ae2298b139f86689991c8"></a><br/></td></tr>
<tr class="separator:a72c16461590ae2298b139f86689991c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Comparer to be used in all dictionaries or hashsets on <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> objects, also used to perform a deep compare between <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> objects manually </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f01db4ef653ff9e4de84885397f98a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool CloudApiPublic.Model.FilePathComparer.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridden Equals for comparing FilePaths by deep compare </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>First <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> to compare</td></tr>
    <tr><td class="paramname">y</td><td>Second <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true for equality, otherwise false</dd></dl>

</div>
</div>
<a class="anchor" id="a086b67bdaada35cdd4f744130a64cd4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int CloudApiPublic.Model.FilePathComparer.GetHashCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridden GetHashCode that gets a hash from the underlying full path string, could be improved for efficiency </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> to hash</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns hashcode of underlying full path string</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a72c16461590ae2298b139f86689991c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html">FilePathComparer</a> CloudApiPublic.Model.FilePathComparer.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public static instance to be used everywhere the <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html" title="Comparer to be used in all dictionaries or hashsets on FilePath objects, also used to perform a deep ...">FilePathComparer</a> is needed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/FilePath/FilePathComparer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 1 2013 07:57:12 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
