<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_static.html">Static</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">OSVersionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudApiPublic.Static.OSVersionInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a28bb82539763ef094a44b228db774e06">BuildVersion</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#ac160c64e6658e388931663a7f2511f9b">Edition</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>GetNativeSystemInfo</b>([MarshalAs(UnmanagedType.Struct)] ref SYSTEM_INFO lpSystemInfo) (defined in <a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetProcAddress</b>(IntPtr hwnd, string procedureName) (defined in <a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>GetSystemInfo</b>([MarshalAs(UnmanagedType.Struct)] ref SYSTEM_INFO lpSystemInfo) (defined in <a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSystemMetrics</b>(int nIndex) (defined in <a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>LoadLibrary</b>(string libraryName) (defined in <a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a19d7d74997e4534937294184cd6a72fd">MajorVersion</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a2238903fe97fdfd336776846f30c40ec">MinorVersion</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a2598975398dadca1c5be6b006cdc242b">Name</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>OSBits</b> (defined in <a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProcessorArchitecture</b> enum name (defined in <a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a4bba2ec69d883469d2ac7191ad3fa90b">ProcessorBits</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a9471eb197e8223c0c5c9177f22d0dba3">ProgramBits</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a8491a7b7c8f9d43a435fbed52f46bdb7">RevisionVersion</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#aa12306baec1ae537f2c0cebe383d5aea">ServicePack</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>SoftwareArchitecture</b> enum name (defined in <a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a27ee1e0d8120f83333fd6f4c92c012aa">Version</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a5b69d8d07d6e65b4d21ef95944d77401">VersionString</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">CloudApiPublic.Static.OSVersionInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 12 2013 14:44:29 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
