<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.JsonContracts.Metadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">JsonContracts</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_metadata.html">Metadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_json_contracts_1_1_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.JsonContracts.Metadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a80717799505931b065209f4f52a03433" title="Queries the server at a given file or folder path (must be specified) for existing metadata at that p...">CloudApiPublic.REST.CLHttpRest.GetMetadataAtPath</a>; also an inner object containing metadata properties for <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_event.html" title="Result from CloudApiPublic.REST.CLHttpRest.PostFileChange, CloudApiPublic.REST.CLHttpRest.UndoDeletionFileChange, and CloudApiPublic.REST.CLHttpRest.CopyFile ">Event</a>, <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folder_contents.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetFolderContents ">FolderContents</a>, <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folders.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetFolderHierarchy ">Folders</a>, <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pending_response.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetAllPending ">PendingResponse</a>, and <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pictures.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetPictures ">Pictures</a>  
 <a href="class_cloud_api_public_1_1_json_contracts_1_1_metadata.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a12d4c48a8961ed3760c8c30ddd3c87bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d4c48a8961ed3760c8c30ddd3c87bd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ServerId</b><code> [get, set]</code></td></tr>
<tr class="separator:a12d4c48a8961ed3760c8c30ddd3c87bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9200aa948a89d798ada667079b4de8b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9200aa948a89d798ada667079b4de8b1"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Deleted</b><code> [get, set]</code></td></tr>
<tr class="separator:a9200aa948a89d798ada667079b4de8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5396dc2ada5dd816806753436d34e187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5396dc2ada5dd816806753436d34e187"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MimeType</b><code> [get, set]</code></td></tr>
<tr class="separator:a5396dc2ada5dd816806753436d34e187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe137e15b43b232b0fa2b5a674472cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe137e15b43b232b0fa2b5a674472cb9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedDateString</b><code> [get, set]</code></td></tr>
<tr class="separator:afe137e15b43b232b0fa2b5a674472cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870f34275fdfa94a316fd4d1f8e6979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5870f34275fdfa94a316fd4d1f8e6979"></a>
Nullable&lt; DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a5870f34275fdfa94a316fd4d1f8e6979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2a352eebaa6b9262297bc8e66a890e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2a352eebaa6b9262297bc8e66a890e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ModifiedDateString</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a2a352eebaa6b9262297bc8e66a890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ab1d88326618467e664520f8cb5707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ab1d88326618467e664520f8cb5707"></a>
Nullable&lt; DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModifiedDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a05ab1d88326618467e664520f8cb5707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca73eac63af37db9c9b314ef4471a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ca73eac63af37db9c9b314ef4471a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Icon</b><code> [get, set]</code></td></tr>
<tr class="separator:a16ca73eac63af37db9c9b314ef4471a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52d628adfb0c78615a2a831fbab7980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa52d628adfb0c78615a2a831fbab7980"></a>
Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LastEventId</b><code> [get, set]</code></td></tr>
<tr class="separator:aa52d628adfb0c78615a2a831fbab7980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f6ed18d016a7560b3c30acaa351a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f6ed18d016a7560b3c30acaa351a0b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RelativePath</b><code> [get, set]</code></td></tr>
<tr class="separator:a79f6ed18d016a7560b3c30acaa351a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5542950dfd137b2a9203aee651fd4a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5542950dfd137b2a9203aee651fd4a14"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RelativePathWithoutEnclosingSlashes</b><code> [get]</code></td></tr>
<tr class="separator:a5542950dfd137b2a9203aee651fd4a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2afcde23d7015486f071a75ec955420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2afcde23d7015486f071a75ec955420"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RelativeFromPath</b><code> [get, set]</code></td></tr>
<tr class="separator:ab2afcde23d7015486f071a75ec955420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660dcd6066e575da840965919fe6bde5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660dcd6066e575da840965919fe6bde5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RelativeFromPathWithoutEnclosingSlashes</b><code> [get]</code></td></tr>
<tr class="separator:a660dcd6066e575da840965919fe6bde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0116ebe920e2bd913ceef2f6906bea05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0116ebe920e2bd913ceef2f6906bea05"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RelativeToPath</b><code> [get, set]</code></td></tr>
<tr class="separator:a0116ebe920e2bd913ceef2f6906bea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94732653dcfd5193fd35fe132b0a1fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac94732653dcfd5193fd35fe132b0a1fe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RelativeToPathWithoutEnclosingSlashes</b><code> [get]</code></td></tr>
<tr class="separator:ac94732653dcfd5193fd35fe132b0a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015cdf13b0a6f6d081a3524d52b9615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6015cdf13b0a6f6d081a3524d52b9615"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IsFolder</b><code> [get, set]</code></td></tr>
<tr class="separator:a6015cdf13b0a6f6d081a3524d52b9615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aa0e7f317a8a62b67e50a90126563f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9aa0e7f317a8a62b67e50a90126563f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Revision</b><code> [get, set]</code></td></tr>
<tr class="separator:af9aa0e7f317a8a62b67e50a90126563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b25ae85583bbd67c0a48e23fe2cd8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b25ae85583bbd67c0a48e23fe2cd8f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Hash</b><code> [get, set]</code></td></tr>
<tr class="separator:ae8b25ae85583bbd67c0a48e23fe2cd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d24bd562656a014ed4aad7ea08a457b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d24bd562656a014ed4aad7ea08a457b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>StorageKey</b><code> [get, set]</code></td></tr>
<tr class="separator:a4d24bd562656a014ed4aad7ea08a457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804de698cb66be5f353744508d6cfdb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804de698cb66be5f353744508d6cfdb3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TargetPath</b><code> [get, set]</code></td></tr>
<tr class="separator:a804de698cb66be5f353744508d6cfdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa6f22ba39888d1c7f4569f9931a751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa6f22ba39888d1c7f4569f9931a751"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TargetPathWithoutEnclosingSlashes</b><code> [get]</code></td></tr>
<tr class="separator:a1fa6f22ba39888d1c7f4569f9931a751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e30603c5d7e62ec252fee301b6d4ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e30603c5d7e62ec252fee301b6d4ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b><code> [get, set]</code></td></tr>
<tr class="separator:a78e30603c5d7e62ec252fee301b6d4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319df2814cfb507aab29b83abe753557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319df2814cfb507aab29b83abe753557"></a>
Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b><code> [get, set]</code></td></tr>
<tr class="separator:a319df2814cfb507aab29b83abe753557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22124081186e687864362fff8e58f58c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22124081186e687864362fff8e58f58c"></a>
<a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_item_count.html">ItemCount</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ItemCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a22124081186e687864362fff8e58f58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a507e1932bdefa23fa253e4d7a92ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a507e1932bdefa23fa253e4d7a92ef6"></a>
<a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_item_count.html">ItemCount</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DeletedItemCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a507e1932bdefa23fa253e4d7a92ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a80717799505931b065209f4f52a03433" title="Queries the server at a given file or folder path (must be specified) for existing metadata at that p...">CloudApiPublic.REST.CLHttpRest.GetMetadataAtPath</a>; also an inner object containing metadata properties for <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_event.html" title="Result from CloudApiPublic.REST.CLHttpRest.PostFileChange, CloudApiPublic.REST.CLHttpRest.UndoDeletionFileChange, and CloudApiPublic.REST.CLHttpRest.CopyFile ">Event</a>, <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folder_contents.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetFolderContents ">FolderContents</a>, <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folders.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetFolderHierarchy ">Folders</a>, <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pending_response.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetAllPending ">PendingResponse</a>, and <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pictures.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetPictures ">Pictures</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/JsonContracts/Metadata.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 13 2013 18:55:38 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
