<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Model.CLDefinitions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CLDefinitions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_cloud_api_public_1_1_model_1_1_c_l_definitions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Model.CLDefinitions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains constants used by Cloud  
 <a href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5be2df5cd0eb69ad66dc39e7c773164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5be2df5cd0eb69ad66dc39e7c773164"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>WrapInDoubleQuotes</b> (string toWrap)</td></tr>
<tr class="separator:af5be2df5cd0eb69ad66dc39e7c773164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0ef468221be8f7f57262d24c997350e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ef468221be8f7f57262d24c997350e"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLRegistrationAccessTokenKey</b> = &quot;access_token&quot;</td></tr>
<tr class="separator:ad0ef468221be8f7f57262d24c997350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99af93e81b876e2cd0a24a7eec7ae99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99af93e81b876e2cd0a24a7eec7ae99c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpPrefix</b> = &quot;https://&quot;</td></tr>
<tr class="separator:a99af93e81b876e2cd0a24a7eec7ae99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8b5bdfa33ede998642bdc629d5df4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8b5bdfa33ede998642bdc629d5df4f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLClientVersionHeaderName</b> = &quot;X-Cld-Client-Version&quot;</td></tr>
<tr class="separator:aed8b5bdfa33ede998642bdc629d5df4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123cf9666528e882534745bb71c8c36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123cf9666528e882534745bb71c8c36e"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>AppVersion</b> = 0</td></tr>
<tr class="separator:a123cf9666528e882534745bb71c8c36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82794258489df69f2fcdae2a8530105d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82794258489df69f2fcdae2a8530105d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>ManualPollingIterationsBeforeConnectingPush</b> = int.MaxValue</td></tr>
<tr class="separator:a82794258489df69f2fcdae2a8530105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed31abb1371cb9fff8e331b35958209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed31abb1371cb9fff8e331b35958209"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>ManualPollingIterationPeriodInMilliseconds</b> = 5000</td></tr>
<tr class="separator:afed31abb1371cb9fff8e331b35958209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e713e976c93b82ea53e650eb60ec42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e713e976c93b82ea53e650eb60ec42"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>PushNotificationFaultLimitBeforeFallback</b> = 5</td></tr>
<tr class="separator:a04e713e976c93b82ea53e650eb60ec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a1c7a3e8bb451235b8d21ef5a7ad03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a1c7a3e8bb451235b8d21ef5a7ad03"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLPlatformAuthServerURL</b> = HttpPrefix + @&quot;platform.cliff.cloudburrito.com&quot;</td></tr>
<tr class="separator:a16a1c7a3e8bb451235b8d21ef5a7ad03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f819ba7be9fdee61b2d23bd9f334873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f819ba7be9fdee61b2d23bd9f334873"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetaDataServerURL</b> = HttpPrefix + @&quot;mds.cliff.cloudburrito.com&quot;</td></tr>
<tr class="separator:a4f819ba7be9fdee61b2d23bd9f334873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4559074f8f9b7aa57f0013cf55f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a4559074f8f9b7aa57f0013cf55f0a"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLNotificationServerURL</b> = @&quot;ws://notSupported.cloudburrito.com&quot;</td></tr>
<tr class="separator:ad7a4559074f8f9b7aa57f0013cf55f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dabf5f54e2e4a8204cd2800e23b865f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dabf5f54e2e4a8204cd2800e23b865f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLUploadDownloadServerURL</b> = HttpPrefix + @&quot;upd.cliff.cloudburrito.com&quot;</td></tr>
<tr class="separator:a6dabf5f54e2e4a8204cd2800e23b865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8999eefc3a8e46f78ac28405226627e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8999eefc3a8e46f78ac28405226627e7"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLTwitterPageUrl</b> = &quot;http://twitter.com/clouddotcom&quot;</td></tr>
<tr class="separator:a8999eefc3a8e46f78ac28405226627e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fd2d1cf0016a57b27f6fba3c4ed3a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06fd2d1cf0016a57b27f6fba3c4ed3a3"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathSyncFrom</b> = &quot;/1/sync/from_cloud&quot;</td></tr>
<tr class="separator:a06fd2d1cf0016a57b27f6fba3c4ed3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51965da19823f825cd5ff0c77db92c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51965da19823f825cd5ff0c77db92c61"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathDownload</b> = &quot;/1/get_file&quot;</td></tr>
<tr class="separator:a51965da19823f825cd5ff0c77db92c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac548ba29a12f8d1470199504b79e3c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac548ba29a12f8d1470199504b79e3c64"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathUpload</b> = &quot;/1/put_file&quot;</td></tr>
<tr class="separator:ac548ba29a12f8d1470199504b79e3c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89183ad6a0368762e698a5e483573af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89183ad6a0368762e698a5e483573af"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathSyncTo</b> = &quot;/1/sync/to_cloud&quot;</td></tr>
<tr class="separator:ad89183ad6a0368762e698a5e483573af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386f1c1c69a5c790a64618684d9bdfae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386f1c1c69a5c790a64618684d9bdfae"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathPurgePending</b> = &quot;/1/file/purge/pending&quot;</td></tr>
<tr class="separator:a386f1c1c69a5c790a64618684d9bdfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7901b5b8fd15dad6981165d8f3ed5a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7901b5b8fd15dad6981165d8f3ed5a3b"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathGetPending</b> = &quot;/1/file/pending&quot;</td></tr>
<tr class="separator:a7901b5b8fd15dad6981165d8f3ed5a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95834240289f7ee9a3c6d2c17848b64e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95834240289f7ee9a3c6d2c17848b64e"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathGetFileMetadata</b> = &quot;/1/file/metadata&quot;</td></tr>
<tr class="separator:a95834240289f7ee9a3c6d2c17848b64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ff557e5c13ff10ace43a2a228e3346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ff557e5c13ff10ace43a2a228e3346"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathGetFolderMetadata</b> = &quot;/1/folder/metadata&quot;</td></tr>
<tr class="separator:a28ff557e5c13ff10ace43a2a228e3346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21cebef0a607efbf4602d87eeace6fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21cebef0a607efbf4602d87eeace6fa"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathSyncBoxList</b> = &quot;/1/sync_box/list&quot;</td></tr>
<tr class="separator:ac21cebef0a607efbf4602d87eeace6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e69952447c0ffc6ba8812404f444f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e69952447c0ffc6ba8812404f444f8"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathGetUsedBytes</b> = &quot;/1/file/used_bytes&quot;</td></tr>
<tr class="separator:ab8e69952447c0ffc6ba8812404f444f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad302fabf274f8c38647384f78891e747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad302fabf274f8c38647384f78891e747"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathOneOffFileCreate</b> = &quot;/1/file/add&quot;</td></tr>
<tr class="separator:ad302fabf274f8c38647384f78891e747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cf89ac843ee20bbe0185f10fa476ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28cf89ac843ee20bbe0185f10fa476ed"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathOneOffFileDelete</b> = &quot;/1/file/delete&quot;</td></tr>
<tr class="separator:a28cf89ac843ee20bbe0185f10fa476ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c3e7dab624586d1a7f28c0993361e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c3e7dab624586d1a7f28c0993361e7"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathOneOffFileModify</b> = &quot;/1/file/modify&quot;</td></tr>
<tr class="separator:a88c3e7dab624586d1a7f28c0993361e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d2cb0c308857c7733fe039ebb53e8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d2cb0c308857c7733fe039ebb53e8b"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathOneOffFileMove</b> = &quot;/1/file/move&quot;</td></tr>
<tr class="separator:a23d2cb0c308857c7733fe039ebb53e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cfb930ec65cf23624eda48be708448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19cfb930ec65cf23624eda48be708448"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathOneOffFolderCreate</b> = &quot;/1/folder/add&quot;</td></tr>
<tr class="separator:a19cfb930ec65cf23624eda48be708448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55c437f5fe050314f3947fc1ba72b23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac55c437f5fe050314f3947fc1ba72b23"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathOneOffFolderDelete</b> = &quot;/1/folder/delete&quot;</td></tr>
<tr class="separator:ac55c437f5fe050314f3947fc1ba72b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3580fc6d373719bfd5b9a0affe048c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3580fc6d373719bfd5b9a0affe048c07"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathOneOffFolderMove</b> = &quot;/1/folder/move&quot;</td></tr>
<tr class="separator:a3580fc6d373719bfd5b9a0affe048c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40af673967e9a5aecf6ae8a1e01fc40d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40af673967e9a5aecf6ae8a1e01fc40d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathFileUndelete</b> = &quot;/1/file/undelete&quot;</td></tr>
<tr class="separator:a40af673967e9a5aecf6ae8a1e01fc40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33cb0ccdea6bc5915aef893772fa25f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33cb0ccdea6bc5915aef893772fa25f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathFileGetVersions</b> = &quot;/1/file/versions&quot;</td></tr>
<tr class="separator:ae33cb0ccdea6bc5915aef893772fa25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f223a35f5e12c8106800215c71a189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f223a35f5e12c8106800215c71a189"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathFileCopy</b> = &quot;/1/file/copy&quot;</td></tr>
<tr class="separator:af0f223a35f5e12c8106800215c71a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29620a9ccce8330a8787d18d61a5974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa29620a9ccce8330a8787d18d61a5974"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathGetPictures</b> = &quot;/1/file/pictures&quot;</td></tr>
<tr class="separator:aa29620a9ccce8330a8787d18d61a5974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd4cbda2561b062dc3b03805353ba87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd4cbda2561b062dc3b03805353ba87"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathGetFolderContents</b> = &quot;/1/folder/contents&quot;</td></tr>
<tr class="separator:a1bd4cbda2561b062dc3b03805353ba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5abd84032372ea1e039d1a3bd5e6879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5abd84032372ea1e039d1a3bd5e6879"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathGetFolderHierarchy</b> = &quot;/1/folder/hierarchy&quot;</td></tr>
<tr class="separator:ae5abd84032372ea1e039d1a3bd5e6879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724a05c7b95d76af2191d592e88d0545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724a05c7b95d76af2191d592e88d0545"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathFolderUndelete</b> = &quot;/1/folder/undelete&quot;</td></tr>
<tr class="separator:a724a05c7b95d76af2191d592e88d0545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a095526dbd1f904d7fcf63a381d21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373a095526dbd1f904d7fcf63a381d21"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodPathSyncBoxUsage</b> = &quot;/1/sync_box/usage&quot;</td></tr>
<tr class="separator:a373a095526dbd1f904d7fcf63a381d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26246d496a2faf3cb901ee26ebfa2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26246d496a2faf3cb901ee26ebfa2c6"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>AuthorizationFormatType</b> = &quot;CWS0&quot;</td></tr>
<tr class="separator:ab26246d496a2faf3cb901ee26ebfa2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cef7c30d01451f4d70d96fee1aedaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44cef7c30d01451f4d70d96fee1aedaa"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonResponseStatus</b> = &quot;status&quot;</td></tr>
<tr class="separator:a44cef7c30d01451f4d70d96fee1aedaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e201964edad16d524b2a251953e1e90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e201964edad16d524b2a251953e1e90"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonResponseMessage</b> = &quot;message&quot;</td></tr>
<tr class="separator:a7e201964edad16d524b2a251953e1e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43ba6624162040b161e6c8f678fbb0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43ba6624162040b161e6c8f678fbb0e"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonAccountId</b> = &quot;account_id&quot;</td></tr>
<tr class="separator:af43ba6624162040b161e6c8f678fbb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac589bee0b86327faff7ad439857f4e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac589bee0b86327faff7ad439857f4e09"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonApplicationsList</b> = &quot;client_applications&quot;</td></tr>
<tr class="separator:ac589bee0b86327faff7ad439857f4e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af666c84b0b0a2b25d47a414e6fe476f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af666c84b0b0a2b25d47a414e6fe476f8"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonAccount</b> = &quot;account&quot;</td></tr>
<tr class="separator:af666c84b0b0a2b25d47a414e6fe476f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558c815703ce459e24a8fad1aaa4a246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558c815703ce459e24a8fad1aaa4a246"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonApplicationFieldId</b> = &quot;id&quot;</td></tr>
<tr class="separator:a558c815703ce459e24a8fad1aaa4a246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95baedf0e12df47b1acc815046d9be50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95baedf0e12df47b1acc815046d9be50"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonApplicationFieldAccountId</b> = &quot;account_id&quot;</td></tr>
<tr class="separator:a95baedf0e12df47b1acc815046d9be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06b76f4fa4b1b4e5916230a0ffd31d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06b76f4fa4b1b4e5916230a0ffd31d5"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonApplicationFieldName</b> = &quot;name&quot;</td></tr>
<tr class="separator:af06b76f4fa4b1b4e5916230a0ffd31d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0759baf8d8e7337752236b4b791421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0759baf8d8e7337752236b4b791421"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonApplicationFieldKey</b> = &quot;key&quot;</td></tr>
<tr class="separator:a1a0759baf8d8e7337752236b4b791421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53bfaf1642c37c06ab3cc82b3c05a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa53bfaf1642c37c06ab3cc82b3c05a6d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonApplicationFieldSecret</b> = &quot;secret&quot;</td></tr>
<tr class="separator:aa53bfaf1642c37c06ab3cc82b3c05a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c4b026ee1f85ff5ef72d89679b5025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c4b026ee1f85ff5ef72d89679b5025"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonClientApplication</b> = &quot;client_application&quot;</td></tr>
<tr class="separator:aa6c4b026ee1f85ff5ef72d89679b5025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162dcc461c5e87fe93fe9e4612e79cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a162dcc461c5e87fe93fe9e4612e79cd2"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonClientApplicationFieldId</b> = &quot;id&quot;</td></tr>
<tr class="separator:a162dcc461c5e87fe93fe9e4612e79cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e5ff9c92b8eff08b46d8fbc33222fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e5ff9c92b8eff08b46d8fbc33222fb"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonClientApplicationFieldAccountId</b> = &quot;account_id&quot;</td></tr>
<tr class="separator:a42e5ff9c92b8eff08b46d8fbc33222fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae788bae521433eac78b4dca9d0263772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae788bae521433eac78b4dca9d0263772"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonClientApplicationFieldName</b> = &quot;name&quot;</td></tr>
<tr class="separator:ae788bae521433eac78b4dca9d0263772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8a36d9a4e4497b86e24d62a99a5d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8a36d9a4e4497b86e24d62a99a5d97"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JSonClientApplicationFieldApplicationNamespace</b> = &quot;application_namespace&quot;</td></tr>
<tr class="separator:aed8a36d9a4e4497b86e24d62a99a5d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93503d83495e6749ec88c4e8e7bac88d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93503d83495e6749ec88c4e8e7bac88d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonClientApplicationFieldKey</b> = &quot;key&quot;</td></tr>
<tr class="separator:a93503d83495e6749ec88c4e8e7bac88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6102b313ddc3ae98812b5d1bde0a539c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6102b313ddc3ae98812b5d1bde0a539c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonClientApplicationFieldSecret</b> = &quot;secret&quot;</td></tr>
<tr class="separator:a6102b313ddc3ae98812b5d1bde0a539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec2f8077c0f56462b26e656158804a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec2f8077c0f56462b26e656158804a8"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonServiceTypeFieldName</b> = &quot;name&quot;</td></tr>
<tr class="separator:a7ec2f8077c0f56462b26e656158804a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7643f443a6d07b57e96cab07d0296a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7643f443a6d07b57e96cab07d0296a78"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonServiceTypeFieldCode</b> = &quot;code&quot;</td></tr>
<tr class="separator:a7643f443a6d07b57e96cab07d0296a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e81a4333c6d27322341c21a84a57cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e81a4333c6d27322341c21a84a57cf"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonPrivateServicesListResponseFieldServiceTypes</b> = &quot;service_types&quot;</td></tr>
<tr class="separator:ac5e81a4333c6d27322341c21a84a57cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff324893eaa39be68c0b7fdc56413f31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff324893eaa39be68c0b7fdc56413f31"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonAccountFieldId</b> = &quot;id&quot;</td></tr>
<tr class="separator:aff324893eaa39be68c0b7fdc56413f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a7b6e1f4f8136f27f83fb0848ce144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a7b6e1f4f8136f27f83fb0848ce144"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonAccountFieldName</b> = &quot;name&quot;</td></tr>
<tr class="separator:a25a7b6e1f4f8136f27f83fb0848ce144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3eebac32bbbedcd2f23f193c97d0a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f3eebac32bbbedcd2f23f193c97d0a0"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonAccountFieldSyncBoxId</b> = &quot;sync_box_id&quot;</td></tr>
<tr class="separator:a3f3eebac32bbbedcd2f23f193c97d0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b33294b3a39f603ad897ebd0b16fe55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b33294b3a39f603ad897ebd0b16fe55"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonAccountFieldCreatedAt</b> = &quot;created_at&quot;</td></tr>
<tr class="separator:a1b33294b3a39f603ad897ebd0b16fe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbdee0e6bab0fa08b4295c010a854b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dbdee0e6bab0fa08b4295c010a854b8"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonClientParamsFieldName</b> = &quot;name&quot;</td></tr>
<tr class="separator:a9dbdee0e6bab0fa08b4295c010a854b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4945ac8e8a2d016a67dbfd2f87701892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4945ac8e8a2d016a67dbfd2f87701892"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonClientParamsFieldApplicationNamespace</b> = &quot;application_namespace&quot;</td></tr>
<tr class="separator:a4945ac8e8a2d016a67dbfd2f87701892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64bfd8f6971a36da8722d56c3502180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64bfd8f6971a36da8722d56c3502180"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonClientParamsFieldName_Value</b> = &quot;WindowsCloudClient&quot;</td></tr>
<tr class="separator:af64bfd8f6971a36da8722d56c3502180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf36b44964d7f13e9b6e60ba5f18812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf36b44964d7f13e9b6e60ba5f18812"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>JsonClientParamsFieldApplicationNamespace_Value</b> = &quot;com.cloud.product.clients.windows&quot;</td></tr>
<tr class="separator:addf36b44964d7f13e9b6e60ba5f18812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6a24e339af9d55c958b1e7c9830979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6a24e339af9d55c958b1e7c9830979"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>QueryStringDeviceId</b> = &quot;device_uuid&quot;</td></tr>
<tr class="separator:afd6a24e339af9d55c958b1e7c9830979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b98b49da835d9251da0f61fd1d2aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b98b49da835d9251da0f61fd1d2aa8"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>QueryStringSyncBoxId</b> = &quot;sync_box_id&quot;</td></tr>
<tr class="separator:a61b98b49da835d9251da0f61fd1d2aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6908400a3d27afe63c3e0de592c87b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6908400a3d27afe63c3e0de592c87b1"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>QueryStringIncludeDeleted</b> = &quot;include_deleted&quot;</td></tr>
<tr class="separator:ae6908400a3d27afe63c3e0de592c87b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab3fcf94f73e2b284a7865fe1f077d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab3fcf94f73e2b284a7865fe1f077d2"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>QueryStringDepth</b> = &quot;depth&quot;</td></tr>
<tr class="separator:adab3fcf94f73e2b284a7865fe1f077d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cc7557725b141f78e76228fedf9e90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73cc7557725b141f78e76228fedf9e90"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>QueryStringIncludeCount</b> = &quot;include_count&quot;</td></tr>
<tr class="separator:a73cc7557725b141f78e76228fedf9e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366c849ae33d83a4c209cfe4e63a3092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366c849ae33d83a4c209cfe4e63a3092"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderKeyAuthorization</b> = &quot;Authorization&quot;</td></tr>
<tr class="separator:a366c849ae33d83a4c209cfe4e63a3092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c735efa2b7bf87ecf944d0262c00cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c735efa2b7bf87ecf944d0262c00cc3"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderKeyProxyAuthorization</b> = &quot;Proxy-Authorization&quot;</td></tr>
<tr class="separator:a7c735efa2b7bf87ecf944d0262c00cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eadac65b004704e269196b13d11bc49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eadac65b004704e269196b13d11bc49"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderKeyProxyAuthenticate</b> = &quot;Proxy-Authenticate&quot;</td></tr>
<tr class="separator:a8eadac65b004704e269196b13d11bc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791ecb59ade5dce469665b90136a479f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791ecb59ade5dce469665b90136a479f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderKeyContentEncoding</b> = &quot;Content-Encoding&quot;</td></tr>
<tr class="separator:a791ecb59ade5dce469665b90136a479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dac916278f9ab5713d6ddee7054d991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dac916278f9ab5713d6ddee7054d991"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SyncConstantsMaximumSyncToEvents</b> = 1000</td></tr>
<tr class="separator:a5dac916278f9ab5713d6ddee7054d991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058c7c93a4e1f670431cd6d6beec72fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a058c7c93a4e1f670431cd6d6beec72fc"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SyncConstantsResponseBufferSize</b> = 4096</td></tr>
<tr class="separator:a058c7c93a4e1f670431cd6d6beec72fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2cc763c6753fececffcfd5924bad61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2cc763c6753fececffcfd5924bad61"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderAppendToken</b> = &quot;Token token=&quot;</td></tr>
<tr class="separator:aca2cc763c6753fececffcfd5924bad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae2bf5722b08afd1f898a958b934540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae2bf5722b08afd1f898a958b934540"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderAppendCWS0</b> = &quot;CWS0 &quot;</td></tr>
<tr class="separator:a5ae2bf5722b08afd1f898a958b934540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbf2fb87e61008ae9f9e0dc2c5c73d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dbf2fb87e61008ae9f9e0dc2c5c73d2"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderAppendKey</b> = &quot;key=&quot;</td></tr>
<tr class="separator:a1dbf2fb87e61008ae9f9e0dc2c5c73d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c0fb0dccf20ff2c42ed9d88878a507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c0fb0dccf20ff2c42ed9d88878a507"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderAppendSignature</b> = &quot;signature=&quot;</td></tr>
<tr class="separator:ac0c0fb0dccf20ff2c42ed9d88878a507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af739a1f61d7c43e930b2d31d9e0b1cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af739a1f61d7c43e930b2d31d9e0b1cb3"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderAppendContentTypeJson</b> = &quot;application/json&quot;</td></tr>
<tr class="separator:af739a1f61d7c43e930b2d31d9e0b1cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27919e563373a0d1f505c6f76dfc2031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27919e563373a0d1f505c6f76dfc2031"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderAppendContentTypeBinary</b> = &quot;application/octet-stream&quot;</td></tr>
<tr class="separator:a27919e563373a0d1f505c6f76dfc2031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7044c8cf646dff80a87b1c64cb8038e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7044c8cf646dff80a87b1c64cb8038e"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderAppendContentEncoding</b> = &quot;UTF8&quot;</td></tr>
<tr class="separator:ac7044c8cf646dff80a87b1c64cb8038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada306205a39a6cc767cc84e8dc4881c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada306205a39a6cc767cc84e8dc4881c1"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderAppendMethodPost</b> = &quot;POST&quot;</td></tr>
<tr class="separator:ada306205a39a6cc767cc84e8dc4881c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac0925dc40e51cf4fbac5c65178b47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac0925dc40e51cf4fbac5c65178b47c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderAppendMethodGet</b> = &quot;GET&quot;</td></tr>
<tr class="separator:aeac0925dc40e51cf4fbac5c65178b47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af708710ac8943ea761b2e7cdbde21594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af708710ac8943ea761b2e7cdbde21594"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderAppendMethodPut</b> = &quot;PUT&quot;</td></tr>
<tr class="separator:af708710ac8943ea761b2e7cdbde21594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ffeef990e2dab6c88b6107031e9a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ffeef990e2dab6c88b6107031e9a52"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderAppendCloudClient</b> = &quot;Cloud Client&quot;</td></tr>
<tr class="separator:a25ffeef990e2dab6c88b6107031e9a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe93770d1865bbc3e687d9b781773bd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe93770d1865bbc3e687d9b781773bd7"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderAppendStorageKey</b> = &quot;X-Ctx-Storage-Key&quot;</td></tr>
<tr class="separator:abe93770d1865bbc3e687d9b781773bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a65bad666c0cfd8330e1a1801c3d955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a65bad666c0cfd8330e1a1801c3d955"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HeaderAppendContentMD5</b> = &quot;Content-MD5&quot;</td></tr>
<tr class="separator:a6a65bad666c0cfd8330e1a1801c3d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1932b7f1669daa33c0e06b1a00ea0726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1932b7f1669daa33c0e06b1a00ea0726"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>SyncBodyRelativeRootPath</b> = &quot;/&quot;</td></tr>
<tr class="separator:a1932b7f1669daa33c0e06b1a00ea0726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c35b70d56a6abc94d34ae3b225a4473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c35b70d56a6abc94d34ae3b225a4473"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLSyncEventMetadata</b> = &quot;metadata&quot;</td></tr>
<tr class="separator:a2c35b70d56a6abc94d34ae3b225a4473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4969572755f4cb181ee0f4b59062d1e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4969572755f4cb181ee0f4b59062d1e8"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLSyncEventHeader</b> = &quot;sync_header&quot;</td></tr>
<tr class="separator:a4969572755f4cb181ee0f4b59062d1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e76650dd562a94339452ba053e4a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e76650dd562a94339452ba053e4a4c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeAddFile</b> = &quot;add_file&quot;</td></tr>
<tr class="separator:a45e76650dd562a94339452ba053e4a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806bdd64e1ad959841559604218a1fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806bdd64e1ad959841559604218a1fc4"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeCopyFile</b> = &quot;copy_file&quot;</td></tr>
<tr class="separator:a806bdd64e1ad959841559604218a1fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7545d3c50c8e7e8ba55f1e5050fe6fec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7545d3c50c8e7e8ba55f1e5050fe6fec"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeDeleteFile</b> = &quot;delete_file&quot;</td></tr>
<tr class="separator:a7545d3c50c8e7e8ba55f1e5050fe6fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144572e5b62d5d80524a6ee2ffff17a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144572e5b62d5d80524a6ee2ffff17a9"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeModifyFile</b> = &quot;modify_file&quot;</td></tr>
<tr class="separator:a144572e5b62d5d80524a6ee2ffff17a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52ddf032944a2718cd55da576984387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52ddf032944a2718cd55da576984387"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeRenameFile</b> = &quot;rename_file&quot;</td></tr>
<tr class="separator:ae52ddf032944a2718cd55da576984387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903c4ea20307914d71b8b7d4e9b430ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903c4ea20307914d71b8b7d4e9b430ec"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeMoveFile</b> = &quot;move_file&quot;</td></tr>
<tr class="separator:a903c4ea20307914d71b8b7d4e9b430ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4a63b88e24f11d72533683860fe10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd4a63b88e24f11d72533683860fe10d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeAddLink</b> = &quot;add_link&quot;</td></tr>
<tr class="separator:abd4a63b88e24f11d72533683860fe10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebec90c607afdb0c20495da57368eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebec90c607afdb0c20495da57368eef"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeCopyLink</b> = &quot;copy_link&quot;</td></tr>
<tr class="separator:a1ebec90c607afdb0c20495da57368eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733393b2af688e0bc93277593f02ec25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733393b2af688e0bc93277593f02ec25"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeDeleteLink</b> = &quot;delete_link&quot;</td></tr>
<tr class="separator:a733393b2af688e0bc93277593f02ec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7da2a5c92418f5e4a15cfe9fef328b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7da2a5c92418f5e4a15cfe9fef328b"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeModifyLink</b> = &quot;modify_link&quot;</td></tr>
<tr class="separator:a7e7da2a5c92418f5e4a15cfe9fef328b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2614d3af8429e2d05dba5573b76465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2614d3af8429e2d05dba5573b76465"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeRenameLink</b> = &quot;rename_link&quot;</td></tr>
<tr class="separator:a9e2614d3af8429e2d05dba5573b76465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799f492af042f66e10336bf19e0a9a1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799f492af042f66e10336bf19e0a9a1b"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeMoveLink</b> = &quot;move_link&quot;</td></tr>
<tr class="separator:a799f492af042f66e10336bf19e0a9a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ca12bfea0462b34df77029a2f90d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ca12bfea0462b34df77029a2f90d64"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeAddFolder</b> = &quot;add_folder&quot;</td></tr>
<tr class="separator:af7ca12bfea0462b34df77029a2f90d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758e6369e28e1c5361924310b4c89466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758e6369e28e1c5361924310b4c89466"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeDeleteFolder</b> = &quot;delete_folder&quot;</td></tr>
<tr class="separator:a758e6369e28e1c5361924310b4c89466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726709fcff45f52b772fd8c24cc8b9fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726709fcff45f52b772fd8c24cc8b9fe"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeRenameFolder</b> = &quot;rename_folder&quot;</td></tr>
<tr class="separator:a726709fcff45f52b772fd8c24cc8b9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f500d1cb5b0bade8392047d426486a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f500d1cb5b0bade8392047d426486a"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeMoveFolder</b> = &quot;move_folder&quot;</td></tr>
<tr class="separator:a71f500d1cb5b0bade8392047d426486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e10585b8a9e1f4e5a638c5774c979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803e10585b8a9e1f4e5a638c5774c979"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeModifyRange</b> = &quot;modify&quot;</td></tr>
<tr class="separator:a803e10585b8a9e1f4e5a638c5774c979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2b0b64d52f414c2d78aae3228d6ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d2b0b64d52f414c2d78aae3228d6ec5"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeDeleteRange</b> = &quot;delete&quot;</td></tr>
<tr class="separator:a3d2b0b64d52f414c2d78aae3228d6ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76613fac4e5b55cbad4d504ab2cb7c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76613fac4e5b55cbad4d504ab2cb7c66"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeRenameRange</b> = &quot;rename&quot;</td></tr>
<tr class="separator:a76613fac4e5b55cbad4d504ab2cb7c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5fd8da7f5be770e238e236dd66be3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5fd8da7f5be770e238e236dd66be3f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeMoveRange</b> = &quot;move&quot;</td></tr>
<tr class="separator:a8a5fd8da7f5be770e238e236dd66be3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fbc138cde95ec1b489da9c23eb5a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51fbc138cde95ec1b489da9c23eb5a12"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeAddRange</b> = &quot;add&quot;</td></tr>
<tr class="separator:a51fbc138cde95ec1b489da9c23eb5a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4518d6a82417d6cbb7d552b2873138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace4518d6a82417d6cbb7d552b2873138"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeFileRange</b> = &quot;file&quot;</td></tr>
<tr class="separator:ace4518d6a82417d6cbb7d552b2873138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4939f795fe5bba5374ca8cad82b0489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4939f795fe5bba5374ca8cad82b0489"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeLinkRange</b> = &quot;link&quot;</td></tr>
<tr class="separator:ae4939f795fe5bba5374ca8cad82b0489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6cc9f7b5ebfa5d4c2e339f824cefb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b6cc9f7b5ebfa5d4c2e339f824cefb5"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeFolderRange</b> = &quot;folder&quot;</td></tr>
<tr class="separator:a7b6cc9f7b5ebfa5d4c2e339f824cefb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448138d8e3c528e7b70a93450d99d73d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a448138d8e3c528e7b70a93450d99d73d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLSyncBoxClientAppId</b> = &quot;client_application_id&quot;</td></tr>
<tr class="separator:a448138d8e3c528e7b70a93450d99d73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47d3fa808f3091078d22d9f7a6aa2b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47d3fa808f3091078d22d9f7a6aa2b3"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLSyncBoxCreatedAt</b> = &quot;created_at&quot;</td></tr>
<tr class="separator:aa47d3fa808f3091078d22d9f7a6aa2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a166fae5d59513b66443b68fa9ac1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a166fae5d59513b66443b68fa9ac1bd"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLSyncBoxId</b> = &quot;id&quot;</td></tr>
<tr class="separator:a3a166fae5d59513b66443b68fa9ac1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1a18f3e47911437c1d2e29e87d6a31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1a18f3e47911437c1d2e29e87d6a31"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLSyncBoxStorageQuota</b> = &quot;storage_quota&quot;</td></tr>
<tr class="separator:a4d1a18f3e47911437c1d2e29e87d6a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077e2aeeae26887e743fffa1a4b8b567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077e2aeeae26887e743fffa1a4b8b567"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLSyncBoxUpdatedAt</b> = &quot;updated_at&quot;</td></tr>
<tr class="separator:a077e2aeeae26887e743fffa1a4b8b567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d1e2e94a4fc4364ecf4ba149aea2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d1e2e94a4fc4364ecf4ba149aea2ae"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLSyncBoxStoredBytes</b> = &quot;stored_bytes&quot;</td></tr>
<tr class="separator:ac3d1e2e94a4fc4364ecf4ba149aea2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24acb140131299f210dfc886d30bdbc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24acb140131299f210dfc886d30bdbc8"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLSyncBoxPendingBytes</b> = &quot;pending_bytes&quot;</td></tr>
<tr class="separator:a24acb140131299f210dfc886d30bdbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f82e6d0966fdb67f02f334cf2e6839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f82e6d0966fdb67f02f334cf2e6839"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeAccepted</b> = &quot;ok&quot;</td></tr>
<tr class="separator:ac4f82e6d0966fdb67f02f334cf2e6839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a09ff2a31697e548221d9c3f9b8e378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a09ff2a31697e548221d9c3f9b8e378"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeUpload</b> = &quot;upload&quot;</td></tr>
<tr class="separator:a4a09ff2a31697e548221d9c3f9b8e378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02576c84d572fad6928c9148ef10b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac02576c84d572fad6928c9148ef10b29"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeExists</b> = &quot;exists&quot;</td></tr>
<tr class="separator:ac02576c84d572fad6928c9148ef10b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295cb26214489b51e61748ed8b959a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295cb26214489b51e61748ed8b959a57"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeDuplicate</b> = &quot;duplicate&quot;</td></tr>
<tr class="separator:a295cb26214489b51e61748ed8b959a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686df3475969c83812e4104d7419906a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686df3475969c83812e4104d7419906a"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeUploading</b> = &quot;uploading&quot;</td></tr>
<tr class="separator:a686df3475969c83812e4104d7419906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb06deb61003a0e32a468ddd5ca38ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb06deb61003a0e32a468ddd5ca38ee3"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeConflict</b> = &quot;conflict&quot;</td></tr>
<tr class="separator:afb06deb61003a0e32a468ddd5ca38ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac948d7d747140b0f7afacbebd54878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac948d7d747140b0f7afacbebd54878"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeNotFound</b> = &quot;not_found&quot;</td></tr>
<tr class="separator:a3ac948d7d747140b0f7afacbebd54878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20095b8ead51ad66f0506035dd259614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20095b8ead51ad66f0506035dd259614"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeDownload</b> = &quot;download&quot;</td></tr>
<tr class="separator:a20095b8ead51ad66f0506035dd259614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ab5119dde33c0fd639b8931c1c1a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3ab5119dde33c0fd639b8931c1c1a7"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataFileObject</b> = &quot;file_object&quot;</td></tr>
<tr class="separator:a1b3ab5119dde33c0fd639b8931c1c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87bf4ac84544781956bd259575690f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e87bf4ac84544781956bd259575690f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataFolderObject</b> = &quot;folder_object&quot;</td></tr>
<tr class="separator:a2e87bf4ac84544781956bd259575690f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36657ce0201176663e7e8e442018cdb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36657ce0201176663e7e8e442018cdb5"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataCloudPath</b> = &quot;path&quot;</td></tr>
<tr class="separator:a36657ce0201176663e7e8e442018cdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8a91736397aff3dfceb3db7f459f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8a91736397aff3dfceb3db7f459f57"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataFileHash</b> = &quot;file_hash&quot;</td></tr>
<tr class="separator:a2c8a91736397aff3dfceb3db7f459f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc222efa59a91db91a6aacfe8a46aac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc222efa59a91db91a6aacfe8a46aac"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataFileRevision</b> = &quot;revision&quot;</td></tr>
<tr class="separator:a2bc222efa59a91db91a6aacfe8a46aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fad90ef0e02c9996b820e36db0310f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73fad90ef0e02c9996b820e36db0310f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataCreateDate</b> = &quot;created_date&quot;</td></tr>
<tr class="separator:a73fad90ef0e02c9996b820e36db0310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a0fe9c5bc953f865063d4a27df4317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a0fe9c5bc953f865063d4a27df4317"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataModifiedDate</b> = &quot;modified_date&quot;</td></tr>
<tr class="separator:a90a0fe9c5bc953f865063d4a27df4317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902f0e0d45e295eba860682c2bee2aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902f0e0d45e295eba860682c2bee2aa7"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataIsDeleted</b> = &quot;is_deleted&quot;</td></tr>
<tr class="separator:a902f0e0d45e295eba860682c2bee2aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507e8f5982185586ccef84ef5f67e25d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507e8f5982185586ccef84ef5f67e25d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataIsDirectory</b> = &quot;is_folder&quot;</td></tr>
<tr class="separator:a507e8f5982185586ccef84ef5f67e25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5548c8414b97e25bef2237a0e52904c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5548c8414b97e25bef2237a0e52904c2"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataFileIsLink</b> = &quot;is_link&quot;</td></tr>
<tr class="separator:a5548c8414b97e25bef2237a0e52904c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d4b6d1906bf597556196a5fe635189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d4b6d1906bf597556196a5fe635189"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataFileSize</b> = &quot;file_size&quot;</td></tr>
<tr class="separator:a70d4b6d1906bf597556196a5fe635189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e7b556ac418cd370b8c4e962ef417a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e7b556ac418cd370b8c4e962ef417a"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataIsPending</b> = &quot;is_pending&quot;</td></tr>
<tr class="separator:a70e7b556ac418cd370b8c4e962ef417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb720054b952abb74cc16dc8576d5af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb720054b952abb74cc16dc8576d5af"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataFromPath</b> = &quot;from_path&quot;</td></tr>
<tr class="separator:acfb720054b952abb74cc16dc8576d5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c1e992659586ce47b7816ae2f8e7a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c1e992659586ce47b7816ae2f8e7a0"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataToPath</b> = &quot;to_path&quot;</td></tr>
<tr class="separator:a88c1e992659586ce47b7816ae2f8e7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a332bb75cf634484d2a24ed438a00de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a332bb75cf634484d2a24ed438a00de"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataLastEventID</b> = &quot;last_event_id&quot;</td></tr>
<tr class="separator:a9a332bb75cf634484d2a24ed438a00de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46f4c2c59efa386bb0949620c38122d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46f4c2c59efa386bb0949620c38122d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataStorageKey</b> = &quot;storage_key&quot;</td></tr>
<tr class="separator:aa46f4c2c59efa386bb0949620c38122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355df05b0b1e8134e203fe8778dc9120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a355df05b0b1e8134e203fe8778dc9120"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataFullStorageKey</b> = &quot;full_storage_key&quot;</td></tr>
<tr class="separator:a355df05b0b1e8134e203fe8778dc9120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353da15454c48d6e4e3195ba191346ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353da15454c48d6e4e3195ba191346ce"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataFileTarget</b> = &quot;target_path&quot;</td></tr>
<tr class="separator:a353da15454c48d6e4e3195ba191346ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9250b5ce3967e9d8606167d4ec98c334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9250b5ce3967e9d8606167d4ec98c334"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataParentPath</b> = &quot;parent_path&quot;</td></tr>
<tr class="separator:a9250b5ce3967e9d8606167d4ec98c334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92b732dc8fed1701b4cda414af4fcee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92b732dc8fed1701b4cda414af4fcee"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataFileCAttributes</b> = &quot;custom_attributes&quot;</td></tr>
<tr class="separator:aa92b732dc8fed1701b4cda414af4fcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b95e56eaa3e7b93e9bf7b342b016c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b95e56eaa3e7b93e9bf7b342b016c85"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataMimeType</b> = &quot;mime_type&quot;</td></tr>
<tr class="separator:a7b95e56eaa3e7b93e9bf7b342b016c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33afa6bcee24d72cf435f64703075303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33afa6bcee24d72cf435f64703075303"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataIcon</b> = &quot;icon&quot;</td></tr>
<tr class="separator:a33afa6bcee24d72cf435f64703075303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c222942d4fb6b136c6f831cb10d3dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c222942d4fb6b136c6f831cb10d3dc"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataVersion</b> = &quot;version&quot;</td></tr>
<tr class="separator:ae0c222942d4fb6b136c6f831cb10d3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2422a591dee4adc7963cf63e26486aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2422a591dee4adc7963cf63e26486aa"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataFiles</b> = &quot;files&quot;</td></tr>
<tr class="separator:ac2422a591dee4adc7963cf63e26486aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c32a2d07393c687a0f284e3bb85cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c32a2d07393c687a0f284e3bb85cac"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataFile</b> = &quot;file&quot;</td></tr>
<tr class="separator:a72c32a2d07393c687a0f284e3bb85cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47fab06cfa5f673a97d1f362ae568e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47fab06cfa5f673a97d1f362ae568e1"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataServerId</b> = &quot;uid&quot;</td></tr>
<tr class="separator:ac47fab06cfa5f673a97d1f362ae568e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55883d48cddddbc5bb01cb0dd8b4691b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55883d48cddddbc5bb01cb0dd8b4691b"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataCount</b> = &quot;count&quot;</td></tr>
<tr class="separator:a55883d48cddddbc5bb01cb0dd8b4691b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af147056545dbfd4be762146ff7766a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af147056545dbfd4be762146ff7766a25"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataMoreItems</b> = &quot;more_items&quot;</td></tr>
<tr class="separator:af147056545dbfd4be762146ff7766a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e45cce6a7dc222efec6efe7b89a172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e45cce6a7dc222efec6efe7b89a172"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataLocal</b> = &quot;local&quot;</td></tr>
<tr class="separator:a48e45cce6a7dc222efec6efe7b89a172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54eff4e1b3bd796f12c156a61a94da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54eff4e1b3bd796f12c156a61a94da6"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataShared</b> = &quot;shared&quot;</td></tr>
<tr class="separator:ad54eff4e1b3bd796f12c156a61a94da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da7769ead1558c9fb332dcfe7d3ff8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da7769ead1558c9fb332dcfe7d3ff8b"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataFolders</b> = &quot;folders&quot;</td></tr>
<tr class="separator:a6da7769ead1558c9fb332dcfe7d3ff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc34715e1215d64d772e161a3388eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc34715e1215d64d772e161a3388eb4"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataLinks</b> = &quot;links&quot;</td></tr>
<tr class="separator:afdc34715e1215d64d772e161a3388eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9412a297403f5e1b8cb4f94cb81b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9412a297403f5e1b8cb4f94cb81b56"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataItemCount</b> = &quot;item_count&quot;</td></tr>
<tr class="separator:a0e9412a297403f5e1b8cb4f94cb81b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5db4cffc3409417dba9aa8615f6bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5db4cffc3409417dba9aa8615f6bae"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataDeletedItemCount</b> = &quot;deleted_item_count&quot;</td></tr>
<tr class="separator:a9f5db4cffc3409417dba9aa8615f6bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05ad5d461d38a6a6e23a4019b4bcfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc05ad5d461d38a6a6e23a4019b4bcfb"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLMetadataObjects</b> = &quot;objects&quot;</td></tr>
<tr class="separator:acc05ad5d461d38a6a6e23a4019b4bcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8d163b4266891e00e67a1558a301fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8d163b4266891e00e67a1558a301fa"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLSyncEvent</b> = &quot;event&quot;</td></tr>
<tr class="separator:aca8d163b4266891e00e67a1558a301fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a80d5115a97d7ead471ecfd60699bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a80d5115a97d7ead471ecfd60699bb"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLClientEventId</b> = &quot;client_reference&quot;</td></tr>
<tr class="separator:a57a80d5115a97d7ead471ecfd60699bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ec06e9a8db473687dffb7154d123a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ec06e9a8db473687dffb7154d123a6"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLSyncEventStatus</b> = &quot;status&quot;</td></tr>
<tr class="separator:a09ec06e9a8db473687dffb7154d123a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533136bc83fc1115a0fcfcd82837136e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533136bc83fc1115a0fcfcd82837136e"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLSyncEvents</b> = &quot;events&quot;</td></tr>
<tr class="separator:a533136bc83fc1115a0fcfcd82837136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7d2be6d66d1da8584fb9e7abfa61a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7d2be6d66d1da8584fb9e7abfa61a8"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLSyncID</b> = &quot;sid&quot;</td></tr>
<tr class="separator:a7c7d2be6d66d1da8584fb9e7abfa61a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604fce625b488ee5cea428630a21c554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a604fce625b488ee5cea428630a21c554"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLDefaultSyncID</b> = &quot;0&quot;</td></tr>
<tr class="separator:a604fce625b488ee5cea428630a21c554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93205514fe7a3fdb7b8f4572f3f2109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93205514fe7a3fdb7b8f4572f3f2109"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLSyncEventID</b> = &quot;eid&quot;</td></tr>
<tr class="separator:ab93205514fe7a3fdb7b8f4572f3f2109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132cfd297475dbfb0d8cf9f9f18396ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a132cfd297475dbfb0d8cf9f9f18396ad"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ResponsePendingCount</b> = &quot;pending_count&quot;</td></tr>
<tr class="separator:a132cfd297475dbfb0d8cf9f9f18396ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246b9b0662c328da2f725ef2b5edb1ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246b9b0662c328da2f725ef2b5edb1ba"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ResponsePartial</b> = &quot;partial_response&quot;</td></tr>
<tr class="separator:a246b9b0662c328da2f725ef2b5edb1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e00756abd7a2ab4b10532ea979e8f40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e00756abd7a2ab4b10532ea979e8f40"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLSyncBoxes</b> = &quot;syncboxes&quot;</td></tr>
<tr class="separator:a1e00756abd7a2ab4b10532ea979e8f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aab588a281d5d4decbafd9ada1145c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02aab588a281d5d4decbafd9ada1145c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>NotificationMessageBody</b> = &quot;message_body&quot;</td></tr>
<tr class="separator:a02aab588a281d5d4decbafd9ada1145c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31354ae020107b601d180cad1b9fd522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31354ae020107b601d180cad1b9fd522"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>NotificationMessageAuthor</b> = &quot;message_author&quot;</td></tr>
<tr class="separator:a31354ae020107b601d180cad1b9fd522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633b5b17914aa1129c531f533ef519a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633b5b17914aa1129c531f533ef519a1"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeAdd</b> = &quot;type_add&quot;</td></tr>
<tr class="separator:a633b5b17914aa1129c531f533ef519a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d57f775c7c757e335a440edf8900244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d57f775c7c757e335a440edf8900244"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeModify</b> = &quot;type_modify&quot;</td></tr>
<tr class="separator:a3d57f775c7c757e335a440edf8900244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3908147770ca2794d91f9602c943c8fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3908147770ca2794d91f9602c943c8fb"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeRenameMove</b> = &quot;type_rename_move&quot;</td></tr>
<tr class="separator:a3908147770ca2794d91f9602c943c8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed67eeb6fc008c9f8dde33f50903317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed67eeb6fc008c9f8dde33f50903317"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventTypeDelete</b> = &quot;type_delete&quot;</td></tr>
<tr class="separator:a7ed67eeb6fc008c9f8dde33f50903317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a22d7107d72ad5cf2ebf1e4a6d3bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a22d7107d72ad5cf2ebf1e4a6d3bff"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLNotificationTypeNew</b> = &quot;new&quot;</td></tr>
<tr class="separator:a33a22d7107d72ad5cf2ebf1e4a6d3bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec76ab87c777abe18463c58ad965ff80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec76ab87c777abe18463c58ad965ff80"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLNotificationTypeUpgrade</b> = &quot;upgrade&quot;</td></tr>
<tr class="separator:aec76ab87c777abe18463c58ad965ff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7e33a6771b473b1a85ccdcefd0e106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7e33a6771b473b1a85ccdcefd0e106"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLNotificationTypeShare</b> = &quot;share&quot;</td></tr>
<tr class="separator:a9c7e33a6771b473b1a85ccdcefd0e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810559de9c8039e5bf35c83246e38946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810559de9c8039e5bf35c83246e38946"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventKey</b> = &quot;event_id&quot;</td></tr>
<tr class="separator:a810559de9c8039e5bf35c83246e38946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aed6eb7fef29c2df7d64bf31cd8eebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aed6eb7fef29c2df7d64bf31cd8eebf"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CLEventCount</b> = &quot;event_count&quot;</td></tr>
<tr class="separator:a9aed6eb7fef29c2df7d64bf31cd8eebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad068c40871ea9f7361e3705bc8ead8fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad068c40871ea9f7361e3705bc8ead8fa"></a>
const long&#160;</td><td class="memItemRight" valign="bottom"><b>CLDoNotSaveId</b> = 1608198229012012</td></tr>
<tr class="separator:ad068c40871ea9f7361e3705bc8ead8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd4d2b2d05f6cd7849f59d9c2cdf832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd4d2b2d05f6cd7849f59d9c2cdf832"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>kTempDownloadFolderName</b> = &quot;DownloadTemp&quot;</td></tr>
<tr class="separator:adcd4d2b2d05f6cd7849f59d9c2cdf832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d630d215b06801b317af79e5b0c94b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d630d215b06801b317af79e5b0c94b"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>kSyncDatabaseFileName</b> = &quot;IndexDB.sdf&quot;</td></tr>
<tr class="separator:af9d630d215b06801b317af79e5b0c94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac52bd54924a1462b563a46972e4009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac52bd54924a1462b563a46972e4009"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>kMaxTraceFilenameExtLength</b> = 60</td></tr>
<tr class="separator:a7ac52bd54924a1462b563a46972e4009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acb7a73a072c94b8257625a1ea5f46e09"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>SyncHeaderDeletions</b></td></tr>
<tr class="separator:acb7a73a072c94b8257625a1ea5f46e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad395284ef3609a0a2bc1541e1fea4fda"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>SyncHeaderCreations</b></td></tr>
<tr class="separator:ad395284ef3609a0a2bc1541e1fea4fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82f83537f14463321e9446eb4656ab"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>SyncHeaderModifications</b></td></tr>
<tr class="separator:a7b82f83537f14463321e9446eb4656ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c54551da7d4d399005acac77297c95a"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>SyncHeaderRenames</b></td></tr>
<tr class="separator:a9c54551da7d4d399005acac77297c95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aef42232ab7cb34fab45fcd593559fb"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>SyncHeaderIsFolders</b></td></tr>
<tr class="separator:a9aef42232ab7cb34fab45fcd593559fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533157cc09043f915dd8cab4d17ce3f2"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>SyncHeaderIsFiles</b></td></tr>
<tr class="separator:a533157cc09043f915dd8cab4d17ce3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains constants used by Cloud </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad395284ef3609a0a2bc1541e1fea4fda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] CloudApiPublic.Model.CLDefinitions.SyncHeaderCreations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        {</div>
<div class="line">            CLEventTypeAddFile,</div>
<div class="line">            CLEventTypeCopyFile,</div>
<div class="line">            CLEventTypeAddLink,</div>
<div class="line">            CLEventTypeCopyLink,</div>
<div class="line">            CLEventTypeAddFolder,</div>
<div class="line">            CLEventTypeAddRange</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acb7a73a072c94b8257625a1ea5f46e09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] CloudApiPublic.Model.CLDefinitions.SyncHeaderDeletions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        {</div>
<div class="line">            CLEventTypeDeleteFile,</div>
<div class="line">            CLEventTypeDeleteLink,</div>
<div class="line">            CLEventTypeDeleteFolder,</div>
<div class="line">            CLEventTypeDeleteRange</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a533157cc09043f915dd8cab4d17ce3f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] CloudApiPublic.Model.CLDefinitions.SyncHeaderIsFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        {</div>
<div class="line">            CLEventTypeDeleteFile,</div>
<div class="line">            CLEventTypeAddFile,</div>
<div class="line">            CLEventTypeCopyFile,</div>
<div class="line">            CLEventTypeRenameFile,</div>
<div class="line">            CLEventTypeMoveFile,</div>
<div class="line">            CLEventTypeModifyFile,</div>
<div class="line"></div>
<div class="line">            CLEventTypeDeleteLink,</div>
<div class="line">            CLEventTypeAddLink,</div>
<div class="line">            CLEventTypeCopyLink,</div>
<div class="line">            CLEventTypeRenameLink,</div>
<div class="line">            CLEventTypeMoveLink,</div>
<div class="line">            CLEventTypeModifyLink</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9aef42232ab7cb34fab45fcd593559fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] CloudApiPublic.Model.CLDefinitions.SyncHeaderIsFolders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        {</div>
<div class="line">            CLEventTypeDeleteFolder,</div>
<div class="line">            CLEventTypeAddFolder,</div>
<div class="line">            CLEventTypeRenameFolder,</div>
<div class="line">            CLEventTypeMoveFolder,</div>
<div class="line">            </div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7b82f83537f14463321e9446eb4656ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] CloudApiPublic.Model.CLDefinitions.SyncHeaderModifications</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        {</div>
<div class="line">            CLEventTypeModifyFile,</div>
<div class="line">            CLEventTypeModifyLink,</div>
<div class="line">            </div>
<div class="line">            CLEventTypeModifyRange</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c54551da7d4d399005acac77297c95a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] CloudApiPublic.Model.CLDefinitions.SyncHeaderRenames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        {</div>
<div class="line">            CLEventTypeRenameFile,</div>
<div class="line">            CLEventTypeRenameLink,</div>
<div class="line">            CLEventTypeRenameFolder,</div>
<div class="line">            CLEventTypeRenameRange,</div>
<div class="line"></div>
<div class="line">            CLEventTypeMoveFile,</div>
<div class="line">            CLEventTypeMoveLink,</div>
<div class="line">            CLEventTypeMoveFolder,</div>
<div class="line">            CLEventTypeMoveRange</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Model/CLDefinitions.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 11 2013 17:40:56 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
