<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html">EventMessageReceiver</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">EventMessageReceiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudApiPublic.EventMessageReceiver.EventMessageReceiver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#afce60beabd6d3468cefb6366df1b1a53">ClickedGrowlCommand</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#abd28c2b693c427cd686a5b79e07f99de">ClosedGrowlCommand</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Dispose</b>() (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHistoricBandwidthSettings</b>(out double historicUploadBandwidthBitsPS, out double historicDownloadBandwidthBitsPS) (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a63842ca35ba9dc442adc8b3dd575033a">GetInstance</a>(GetHistoricBandwidthSettings getHistoricBandwidthSettings, SetHistoricBandwidthSettings setHistoricBandwidthSettings)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#ab56088cad1ff2316973873b561ec1018">GrowlMessages</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a082b999afb6c8b85f4d674a75bf341bb">GrowlVisible</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListFilesDownloading</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ListFilesUploading</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a5499e363b5a8920bbbb70fe529dd6feb">ListMessages</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MessageSender</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a468875e6cf137136ec34e64e2ead14b9">MouseEnteredGrowlCommand</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#acbc67b358faa248a4328980ba6fc958f">SecondsTillCompleteFadeOut</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a9f93b9413622329023074e2974c5c7f1">SecondsTillFadeIn</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a74a4bdd5d41cae17fa41ae47900697af">SecondsTillStartFadeOut</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetHistoricBandwidthSettings</b>(double historicUploadBandwidthBitsPS, double historicDownloadBandwidthBitsPS) (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a464b93353f7142bb7290f357b059c511">WindowSyncStatus_DoneCommand</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#aa5c08bb579f16c242941aaded7def336">WindowSyncStatus_SaveLogCommand</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a728ae5e0cd9ddbe10a21e79ecec3f464">WindowSyncStatus_ShowErrorLogCommand</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a2d3561dbc21714c80eaa066e98fcb0dd">WindowSyncStatus_ShowLogCommand</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>WindowSyncStatus_Title</b> (defined in <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 2 2013 07:18:03 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
