<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_static.html">Static</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">Helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudApiPublic.Static.Helpers Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#ab5ee515400d33f0152f234e476e92ec9">ByteToString</a>(byte[] buff)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a0bcf63fdf7fd8b442021c35b49f51c05">CheckForBadPath</a>(FilePath rootPathObject)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a7bd45aeb3b928bb311750f992e755c10">CheckSyncRootLength</a>(string syncRootFullPath, out int tooLongChars)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a0c0d78b0e66bfc75178f967cf6885a94">ConvertTo</a>(object toConvert, Type newType)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a1bda1eb9356d8b63626a272c8e718aeb">ConvertToInfo</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a56f9d99c2d3ff11f2f8e3f0e06056054">DateTimesWithinOneSecond</a>(DateTime firstTime, DateTime secondTime)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#add75356d07140aa14d97b32162d87ef6">DecryptString</a>(string cipherText, string password)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#ab3c2413d02afd289b427ca64171ec5e3">DefaultForType</a>(Type toDefault)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#afe08fdfc1c1076bd32d2e6e12d1b1596">DefaultForTypeInfo</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a41121655c278e7533a1275b1b6e8af4a">DelayedInvoke</a>(this Dispatcher dispatcher, TimeSpan delay, Action action)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#afe1673dc30e0afe94b6f5155ba0deebe">DelayedInvoke</a>(this Dispatcher dispatcher, TimeSpan delay, System.Delegate d, params object[] args)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a3b7961ab15639a3e4dcaa8fa94b010c5">DeleteEverythingInDirectory</a>(string topDirectory)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a0dfe323d90d30b7a0f512fbdf4873ea8">DropSubSeconds</a>(this DateTime toTruncate)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a5f0d5e1d9aef13be5d22904458c34d80">EncryptString</a>(string clearText, string password)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a88a0a5f4839d8e50f6425eac14f7363e">FormatBytes</a>(long bytes)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Get32BitCommonProgramFilesFolderPath</b>() (defined in <a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Get32BitProgramFilesFolderPath</b>() (defined in <a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Get32BitSystemFolderPath</b>() (defined in <a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Get64BitCommonProgramFilesFolderPath</b>() (defined in <a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Get64BitProgramFilesFolderPath</b>() (defined in <a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#af6833bab4a34a866b97e2c016f1ae902">GetComputerFriendlyName</a>()</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a30b21a244cd3d8d83288d05792bc3bdb">GetDefaultNameFromApplicationName</a>()</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IsCastableTo</b>(this Type from, Type to) (defined in <a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#acb8621f655c8f76597553e79b3be5b33">JavaScriptStringEncode</a>(string value)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a32211f9b20887e0e91a9f2cf8b5bece7">JavaScriptStringEncode</a>(string value, bool addDoubleQuotes)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#a9455eb01654a549a5b781ef5c7829aca">ParseHexadecimalStringToByteArray</a>(string hashString)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html#ade7b996f779c1f7be3460dd862f8458f">WriteResourceFileToFilesystemFile</a>(Assembly storeAssembly, string resourceName, string targetFileFullPath)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">CloudApiPublic.Static.Helpers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 12 2013 14:35:40 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
