<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Static.OSVersionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_static.html">Static</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">OSVersionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_static_1_1_o_s_version_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Static.OSVersionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides detailed information about the host operating system.  
 <a href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cloud_api_public_1_1_static_1_1_o_s_version_info_1_1___p_r_o_c_e_s_s_o_r___i_n_f_o___u_n_i_o_n.html">_PROCESSOR_INFO_UNION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cloud_api_public_1_1_static_1_1_o_s_version_info_1_1_s_y_s_t_e_m___i_n_f_o.html">SYSTEM_INFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afc417bca0d6b2de1d80cfd40b4a1d5eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SoftwareArchitecture</b> </td></tr>
<tr class="separator:afc417bca0d6b2de1d80cfd40b4a1d5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc07118ab4c6b40f37bcfeb1517584ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ProcessorArchitecture</b> </td></tr>
<tr class="separator:afc07118ab4c6b40f37bcfeb1517584ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27184318eb31ec812fa95b85903ba780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27184318eb31ec812fa95b85903ba780"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSystemMetrics</b> (int nIndex)</td></tr>
<tr class="separator:a27184318eb31ec812fa95b85903ba780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d2d033d24100af1e4c0321185d6653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d2d033d24100af1e4c0321185d6653"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GetSystemInfo</b> ([MarshalAs(UnmanagedType.Struct)] ref <a class="el" href="struct_cloud_api_public_1_1_static_1_1_o_s_version_info_1_1_s_y_s_t_e_m___i_n_f_o.html">SYSTEM_INFO</a> lpSystemInfo)</td></tr>
<tr class="separator:ae8d2d033d24100af1e4c0321185d6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6d31a4fbc430394d62571e9280c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d6d31a4fbc430394d62571e9280c95"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GetNativeSystemInfo</b> ([MarshalAs(UnmanagedType.Struct)] ref <a class="el" href="struct_cloud_api_public_1_1_static_1_1_o_s_version_info_1_1_s_y_s_t_e_m___i_n_f_o.html">SYSTEM_INFO</a> lpSystemInfo)</td></tr>
<tr class="separator:a19d6d31a4fbc430394d62571e9280c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a825788b61b53bf1759727fddc0c9c94a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825788b61b53bf1759727fddc0c9c94a"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>LoadLibrary</b> (string libraryName)</td></tr>
<tr class="separator:a825788b61b53bf1759727fddc0c9c94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce4aa780051aa5ae3775388168f5d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce4aa780051aa5ae3775388168f5d02"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetProcAddress</b> (IntPtr hwnd, string procedureName)</td></tr>
<tr class="separator:a5ce4aa780051aa5ae3775388168f5d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9471eb197e8223c0c5c9177f22d0dba3"><td class="memItemLeft" align="right" valign="top">static SoftwareArchitecture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a9471eb197e8223c0c5c9177f22d0dba3">ProgramBits</a><code> [get]</code></td></tr>
<tr class="memdesc:a9471eb197e8223c0c5c9177f22d0dba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the current application is 32 or 64-bit.  <a href="#a9471eb197e8223c0c5c9177f22d0dba3"></a><br/></td></tr>
<tr class="separator:a9471eb197e8223c0c5c9177f22d0dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b239f3bfaafefdb92b8794a153f526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b239f3bfaafefdb92b8794a153f526"></a>
static SoftwareArchitecture&#160;</td><td class="memItemRight" valign="bottom"><b>OSBits</b><code> [get]</code></td></tr>
<tr class="separator:a68b239f3bfaafefdb92b8794a153f526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba2ec69d883469d2ac7191ad3fa90b"><td class="memItemLeft" align="right" valign="top">static ProcessorArchitecture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a4bba2ec69d883469d2ac7191ad3fa90b">ProcessorBits</a><code> [get]</code></td></tr>
<tr class="memdesc:a4bba2ec69d883469d2ac7191ad3fa90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the current processor is 32 or 64-bit.  <a href="#a4bba2ec69d883469d2ac7191ad3fa90b"></a><br/></td></tr>
<tr class="separator:a4bba2ec69d883469d2ac7191ad3fa90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac160c64e6658e388931663a7f2511f9b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#ac160c64e6658e388931663a7f2511f9b">Edition</a><code> [get]</code></td></tr>
<tr class="memdesc:ac160c64e6658e388931663a7f2511f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the edition of the operating system running on this computer.  <a href="#ac160c64e6658e388931663a7f2511f9b"></a><br/></td></tr>
<tr class="separator:ac160c64e6658e388931663a7f2511f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2598975398dadca1c5be6b006cdc242b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a2598975398dadca1c5be6b006cdc242b">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a2598975398dadca1c5be6b006cdc242b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the operating system running on this computer.  <a href="#a2598975398dadca1c5be6b006cdc242b"></a><br/></td></tr>
<tr class="separator:a2598975398dadca1c5be6b006cdc242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12306baec1ae537f2c0cebe383d5aea"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#aa12306baec1ae537f2c0cebe383d5aea">ServicePack</a><code> [get]</code></td></tr>
<tr class="memdesc:aa12306baec1ae537f2c0cebe383d5aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the service pack information of the operating system running on this computer.  <a href="#aa12306baec1ae537f2c0cebe383d5aea"></a><br/></td></tr>
<tr class="separator:aa12306baec1ae537f2c0cebe383d5aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bb82539763ef094a44b228db774e06"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a28bb82539763ef094a44b228db774e06">BuildVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a28bb82539763ef094a44b228db774e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the build version number of the operating system running on this computer.  <a href="#a28bb82539763ef094a44b228db774e06"></a><br/></td></tr>
<tr class="separator:a28bb82539763ef094a44b228db774e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b69d8d07d6e65b4d21ef95944d77401"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a5b69d8d07d6e65b4d21ef95944d77401">VersionString</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b69d8d07d6e65b4d21ef95944d77401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the full version string of the operating system running on this computer.  <a href="#a5b69d8d07d6e65b4d21ef95944d77401"></a><br/></td></tr>
<tr class="separator:a5b69d8d07d6e65b4d21ef95944d77401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ee1e0d8120f83333fd6f4c92c012aa"><td class="memItemLeft" align="right" valign="top">static Version&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a27ee1e0d8120f83333fd6f4c92c012aa">Version</a><code> [get]</code></td></tr>
<tr class="memdesc:a27ee1e0d8120f83333fd6f4c92c012aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the full version of the operating system running on this computer.  <a href="#a27ee1e0d8120f83333fd6f4c92c012aa"></a><br/></td></tr>
<tr class="separator:a27ee1e0d8120f83333fd6f4c92c012aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d7d74997e4534937294184cd6a72fd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a19d7d74997e4534937294184cd6a72fd">MajorVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a19d7d74997e4534937294184cd6a72fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the major version number of the operating system running on this computer.  <a href="#a19d7d74997e4534937294184cd6a72fd"></a><br/></td></tr>
<tr class="separator:a19d7d74997e4534937294184cd6a72fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2238903fe97fdfd336776846f30c40ec"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a2238903fe97fdfd336776846f30c40ec">MinorVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a2238903fe97fdfd336776846f30c40ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minor version number of the operating system running on this computer.  <a href="#a2238903fe97fdfd336776846f30c40ec"></a><br/></td></tr>
<tr class="separator:a2238903fe97fdfd336776846f30c40ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8491a7b7c8f9d43a435fbed52f46bdb7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#a8491a7b7c8f9d43a435fbed52f46bdb7">RevisionVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a8491a7b7c8f9d43a435fbed52f46bdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the revision version number of the operating system running on this computer.  <a href="#a8491a7b7c8f9d43a435fbed52f46bdb7"></a><br/></td></tr>
<tr class="separator:a8491a7b7c8f9d43a435fbed52f46bdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides detailed information about the host operating system. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a28bb82539763ef094a44b228db774e06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CloudApiPublic.Static.OSVersionInfo.BuildVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the build version number of the operating system running on this computer. </p>

</div>
</div>
<a class="anchor" id="ac160c64e6658e388931663a7f2511f9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Static.OSVersionInfo.Edition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the edition of the operating system running on this computer. </p>

</div>
</div>
<a class="anchor" id="a19d7d74997e4534937294184cd6a72fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CloudApiPublic.Static.OSVersionInfo.MajorVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the major version number of the operating system running on this computer. </p>

</div>
</div>
<a class="anchor" id="a2238903fe97fdfd336776846f30c40ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CloudApiPublic.Static.OSVersionInfo.MinorVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minor version number of the operating system running on this computer. </p>

</div>
</div>
<a class="anchor" id="a2598975398dadca1c5be6b006cdc242b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Static.OSVersionInfo.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the operating system running on this computer. </p>

</div>
</div>
<a class="anchor" id="a4bba2ec69d883469d2ac7191ad3fa90b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProcessorArchitecture CloudApiPublic.Static.OSVersionInfo.ProcessorBits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the current processor is 32 or 64-bit. </p>

</div>
</div>
<a class="anchor" id="a9471eb197e8223c0c5c9177f22d0dba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoftwareArchitecture CloudApiPublic.Static.OSVersionInfo.ProgramBits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the current application is 32 or 64-bit. </p>

</div>
</div>
<a class="anchor" id="a8491a7b7c8f9d43a435fbed52f46bdb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CloudApiPublic.Static.OSVersionInfo.RevisionVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the revision version number of the operating system running on this computer. </p>

</div>
</div>
<a class="anchor" id="aa12306baec1ae537f2c0cebe383d5aea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Static.OSVersionInfo.ServicePack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the service pack information of the operating system running on this computer. </p>

</div>
</div>
<a class="anchor" id="a27ee1e0d8120f83333fd6f4c92c012aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Version CloudApiPublic.Static.OSVersionInfo.Version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the full version of the operating system running on this computer. </p>

</div>
</div>
<a class="anchor" id="a5b69d8d07d6e65b4d21ef95944d77401"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Static.OSVersionInfo.VersionString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the full version string of the operating system running on this computer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Static/CLOsVersionInfo.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 13 2013 18:55:39 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
