<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudApiPublic.Model.FilePath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">CloudApiPublic.Model.FilePath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#ac899f6153fd260eec0386a7e141a7896">ApplyRename</a>(FilePath toModify, FilePath rootOldPath, FilePath rootNewPath)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">CloudApiPublic.Model.FilePath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a1a4f9140292e984320a720d810a196fd">Contains</a>(FilePath outerPath, FilePath innerPath, bool insensitiveNameSearch=false)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">CloudApiPublic.Model.FilePath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a130748c71b8f0258ef9031d32f9e8ff6">Contains</a>(FilePath innerPath, bool insensitiveNameSearch=false)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">CloudApiPublic.Model.FilePath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#af5779a5ded786612570db88f1fed976d">Copy</a>()</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">CloudApiPublic.Model.FilePath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a808fa118b10dc8ff0bedac77d5114353">FilePath</a>(string name, FilePath parent=null)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">CloudApiPublic.Model.FilePath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a546fa862491a9ac6f9f27fefcdcc8e70">FindOverlappingPath</a>(FilePath firstPath, FilePath secondPath)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">CloudApiPublic.Model.FilePath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#aa9f2baee747ea9b26c875e9f572c7519">FindOverlappingPath</a>(FilePath otherPath)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">CloudApiPublic.Model.FilePath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#ae59cc87c9025226cd9c00578c4b7b453">GetRelativePath</a>(FilePath fullPath, FilePath relativeRoot, bool replaceWithForwardSlashes)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">CloudApiPublic.Model.FilePath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a695712bfd6b6293199e04085b04e2f50">GetRelativePath</a>(FilePath relativeRoot, bool replaceWithForwardSlashes)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">CloudApiPublic.Model.FilePath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a6e415515bb70328b0ac881f9703be2c2">Length</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">CloudApiPublic.Model.FilePath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a02285f24ec2d49c85778d6b5a251aa7b">Name</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">CloudApiPublic.Model.FilePath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a207de9e47985b6aebd7ff55402cad10c">operator FilePath</a>(DirectoryInfo directory)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">CloudApiPublic.Model.FilePath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a487405c44f1fdfb000153cff0b5fb82c">operator FilePath</a>(FileInfo file)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">CloudApiPublic.Model.FilePath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a02e6124740c2197434373db93c843932">operator FilePath</a>(string fullPath)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">CloudApiPublic.Model.FilePath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a4c3e4582847856e2a49370fb421d4c70">Parent</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">CloudApiPublic.Model.FilePath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a806dd9bf2dad9a537a87330001ba0752">ToString</a>()</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">CloudApiPublic.Model.FilePath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 11 2013 17:40:56 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
