<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_event.html">Event</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_pictures_result.html">CLHttpRest.GetPicturesResult</a> (<a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">CloudApiPublic.REST</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_static_1_1_o_s_version_info_1_1_s_y_s_t_e_m___i_n_f_o.html">OSVersionInfo.SYSTEM_INFO</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html">EventMessage</a> (<a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_sync_box_usage_result.html">CLHttpRest.GetSyncBoxUsageResult</a> (<a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">CloudApiPublic.REST</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_base_c_l_http_rest_result.html">CLHttpRest.BaseCLHttpRestResult</a> (<a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">CloudApiPublic.REST</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_event_message_args.html">EventMessageArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_used_bytes_result.html">CLHttpRest.GetUsedBytesResult</a> (<a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">CloudApiPublic.REST</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_error_event_args.html">NotificationErrorEventArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_push_notification.html">CloudApiPublic.PushNotification</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_binding_and_trigger_value.html">BindingAndTriggerValue</a> (<a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">EventMessageReceiver</a> (<a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_event_args.html">NotificationEventArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_push_notification.html">CloudApiPublic.PushNotification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_transfer_progress.html">TransferProgress</a> (<a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">CloudApiPublic.REST</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_binding_evaluator.html">BindingEvaluator</a> (<a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_notification_response.html">NotificationResponse</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_transfer_update_args.html">TransferUpdateArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_handleable_event_args.html">HandleableEventArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_header.html">Header</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_copy_files.html">CLCopyFiles</a> (<a class="el" href="namespace_cloud_api_public_1_1_support.html">CloudApiPublic.Support</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html">FileMetadata</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">Helpers</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html">OSVersionInfo</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_undo_deletion_file_change_result.html">CLHttpRest.UndoDeletionFileChangeResult</a> (<a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">CloudApiPublic.REST</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CLDefinitions</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata_hashable_comparer.html">FileMetadataHashableComparer</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_static_1_1_native_methods_1_1_o_s_v_e_r_s_i_o_n_i_n_f_o_e_x.html">NativeMethods.OSVERSIONINFOEX</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_uploaded_message.html">UploadedMessage</a> (<a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html">FileMetadataHashableProperties</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_upload_file_result.html">CLHttpRest.UploadFileResult</a> (<a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">CloudApiPublic.REST</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CLHttpRest</a> (<a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">CloudApiPublic.REST</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html">IAddTraceSettings</a> (<a class="el" href="namespace_cloud_api_public_1_1_interfaces.html">CloudApiPublic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_uploading_message.html">UploadingMessage</a> (<a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html">CLNotification</a> (<a class="el" href="namespace_cloud_api_public_1_1_push_notification.html">CloudApiPublic.PushNotification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html">FilePathComparer</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html">IHttpSettings</a> (<a class="el" href="namespace_cloud_api_public_1_1_interfaces.html">CloudApiPublic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pending_response.html">PendingResponse</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_used_bytes.html">UsedBytes</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_c_l_status_file_transfer_update_parameters.html">CLStatusFileTransferUpdateParameters</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_static_1_1_native_methods_1_1_f_i_l_e_t_i_m_e.html">NativeMethods.FILETIME</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings_advanced.html">IHttpSettingsAdvanced</a> (<a class="el" href="namespace_cloud_api_public_1_1_interfaces.html">CloudApiPublic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pictures.html">Pictures</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_c_l_sync.html">CLSync</a> (<a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_file_version.html">FileVersion</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_increment_count_args.html">IncrementCountArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_static_1_1_native_methods_1_1_p_o_i_n_t.html">NativeMethods.POINT</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_trace.html">CLTrace</a> (<a class="el" href="namespace_cloud_api_public_1_1_support.html">CloudApiPublic.Support</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folder_contents.html">FolderContents</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_informational_message.html">InformationalMessage</a> (<a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_post_file_change_result.html">CLHttpRest.PostFileChangeResult</a> (<a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">CloudApiPublic.REST</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_static_1_1_native_methods_1_1_w_i_n32___f_i_n_d___d_a_t_a.html">NativeMethods.WIN32_FIND_DATA</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_copy_file_result.html">CLHttpRest.CopyFileResult</a> (<a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">CloudApiPublic.REST</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folders.html">Folders</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">ISyncSettings</a> (<a class="el" href="namespace_cloud_api_public_1_1_interfaces.html">CloudApiPublic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_push_settings.html">PushSettings</a> (<a class="el" href="namespace_cloud_api_public_1_1_push_notification.html">CloudApiPublic.PushNotification</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.html">ISyncSettingsAdvanced</a> (<a class="el" href="namespace_cloud_api_public_1_1_interfaces.html">CloudApiPublic.Interfaces</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_item_count.html">ItemCount</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_static_1_1_o_s_version_info_1_1___p_r_o_c_e_s_s_o_r___i_n_f_o___u_n_i_o_n.html">OSVersionInfo._PROCESSOR_INFO_UNION</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_binding_evaluator_1_1_default.html">BindingEvaluator.Default</a> (<a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_all_pending_result.html">CLHttpRest.GetAllPendingResult</a> (<a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">CloudApiPublic.REST</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_static_1_1_items_control_helper.html">ItemsControlHelper</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_r_e_s_t_settings.html">RESTSettings</a> (<a class="el" href="namespace_cloud_api_public_1_1_push_notification.html">CloudApiPublic.PushNotification</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_downloaded_message.html">DownloadedMessage</a> (<a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_file_versions_result.html">CLHttpRest.GetFileVersionsResult</a> (<a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">CloudApiPublic.REST</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_download_file_result.html">CLHttpRest.DownloadFileResult</a> (<a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">CloudApiPublic.REST</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_folder_contents_result.html">CLHttpRest.GetFolderContentsResult</a> (<a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">CloudApiPublic.REST</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_downloading_message.html">DownloadingMessage</a> (<a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_folder_hierarchy_result.html">CLHttpRest.GetFolderHierarchyResult</a> (<a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">CloudApiPublic.REST</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_static_1_1_message_events.html">MessageEvents</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_set_count_args.html">SetCountArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_metadata_at_path_result.html">CLHttpRest.GetMetadataAtPathResult</a> (<a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">CloudApiPublic.REST</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_metadata.html">Metadata</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_sync_box_usage.html">SyncBoxUsage</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_error_message.html">ErrorMessage</a> (<a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html">CloudApiPublic.EventMessageReceiver</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 11 2013 17:40:57 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
