<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CLDefinitions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudApiPublic.Model.CLDefinitions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AppVersion</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AuthorizationFormatType</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLClientEventId</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLClientVersionHeaderName</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLDefaultSyncID</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLDoNotSaveId</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventCount</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventKey</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeAccepted</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeAdd</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeAddFile</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeAddFolder</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeAddLink</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeAddRange</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeConflict</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeCopyFile</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeCopyLink</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeDelete</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeDeleteFile</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeDeleteFolder</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeDeleteLink</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeDeleteRange</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeDownload</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeDuplicate</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeExists</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeFileRange</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeFolderRange</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeLinkRange</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeModify</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeModifyFile</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeModifyLink</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeModifyRange</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeMoveFile</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeMoveFolder</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeMoveLink</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeMoveRange</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeNotFound</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeRenameFile</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeRenameFolder</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeRenameLink</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeRenameMove</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeRenameRange</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLEventTypeUpload</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLEventTypeUploading</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataCloudPath</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetadataCount</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataCreateDate</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetadataDeletedItemCount</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataFile</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetadataFileCAttributes</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataFileHash</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetadataFileIsLink</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataFileObject</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetadataFileRevision</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataFiles</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetadataFileSize</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataFileTarget</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetadataFolderObject</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataFolders</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetadataFromPath</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataFullStorageKey</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetadataIcon</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataIsDeleted</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetadataIsDirectory</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataIsPending</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetadataItemCount</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataLastEventID</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetadataLinks</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataLocal</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetadataMimeType</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataModifiedDate</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetadataMoreItems</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataObjects</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetadataParentPath</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataServerId</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetaDataServerURL</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataShared</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetadataStorageKey</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLMetadataToPath</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLMetadataVersion</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLNotificationServerURL</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLNotificationTypeNew</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLNotificationTypeShare</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLNotificationTypeUpgrade</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLPlatformAuthServerURL</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLRegistrationAccessTokenKey</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLSyncBoxClientAppId</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLSyncBoxCreatedAt</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLSyncBoxes</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLSyncBoxId</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLSyncBoxPendingBytes</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLSyncBoxStorageQuota</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLSyncBoxStoredBytes</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLSyncBoxUpdatedAt</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLSyncEvent</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLSyncEventHeader</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLSyncEventID</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLSyncEventMetadata</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLSyncEvents</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLSyncEventStatus</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLSyncID</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLTwitterPageUrl</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLUploadDownloadServerURL</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HeaderAppendCloudClient</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>HeaderAppendContentEncoding</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HeaderAppendContentMD5</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>HeaderAppendContentTypeBinary</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HeaderAppendContentTypeJson</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>HeaderAppendCWS0</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HeaderAppendKey</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>HeaderAppendMethodGet</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HeaderAppendMethodPost</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>HeaderAppendMethodPut</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HeaderAppendSignature</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>HeaderAppendStorageKey</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HeaderAppendToken</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>HeaderKeyAuthorization</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HeaderKeyContentEncoding</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>HeaderKeyProxyAuthenticate</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HeaderKeyProxyAuthorization</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>HttpPrefix</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JsonAccount</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>JsonAccountFieldCreatedAt</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JsonAccountFieldId</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>JsonAccountFieldName</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JsonAccountFieldSyncBoxId</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>JsonAccountId</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JsonApplicationFieldAccountId</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>JsonApplicationFieldId</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JsonApplicationFieldKey</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>JsonApplicationFieldName</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JsonApplicationFieldSecret</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>JsonApplicationsList</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JsonClientApplication</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>JsonClientApplicationFieldAccountId</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JSonClientApplicationFieldApplicationNamespace</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>JsonClientApplicationFieldId</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JsonClientApplicationFieldKey</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>JsonClientApplicationFieldName</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JsonClientApplicationFieldSecret</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>JsonClientParamsFieldApplicationNamespace</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JsonClientParamsFieldApplicationNamespace_Value</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>JsonClientParamsFieldName</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JsonClientParamsFieldName_Value</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>JsonPrivateServicesListResponseFieldServiceTypes</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JsonResponseMessage</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>JsonResponseStatus</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JsonServiceTypeFieldCode</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>JsonServiceTypeFieldName</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kMaxTraceFilenameExtLength</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>kSyncDatabaseFileName</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kTempDownloadFolderName</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ManualPollingIterationPeriodInMilliseconds</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ManualPollingIterationsBeforeConnectingPush</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MethodPathDownload</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MethodPathFileCopy</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MethodPathFileGetVersions</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MethodPathFileUndelete</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MethodPathFolderUndelete</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MethodPathGetFileMetadata</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MethodPathGetFolderContents</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MethodPathGetFolderHierarchy</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MethodPathGetFolderMetadata</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MethodPathGetPending</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MethodPathGetPictures</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MethodPathGetUsedBytes</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MethodPathOneOffFileCreate</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MethodPathOneOffFileDelete</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MethodPathOneOffFileModify</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MethodPathOneOffFileMove</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MethodPathOneOffFolderCreate</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MethodPathOneOffFolderDelete</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MethodPathOneOffFolderMove</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MethodPathPurgePending</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MethodPathSyncBoxList</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MethodPathSyncBoxUsage</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MethodPathSyncFrom</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MethodPathSyncTo</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MethodPathUpload</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NotificationMessageAuthor</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>NotificationMessageBody</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PushNotificationFaultLimitBeforeFallback</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>QueryStringDepth</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QueryStringDeviceId</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>QueryStringIncludeCount</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QueryStringIncludeDeleted</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>QueryStringSyncBoxId</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResponsePartial</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ResponsePendingCount</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SyncBodyRelativeRootPath</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>SyncConstantsMaximumSyncToEvents</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SyncConstantsResponseBufferSize</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>SyncHeaderCreations</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SyncHeaderDeletions</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>SyncHeaderIsFiles</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SyncHeaderIsFolders</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>SyncHeaderModifications</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SyncHeaderRenames</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>WrapInDoubleQuotes</b>(string toWrap) (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html">CloudApiPublic.Model.CLDefinitions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 13 2013 18:55:38 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
