<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">REST</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CLHttpRest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudApiPublic.REST.CLHttpRest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#afe605c49aa8c3a440f90296bbb5b2605">BeginCopyFile</a>(AsyncCallback aCallback, object aState, string fileServerId, int timeoutMilliseconds, FilePath copyTargetPath)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a65e4bd7331a2053e999930379d79ac61">BeginCopyFile</a>(AsyncCallback aCallback, object aState, int timeoutMilliseconds, FilePath pathToFile, FilePath copyTargetPath)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a7a9f09a7e540279c865efb1bcfd1d961">BeginCopyFile</a>(AsyncCallback aCallback, object aState, string fileServerId, int timeoutMilliseconds, FilePath pathToFile, FilePath copyTargetPath)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#aeb624a848f093c8e4546440fbaea67cf">BeginDownloadFile</a>(AsyncCallback aCallback, object aState, FileChange changeToDownload, AfterDownloadToTempFile moveFileUponCompletion, object moveFileUponCompletionState, int timeoutMilliseconds, BeforeDownloadToTempFile beforeDownload=null, object beforeDownloadState=null, CancellationTokenSource shutdownToken=null, string customDownloadFolderFullPath=null)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#ac632d4e1b6bdc4a221a688c800e6ff62">BeginGetAllPending</a>(AsyncCallback aCallback, object aState, int timeoutMilliseconds)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a03d6d975ca83c0337607b4d4622b253c">BeginGetFileVersions</a>(AsyncCallback aCallback, object aState, string fileServerId, int timeoutMilliseconds, bool includeDeletedVersions=false)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#ad6517df31b28b427f01b26e23ba0e081">BeginGetFileVersions</a>(AsyncCallback aCallback, object aState, int timeoutMilliseconds, FilePath pathToFile, bool includeDeletedVersions=false)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#ab8cd444ccd623eec79fe0f4a33adf076">BeginGetFileVersions</a>(AsyncCallback aCallback, object aState, string fileServerId, int timeoutMilliseconds, FilePath pathToFile, bool includeDeletedVersions=false)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a6c09adbe9fe0997f855d01232ef8ce8b">BeginGetFolderContents</a>(AsyncCallback aCallback, object aState, int timeoutMilliseconds, FilePath contentsRoot=null, Nullable&lt; byte &gt; depthLimit=null, bool includeDeleted=false, bool includeCount=false)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a10675af76788cf4ca1811fda0a80fd86">BeginGetFolderHierarchy</a>(AsyncCallback aCallback, object aState, int timeoutMilliseconds, FilePath hierarchyRoot=null)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#af0f5cef92391f97a09765b4b242d7c5d">BeginGetMetadataAtPath</a>(AsyncCallback aCallback, object aState, FilePath fullPath, bool isFolder, int timeoutMilliseconds)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#ae0b031f863dac75dc21007764cd7b6dc">BeginGetPictures</a>(AsyncCallback aCallback, object aState, int timeoutMilliseconds)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a86f29b6b54ffa6d6947965e61b23642a">BeginGetSyncBoxUsage</a>(AsyncCallback aCallback, object aState, int timeoutMilliseconds)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#acc13f3e994daa4a4299e945725f8a5ea">BeginGetUsedBytes</a>(AsyncCallback aCallback, object aState, int timeoutMilliseconds)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#ab97c8c72c023f9e042f4e64b3c8d23d3">BeginPostFileChange</a>(AsyncCallback aCallback, object aState, FileChange toCommunicate, int timeoutMilliseconds)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#ad18960efae6e8f9087c2d74dc0bef32e">BeginUndoDeletionFileChange</a>(AsyncCallback aCallback, object aState, FileChange deletionChange, int timeoutMilliseconds)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a28c4e7ed0b7a68212db570de8d4ee3fd">BeginUploadFile</a>(AsyncCallback aCallback, object aState, Stream uploadStream, FileChange changeToUpload, int timeoutMilliseconds, CancellationTokenSource shutdownToken=null)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a194cc392b006236ea6a8972cb64e6ee7">CopyFile</a>(string fileServerId, int timeoutMilliseconds, FilePath copyTargetPath, out CLHttpRestStatus status, out JsonContracts.Event response)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#ac81ca1361e9c34f1f08c2b575061904f">CopyFile</a>(int timeoutMilliseconds, FilePath pathToFile, FilePath copyTargetPath, out CLHttpRestStatus status, out JsonContracts.Event response)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#ab3ba28b337e271a479ca27381e413edf">CopyFile</a>(string fileServerId, int timeoutMilliseconds, FilePath pathToFile, FilePath copyTargetPath, out CLHttpRestStatus status, out JsonContracts.Event response)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#ae50b8fec85a7bc28ab01e8bfdb43aba8">CreateAndInitialize</a>(IHttpSettings settings, out CLHttpRest client)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a246403fcb7cfe33216063c20ef7fb14e">DownloadFile</a>(FileChange changeToDownload, AfterDownloadToTempFile moveFileUponCompletion, object moveFileUponCompletionState, int timeoutMilliseconds, out CLHttpRestStatus status, BeforeDownloadToTempFile beforeDownload=null, object beforeDownloadState=null, CancellationTokenSource shutdownToken=null, string customDownloadFolderFullPath=null)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#ad0b4cfa1d135f212abd4062607559630">EndCopyFile</a>(IAsyncResult aResult, out CopyFileResult result)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#abd3117622a89b31c4c85c1b955a4a936">EndDownloadFile</a>(IAsyncResult aResult, out DownloadFileResult result)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a71fe6aaf924be8b43ed3802a93e55f5f">EndGetAllPending</a>(IAsyncResult aResult, out GetAllPendingResult result)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a073b3ebc35ec4996f096ddee7e18048b">EndGetFileVersions</a>(IAsyncResult aResult, out GetFileVersionsResult result)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a55b30127b51c5fc94ce534d11a6ce1b2">EndGetFolderContents</a>(IAsyncResult aResult, out GetFolderContentsResult result)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a7b009eeef6746867abc25bd819d3e279">EndGetFolderHierarchy</a>(IAsyncResult aResult, out GetFolderHierarchyResult result)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#acd8ef820f40bddc5b2e2297c47dd7639">EndGetMetadataAtPath</a>(IAsyncResult aResult, out GetMetadataAtPathResult result)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a7c474d74a6e83a3008b45f5d74a2f9b0">EndGetPictures</a>(IAsyncResult aResult, out GetPicturesResult result)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a5c2ecd1ad83dc5d1eb05e6e5e6e43c8d">EndGetSyncBoxUsage</a>(IAsyncResult aResult, out GetSyncBoxUsageResult result)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a8f8279d5db74cc7a6a778e4665b7092f">EndGetUsedBytes</a>(IAsyncResult aResult, out GetUsedBytesResult result)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a085f9e498c670d31e1c8bc6e05045262">EndPostFileChange</a>(IAsyncResult aResult, out PostFileChangeResult result)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a9647804129e8cfe043fa8701e99a62a0">EndUndoDeletionFileChange</a>(IAsyncResult aResult, out UndoDeletionFileChangeResult result)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a3083538e60a9f6a579c9c7278cf23292">EndUploadFile</a>(IAsyncResult aResult, out UploadFileResult result)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a8b454cffddedbfc188b1d19bb6adb515">GetAllPending</a>(int timeoutMilliseconds, out CLHttpRestStatus status, out JsonContracts.PendingResponse response)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a03f9d3004f543c5d11d35cbed7eae586">GetFileVersions</a>(string fileServerId, int timeoutMilliseconds, out CLHttpRestStatus status, out JsonContracts.FileVersion[] response, bool includeDeletedVersions=false)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#aec218827b76ea37ba02c6df6ccae5f6e">GetFileVersions</a>(int timeoutMilliseconds, FilePath pathToFile, out CLHttpRestStatus status, out JsonContracts.FileVersion[] response, bool includeDeletedVersions=false)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a8b769700a95a9d2cfad9a04a96be85f2">GetFileVersions</a>(string fileServerId, int timeoutMilliseconds, FilePath pathToFile, out CLHttpRestStatus status, out JsonContracts.FileVersion[] response, bool includeDeletedVersions=false)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a9efd12386ee85b62b47fcbef0b7ecc7c">GetFolderContents</a>(int timeoutMilliseconds, out CLHttpRestStatus status, out JsonContracts.FolderContents response, FilePath contentsRoot=null, Nullable&lt; byte &gt; depthLimit=null, bool includeDeleted=false, bool includeCount=false)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a3eda877d80fc7b21197f46fe40422fb3">GetFolderHierarchy</a>(int timeoutMilliseconds, out CLHttpRestStatus status, out JsonContracts.Folders response, FilePath hierarchyRoot=null)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a80717799505931b065209f4f52a03433">GetMetadataAtPath</a>(FilePath fullPath, bool isFolder, int timeoutMilliseconds, out CLHttpRestStatus status, out JsonContracts.Metadata response)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#afdeebf53cf330353590fd825d0fa3c18">GetPictures</a>(int timeoutMilliseconds, out CLHttpRestStatus status, out JsonContracts.Pictures response)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a579ab46f869cee0b54441cc670153885">GetProgressDownloadFile</a>(IAsyncResult aResult, out TransferProgress progress)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a0ac508e8c007774d28cb86f6c2d26af4">GetProgressUploadFile</a>(IAsyncResult aResult, out TransferProgress progress)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a2b964af7f0dcd9a300cbf1f5d5e7bf3f">GetSyncBoxUsage</a>(int timeoutMilliseconds, out CLHttpRestStatus status, out JsonContracts.SyncBoxUsage response)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a23ad6cfc1fd630b8115244511de8f078">GetUsedBytes</a>(int timeoutMilliseconds, out CLHttpRestStatus status, out JsonContracts.UsedBytes response)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#ad0c2d380bc02589d4413f9bfdc446c5a">PostFileChange</a>(FileChange toCommunicate, int timeoutMilliseconds, out CLHttpRestStatus status, out JsonContracts.Event response)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a82640d52c7cd5cd45e2c7a8c47985c12">UndoDeletionFileChange</a>(FileChange deletionChange, int timeoutMilliseconds, out CLHttpRestStatus status, out JsonContracts.Event response)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#acb707f3d2f89efa43abf29affe10a821">UploadFile</a>(Stream uploadStream, FileChange changeToUpload, int timeoutMilliseconds, out CLHttpRestStatus status, CancellationTokenSource shutdownToken=null)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CloudApiPublic.REST.CLHttpRest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 12 2013 14:35:40 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
