<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ApplicationKey
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html#a9f4bbb5d5cf32d4748895959391f2489">CloudApiPublic.Interfaces.IHttpSettings</a>
</li>
<li>ApplicationSecret
: <a class="el" href="class_cloud_api_public_1_1_sync_1_1_sync_settings.html#a36d55ccddfab11d848d282a99457e448">CloudApiPublic.Sync.SyncSettings</a>
, <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_push_settings.html#a2984eb5cc9475a60bf5bdb9819d485ca">CloudApiPublic.PushNotification.PushSettings</a>
, <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html#abe14987cd96d35ec040ca3dff7bd9089">CloudApiPublic.Interfaces.IHttpSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Body
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry.html#aef19fa0eaff5fcfaa26d4830996bb6b0">CloudApiPublic.Static.CommunicationEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Children
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4.html#a6292b8bdd5edc395ce0cb6f242b6706c">CloudApiPublic.Model.FilePathHierarchicalNode&lt; T &gt;</a>
</li>
<li>ClickedGrowlCommand
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#afce60beabd6d3468cefb6366df1b1a53">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
</li>
<li>ClientVersion
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html#a10e2af418073326f5ff218b13faee6c6">CloudApiPublic.Interfaces.ISyncSettings</a>
</li>
<li>ClosedGrowlCommand
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#abd28c2b693c427cd686a5b79e07f99de">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
</li>
<li>Copyright
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_log.html#a2a8fbfcea60593656c6bffee28eb05b0">CloudApiPublic.Static.Log</a>
</li>
<li>Copyright1
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_copyright.html#a62bc9e589f9bc3ccd43ba85f7b6f0187">CloudApiPublic.Static.Copyright</a>
</li>
<li>CreationTime
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a8ad0648309ee13c49a393dbc71694b0c">CloudApiPublic.Static.TraceFileChange</a>
, <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html#acc9e7b94fe931b9ddfd72792c49ba9f8">CloudApiPublic.Model.FileMetadataHashableProperties</a>
</li>
<li>CreationTimeSpecified
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a32077529ea21dbbfdf450cab3173f19b">CloudApiPublic.Static.TraceFileChange</a>
</li>
<li>Creator
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_copyright.html#a45ba6181ad895d7c26fa0204c2a5dd5a">CloudApiPublic.Static.Copyright</a>
</li>
<li>Culture
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#afcce1e8e34c06f6d15a43d3936a1aa18">CloudApiPublic.Resources.Resources</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DatabaseFolder
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.html#a3e0380120ac6062772306878cb2a948c">CloudApiPublic.Interfaces.ISyncSettingsAdvanced</a>
</li>
<li>DelayCompleted
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#a9605535bcda38d09fc9aece45f7b4003">CloudApiPublic.Support.DelayProcessable&lt; T &gt;</a>
</li>
<li>Dependencies
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#ae59a01ca9928f8ffe53da95ff4fa62b1">CloudApiPublic.Static.TraceFileChange</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change_with_dependencies.html#ab84bcbd3ecbc8923314249d2a131502b">CloudApiPublic.Model.FileChangeWithDependencies</a>
</li>
<li>DependenciesCount
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change_with_dependencies.html#aba0e8e759d2d91d0184e9a824d31772b">CloudApiPublic.Model.FileChangeWithDependencies</a>
</li>
<li>DeviceName
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.html#a6c77d27d7e668673e0739f84d500e5f4">CloudApiPublic.Interfaces.ISyncSettingsAdvanced</a>
</li>
<li>Direction
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry.html#a1ce7240a45fbab0747aed47f1cdd65fe">CloudApiPublic.Static.CommunicationEntry</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#ae9286566d391fe9d646db55e20b1ccab">CloudApiPublic.Model.FileChange</a>
</li>
<li>DisplayElapsedTime
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.html#ab5f586d4dbd56f0ec9d461c36744579f">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;</a>
</li>
<li>DisplayFileSize
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.html#a2641d33254dfd9e214cea124a567f5f4">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;</a>
</li>
<li>DisplayRateAtCurrentSample
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html#a16f8a7d7676dc5dff1d75289a244bf71">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>
, <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.html#ad7f354c525c4060e21a1e646d3f2a1d2">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;</a>
</li>
<li>DisplayTimeLeft
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.html#a4f0c2965e2912df7055003da9f5e8f09">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;</a>
</li>
<li>DoNotAddToSQLIndex
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#aa979e65ac9cd9783870afe5b25137296">CloudApiPublic.Model.FileChange</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Entry
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_log.html#aee2ad7e696b713b58944ce47ba685905">CloudApiPublic.Static.Log</a>
</li>
<li>errorInfo
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#ae29296bb1f6e7b0992166ecc3df26662">CloudApiPublic.Model.CLError</a>
</li>
<li>ErrorPostingSyncFromServer
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a0c0b014f3adbc0748726c33e75f54510">CloudApiPublic.Resources.Resources</a>
</li>
<li>ErrorPostingSyncToServer
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#aee243a146f3f50aa829353a1de9edfd6">CloudApiPublic.Resources.Resources</a>
</li>
<li>ErrorPuttingUploadOrDownloadToServer
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a933b73178f56c88ee5e2c1226836ed93">CloudApiPublic.Resources.Resources</a>
</li>
<li>EventId
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#aef22ff9ac6993f82e3612d05f093e836">CloudApiPublic.Model.FileChange</a>
, <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a93feec5bf0c690bbf9a73183965d46f5">CloudApiPublic.Static.TraceFileChange</a>
</li>
<li>EventIdSpecified
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a0e95ad5eecc390c2406a3a298c51272a">CloudApiPublic.Static.TraceFileChange</a>
</li>
<li>ExceptionCreatingUserRegistrationWithCode
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a4b199c62caa1e34ada782114db226ac8">CloudApiPublic.Resources.Resources</a>
</li>
<li>ExceptionLoggingInWithCode
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a091b4f8c09d926a27ef6e15a7dbcd279">CloudApiPublic.Resources.Resources</a>
</li>
<li>ExceptionUnlinking
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#aeeb1b258cfd57eff1a315794865f189b">CloudApiPublic.Resources.Resources</a>
</li>
<li>ExceptionUnlinkingWithCode
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a469d7e53ae6aa81528b38ea8f5758890">CloudApiPublic.Resources.Resources</a>
</li>
<li>ExecutionState
: <a class="el" href="class_cloud_api_public_1_1_sync_1_1_executable_exception_3_01_t_01_4.html#a7ac09d33b3a81c717dc1da3366fdc7e0">CloudApiPublic.Sync.ExecutableException&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileChanges
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_file_change_flow_entry.html#ae6a9b0f56f9949bbd3b0c648300a03ad">CloudApiPublic.Static.FileChangeFlowEntry</a>
</li>
<li>FileName
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_copyright.html#a29c866f96cdfcc7b70a75925c1718061">CloudApiPublic.Static.Copyright</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getLastSyncId
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a1e0e4f15f93fce38eb008953eb1dd477">CloudApiPublic.Interfaces.ISyncDataObject</a>
</li>
<li>GrowlMessages
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#ab56088cad1ff2316973873b561ec1018">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
</li>
<li>GrowlVisible
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a082b999afb6c8b85f4d674a75bf341bb">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HashableProperties
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html#aa40b8886d1ecaf346722de47c9ec5c29">CloudApiPublic.Model.FileMetadata</a>
</li>
<li>HasValue
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4.html#acdcd3b4c556b0a1760bef4ca6ef307db">CloudApiPublic.Model.FilePathHierarchicalNode&lt; T &gt;</a>
</li>
<li>Headers
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry.html#a84a3e9374054db271aea7c427819e3aa">CloudApiPublic.Static.CommunicationEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html#a72c16461590ae2298b139f86689991c8">CloudApiPublic.Model.FilePathComparer</a>
, <a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_trace.html#a0861d3bda40d01c666acb82cef1cb595">CloudApiPublic.Support.CLTrace</a>
</li>
<li>IsChild
: <a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base.html#adaa12256709e63d6b881804ae45c5531">CloudApiPublic.SQLIndexer.SqlModel.SqlAccess.SqlAccessBase</a>
, <a class="el" href="interface_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_i_sql_access.html#a1fd304ea212e06ebaa3a7c420e6c043d">CloudApiPublic.SQLIndexer.SqlModel.ISqlAccess</a>
</li>
<li>IsFolder
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#ad216ac0749ed14b9b6bbc8301509d351">CloudApiPublic.Static.TraceFileChange</a>
, <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html#accefde1677467dee8550cbf135e34462">CloudApiPublic.Model.FileMetadataHashableProperties</a>
</li>
<li>IsSyncFrom
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a8a0e5791268bd7fc8445c8e4aeb7b9b8">CloudApiPublic.Static.TraceFileChange</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Key
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry_header.html#a4e712cfa257f62b29539ef8c98981f66">CloudApiPublic.Static.CommunicationEntryHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastTime
: <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html#acd7f344854e4ea86f521c7886498b6f2">CloudApiPublic.Model.FileMetadataHashableProperties</a>
, <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#aa387065123ddb5aca0680b37d9357aad">CloudApiPublic.Static.TraceFileChange</a>
</li>
<li>LastTimeSpecified
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a8af8308b77a336b7940511a19267c44b">CloudApiPublic.Static.TraceFileChange</a>
</li>
<li>Length
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a6e415515bb70328b0ac881f9703be2c2">CloudApiPublic.Model.FilePath</a>
</li>
<li>LinkTargetPath
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html#a633d3003a1d5d3f5f43e722516fd466b">CloudApiPublic.Model.FileMetadata</a>
, <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a9e1cea4d1b5dc27d2d14d0d4c1513c72">CloudApiPublic.Static.TraceFileChange</a>
</li>
<li>ListMessages
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a5499e363b5a8920bbbb70fe529dd6feb">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
</li>
<li>LogErrors
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#a408aee5af8022c8d372501af301459a6">CloudApiPublic.Interfaces.IAddTraceSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MD5
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#acf531abc9a3001450921a269ac4cc28b">CloudApiPublic.Static.TraceFileChange</a>
</li>
<li>MessageText
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_message.html#ae80ea81cad70744384fe86b8c0fb3126">CloudApiPublic.EventMessageReceiver.Status.CLStatusMessage</a>
</li>
<li>Metadata
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#ae4e797c6b4b11f9686e4cb1318dab9a5">CloudApiPublic.Model.FileChange</a>
</li>
<li>MouseEnteredGrowlCommand
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a468875e6cf137136ec34e64e2ead14b9">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a02285f24ec2d49c85778d6b5a251aa7b">CloudApiPublic.Model.FilePath</a>
</li>
<li>NewPath
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a895cff12ab5c926e56bfd4e6d9ba7241">CloudApiPublic.Static.TraceFileChange</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#ad7383c43cc51606f17c63fad6c032c7c">CloudApiPublic.Model.FileChange</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OldPath
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#a08ced19e1fccebb04bf6da37f21a4216">CloudApiPublic.Model.FileChange</a>
, <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a99422b2ccdfc875597b473f553a7c551">CloudApiPublic.Static.TraceFileChange</a>
</li>
<li>OsBits
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a998c59aa83300bbd83ad7f6c6c4e9b0b">CloudApiPublic.Resources.Resources</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parent
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a4c3e4582847856e2a49370fb421d4c70">CloudApiPublic.Model.FilePath</a>
</li>
<li>PercentComplete
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.html#a87dbed3acb80ba6ee5537f72db56a3b5">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;</a>
</li>
<li>PositionInFlow
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_file_change_flow_entry.html#a98b647c2389f8bda9c36991fe70ace16">CloudApiPublic.Static.FileChangeFlowEntry</a>
</li>
<li>ProcessId
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html#a6351c3e3c36add53c63c0bd2a7f2e355">CloudApiPublic.Static.Entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ResourceManager
: <a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html#a8d7a2d1cd9997e51ab712cb4a16bcb5d">CloudApiPublic.Resources.Resources</a>
</li>
<li>Revision
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a029dfa11d6a6dc91af7f680418234749">CloudApiPublic.Static.TraceFileChange</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html#a92dcb8b7561985fc7e817f154f50b61d">CloudApiPublic.Model.FileMetadata</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SecondsTillCompleteFadeOut
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#acbc67b358faa248a4328980ba6fc958f">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
</li>
<li>SecondsTillFadeIn
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a9f93b9413622329023074e2974c5c7f1">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
</li>
<li>SecondsTillStartFadeOut
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a74a4bdd5d41cae17fa41ae47900697af">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
</li>
<li>Size
: <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html#ade86f4137b38370bc8a7e3e73721a2a2">CloudApiPublic.Model.FileMetadataHashableProperties</a>
, <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a23025ec16f10853e1702085504acf972">CloudApiPublic.Static.TraceFileChange</a>
</li>
<li>SizeSpecified
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a31102f6e04699bcffb448470f08c0d50">CloudApiPublic.Static.TraceFileChange</a>
</li>
<li>SqlName
: <a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base.html#ae9093d6a0cfb633b4de891c2060959c0">CloudApiPublic.SQLIndexer.SqlModel.SqlAccess.SqlAccessBase</a>
, <a class="el" href="interface_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_i_sql_access.html#adf152d3565c153abd97398874cfe0609">CloudApiPublic.SQLIndexer.SqlModel.ISqlAccess</a>
</li>
<li>StatusCode
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry.html#aa7e5d3ad1a3e91f1b96a8daf22f7b9d0">CloudApiPublic.Static.CommunicationEntry</a>
</li>
<li>StatusCodeSpecified
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry.html#a31e4dd2686e7c17008cfd875140ce6f4">CloudApiPublic.Static.CommunicationEntry</a>
</li>
<li>StatusGraph
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.html#af999e868dc7c4d8cbd3f997b8352427f">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;</a>
</li>
<li>StorageKey
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a13935156660db1dd6d25d07a7de376af">CloudApiPublic.Static.TraceFileChange</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html#a0290dee37319988ca953fb76c9502cd1">CloudApiPublic.Model.FileMetadata</a>
</li>
<li>SyncBoxId
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html#ae02fbf7f1311292d14135095a63b398d">CloudApiPublic.Interfaces.IHttpSettings</a>
, <a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html#a4d710d3887b8d1617e8c3dcbed2c8d43">CloudApiPublic.Static.Entry</a>
</li>
<li>SyncRoot
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html#a662415673548d8374f63b50d5e58b8ba">CloudApiPublic.Interfaces.ISyncSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TempDownloadFolderFullPath
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.html#ad7bd9a4765d6090a05a97222c8cfd222">CloudApiPublic.Interfaces.ISyncSettingsAdvanced</a>
</li>
<li>ThreadId
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html#a65feeb27818fd9f3211208dfdf6e6c84">CloudApiPublic.Static.Entry</a>
</li>
<li>Time
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html#a58e4910bf0abc52b5a108889612e2a59">CloudApiPublic.Static.Entry</a>
</li>
<li>TimerRunning
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html#ac9b82de50ef2dafdfd052c7b7d641611">CloudApiPublic.Support.ProcessingQueuesTimer</a>
</li>
<li>TraceExcludeAuthorization
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#a29cd00532a90fca920517cfb163b0a42">CloudApiPublic.Interfaces.IAddTraceSettings</a>
</li>
<li>TraceLevel
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#aafa54c3e44b46a667daf7219dcbce0ce">CloudApiPublic.Interfaces.IAddTraceSettings</a>
</li>
<li>TraceLocation
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#a5a3de8f9ca58461e90bdaa48538596e3">CloudApiPublic.Interfaces.IAddTraceSettings</a>
</li>
<li>TraceType
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#ac48528e64d5cf0ffce04bc93463d138e">CloudApiPublic.Interfaces.IAddTraceSettings</a>
</li>
<li>Type
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html#a41a262fb34a84011f4d97b9adcda7f6e">CloudApiPublic.Static.Entry</a>
, <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#acaf213f1c57a49cd0582b7205d1e0cd3">CloudApiPublic.Static.TraceFileChange</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#a6a1aeec98ba00f051497c5126adf69a4">CloudApiPublic.Model.FileChange</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Udid
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html#a7f318613a1276ec8f27adaa79e097f5d">CloudApiPublic.Interfaces.IHttpSettings</a>
</li>
<li>Uri
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry.html#acfeb8baa3fbe13eb3d1d33c581900a06">CloudApiPublic.Static.CommunicationEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4.html#ab5e262d004c21c69d34905bff7680e0d">CloudApiPublic.Model.FilePathHierarchicalNode&lt; T &gt;</a>
, <a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry_header.html#ad34dee5eaf141260629e43ef022f6f63">CloudApiPublic.Static.CommunicationEntryHeader</a>
</li>
<li>Visibility
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer.html#a86c0a97a5c26a27131d350d1089a36f2">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransfer</a>
, <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_status_1_1_c_l_status_file_transfer_base_3_01_t_01_4.html#a03be91031e22a9fc794d05391b26f29e">CloudApiPublic.EventMessageReceiver.Status.CLStatusFileTransferBase&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WindowSyncStatus_DoneCommand
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a464b93353f7142bb7290f357b059c511">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
</li>
<li>WindowSyncStatus_SaveLogCommand
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#aa5c08bb579f16c242941aaded7def336">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
</li>
<li>WindowSyncStatus_ShowErrorLogCommand
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a728ae5e0cd9ddbe10a21e79ecec3f464">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
</li>
<li>WindowSyncStatus_ShowLogCommand
: <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html#a2d3561dbc21714c80eaa066e98fcb0dd">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 1 2013 07:57:14 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
