<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ServerId
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html#a99c3b71952f33ca8be0f93af17f3b98c">CloudApiPublic.Model.FileMetadata</a>
, <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a3015a96ce22a895d9cfeaedb271acc14">CloudApiPublic.Static.TraceFileChange</a>
</li>
<li>ServicePack
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html#aa12306baec1ae537f2c0cebe383d5aea">CloudApiPublic.Static.OSVersionInfo</a>
</li>
<li>SetMD5()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#afe3e710aa632b5c7091843dcc2fd8dcc">CloudApiPublic.Model.FileChange</a>
</li>
<li>ShutdownSchedulers()
: <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#a150338311c93398031613a014205d319">CloudApiPublic.CLSync</a>
</li>
<li>Size
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a23025ec16f10853e1702085504acf972">CloudApiPublic.Static.TraceFileChange</a>
, <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html#ade86f4137b38370bc8a7e3e73721a2a2">CloudApiPublic.Model.FileMetadataHashableProperties</a>
</li>
<li>SizeSpecified
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a31102f6e04699bcffb448470f08c0d50">CloudApiPublic.Static.TraceFileChange</a>
</li>
<li>Start()
: <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#a1b700631eb605ad6e065dc4296fcb912">CloudApiPublic.CLSync</a>
</li>
<li>Status
: <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_base_c_l_http_rest_result.html#ab61af6b8547ba859e2fec74725bd527b">CloudApiPublic.REST.CLHttpRest.BaseCLHttpRestResult</a>
</li>
<li>StatusCode
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry.html#aa7e5d3ad1a3e91f1b96a8daf22f7b9d0">CloudApiPublic.Static.CommunicationEntry</a>
</li>
<li>StatusCodeSpecified
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry.html#a31e4dd2686e7c17008cfd875140ce6f4">CloudApiPublic.Static.CommunicationEntry</a>
</li>
<li>Stop()
: <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#aa76639968094d5dec2ec19e10163612f">CloudApiPublic.CLSync</a>
</li>
<li>StorageKey
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a13935156660db1dd6d25d07a7de376af">CloudApiPublic.Static.TraceFileChange</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html#a0290dee37319988ca953fb76c9502cd1">CloudApiPublic.Model.FileMetadata</a>
</li>
<li>SyncBoxId
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html#a342b647f5b4649270d924ce80f2df57e">CloudApiPublic.Static.Entry</a>
, <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html#a1eafc03d5c8bda11c19562bd7a3cdcfd">CloudApiPublic.Interfaces.IHttpSettings</a>
</li>
<li>SyncBoxIdSpecified
: <a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html#a6492ad1a8aa1f0dbeddb5338d77f2916">CloudApiPublic.Static.Entry</a>
</li>
<li>SyncReset()
: <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html#a81d09690e5f271bf5cb75f86a855e201">CloudApiPublic.CLSync</a>
</li>
<li>SyncRoot
: <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html#a662415673548d8374f63b50d5e58b8ba">CloudApiPublic.Interfaces.ISyncSettings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 13 2013 14:22:47 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
