<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_static_1_1_o_s_version_info_1_1___p_r_o_c_e_s_s_o_r___i_n_f_o___u_n_i_o_n.html" target="_self">CloudApiPublic.Static.OSVersionInfo._PROCESSOR_INFO_UNION</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_base_c_l_http_rest_result.html" target="_self">CloudApiPublic.REST.CLHttpRest.BaseCLHttpRestResult</a></td><td class="desc">Exposes the result properties, must be inherited by a specific result implementation </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>CloudApiPublic.REST.CLHttpRest.BaseCLHttpRestResult&lt; T &gt;</b></td><td class="desc">Exposes the result properties, must be inherited by a specific result implementation </td></tr>
<tr id="row_1_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_copy_file_result.html" target="_self">CloudApiPublic.REST.CLHttpRest.CopyFileResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_all_pending_result.html" target="_self">CloudApiPublic.REST.CLHttpRest.GetAllPendingResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_1_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_file_versions_result.html" target="_self">CloudApiPublic.REST.CLHttpRest.GetFileVersionsResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_folder_contents_result.html" target="_self">CloudApiPublic.REST.CLHttpRest.GetFolderContentsResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_1_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_folder_hierarchy_result.html" target="_self">CloudApiPublic.REST.CLHttpRest.GetFolderHierarchyResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_metadata_at_path_result.html" target="_self">CloudApiPublic.REST.CLHttpRest.GetMetadataAtPathResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_1_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_pictures_result.html" target="_self">CloudApiPublic.REST.CLHttpRest.GetPicturesResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_1_0_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_sync_box_usage_result.html" target="_self">CloudApiPublic.REST.CLHttpRest.GetSyncBoxUsageResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_1_0_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_get_used_bytes_result.html" target="_self">CloudApiPublic.REST.CLHttpRest.GetUsedBytesResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_1_0_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_post_file_change_result.html" target="_self">CloudApiPublic.REST.CLHttpRest.PostFileChangeResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_1_0_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_undo_deletion_file_change_result.html" target="_self">CloudApiPublic.REST.CLHttpRest.UndoDeletionFileChangeResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_download_file_result.html" target="_self">CloudApiPublic.REST.CLHttpRest.DownloadFileResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_1_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest_1_1_upload_file_result.html" target="_self">CloudApiPublic.REST.CLHttpRest.UploadFileResult</a></td><td class="desc">Holds result properties </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_binding_and_trigger_value.html" target="_self">CloudApiPublic.EventMessageReceiver.BindingAndTriggerValue</a></td><td class="desc">Holder for a binding and a value to compare the bound property value (used in routing data changes to EventTriggers). Does not contain any code to evaluate the binding nor run the comparison. </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_copy_files.html" target="_self">CloudApiPublic.Support.CLCopyFiles</a></td><td class="desc"><a class="el" href="namespace_cloud_api_public_1_1_static.html" title="Contains various static helper classes such as Helpers .">Static</a> helper class providing methods to handle file/directory copying with full visual basic-style dialogs </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_definitions.html" target="_self">CloudApiPublic.Model.CLDefinitions</a></td><td class="desc">Contains constants used by Cloud </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" target="_self">CloudApiPublic.Model.CLError</a></td><td class="desc">Class that represents an error, and supports logging of the error. The error may contain one or more exceptions. </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html" target="_self">CloudApiPublic.REST.CLHttpRest</a></td><td class="desc">Client for manual HTTP communication calls to the Cloud </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html" target="_self">CloudApiPublic.PushNotification.CLNotification</a></td><td class="desc">Used to establish a connection to server notifications and provides events for notifications </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_c_l_status_file_transfer_update_parameters.html" target="_self">CloudApiPublic.Model.CLStatusFileTransferUpdateParameters</a></td><td class="desc">Parameters for a file transfer progress update. If constructed via the default, parameterless constructor then all properties getters will throw an exception. </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_c_l_sync.html" target="_self">CloudApiPublic.CLSync</a></td><td class="desc">A class used to create a SyncBox to synchronize the contents of a local disk directory. </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_trace.html" target="_self">CloudApiPublic.Support.CLTrace</a></td><td class="desc">A Logging class implementing the Singleton pattern </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_binding_evaluator_1_1_default.html" target="_self">CloudApiPublic.EventMessageReceiver.BindingEvaluator.Default</a></td><td class="desc">Special singleton object intance used as binding default instead of null so that the data change callback can be triggered even for a null initial change. </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img id="arr_12_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>DelayProcessable&lt; FileChange &gt;</b></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html" target="_self">CloudApiPublic.Model.FileChange</a></td><td class="desc">Class for storing information about a file system change to be passed to the sync service for processing, implements DelayProcessable to allow timer-delayed action processing (one time only per instance) </td></tr>
<tr id="row_13_" class="even"><td class="entry"><img id="arr_13_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>DependencyObject</b></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_binding_evaluator.html" target="_self">CloudApiPublic.EventMessageReceiver.BindingEvaluator</a></td><td class="desc">Helper object which can trigger a callback upon a data change from a binding (used in routing data changes to EventTriggers). </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img id="arr_14_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('14_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>EqualityComparer&lt; FileMetadataHashableProperties &gt;</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata_hashable_comparer.html" target="_self">CloudApiPublic.Model.FileMetadataHashableComparer</a></td><td class="desc">Custom comparer for <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html" title="Comparable properties used to determine uniqueness of a file change ">FileMetadataHashableProperties</a> which generates a better than default hash code for reduced hash conflicts when used in a Dictionary/Hashset </td></tr>
<tr id="row_15_" class="even"><td class="entry"><img id="arr_15_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>EqualityComparer&lt; FilePath &gt;</b></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html" target="_self">CloudApiPublic.Model.FilePathComparer</a></td><td class="desc">Comparer to be used in all dictionaries or hashsets on <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> objects, also used to perform a deep compare between <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> objects manually </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_event.html" target="_self">CloudApiPublic.JsonContracts.Event</a></td><td class="desc">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#ad0c2d380bc02589d4413f9bfdc446c5a" title="Posts a single FileChange to the server to update the sync box in the cloud. May still require upload...">CloudApiPublic.REST.CLHttpRest.PostFileChange</a>, <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a82640d52c7cd5cd45e2c7a8c47985c12" title="Undoes a previously posted deletion change. Folder undeletion is non-recursive and will not undelete ...">CloudApiPublic.REST.CLHttpRest.UndoDeletionFileChange</a>, and <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a194cc392b006236ea6a8972cb64e6ee7" title="Copies a file on the server to another location ">CloudApiPublic.REST.CLHttpRest.CopyFile</a> </td></tr>
<tr id="row_17_"><td class="entry"><img id="arr_17_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('17_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>EventArgs</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_17_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('17_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_handleable_event_args.html" target="_self">CloudApiPublic.Model.HandleableEventArgs</a></td><td class="desc">Base class for EventArgs which can be marked as handled when fired to EventHandlers </td></tr>
<tr id="row_17_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_event_message_args.html" target="_self">CloudApiPublic.Model.EventMessageArgs</a></td><td class="desc">Contains event message properties </td></tr>
<tr id="row_17_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_increment_count_args.html" target="_self">CloudApiPublic.Model.IncrementCountArgs</a></td><td class="desc">Properties for how much a value was incremented, meaning is according to which event passes these args </td></tr>
<tr id="row_17_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_set_count_args.html" target="_self">CloudApiPublic.Model.SetCountArgs</a></td><td class="desc">Properties for what a value was set to, meaning is according to which event passes these args </td></tr>
<tr id="row_17_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_transfer_update_args.html" target="_self">CloudApiPublic.Model.TransferUpdateArgs</a></td><td class="desc">Properties for a file transfer status update </td></tr>
<tr id="row_17_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_error_event_args.html" target="_self">CloudApiPublic.PushNotification.NotificationErrorEventArgs</a></td><td class="desc">Properties for a notification connection error </td></tr>
<tr id="row_17_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_event_args.html" target="_self">CloudApiPublic.PushNotification.NotificationEventArgs</a></td><td class="desc">Properties for a received notification message </td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html" target="_self">CloudApiPublic.Model.FileMetadata</a></td><td class="desc">Contains data used to compare files or folders along with an MD5 checksum to establish identity </td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html" target="_self">CloudApiPublic.Model.FileMetadataHashableProperties</a></td><td class="desc">Comparable properties used to determine uniqueness of a file change </td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" target="_self">CloudApiPublic.Model.FilePath</a></td><td class="desc">Self-referencing file path storage, each instance contains a name and a link to it's parent, ToString returns a combined representation (i.e. "C:\A\B\C\D.txt"), Implicitly converted from a full string path or from FileInfo or DirectoryInfo </td></tr>
<tr id="row_21_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_static_1_1_native_methods_1_1_f_i_l_e_t_i_m_e.html" target="_self">CloudApiPublic.Static.NativeMethods.FILETIME</a></td><td class="desc">Win32 <a class="el" href="struct_cloud_api_public_1_1_static_1_1_native_methods_1_1_f_i_l_e_t_i_m_e.html" title="Win32 FILETIME structure. The win32 documentation says this: &quot;Contains a 64-bit value representing th...">FILETIME</a> structure. The win32 documentation says this: "Contains a 64-bit value representing the number of 100-nanosecond intervals since January 1, 1601 (UTC)." </td></tr>
<tr id="row_22_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_file_version.html" target="_self">CloudApiPublic.JsonContracts.FileVersion</a></td><td class="desc">Result (in array format) from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a03f9d3004f543c5d11d35cbed7eae586" title="Queries the server for all versions of a given file ">CloudApiPublic.REST.CLHttpRest.GetFileVersions</a> </td></tr>
<tr id="row_23_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folder_contents.html" target="_self">CloudApiPublic.JsonContracts.FolderContents</a></td><td class="desc">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a9efd12386ee85b62b47fcbef0b7ecc7c" title="Queries server for folder contents with an optional path and an optional depth limit ...">CloudApiPublic.REST.CLHttpRest.GetFolderContents</a> </td></tr>
<tr id="row_24_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folders.html" target="_self">CloudApiPublic.JsonContracts.Folders</a></td><td class="desc">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a3eda877d80fc7b21197f46fe40422fb3" title="Queries server for folder hierarchy with an optional path ">CloudApiPublic.REST.CLHttpRest.GetFolderHierarchy</a> </td></tr>
<tr id="row_25_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_header.html" target="_self">CloudApiPublic.JsonContracts.Header</a></td><td class="desc">An inner object containing header properties for an <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_event.html" title="Result from CloudApiPublic.REST.CLHttpRest.PostFileChange, CloudApiPublic.REST.CLHttpRest.UndoDeletionFileChange, and CloudApiPublic.REST.CLHttpRest.CopyFile ">Event</a> </td></tr>
<tr id="row_26_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html" target="_self">CloudApiPublic.Static.Helpers</a></td><td class="desc">Class containing commonly usable static helper methods </td></tr>
<tr id="row_27_" class="even"><td class="entry"><img id="arr_27_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('27_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html" target="_self">CloudApiPublic.Interfaces.IAddTraceSettings</a></td><td class="desc">Never used by itself. Inherited by advanced settings interfaces to add properties which can enable tracing/logging. </td></tr>
<tr id="row_27_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings_advanced.html" target="_self">CloudApiPublic.Interfaces.IHttpSettingsAdvanced</a></td><td class="desc">Advanced settings for components which only perform communication functions. The addition over the basic settings is <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html" title="Never used by itself. Inherited by advanced settings interfaces to add properties which can enable tr...">IAddTraceSettings</a>. </td></tr>
<tr id="row_27_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.html" target="_self">CloudApiPublic.Interfaces.ISyncSettingsAdvanced</a></td><td class="desc">Advanced settings for active sync (<a class="el" href="class_cloud_api_public_1_1_c_l_sync.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">CloudApiPublic.CLSync</a>). Built on top of <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html" title="Minimal settings for components which only perform communication functions. ">IHttpSettings</a>. The addition over basic settings is <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html" title="Never used by itself. Inherited by advanced settings interfaces to add properties which can enable tr...">IAddTraceSettings</a>. </td></tr>
<tr id="row_28_"><td class="entry"><img id="arr_28_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('28_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_28_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html" target="_self">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="desc">View model for views to display changes from status changes, such as growls and sync status; split into partial classes for view-specific portions (i.e. Sync Status window) </td></tr>
<tr id="row_28_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html" target="_self">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="desc">View model for views to display changes from status changes, such as growls and sync status; split into partial classes for view-specific portions (i.e. Sync Status window) </td></tr>
<tr id="row_29_" class="even"><td class="entry"><img id="arr_29_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('29_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html" target="_self">CloudApiPublic.Interfaces.IHttpSettings</a></td><td class="desc">Minimal settings for components which only perform communication functions. </td></tr>
<tr id="row_29_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings_advanced.html" target="_self">CloudApiPublic.Interfaces.IHttpSettingsAdvanced</a></td><td class="desc">Advanced settings for components which only perform communication functions. The addition over the basic settings is <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html" title="Never used by itself. Inherited by advanced settings interfaces to add properties which can enable tr...">IAddTraceSettings</a>. </td></tr>
<tr id="row_29_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_29_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('29_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html" target="_self">CloudApiPublic.Interfaces.ISyncSettings</a></td><td class="desc">Basic settings for active sync (<a class="el" href="class_cloud_api_public_1_1_c_l_sync.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">CloudApiPublic.CLSync</a>). Built on top of <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html" title="Minimal settings for components which only perform communication functions. ">IHttpSettings</a>. </td></tr>
<tr id="row_29_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.html" target="_self">CloudApiPublic.Interfaces.ISyncSettingsAdvanced</a></td><td class="desc">Advanced settings for active sync (<a class="el" href="class_cloud_api_public_1_1_c_l_sync.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">CloudApiPublic.CLSync</a>). Built on top of <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html" title="Minimal settings for components which only perform communication functions. ">IHttpSettings</a>. The addition over basic settings is <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html" title="Never used by itself. Inherited by advanced settings interfaces to add properties which can enable tr...">IAddTraceSettings</a>. </td></tr>
<tr id="row_29_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_push_settings.html" target="_self">CloudApiPublic.PushNotification.PushSettings</a></td><td class="desc">Simple implementation of IHttpSettings </td></tr>
<tr id="row_29_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_r_e_s_t_settings.html" target="_self">CloudApiPublic.PushNotification.RESTSettings</a></td><td class="desc">Simple implementation of IHttpSettings </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_item_count.html" target="_self">CloudApiPublic.JsonContracts.ItemCount</a></td><td class="desc">An inner object containing item count properties for <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_metadata.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetMetadataAtPath; also an inner object containing metadat...">Metadata</a> </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_items_control_helper.html" target="_self">CloudApiPublic.Static.ItemsControlHelper</a></td><td class="desc">Allows an attached property to define whether to start an ItemsControl (or derived class) as scrolled to the end </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_message_events.html" target="_self">CloudApiPublic.Static.MessageEvents</a></td><td class="desc">Exposes events to receive status notifications from <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">CloudApiPublic.CLSync</a> </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_metadata.html" target="_self">CloudApiPublic.JsonContracts.Metadata</a></td><td class="desc">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a80717799505931b065209f4f52a03433" title="Queries the server at a given file or folder path (must be specified) for existing metadata at that p...">CloudApiPublic.REST.CLHttpRest.GetMetadataAtPath</a>; also an inner object containing metadata properties for <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_event.html" title="Result from CloudApiPublic.REST.CLHttpRest.PostFileChange, CloudApiPublic.REST.CLHttpRest.UndoDeletionFileChange, and CloudApiPublic.REST.CLHttpRest.CopyFile ">Event</a>, <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folder_contents.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetFolderContents ">FolderContents</a>, <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folders.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetFolderHierarchy ">Folders</a>, <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pending_response.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetAllPending ">PendingResponse</a>, and <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pictures.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetPictures ">Pictures</a> </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img id="arr_34_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('34_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>NotifiableObject&lt; EventMessage &gt;</b></td><td class="desc"></td></tr>
<tr id="row_34_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_34_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('34_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html" target="_self">CloudApiPublic.EventMessageReceiver.EventMessage</a></td><td class="desc">Base class for messages which can be displayed in a growl. </td></tr>
<tr id="row_34_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_downloaded_message.html" target="_self">CloudApiPublic.EventMessageReceiver.DownloadedMessage</a></td><td class="desc"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html" title="Base class for messages which can be displayed in a growl. ">EventMessage</a> for number of files which have been downloaded since this message was first created. </td></tr>
<tr id="row_34_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_downloading_message.html" target="_self">CloudApiPublic.EventMessageReceiver.DownloadingMessage</a></td><td class="desc"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html" title="Base class for messages which can be displayed in a growl. ">EventMessage</a> for current number of files in the process of downloading. </td></tr>
<tr id="row_34_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_error_message.html" target="_self">CloudApiPublic.EventMessageReceiver.ErrorMessage</a></td><td class="desc"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html" title="Base class for messages which can be displayed in a growl. ">EventMessage</a> for an error. </td></tr>
<tr id="row_34_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_informational_message.html" target="_self">CloudApiPublic.EventMessageReceiver.InformationalMessage</a></td><td class="desc"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html" title="Base class for messages which can be displayed in a growl. ">EventMessage</a> for some information. </td></tr>
<tr id="row_34_0_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_uploaded_message.html" target="_self">CloudApiPublic.EventMessageReceiver.UploadedMessage</a></td><td class="desc"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html" title="Base class for messages which can be displayed in a growl. ">EventMessage</a> for number of files which have been uploaded since this message was first created. </td></tr>
<tr id="row_34_0_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_uploading_message.html" target="_self">CloudApiPublic.EventMessageReceiver.UploadingMessage</a></td><td class="desc"><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message.html" title="Base class for messages which can be displayed in a growl. ">EventMessage</a> for current number of files in the process of uploading. </td></tr>
<tr id="row_35_" class="even"><td class="entry"><img id="arr_35_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('35_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>NotifiableObject&lt; EventMessageReceiver &gt;</b></td><td class="desc"></td></tr>
<tr id="row_35_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html" target="_self">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="desc">View model for views to display changes from status changes, such as growls and sync status; split into partial classes for view-specific portions (i.e. Sync Status window) </td></tr>
<tr id="row_35_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html" target="_self">CloudApiPublic.EventMessageReceiver.EventMessageReceiver</a></td><td class="desc">View model for views to display changes from status changes, such as growls and sync status; split into partial classes for view-specific portions (i.e. Sync Status window) </td></tr>
<tr id="row_36_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_notification_response.html" target="_self">CloudApiPublic.JsonContracts.NotificationResponse</a></td><td class="desc">Notification from server contained in EventArgs: <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_event_args.html" title="Properties for a received notification message ">CloudApiPublic.PushNotification.NotificationEventArgs</a> via events in <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html" title="Used to establish a connection to server notifications and provides events for notifications ...">CloudApiPublic.PushNotification.CLNotification</a> </td></tr>
<tr id="row_37_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_o_s_version_info.html" target="_self">CloudApiPublic.Static.OSVersionInfo</a></td><td class="desc">Provides detailed information about the host operating system. </td></tr>
<tr id="row_38_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_static_1_1_native_methods_1_1_o_s_v_e_r_s_i_o_n_i_n_f_o_e_x.html" target="_self">CloudApiPublic.Static.NativeMethods.OSVERSIONINFOEX</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pending_response.html" target="_self">CloudApiPublic.JsonContracts.PendingResponse</a></td><td class="desc">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a8b454cffddedbfc188b1d19bb6adb515" title="Queries the server for a given sync box and device to get all files which are still pending upload ...">CloudApiPublic.REST.CLHttpRest.GetAllPending</a> </td></tr>
<tr id="row_40_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pictures.html" target="_self">CloudApiPublic.JsonContracts.Pictures</a></td><td class="desc">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#afdeebf53cf330353590fd825d0fa3c18" title="Queries the server for pictures ">CloudApiPublic.REST.CLHttpRest.GetPictures</a> </td></tr>
<tr id="row_41_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_native_methods_1_1_p_o_i_n_t.html" target="_self">CloudApiPublic.Static.NativeMethods.POINT</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_sync_box_usage.html" target="_self">CloudApiPublic.JsonContracts.SyncBoxUsage</a></td><td class="desc">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a2b964af7f0dcd9a300cbf1f5d5e7bf3f" title="Queries the server for sync box usage ">CloudApiPublic.REST.CLHttpRest.GetSyncBoxUsage</a> </td></tr>
<tr id="row_43_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_static_1_1_o_s_version_info_1_1_s_y_s_t_e_m___i_n_f_o.html" target="_self">CloudApiPublic.Static.OSVersionInfo.SYSTEM_INFO</a></td><td class="desc"></td></tr>
<tr id="row_44_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_transfer_progress.html" target="_self">CloudApiPublic.REST.TransferProgress</a></td><td class="desc">Byte progress for a asynchronously-called file upload or download via <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html" title="Client for manual HTTP communication calls to the Cloud ">CLHttpRest</a> </td></tr>
<tr id="row_45_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_used_bytes.html" target="_self">CloudApiPublic.JsonContracts.UsedBytes</a></td><td class="desc">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a23ad6cfc1fd630b8115244511de8f078" title="Grabs the bytes used by the sync box and the bytes which are pending for upload ">CloudApiPublic.REST.CLHttpRest.GetUsedBytes</a> </td></tr>
<tr id="row_46_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_static_1_1_native_methods_1_1_w_i_n32___f_i_n_d___d_a_t_a.html" target="_self">CloudApiPublic.Static.NativeMethods.WIN32_FIND_DATA</a></td><td class="desc">The Win32 find data structure. The documentation says: "Contains information about the file that is found by the FindFirstFile, FindFirstFileEx, or FindNextFile function." </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 11 2013 17:40:57 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
