<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: SyncBoxes made easy!</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SyncBoxes made easy! </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>The Cloud Windows Client SDK allows your application to easily support real time file synchronization services.</p>
<p>A SyncBox can be thought of as a folder with a hierarhical directory structure. Any files placed in a SyncBox can be automatically synced to the same SyncBox on all of your other devices (Windows, Mac, iOS, Android and Windows RT). Your account can have multiple SyncBoxes, and your application can open multiple SyncBoxes on a device.</p>
<p>In desktop environments, a SyncBox is tied to a particular local disk directory. e.g., on Windows, "C:\Users\&lt;UserName&gt;\&lt;YourSyncBoxName&gt;".</p>
<p>See how easy it is:</p>
<div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>MyApplication</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> main(<span class="keywordtype">string</span>[] args)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// ...</span></div>
<div class="line">        <span class="comment">// Set the parameters for your SyncBox.</span></div>
<div class="line">        ISyncSettings settings = <span class="keyword">new</span> SyncSettings(</div>
<div class="line">            SyncBoxFolderFullPath: <span class="stringliteral">&quot;&lt;full path of SyncBox folder&gt;&quot;</span>,</div>
<div class="line">            RegistrationInfoApplicationId: <span class="stringliteral">&quot;...&quot;</span>,   <span class="comment">// provided by the registration process</span></div>
<div class="line">            RegistrationInfoSyncBoxId: <span class="stringliteral">&quot;...&quot;</span>,       <span class="comment">// provided by the application developer through the registration process</span></div>
<div class="line">            RegistrationInfoDeviceId: <span class="stringliteral">&quot;...&quot;</span>,        <span class="comment">// provided by the registration process</span></div>
<div class="line">            DatabaseFolderFullPath: <span class="stringliteral">&quot;&lt;full path of the folder to contain the database file IndexDB.sdf&gt;&quot;</span>,</div>
<div class="line">                );</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// Construct the SyncBox object with the settings.</span></div>
<div class="line">        CLSync box = <span class="keyword">new</span> CLSync(settings);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Subscribe to the events (notifications).</span></div>
<div class="line">        box.ActivityMessage += OnActivityMessage;</div>
<div class="line">    </div>
<div class="line">        <span class="comment">// Start syncing</span></div>
<div class="line">        box.Start(); </div>
<div class="line">    </div>
<div class="line">        <span class="comment">// ...</span></div>
<div class="line">    </div>
<div class="line">        <span class="comment">// Stop syncing</span></div>
<div class="line">        box.Stop();</div>
<div class="line">        <span class="comment">// ...</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">void</span> OnActivityMessage(<span class="keywordtype">object</span> sender, ActivityMessageArgs e)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Handle the event</span></div>
<div class="line">        <span class="keywordflow">switch</span> (e.Message.MessageType)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">case</span> EnumMessageType.Informational:</div>
<div class="line">                MessageBox.Show(<span class="stringliteral">&quot;Informational message: &quot;</span> + e.Message.Message);  <span class="comment">// example only</span></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">case</span> EnumMessageType.SyncStarted:</div>
<div class="line">                MessageBox.Show(<span class="stringliteral">&quot;Sync has started&quot;</span>);    <span class="comment">// example only</span></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">case</span> EnumMessageType.SyncStopped:</div>
<div class="line">                MessageBox.Show(<span class="stringliteral">&quot;Sync has stopped&quot;</span>);    <span class="comment">// example only</span></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">            <span class="comment">// other cases....</span></div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>The code above will silently and automatically sync files in the "SyncBox1" directory with your other devices, and with your SyncBox on the Cloud servers.</p>
<p>Should you need more extensive control over the syncing process, the API will allow you to implement your own methods for full control, including real time sync status and server push notification.</p>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<p>Get started by following the steps below:</p>
<ul>
<li>Browse to the Cloud download page at <a href="http://web-edge.cloudburrito.com">http://web-edge.cloudburrito.com</a>.</li>
<li>Click the Download button to download the Windows Cloud client.</li>
<li>Follow the instructions to install the Cloud client program.</li>
<li>Run the Cloud.exe program and use it to sign up for a free Cloud account.</li>
<li>You will find this documentation in "C:\Program Files (x86)\Cloud.com\Cloud\Docs".</li>
<li>Use Visual Studio to load the sample program at "C:\Program Files (x86)\Cloud.com\Cloud\Samples\SampleSyncBox.sln".</li>
<li>Enjoy!</li>
</ul>
<h1><a class="anchor" id="copyright_sec"></a>
Copyright (C) Cloud.com.  All Rights Reserved.</h1>
<p><a href="http://www.cloud.com">http://www.cloud.com</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 1 2013 07:57:14 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
