<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: SyncBoxes made easy!</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SyncBoxes made easy! </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>The Cloud Windows Client SDK allows your application to easily support real time file synchronization services.</p>
<p>A SyncBox can be thought of as a folder with a hierarhical directory structure. Any files placed in a SyncBox can be automatically synced to the same SyncBox on all of your other devices (Windows, Mac, iOS, Android and Windows RT). Your account can have multiple SyncBoxes, and your application can open multiple SyncBoxes on a device.</p>
<p>In desktop environments, a SyncBox is tied to a particular local disk directory. e.g., on Windows, "C:\Users\&lt;UserName&gt;\&lt;YourSyncBoxName&gt;".</p>
<p>See how easy it is:</p>
<div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>MyApplication</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Provide an implementation of ISyncSettings with properties that will return your desired setting values.</span></div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">class </span>YourSettings : ISyncSettings</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">string</span> SyncRoot</div>
<div class="line">        {</div>
<div class="line">            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;Full path of the folder to sync&gt;&quot;</span>; }</div>
<div class="line">        }</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">string</span> ApplicationKey</div>
<div class="line">        {</div>
<div class="line">            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Paste this key from your Cloud developer DashBoard.&quot;</span>; }</div>
<div class="line">        }</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">string</span> ApplicationSecret</div>
<div class="line">        {</div>
<div class="line">            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Paste this secret from your Cloud developer DashBoard.  Note: This private key should actually be retrieved from a secure location.&quot;</span>; }</div>
<div class="line">        }</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">string</span> SyncBoxId</div>
<div class="line">        {</div>
<div class="line">            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Paste this ID from your Cloud developer DashBoard.&quot;</span>; }</div>
<div class="line">        }</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">string</span> DeviceId</div>
<div class="line">        {</div>
<div class="line">            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ThisDevice&quot;</span>; }</div>
<div class="line">        }</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">string</span> ClientVersion</div>
<div class="line">        {</div>
<div class="line">            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;A friendly name of your application.&quot;</span>; }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Main program</span></div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> main(<span class="keywordtype">string</span>[] args)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Get a reference to your settings.</span></div>
<div class="line">        ISyncSettings theSettingsToUse = <span class="keyword">new</span> YourSettings();</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// Construct the SyncBox object.</span></div>
<div class="line">        CLSync box = <span class="keyword">new</span> CLSync();</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Subscribe to errors from push notification.</span></div>
<div class="line">        box.PushNotificationError += OnPushNotificationError;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// EventMessageReceiver is the ViewModel for your sync status window.  There are three ObservableCollections that</span></div>
<div class="line">        <span class="comment">// you can bind to: ListFilesDownloading, ListFilesUploading, ListMessages.</span></div>
<div class="line">        EventMessageReceiver vm = EventMessageReceiver.GetInstance(null, null, <a class="code" href="namespace_cloud_api_public_1_1_static.html#aafffc00af8d280bc613cd0a306f52a6b" title="Importance of event message from 1 to 9 with enumerated defaults (i.e. 1:Minor to 9:Important) ...">EventMessageLevel</a>.All, <a class="code" href="namespace_cloud_api_public_1_1_static.html#aafffc00af8d280bc613cd0a306f52a6b" title="Importance of event message from 1 to 9 with enumerated defaults (i.e. 1:Minor to 9:Important) ...">EventMessageLevel</a>.All);</div>
<div class="line">        <span class="comment">// Show your sync status window and use vm as the DataContext.</span></div>
<div class="line">    </div>
<div class="line">        <span class="comment">// Start syncing with your settings.</span></div>
<div class="line">        CLSyncStartStatus startStatus;</div>
<div class="line">        box.Start(theSettingsToUse, out startStatus ); </div>
<div class="line">        <span class="keywordflow">if</span> (startStatus != CLSyncStartStatus.Successful)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Handle sync start error here</span></div>
<div class="line">        }</div>
<div class="line">    </div>
<div class="line">        <span class="comment">// ...</span></div>
<div class="line">    </div>
<div class="line">        <span class="comment">// Stop syncing</span></div>
<div class="line">        box.Stop();</div>
<div class="line">        <span class="comment">// ...</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Handle errors from push notification</span></div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">void</span> OnPushNotificaitonError(<span class="keywordtype">object</span> sender, NotificationErrorEventArgs e)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Handle an error from push notification</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>The code above will automatically sync files in the "SyncRoot" directory with your other devices related to this SyncBox, and with the SyncBox on the Cloud servers.</p>
<h1><a class="anchor" id="install_sec"></a>
SDK Installation</h1>
<p>After installing the SDK you will have the following:</p>
<ul>
<li>A binary sample app that demonstrates syncing and sync status features, including support for badging Explorer files and folders with sync status icons.</li>
<li>A Visual Studio 2012 project with the source code for the sample app.</li>
<li>This documentation.</li>
<li>Start menu items:<ul>
<li>Cloud.com<ul>
<li>Cloud<ul>
<li>Start CloudSdkSyncSample: Starts the pre-built sample program which demonstrates the use of the API provided in the SDK.</li>
<li>Show SDK Documentation: Launches your default browser to view this documentation.</li>
<li>Uninstall Cloud SDK: Uninstalls the SDK.</li>
<li>VS CloudSdkSyncSample Solution: Launches Visual Studio with the sample app project.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Install the SDK by following the steps below:</p>
<ul>
<li>Browse to the Cloud download page at <a href="http://developer.cliff.cloudburrito.com">http://developer.cliff.cloudburrito.com</a>. You can read this documentation there.</li>
<li>Click the Download link to download the Windows Cloud SDK installation program.</li>
<li>Follow the instructions to install the Cloud SDK.</li>
</ul>
<h1><a class="anchor" id="sampleapp_sec"></a>
Sample Application</h1>
<p>The sample app (CloudSdkSyncSample.exe) demonstrates the use of the SDK APIs. It is a C# WPF application (.NET 4 Client Profile) designed using the Model-View-ViewModel (MVVM) pattern. The sample app is provided in binary and source forms.</p>
<h2><a class="anchor" id="sampleapp-mainwindow-subsec"></a>
Main Window</h2>
<p>Run the sample app to see the main window below: </p>
<div class="image">
<img src="SampleAppMainWindow.jpg" alt="SampleAppMainWindow.jpg"/>
<div class="caption">
Sample App Main Window</div></div>
<p>You will enter information into the following Required Settings fields:</p>
<ul>
<li>SyncBoxFolder: This is the full path of the folder on your device that will be synced. The folder must be on a locally-attached drive. Typically you will specify a folder in your user directory. You may use the Browse button to locate the folder to be synced.</li>
<li>Application Key: Paste this key from your Cloud developer DashBoard web page (<a href="http://developer.cliff.cloudburrito.com">http://developer.cliff.cloudburrito.com</a>). This key uniquely identifies your application.</li>
<li>Application Secret: Paste this private key from your Cloud Developer DashBoard web page. Note: This is just for demonstration purposes. You would normally access this private key from a secure location.</li>
<li>SyncBox ID: Paste this ID from your Cloud Developer DashBoard web page. This is the unique identity of the SyncBox. It represents a folder that will be synced across all of your devices, and to the Cloud servers.</li>
<li>Unique Device ID: Choose a unique name (within this SyncBox ID) for this device. The name must not include any characters that are not allowed in a Windows folder name.</li>
</ul>
<p>Buttons:</p>
<ul>
<li>Advanced Options: Click this button to see the advanced options dialog (described below).</li>
<li>Save Settings: Click this button to save the Required Settings and any Advanced Options you have set. You can start syncing after valid settings have been saved.</li>
<li>Install Badging: Click this button to install the badging Explorer shell extension (BadgeCom.dll). This is discussed below. Installation of the badging DLL involves stopping Explorer, registering BadgeCom.dll and restarting Explorer. Clicking this button multiple times will have no additional effect. The installation of badging support is optional.</li>
<li>Uninstall Badging: Click this button to uninstall the badging shell extension dll. Again, this involves stopping Explorer, unregistering BadgeCom.dll and restarting Explorer. Clicking this button twice will result in an error message because the dll has already been unregistered on the second attempt.</li>
<li>Start Syncing: Click this button to start syncing the SyncBox folder.</li>
<li>Stop Syncing: Click this button to stop syncing the SyncBox folder.</li>
<li>Sync Status: Click this button to see the sync status window (discussed below).</li>
<li>Exit: Click this button to exit the sample app. If syncing has been started, it will be stopped first.</li>
</ul>
<h2><a class="anchor" id="sampleapp-advancedoptionsdialog-subsec"></a>
Advanced Options</h2>
<p>The Advanced Options dialog is displayed when you click the Advanced Options button on the main window: </p>
<div class="image">
<img src="SampleAppAdvancedOptionsDialog.jpg" alt="SampleAppAdvancedOptionsDialog.jpg"/>
<div class="caption">
Sample App Advanced Options Dialog</div></div>
<p>Enter the following information:</p>
<ul>
<li>Folder for Temporary Download Files: (Optional) This is the full path of a folder to be used to store files that are being actively downloaded. When the download is complete, the files are moved to their permanent position in the SyncBox folder.</li>
<li>Folder for Database File: (Optional) This is the full path of a folder to be used to store the sync database file.</li>
<li>Trace Folder: (Optional) This is the full path to store trace files. There are several types of trace files stored there. This field is required if Log Errors (below) is checked.</li>
<li>Trace Type: This is a bit mask to control the sync trace output. It is built from the following definition: <div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_cloud_api_public_1_1_static.html#a7e5ae8f2a85f427de3d6c8a5afcbb029" title="Types of Trace Log entries (flags); must match TraceLog.xsd ">TraceType</a> : <span class="keywordtype">int</span></div>
<div class="line">{</div>
<div class="line">        &lt;summary&gt;</div>
<div class="line">        No general trace (errors are handled seperately)</div>
<div class="line">        &lt;/summary&gt;</div>
<div class="line">    NotEnabled = 0x00,</div>
<div class="line">        &lt;summary&gt;</div>
<div class="line">        Communication tracing estimates the HTTP headers and body content during communication;</div>
<div class="line">        when used without the AddAuthorization flag, authorization parameters will be exluded such as authentication tokens or user/pass</div>
<div class="line">        &lt;/summary&gt;</div>
<div class="line">    Communication = 0x01,</div>
<div class="line">        &lt;summary&gt;</div>
<div class="line">        AddAuthorization is only valid in conjunction with Communication (CommunicationIncludeAuthorization);</div>
<div class="line">        Adding <span class="keyword">this</span> will cause authorization parameters to appear in communication trace such as authentication tokens or user/pass (in plain text!!!)</div>
<div class="line">        &lt;/summary&gt;</div>
<div class="line">    AddAuthorization = 0x02,</div>
<div class="line">        &lt;summary&gt;</div>
<div class="line">        See flags Communication and AddAuthorization tags <span class="keywordflow">for</span> <span class="keyword">this</span> combination flag</div>
<div class="line">        &lt;/summary&gt;</div>
<div class="line">    CommunicationIncludeAuthorization = 0x03,</div>
<div class="line">        &lt;summary&gt;</div>
<div class="line">        Logging the flow of FileChanges is extremely costly, use <span class="keywordflow">for</span> development purposes only</div>
<div class="line">        &lt;/summary&gt;</div>
<div class="line">    FileChangeFlow = 0x04</div>
<div class="line">}</div>
</div><!-- fragment --></li>
<li>Trace Level: This is a number to control the amount of functional tracing to be written. Specify a number from 0 to 9. 0: no functional trace. 9: full functional trace.</li>
<li>Log Errors: Check this box to generate a trace file containing only sync errors. The Trace Folder (above) is required if this box is checked.</li>
</ul>
<p>Buttons:</p>
<ul>
<li>OK: Click this button to keep your changes to the Advanced Options. The kept changes will not be persisted to disk until you click the Save Settings button on the main window.</li>
<li>Cancel: Cancel any changes you made to the Advanced Options.</li>
</ul>
<h2><a class="anchor" id="sampleapp-syncstatuswindow-subsec"></a>
Sync Status Window</h2>
<p>The Sync Status Window is displayed when you click the Sync Status button on the main window: </p>
<div class="image">
<img src="SampleAppSyncStatusWindow.jpg" alt="SampleAppSyncStatusWindow.jpg"/>
<div class="caption">
Sync Status Window</div></div>
<p>This window has two areas. The upload and download graphical status bars appear on the top, each with historical bandwidth display. Sync supports up to six upload and six download threads, but your local group policy may limit the number to two each. If more than two upload or download threads are activated, a vertical scrollbar will appear.</p>
<p>The sync messages appear on the bottom in a scrolling window.</p>
<p>The sync status window is instantiated when sync starts, and it remains hidden until activated by the main window Sync Status button.</p>
<p>Click the Done button to hide the sync status window. </p>
<h2><a class="anchor" id="sampleapp-badging-subsec"></a>
Badging</h2>
<p>The badging support works with the sync subsystem to paint small sync status icons over the Explorer file and folder icons. It "badges" the Explorer icons.</p>
<p>There are four possible badges:</p>
<ul>
<li>Synced</li>
<li>Syncing</li>
<li>Selective (selectively synced)</li>
<li>Error</li>
</ul>
<p>See the example below: </p>
<div class="image">
<img src="SampleAppBadgingExample.jpg" alt="SampleAppBadgingExample.jpg"/>
<div class="caption">
Explorer Sync Badges</div></div>
<p> The badging support is provided by modules in CloudApiPublic.dll and in BadgeCom.dll. Badging support will be activated if BadgeCom.dll is registered as a shell extension. If not, syncing will occur normally.</p>
<p>Because BadgeCom.dll is a shell extension, it requires special installation support. When installing this DLL, you must perform the following steps:</p>
<ul>
<li>Stop all Explorer processes</li>
<li>Run "regsvr32 &lt;installation path&gt;\BadgeCom.dll"</li>
<li>Restart Explorer</li>
</ul>
<p>Uninstalling BadgeCom.dll involves the following steps:</p>
<ul>
<li>Stop all Explorer processes</li>
<li>Run "regsvr32 /u &lt;installation path&gt;\BadgeCom.dll"</li>
<li>Restart Explorer</li>
<li>Delete the file BadgeCom.dll</li>
</ul>
<p>A problem may occur when you attempt to delete the BadgeCom.dll file in the last step above. You may find that the file is still locked because other processes that use Explorer may have BadgeCom.dll loaded. You can use Restart Manager (<a href="http://msdn.microsoft.com/en-us/magazine/cc163450.aspx">http://msdn.microsoft.com/en-us/magazine/cc163450.aspx</a>) to request that the process unload BadgeCom.dll. If that doesn't work, you can ask the user to close the process that has the file locked. Failing that, you can kill the process (with the user's permission). Then the file can be deleted. </p>
<h2><a class="anchor" id="sampleapp-startingsync-subsec"></a>
Starting Sync</h2>
<p>Here are the steps used to start sync. Refer to MainViewModel:StartSyncing().</p>
<ul>
<li>Verify settings: Sample code can be found in MainViewModel:SaveSettings(). If the settings are incorrect, the _syncBox.Start() function will return an error.</li>
<li>Verify that the SyncBox folder or authorization information has not changed. If it has, you should reset the sync database by calling _syncBox.SyncReset or _syncBox.WipeIndex().</li>
<li>Call _syncBox.Start() to start syncing. This function takes the sync settings. It returns a simple result enumeration, and also returns CLError (see below) with possible additional information.</li>
<li>Inspect the out parameter (startStatus) which is the result of _syncBox.Start(). Handle an error if the result is not CLSyncStartStatus.Successful.</li>
<li>If sync was started successfully, start your sync status implementation. In the case of the sample app, this is SyncStatusView, using EventMessageReceiver as a ViewModel. Both of these are described below.</li>
</ul>
<h2><a class="anchor" id="sampleapp-stoppingsync-subsec"></a>
Stopping Sync</h2>
<p>Here are the steps to stop sync. Refer to MainViewModel:StopSyncing().</p>
<ul>
<li>Close and dispose your sync status implementation.</li>
<li>Call _syncBox.Stop();</li>
</ul>
<h2><a class="anchor" id="sampleapp-clerror-subsec"></a>
The CLError Class</h2>
<p>CLError is a class with the following features:</p>
<ul>
<li>Stores one or more Exceptions.</li>
<li>Each Exception may have an inner exception.</li>
<li>Supports the tracing of the contained exceptions via LogErrors().</li>
<li>Adding an exception to CLError and logging it: <div class="fragment"><div class="line">CLError error = null;</div>
<div class="line"><span class="keywordflow">try</span></div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line">{</div>
<div class="line">    error += ex;</div>
<div class="line">    error.LogErrors(_syncSettings.TraceLocation, _syncSettings.LogErrors);</div>
<div class="line">    ...</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
<h2><a class="anchor" id="sampleapp-syncstatusView-subsec"></a>
The SyncStatusView Class</h2>
<p>The Sync Status View window is the sample app's implementation of a class to view the status information produced by the sync engine. Yours may be very different.</p>
<p>The following information is produced by the sync engine for possible consumption by your sync status viewer:</p>
<ul>
<li>List of files currently uploading (ObservableCollection)</li>
<li>List of files currently downloading (ObservableCollection)</li>
<li>List of messages (ObservableCollection)</li>
<li>Individual sync change events</li>
</ul>
<p>The sample app SyncStatusView does not handle the individual sync change events. Those events are described below.</p>
<p>The SyncStatusView object uses two ViewModels (EventMessageReceiver for binding to the ObservableCollections of data, and SyncStatusViewModel only to handle the Done button action).</p>
<p>This view is instantiated at _syncBox.Start() by the sample app, and it runs until _syncBox.Stop(). Buttons simply show and hide the window. Your view can instantiate and dispose your view (and the related EventMessageReceiver ViewModel) at any time, but the data collection will not begin until you instantiate the class. </p>
<h2><a class="anchor" id="sampleapp-eventmessagereceiver-subsec"></a>
The EventMessageReceiver Class</h2>
<p>EventMessageReceiver is used as one of the ViewModels for your sync status view. You can bind to any of the following ObservableCollections:</p>
<ul>
<li>ListFilesDownloading</li>
<li>ListFilesUploading</li>
<li>ListMessages</li>
</ul>
<p>The ListFilesDownloading and ListFilesUploading collections expose the following properties: </p>
<div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keyword">interface </span>ICLStatusFileTransfer</div>
<div class="line">{</div>
<div class="line">        &lt;summary&gt;</div>
<div class="line">        Relative path to the transferring file from the sync root folder</div>
<div class="line">        &lt;/summary&gt;</div>
<div class="line">    <span class="keywordtype">string</span> SyncRelativePath { <span class="keyword">get</span>; }</div>
<div class="line">        &lt;summary&gt;</div>
<div class="line">        Whether <span class="keyword">this</span> file transfer status should be visible (visible <span class="keywordflow">for</span> actual transfers and not visible <span class="keywordflow">for</span> blank placeholders)</div>
<div class="line">        &lt;/summary&gt;</div>
<div class="line">    Visibility Visibility { <span class="keyword">get</span>; }</div>
<div class="line">        &lt;summary&gt;</div>
<div class="line">        Number from 0 to 1 <span class="keywordflow">for</span> the current transfer rate out of historical maximum or twice the starting rate (whichever is greater)</div>
<div class="line">\subsection sampleapp-syncstatusView-subsec The SyncStatusView Class</div>
<div class="line">The Sync Status View window is the sample app<span class="stringliteral">&#39;s implementation of a class to view the status information produced by the sync engine.  Yours may be very different.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">The following information is produced by the sync engine for possible consumption by your sync status viewer:</span></div>
<div class="line"><span class="stringliteral">- List of files currently uploading (ObservableCollection)</span></div>
<div class="line"><span class="stringliteral">- List of files currently downloading (ObservableCollection)</span></div>
<div class="line"><span class="stringliteral">- List of messages (ObservableCollection)</span></div>
<div class="line"><span class="stringliteral">- Individual sync change events</span></div>
<div class="line"><span class="stringliteral">.</span></div>
<div class="line"><span class="stringliteral">The sample app SyncStatusView does not handle the individual sync change events.  Those events are described below.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">The SyncStatusView object uses two ViewModels (EventMessageReceiver for binding to the ObservableCollections of data, and SyncStatusViewModel only to handle the Done button action).</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">This view is instantiated at _syncBox.Start() by the sample app, and it runs until _syncBox.Stop().  Buttons simply show and hide the window.</span></div>
<div class="line"><span class="stringliteral">Your view can instantiate and dispose your view (and the related EventMessageReceiver ViewModel) at any time, but the data collection will not begin until you instantiate the class.</span></div>
<div class="line"><span class="stringliteral">\subsection sampleapp-eventmessagereceiver-subsec The EventMessageReceiver Class</span></div>
<div class="line"><span class="stringliteral">EventMessageReceiver is used as one of the ViewModels for your sync status view.  You can bind to any of the following ObservableCollections:</span></div>
<div class="line"><span class="stringliteral">- ListFilesDownloading</span></div>
<div class="line"><span class="stringliteral">- ListFilesUploading</span></div>
<div class="line"><span class="stringliteral">- ListMessages</span></div>
<div class="line"><span class="stringliteral">.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">The ListFilesDownloading and ListFilesUploading collections expose the following properties:</span></div>
<div class="line"><span class="stringliteral">\code{.cs}</span></div>
<div class="line"><span class="stringliteral">public interface ICLStatusFileTransfer</span></div>
<div class="line"><span class="stringliteral">{</span></div>
<div class="line"><span class="stringliteral">        &lt;summary&gt;</span></div>
<div class="line"><span class="stringliteral">        Relative path to the transferring file from the sync root folder</span></div>
<div class="line"><span class="stringliteral">        &lt;/summary&gt;</span></div>
<div class="line"><span class="stringliteral">    string SyncRelativePath { get; }</span></div>
<div class="line"><span class="stringliteral">        &lt;summary&gt;</span></div>
<div class="line"><span class="stringliteral">        Whether this file transfer status should be visible (visible for actual transfers and not visible for blank placeholders)</span></div>
<div class="line"><span class="stringliteral">        &lt;/summary&gt;</span></div>
<div class="line"><span class="stringliteral">    Visibility Visibility { get; }</span></div>
<div class="line"><span class="stringliteral">        &lt;summary&gt;</span></div>
<div class="line"><span class="stringliteral">        Number from 0 to 1 for the current transfer rate out of historical maximum or twice the starting rate (whichever is greater)</span></div>
<div class="line"><span class="stringliteral">        &lt;/summary&gt;</span></div>
<div class="line"><span class="stringliteral">    Double DisplayRateAtCurrentSample { get; }</span></div>
<div class="line"><span class="stringliteral">        &lt;summary&gt;</span></div>
<div class="line"><span class="stringliteral">        A WPF Control for display of the rate history for the current transfer</span></div>
<div class="line"><span class="stringliteral">        &lt;/summary&gt;</span></div>
<div class="line"><span class="stringliteral">    RateGraph StatusGraph { get; }</span></div>
<div class="line"><span class="stringliteral">        &lt;summary&gt;</span></div>
<div class="line"><span class="stringliteral">        The percentage completeness of transfer</span></div>
<div class="line"><span class="stringliteral">        &lt;/summary&gt;</span></div>
<div class="line"><span class="stringliteral">    Double PercentComplete { get; }</span></div>
<div class="line"><span class="stringliteral">        &lt;summary&gt;</span></div>
<div class="line"><span class="stringliteral">        String for display of total transfer size in appropriate scale representation of bytes (i.e. &quot;X bytes&quot; or &quot;X.Y KB&quot; or &quot;X.Y MB&quot; or &quot;X.Y GB&quot;...)</span></div>
<div class="line"><span class="stringliteral">        &lt;/summary&gt;</span></div>
<div class="line"><span class="stringliteral">    string DisplayFileSize { get; }</span></div>
<div class="line"><span class="stringliteral">        &lt;summary&gt;</span></div>
<div class="line"><span class="stringliteral">        Estimated time remaining for transfer completion</span></div>
<div class="line"><span class="stringliteral">        &lt;/summary&gt;</span></div>
<div class="line"><span class="stringliteral">    string DisplayTimeLeft { get; }</span></div>
<div class="line"><span class="stringliteral">        &lt;summary&gt;</span></div>
<div class="line"><span class="stringliteral">        Total time already elapsed since the transfer start</span></div>
<div class="line"><span class="stringliteral">        &lt;/summary&gt;</span></div>
<div class="line"><span class="stringliteral">    string DisplayElapsedTime { get; }</span></div>
<div class="line"><span class="stringliteral">}</span></div>
</div><!-- fragment --><p>ListMessages items expose the MessageText property (string). </p>
<h2><a class="anchor" id="sampleapp-syncchangeevents-subsec"></a>
Sync Change Events</h2>
<p>Sync change events can be used to track real-time progress. They are described in class MessageEvents. MessageEvents exposes the following events:</p>
<ul>
<li>public static event EventHandler&lt;EventMessageArgs&gt; NewEventMessage: This event is fired every time a new EventMessage is received. EventMessages are also placed in the EventMessageReceiver.ListMessages ObservableCollection. The EventMessageArgs passed with each received message includes the message itself (string), the event message level (importance) and a flag to indicate that the message is an error.</li>
<li>public static event EventHandler&lt;SetCountArgs&gt; DownloadingCountSet: This event is fired each time a new file download is started. The SetCountArgs passed with each received message includes the new count of downloading files.</li>
<li>public static event EventHandler&lt;SetCountArgs&gt; UploadingCountSet: This event is fired each time a new file upload is started. The SetCountArgs passed with each received message includes the new count of uploading files.</li>
<li>public static event EventHandler&lt;IncrementCountArgs&gt; DownloadedCountIncremented: This event is fired each time one or more files complete the download process. The IncrementCountArgs passed with each received message includes the number of files that completed download.</li>
<li>public static event EventHandler&lt;IncrementCountArgs&gt; UploadedCountIncremented: This event is fired each time one or more files complete the upload process. The IncrementCountArgs passed with each received message includes the number of files that completed upload.</li>
<li>public static event EventHandler&lt;TransferUpdateArgs&gt; FileDownloadUpdated: This event is fired each time the transfer status changes for a file being downloaded. The TransferUpdateArgs passed with each received message includes a unique ID if the file transfer, and the current real-time status of the transfer.</li>
<li>public static event EventHandler&lt;TransferUpdateArgs&gt; FileUploadUpdated: This event is fired each time the transfer status changes for a file being uploaded. The TransferUpdateArgs passed with each received message includes a unique ID if the file transfer, and the current real-time status of the transfer.</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 13 2013 18:55:40 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
