<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Interfaces.IHttpSettingsAdvanced Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings_advanced.html">IHttpSettingsAdvanced</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings_advanced-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Interfaces.IHttpSettingsAdvanced Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Interfaces.IHttpSettingsAdvanced:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings_advanced.png" usemap="#CloudApiPublic.Interfaces.IHttpSettingsAdvanced_map" alt=""/>
  <map id="CloudApiPublic.Interfaces.IHttpSettingsAdvanced_map" name="CloudApiPublic.Interfaces.IHttpSettingsAdvanced_map">
<area href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html" alt="CloudApiPublic.Interfaces.IHttpSettings" shape="rect" coords="0,0,290,24"/>
<area href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html" alt="CloudApiPublic.Interfaces.IAddTraceSettings" shape="rect" coords="300,0,590,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html">CloudApiPublic.Interfaces.IHttpSettings</a></td></tr>
<tr class="memitem:a7f318613a1276ec8f27adaa79e097f5d inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html#a7f318613a1276ec8f27adaa79e097f5d">Udid</a><code> [get]</code></td></tr>
<tr class="memdesc:a7f318613a1276ec8f27adaa79e097f5d inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device id (each SyncBox may contain multiple devices, each with a unique id within the SyncBox).  <a href="#a7f318613a1276ec8f27adaa79e097f5d"></a><br/></td></tr>
<tr class="separator:a7f318613a1276ec8f27adaa79e097f5d inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4bbb5d5cf32d4748895959391f2489 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html#a9f4bbb5d5cf32d4748895959391f2489">ApplicationKey</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f4bbb5d5cf32d4748895959391f2489 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">The public key that identifies this application.  <a href="#a9f4bbb5d5cf32d4748895959391f2489"></a><br/></td></tr>
<tr class="separator:a9f4bbb5d5cf32d4748895959391f2489 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe14987cd96d35ec040ca3dff7bd9089 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html#abe14987cd96d35ec040ca3dff7bd9089">ApplicationSecret</a><code> [get]</code></td></tr>
<tr class="memdesc:abe14987cd96d35ec040ca3dff7bd9089 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application secret private key.  <a href="#abe14987cd96d35ec040ca3dff7bd9089"></a><br/></td></tr>
<tr class="separator:abe14987cd96d35ec040ca3dff7bd9089 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02fbf7f1311292d14135095a63b398d inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings.html#ae02fbf7f1311292d14135095a63b398d">SyncBoxId</a><code> [get]</code></td></tr>
<tr class="memdesc:ae02fbf7f1311292d14135095a63b398d inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID of this SyncBox assigned by the auth server.  <a href="#ae02fbf7f1311292d14135095a63b398d"></a><br/></td></tr>
<tr class="separator:ae02fbf7f1311292d14135095a63b398d inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_http_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html">CloudApiPublic.Interfaces.IAddTraceSettings</a></td></tr>
<tr class="memitem:a408aee5af8022c8d372501af301459a6 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#a408aee5af8022c8d372501af301459a6">LogErrors</a><code> [get]</code></td></tr>
<tr class="memdesc:a408aee5af8022c8d372501af301459a6 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to log errors to a flat text file  <a href="#a408aee5af8022c8d372501af301459a6"></a><br/></td></tr>
<tr class="separator:a408aee5af8022c8d372501af301459a6 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48528e64d5cf0ffce04bc93463d138e inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cloud_api_public_1_1_static.html#a7e5ae8f2a85f427de3d6c8a5afcbb029">TraceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#ac48528e64d5cf0ffce04bc93463d138e">TraceType</a><code> [get]</code></td></tr>
<tr class="memdesc:ac48528e64d5cf0ffce04bc93463d138e inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of additional tracing outside of error logging to perform, flag AddAuthorization is invalid if flag Communication is not also set  <a href="#ac48528e64d5cf0ffce04bc93463d138e"></a><br/></td></tr>
<tr class="separator:ac48528e64d5cf0ffce04bc93463d138e inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3de8f9ca58461e90bdaa48538596e3 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#a5a3de8f9ca58461e90bdaa48538596e3">TraceLocation</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a3de8f9ca58461e90bdaa48538596e3 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location where the trace file (does not include errors) will be stored; Only required to not be null if TraceType has any flags set (TraceType.NotEnabled means no flags are set)  <a href="#a5a3de8f9ca58461e90bdaa48538596e3"></a><br/></td></tr>
<tr class="separator:a5a3de8f9ca58461e90bdaa48538596e3 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cd00532a90fca920517cfb163b0a42 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#a29cd00532a90fca920517cfb163b0a42">TraceExcludeAuthorization</a><code> [get]</code></td></tr>
<tr class="memdesc:a29cd00532a90fca920517cfb163b0a42 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to exclude authorization information (authentication keys, usernames/passwords, etc.) from the trace file; can return based on TraceType (i.e. "return (TraceType &amp; TraceType.AddAuthorization) != TraceType.AddAuthorization;")  <a href="#a29cd00532a90fca920517cfb163b0a42"></a><br/></td></tr>
<tr class="separator:a29cd00532a90fca920517cfb163b0a42 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa54c3e44b46a667daf7219dcbce0ce inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#aafa54c3e44b46a667daf7219dcbce0ce">TraceLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:aafa54c3e44b46a667daf7219dcbce0ce inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify 1 for the only the most important traces. Use a higher number for more detail. Specify 0 to disable Cloud trace.  <a href="#aafa54c3e44b46a667daf7219dcbce0ce"></a><br/></td></tr>
<tr class="separator:aafa54c3e44b46a667daf7219dcbce0ce inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CloudApiPublic/Interfaces/ISyncSettings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 1 2013 07:57:12 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
