<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic::REST Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">REST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic::REST Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CLHttpRest </a> which allows manual access to Cloud communication methods for file queries, posting changes, and file transfer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CLHttpRest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client for manual HTTP communication calls to the Cloud  <a href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_transfer_progress.html">TransferProgress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte progress for a asynchronously-called file upload or download via <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html" title="Client for manual HTTP communication calls to the Cloud ">CLHttpRest</a>  <a href="class_cloud_api_public_1_1_r_e_s_t_1_1_transfer_progress.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2e88365d5d270b184f29d483653bbdb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html#a2e88365d5d270b184f29d483653bbdb8">CLHttpRestStatus</a> : byte </td></tr>
<tr class="memdesc:a2e88365d5d270b184f29d483653bbdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status from a call to one of the CLHttpRest communications methods  <a href="namespace_cloud_api_public_1_1_r_e_s_t.html#a2e88365d5d270b184f29d483653bbdb8">More...</a><br/></td></tr>
<tr class="separator:a2e88365d5d270b184f29d483653bbdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a556d9270cf75b4405d87862034060fac"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html#a556d9270cf75b4405d87862034060fac">BeforeDownloadToTempFile</a> (Guid tempId, object UserState)</td></tr>
<tr class="memdesc:a556d9270cf75b4405d87862034060fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler called before a download starts with the temporary file id (used as filename for the download in the temp download folder) and passes through UserState  <a href="#a556d9270cf75b4405d87862034060fac"></a><br/></td></tr>
<tr class="separator:a556d9270cf75b4405d87862034060fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2499738a8a21303b4181e302bb26d2"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html#add2499738a8a21303b4181e302bb26d2">AfterDownloadToTempFile</a> (string tempFileFullPath, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> downloadChange, ref string responseBody, object UserState, Guid tempId)</td></tr>
<tr class="memdesc:add2499738a8a21303b4181e302bb26d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">¡¡ Action required: move the completed download file from the temp directory to the final destination !! Handler called after a file download completes with the id used as the file name in the originally provided temporary download folder, passes through UserState, passes the download change itself, gives a constructed full path where the downloaded file can be found in the temp folder, and references a string which should be set to something useful for communications trace to denote a completed file such as "&amp;mdash;Completed file download&amp;mdash;" (but only set after the file was succesfully moved)  <a href="#add2499738a8a21303b4181e302bb26d2"></a><br/></td></tr>
<tr class="separator:add2499738a8a21303b4181e302bb26d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CLHttpRest </a> which allows manual access to Cloud communication methods for file queries, posting changes, and file transfer. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2e88365d5d270b184f29d483653bbdb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html#a2e88365d5d270b184f29d483653bbdb8">CloudApiPublic.REST.CLHttpRestStatus</a> : byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status from a call to one of the <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html" title="Client for manual HTTP communication calls to the Cloud ">CLHttpRest</a> communications methods </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="add2499738a8a21303b4181e302bb26d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CloudApiPublic.REST.AfterDownloadToTempFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tempFileFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a>&#160;</td>
          <td class="paramname"><em>downloadChange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref string&#160;</td>
          <td class="paramname"><em>responseBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>UserState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>tempId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>¡¡ Action required: move the completed download file from the temp directory to the final destination !! Handler called after a file download completes with the id used as the file name in the originally provided temporary download folder, passes through UserState, passes the download change itself, gives a constructed full path where the downloaded file can be found in the temp folder, and references a string which should be set to something useful for communications trace to denote a completed file such as "&amp;mdash;Completed file download&amp;mdash;" (but only set after the file was succesfully moved) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempFileFullPath</td><td>Full path to where the downloaded file can be found in the temp folder (which needs to be moved)</td></tr>
    <tr><td class="paramname">downloadChange</td><td>The download change itself</td></tr>
    <tr><td class="paramname">responseBody</td><td>Reference to string used to trace communication, should be set to something useful to read in communications trace such as "&amp;mdash;Completed file download&amp;mdash;" (but only after the file was successfully moved)</td></tr>
    <tr><td class="paramname">UserState</td><td>Object passed through from the download method call specific to after download</td></tr>
    <tr><td class="paramname">tempId</td><td>Unique ID created for the file and used as the file's name in the temp download directory</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a556d9270cf75b4405d87862034060fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CloudApiPublic.REST.BeforeDownloadToTempFile </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>tempId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>UserState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler called before a download starts with the temporary file id (used as filename for the download in the temp download folder) and passes through UserState </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempId</td><td>Unique ID created for the file and used as the file's name in the temp download directory</td></tr>
    <tr><td class="paramname">UserState</td><td>Object passed through from the download method call specific to before download</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 13 2013 18:55:39 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
