<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic::JsonContracts Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">JsonContracts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic::JsonContracts Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains deserialized request or response objects for HTTP <a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html" title="Contains the CLHttpRest  which allows manual access to Cloud communication methods for file queries...">REST</a> communication to Cloud.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_event.html">Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#ad0c2d380bc02589d4413f9bfdc446c5a" title="Posts a single FileChange to the server to update the sync box in the cloud. May still require upload...">CloudApiPublic.REST.CLHttpRest.PostFileChange</a>, <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a82640d52c7cd5cd45e2c7a8c47985c12" title="Undoes a previously posted deletion change. Folder undeletion is non-recursive and will not undelete ...">CloudApiPublic.REST.CLHttpRest.UndoDeletionFileChange</a>, and <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a194cc392b006236ea6a8972cb64e6ee7" title="Copies a file on the server to another location ">CloudApiPublic.REST.CLHttpRest.CopyFile</a>  <a href="class_cloud_api_public_1_1_json_contracts_1_1_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_file_version.html">FileVersion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result (in array format) from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a03f9d3004f543c5d11d35cbed7eae586" title="Queries the server for all versions of a given file ">CloudApiPublic.REST.CLHttpRest.GetFileVersions</a>  <a href="class_cloud_api_public_1_1_json_contracts_1_1_file_version.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folder_contents.html">FolderContents</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a9efd12386ee85b62b47fcbef0b7ecc7c" title="Queries server for folder contents with an optional path and an optional depth limit ...">CloudApiPublic.REST.CLHttpRest.GetFolderContents</a>  <a href="class_cloud_api_public_1_1_json_contracts_1_1_folder_contents.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folders.html">Folders</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a3eda877d80fc7b21197f46fe40422fb3" title="Queries server for folder hierarchy with an optional path ">CloudApiPublic.REST.CLHttpRest.GetFolderHierarchy</a>  <a href="class_cloud_api_public_1_1_json_contracts_1_1_folders.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_header.html">Header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An inner object containing header properties for an <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_event.html" title="Result from CloudApiPublic.REST.CLHttpRest.PostFileChange, CloudApiPublic.REST.CLHttpRest.UndoDeletionFileChange, and CloudApiPublic.REST.CLHttpRest.CopyFile ">Event</a>  <a href="class_cloud_api_public_1_1_json_contracts_1_1_header.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_item_count.html">ItemCount</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An inner object containing item count properties for <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_metadata.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetMetadataAtPath; also an inner object containing metadat...">Metadata</a>  <a href="class_cloud_api_public_1_1_json_contracts_1_1_item_count.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_metadata.html">Metadata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a80717799505931b065209f4f52a03433" title="Queries the server at a given file or folder path (must be specified) for existing metadata at that p...">CloudApiPublic.REST.CLHttpRest.GetMetadataAtPath</a>; also an inner object containing metadata properties for <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_event.html" title="Result from CloudApiPublic.REST.CLHttpRest.PostFileChange, CloudApiPublic.REST.CLHttpRest.UndoDeletionFileChange, and CloudApiPublic.REST.CLHttpRest.CopyFile ">Event</a>, <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folder_contents.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetFolderContents ">FolderContents</a>, <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_folders.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetFolderHierarchy ">Folders</a>, <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pending_response.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetAllPending ">PendingResponse</a>, and <a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pictures.html" title="Result from CloudApiPublic.REST.CLHttpRest.GetPictures ">Pictures</a>  <a href="class_cloud_api_public_1_1_json_contracts_1_1_metadata.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_notification_response.html">NotificationResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification from server contained in EventArgs: <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_event_args.html" title="Properties for a received notification message ">CloudApiPublic.PushNotification.NotificationEventArgs</a> via events in <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html" title="Used to establish a connection to server notifications and provides events for notifications ...">CloudApiPublic.PushNotification.CLNotification</a>  <a href="class_cloud_api_public_1_1_json_contracts_1_1_notification_response.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pending_response.html">PendingResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a8b454cffddedbfc188b1d19bb6adb515" title="Queries the server for a given sync box and device to get all files which are still pending upload ...">CloudApiPublic.REST.CLHttpRest.GetAllPending</a>  <a href="class_cloud_api_public_1_1_json_contracts_1_1_pending_response.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_pictures.html">Pictures</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#afdeebf53cf330353590fd825d0fa3c18" title="Queries the server for pictures ">CloudApiPublic.REST.CLHttpRest.GetPictures</a>  <a href="class_cloud_api_public_1_1_json_contracts_1_1_pictures.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_sync_box_usage.html">SyncBoxUsage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a2b964af7f0dcd9a300cbf1f5d5e7bf3f" title="Queries the server for sync box usage ">CloudApiPublic.REST.CLHttpRest.GetSyncBoxUsage</a>  <a href="class_cloud_api_public_1_1_json_contracts_1_1_sync_box_usage.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_used_bytes.html">UsedBytes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result from <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html#a23ad6cfc1fd630b8115244511de8f078" title="Grabs the bytes used by the sync box and the bytes which are pending for upload ">CloudApiPublic.REST.CLHttpRest.GetUsedBytes</a>  <a href="class_cloud_api_public_1_1_json_contracts_1_1_used_bytes.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains deserialized request or response objects for HTTP <a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html" title="Contains the CLHttpRest  which allows manual access to Cloud communication methods for file queries...">REST</a> communication to Cloud. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 10 2013 18:14:46 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
