<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Package CloudApiPublic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package CloudApiPublic</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all public API functions of Cloud for Windows XP through Windows 8. See detailed description.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_cloud_api_public_1_1_event_message_receiver"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_event_message_receiver.html">EventMessageReceiver</a></td></tr>
<tr class="memdesc:namespace_cloud_api_public_1_1_event_message_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">EventMessageReceiver </a> which acts as a view model for status changes such as growls and sync status messages. It also exposes events for messages and status changes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_cloud_api_public_1_1_interfaces"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_interfaces.html">Interfaces</a></td></tr>
<tr class="memdesc:namespace_cloud_api_public_1_1_interfaces"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains interfaces required as inputs for various public API functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_cloud_api_public_1_1_json_contracts"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">JsonContracts</a></td></tr>
<tr class="memdesc:namespace_cloud_api_public_1_1_json_contracts"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains deserialized request or response objects for HTTP <a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html" title="Contains the CLHttpRest  which allows manual access to Cloud communication methods for file queries...">REST</a> communication to Cloud. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_cloud_api_public_1_1_model"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></td></tr>
<tr class="memdesc:namespace_cloud_api_public_1_1_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains various objects exposed through public API functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_cloud_api_public_1_1_push_notification"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_push_notification.html">PushNotification</a></td></tr>
<tr class="memdesc:namespace_cloud_api_public_1_1_push_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html">CLNotification </a> which allows manual subscription to push notifications. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_cloud_api_public_1_1_r_e_s_t"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_r_e_s_t.html">REST</a></td></tr>
<tr class="memdesc:namespace_cloud_api_public_1_1_r_e_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">CLHttpRest </a> which allows manual access to Cloud communication methods for file queries, posting changes, and file transfer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_cloud_api_public_1_1_static"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_static.html">Static</a></td></tr>
<tr class="memdesc:namespace_cloud_api_public_1_1_static"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains various static helper classes such as <a class="el" href="class_cloud_api_public_1_1_static_1_1_helpers.html">Helpers </a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_cloud_api_public_1_1_support"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cloud_api_public_1_1_support.html">Support</a></td></tr>
<tr class="memdesc:namespace_cloud_api_public_1_1_support"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_trace.html">CLTrace </a> which writes a message to log from a required format string and any object parameter arguments. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_c_l_sync.html">CLSync</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to create a SyncBox to synchronize the contents of a local disk directory.  <a href="class_cloud_api_public_1_1_c_l_sync.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1aae12ef5817fc325f70c2d46bceb43a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>CLSyncStartStatus</b> : byte { <br/>
&#160;&#160;<b>ErrorUnknown</b>, 
<b>ErrorLongRootPath</b>, 
<b>ErrorBadRootPath</b>, 
<b>ErrorAlreadyStarted</b>, 
<br/>
&#160;&#160;<b>ErrorIndexCreation</b>, 
<b>ErrorStartingNotification</b>, 
<b>ErrorCreatingRestClient</b>, 
<b>ErrorCreatingFileMonitor</b>, 
<br/>
&#160;&#160;<b>ErrorStartingFileMonitor</b>, 
<b>ErrorStartingInitialIndexing</b>, 
<b>ErrorExceptionStartingFileMonitor</b>, 
<b>ErrorGeneralSyncStartException</b>, 
<br/>
&#160;&#160;<b>Successful</b>
<br/>
 }</td></tr>
<tr class="separator:a1aae12ef5817fc325f70c2d46bceb43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all public API functions of Cloud for Windows XP through Windows 8. See detailed description. </p>
<p>Primary components:<br/>
 <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html">CLSync </a> performs active sync of files and folders within a specified path to a syncbox in Cloud.<br/>
 <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html">PushNotification.CLNotification </a> allows manual subscription to push notifications and is used internally by <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html">CLSync </a>.<br/>
 <a class="el" href="class_cloud_api_public_1_1_r_e_s_t_1_1_c_l_http_rest.html">REST.CLHttpRest </a> allows manual access to Cloud communication methods for file queries, posting changes, and file transfer. It is used internally by <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html">CLSync </a>.<br/>
 <a class="el" href="class_cloud_api_public_1_1_event_message_receiver_1_1_event_message_receiver.html">EventMessageReceiver.EventMessageReceiver </a> acts as a view model for status changes such as growls and sync status messages. It also exposes events for messages and status changes. <a class="el" href="class_cloud_api_public_1_1_c_l_sync.html">CLSync </a> fires event callbacks upon changes.<br/>
 <a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_trace.html">Support.CLTrace </a> writes a message to log from a required format string and any object parameter arguments. It is used conditionally by other public API classes when instantiated with advanced settings for trace. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 11 2013 17:40:55 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
