<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Static.NativeMethods.OSVERSIONINFOEX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_static.html">Static</a></li><li class="navelem"><b>NativeMethods</b></li><li class="navelem"><a class="el" href="struct_cloud_api_public_1_1_static_1_1_native_methods_1_1_o_s_v_e_r_s_i_o_n_i_n_f_o_e_x.html">OSVERSIONINFOEX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_cloud_api_public_1_1_static_1_1_native_methods_1_1_o_s_v_e_r_s_i_o_n_i_n_f_o_e_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Static.NativeMethods.OSVERSIONINFOEX Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a901b3171c732e567ed4e648c8247c52e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901b3171c732e567ed4e648c8247c52e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dwOSVersionInfoSize</b></td></tr>
<tr class="separator:a901b3171c732e567ed4e648c8247c52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743052a995702f0ef15ca7405eb861c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a743052a995702f0ef15ca7405eb861c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dwMajorVersion</b></td></tr>
<tr class="separator:a743052a995702f0ef15ca7405eb861c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3c576d9113b39ca42f79bb9babc48c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3c576d9113b39ca42f79bb9babc48c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dwMinorVersion</b></td></tr>
<tr class="separator:a7c3c576d9113b39ca42f79bb9babc48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c06cc2f4645487e1baa5c29d96dd89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c06cc2f4645487e1baa5c29d96dd89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dwBuildNumber</b></td></tr>
<tr class="separator:ab6c06cc2f4645487e1baa5c29d96dd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2d4172f1b39e28530506f8312c056f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2d4172f1b39e28530506f8312c056f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dwPlatformId</b></td></tr>
<tr class="separator:a8d2d4172f1b39e28530506f8312c056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c772de131a2cb6fbf89454b8e3c31dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c772de131a2cb6fbf89454b8e3c31dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>szCSDVersion</b></td></tr>
<tr class="separator:a8c772de131a2cb6fbf89454b8e3c31dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d66e9b3d86a720e90402bc8b2f0dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d66e9b3d86a720e90402bc8b2f0dbb"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>wServicePackMajor</b></td></tr>
<tr class="separator:a70d66e9b3d86a720e90402bc8b2f0dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a7301bc35700aa81efaace1811fc2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a7301bc35700aa81efaace1811fc2f"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>wServicePackMinor</b></td></tr>
<tr class="separator:aa1a7301bc35700aa81efaace1811fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bffc038f11f2aeeee907078c1fba0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bffc038f11f2aeeee907078c1fba0a"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>wSuiteMask</b></td></tr>
<tr class="separator:a19bffc038f11f2aeeee907078c1fba0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb0414a775747aec721c594fde35cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb0414a775747aec721c594fde35cfc"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>wProductType</b></td></tr>
<tr class="separator:adfb0414a775747aec721c594fde35cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c12dc6a3c1b9670eecff477434c7cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c12dc6a3c1b9670eecff477434c7cf3"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>wReserved</b></td></tr>
<tr class="separator:a4c12dc6a3c1b9670eecff477434c7cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>CloudApiPublic/Static/NativeMethods.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 10 2013 18:14:48 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
