<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Static.NativeMethods.WIN32_FIND_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_static.html">Static</a></li><li class="navelem"><b>NativeMethods</b></li><li class="navelem"><a class="el" href="struct_cloud_api_public_1_1_static_1_1_native_methods_1_1_w_i_n32___f_i_n_d___d_a_t_a.html">WIN32_FIND_DATA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_cloud_api_public_1_1_static_1_1_native_methods_1_1_w_i_n32___f_i_n_d___d_a_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Static.NativeMethods.WIN32_FIND_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Win32 find data structure. The documentation says: "Contains information about the file that is found by the FindFirstFile, FindFirstFileEx, or FindNextFile function."  
 <a href="struct_cloud_api_public_1_1_static_1_1_native_methods_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33e685e1252024008ca9c815e14ade7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e685e1252024008ca9c815e14ade7b"></a>
FileAttributes&#160;</td><td class="memItemRight" valign="bottom"><b>dwFileAttributes</b></td></tr>
<tr class="separator:a33e685e1252024008ca9c815e14ade7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca58f41b6e2026468e85584bc6a9c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca58f41b6e2026468e85584bc6a9c78"></a>
<a class="el" href="struct_cloud_api_public_1_1_static_1_1_native_methods_1_1_f_i_l_e_t_i_m_e.html">FILETIME</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ftCreationTime</b></td></tr>
<tr class="separator:abca58f41b6e2026468e85584bc6a9c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9f09d05447cd4297bb83d8faf4e402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9f09d05447cd4297bb83d8faf4e402"></a>
<a class="el" href="struct_cloud_api_public_1_1_static_1_1_native_methods_1_1_f_i_l_e_t_i_m_e.html">FILETIME</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ftLastAccessTime</b></td></tr>
<tr class="separator:a2a9f09d05447cd4297bb83d8faf4e402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe6d34842333282708f85668701082b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe6d34842333282708f85668701082b"></a>
<a class="el" href="struct_cloud_api_public_1_1_static_1_1_native_methods_1_1_f_i_l_e_t_i_m_e.html">FILETIME</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ftLastWriteTime</b></td></tr>
<tr class="separator:abbe6d34842333282708f85668701082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061fbe381dfc937476ba4eedaf59e5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061fbe381dfc937476ba4eedaf59e5cf"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>nFileSizeHigh</b></td></tr>
<tr class="separator:a061fbe381dfc937476ba4eedaf59e5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c9a0c205190ed6ed8b1370dc640869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c9a0c205190ed6ed8b1370dc640869"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>nFileSizeLow</b></td></tr>
<tr class="separator:ae0c9a0c205190ed6ed8b1370dc640869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111919c1778375eb93a3ef9e4eb27b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac111919c1778375eb93a3ef9e4eb27b9"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>dwReserved0</b></td></tr>
<tr class="separator:ac111919c1778375eb93a3ef9e4eb27b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9912398baf7d07547919c9437e6c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9912398baf7d07547919c9437e6c7b"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>dwReserved1</b></td></tr>
<tr class="separator:a8a9912398baf7d07547919c9437e6c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94873c1fb45517f2605d720787946bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94873c1fb45517f2605d720787946bd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cFileName</b></td></tr>
<tr class="separator:af94873c1fb45517f2605d720787946bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951527816767bcdcf03a1cf5115cfd93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a951527816767bcdcf03a1cf5115cfd93"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cAlternateFileName</b></td></tr>
<tr class="separator:a951527816767bcdcf03a1cf5115cfd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Win32 find data structure. The documentation says: "Contains information about the file that is found by the FindFirstFile, FindFirstFileEx, or FindNextFile function." </p>
<p>http://msdn.microsoft.com/en-us/library/aa365740%28VS.85%29.aspx </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>CloudApiPublic/Static/NativeMethods.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 13 2013 18:55:39 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
