<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e779b4688c14c0cac08f239e116148f" Name="Diagram1">
        <EntityTypeShape EntityType="SQLIndexer.EnumCategory" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLIndexer.SQLEnum" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLIndexer.Event" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLIndexer.FileSystemObject" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLIndexer.Sync" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLIndexer.SyncState" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLIndexer.Version" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="SQLIndexer.FK_EnumCategoryId_EnumCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SQLIndexer.FK_FileChangeTypeEnumId_FileChangeTypeCategoryId_EnumId_EnumCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SQLIndexer.FK_FileSystemObjectId_FileSystemObjectId" ManuallyRouted="false" />
        <AssociationConnector Association="SQLIndexer.FK_SyncCounter_SyncCounter" ManuallyRouted="false" />
        <AssociationConnector Association="SQLIndexer.FK_SyncStates_FileSystemObjectId_FileSystemObjectId" ManuallyRouted="false" />
        <AssociationConnector Association="SQLIndexer.FK_SyncStates_ServerLinkedFileSystemObjectId_FileSystemObjectId" ManuallyRouted="false" />
        <AssociationConnector Association="SQLIndexer.FK_SyncStates_SyncCounter_SyncCounter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>