<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: A Guide to the Cloud API Design</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">A Guide to the Cloud API Design </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">. Namespaces</div>
<div class="line">  o CloudSyncBox</div>
<div class="line">. Interfaces</div>
<div class="line">  o ISyncSettings</div>
<div class="line">    - Required properties:</div>
<div class="line">      . <span class="keywordtype">string</span> SyncBoxFolderFullPath</div>
<div class="line">      . <span class="keywordtype">string</span> RegistrationInfoApplicationId</div>
<div class="line">      . <span class="keywordtype">string</span> RegistrationInfoSyncBoxId</div>
<div class="line">      . <span class="keywordtype">string</span> RegistrationInfoDeviceId</div>
<div class="line">. SyncBox Class</div>
<div class="line">  o Constructor</div>
<div class="line">    - SyncBox(ISyncSettings settings)</div>
<div class="line">      . settings must be valid</div>
<div class="line">      . May <span class="keywordflow">throw</span> exceptions</div>
<div class="line">  o Public methods</div>
<div class="line">    - Start()</div>
<div class="line">      . May <span class="keywordflow">throw</span> exceptions</div>
<div class="line">    - <span class="keywordtype">void</span> Stop()</div>
<div class="line">  o Public properties</div>
<div class="line">    - Read-write properties:</div>
<div class="line">      . None.</div>
<div class="line">    - Read-only properties:</div>
<div class="line">      . <span class="keywordtype">bool</span> IsSyncStarted</div>
<div class="line">      . <span class="keywordtype">int</span> NumberOfQueuedFileUploads</div>
<div class="line">      . <span class="keywordtype">int</span> NumberOfActiveFileUploads</div>
<div class="line">      . <span class="keywordtype">int</span> NumberOfQueuedFileDownloads</div>
<div class="line">      . <span class="keywordtype">int</span> NumberOfActiveFileDownloads</div>
<div class="line">      . <span class="keywordtype">long</span> TotalPendingUploadBytes</div>
<div class="line">      . <span class="keywordtype">long</span> TotalPendingDownloadBytes</div>
<div class="line">      . <span class="keywordtype">string</span> FriendlyDeviceName</div>
<div class="line">      . <span class="keywordtype">string</span> FriendlyApplicationName</div>
<div class="line">      . <span class="keywordtype">string</span> FriendlySyncBoxName</div>
<div class="line">      . <span class="keywordtype">string</span> SyncBoxFolderFullPath</div>
<div class="line">      . <span class="keywordtype">string</span> RegistrationInfoApplicationId</div>
<div class="line">      . <span class="keywordtype">string</span> RegistrationInfoSyncBoxId</div>
<div class="line">      . <span class="keywordtype">string</span> RegistrationInfoDeviceId</div>
<div class="line">  o Events</div>
<div class="line">    - All activity events provide an IActivityMessage.</div>
<div class="line">    - IActivityMessage is an interface with two required properties: </div>
<div class="line">      . <span class="keywordtype">string</span> Message</div>
<div class="line">      . enum MessageType</div>
<div class="line">    - There are many implementations of IActivityMessage provided by the SDK.</div>
<div class="line">    - Each contains specific properties, and all implement the required Message and MessageType properties (IActivityMessage).</div>
<div class="line">    - The Windows SDK implements these classes as &quot;public sealed&quot;, and all of the properties are publc read-only.</div>
<div class="line">    - The user can read all or any of the public properties, but cannot derive the class (because it is sealed).</div>
<div class="line">    - The simplest implentation class of IActivityMessage is:</div>
<div class="line">          public sealed class InformationalMessage : IActivityMessage</div>
<div class="line">          {</div>
<div class="line">              <span class="keyword">public</span> EnumMessageType MessageType </div>
<div class="line">              {</div>
<div class="line">                  <span class="keyword">get</span></div>
<div class="line">                  {</div>
<div class="line">                      <span class="keywordflow">return</span> EnumMessageType.Informational;</div>
<div class="line">                  }</div>
<div class="line">              }</div>
<div class="line">              <span class="keyword">public</span> <span class="keywordtype">string</span> Message { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line">              <span class="keyword">public</span> InformationalMessage(<span class="keywordtype">string</span> message)</div>
<div class="line">              {</div>
<div class="line">                  this.Message = message;</div>
<div class="line">              }</div>
<div class="line">          }</div>
<div class="line">    - The <span class="keyword">enum</span> is defined as:</div>
<div class="line">          <span class="keyword">public</span> <span class="keyword">enum</span> EnumMessageType</div>
<div class="line">          {</div>
<div class="line">              Informational,</div>
<div class="line">              FilesUploaded,</div>
<div class="line">              NextType1,</div>
<div class="line">              NextType2,</div>
<div class="line">              etc....</div>
<div class="line">          }</div>
<div class="line">    - A slightly more complex implementation would be something like <span class="stringliteral">&quot;23 files uploaded&quot;</span>.</div>
<div class="line">          <span class="keyword">public</span> sealed <span class="keyword">class </span>FilesUploadedMessage : IActivityMessage</div>
<div class="line">          {</div>
<div class="line">              <span class="keyword">public</span> EnumMessageType MessageType </div>
<div class="line">              {</div>
<div class="line">                  <span class="keyword">get</span></div>
<div class="line">                  {</div>
<div class="line">                      <span class="keywordflow">return</span> EnumMessageType.FilesUploaded;</div>
<div class="line">                  }</div>
<div class="line">              }</div>
<div class="line">              <span class="keyword">public</span> <span class="keywordtype">string</span> Message</div>
<div class="line">              {</div>
<div class="line">                  <span class="keyword">get</span></div>
<div class="line">                  {</div>
<div class="line">                      <span class="comment">// Return formatted message</span></div>
<div class="line">                      FileCount.ToString() + <span class="stringliteral">&quot; files uploaded&quot;</span>;</div>
<div class="line">                  }</div>
<div class="line">              }</div>
<div class="line">              <span class="keyword">public</span> <span class="keywordtype">int</span> FileCount { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line">              <span class="keyword">public</span> FilesUploadedMessage(<span class="keywordtype">int</span> fileCount)</div>
<div class="line">              {</div>
<div class="line">                  this.FileCount = fileCount;</div>
<div class="line">              }</div>
<div class="line">          }</div>
<div class="line">    - There will be many implementations of IActivityMessage.  The implementations will fall into general categories:</div>
<div class="line">      . SyncStarted</div>
<div class="line">      . SyncStopped</div>
<div class="line">      . Informational summary</div>
<div class="line">      . Informational detail</div>
<div class="line">      . Informational error</div>
<div class="line">      . Serious error</div>
<div class="line">    - As the teams define these implementations, we should attempt to use the same definitions.</div>
<div class="line">      . We will define a Podio page to document these implementations.</div>
<div class="line">      . Each team will submit implementations and other teams will attempt to use the same definition, negotiating when appropriate.</div>
<div class="line">    - The EventArgs that will be passed to the <span class="keyword">event</span> is defined as:</div>
<div class="line">          <span class="keyword">public</span> sealed <span class="keyword">class </span>ActivityMessageArgs : EventArgs</div>
<div class="line">          {</div>
<div class="line">              <span class="keyword">public</span> IActivityMessage Message { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line">              <span class="keyword">public</span> ActivityMessageArgs(IActivityMessage message)</div>
<div class="line">              {</div>
<div class="line">                  this.Message = message;</div>
<div class="line">              }</div>
<div class="line">          }</div>
<div class="line">    - The <span class="keyword">event</span> is defined as:</div>
<div class="line">          <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;ActivityMessageArgs&gt; ActivityMessage;</div>
<div class="line">  o Sample code:</div>
<div class="line">    - Application</div>
<div class="line">      <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>MyApplication</div>
<div class="line">      {</div>
<div class="line">          <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> main(<span class="keywordtype">string</span>[] args)</div>
<div class="line">          {</div>
<div class="line">              <span class="comment">// ...</span></div>
<div class="line">              <span class="comment">// Set the parameters for your SyncBox.</span></div>
<div class="line">              ISyncSettings settings = <span class="keyword">new</span> SyncSettings(</div>
<div class="line">                  SyncBoxFolderFullPath: <span class="stringliteral">&quot;&lt;full path of SyncBox folder&gt;&quot;</span>,</div>
<div class="line">                  RegistrationInfoApplicationId: <span class="stringliteral">&quot;...&quot;</span>,   <span class="comment">// provided by the registration process</span></div>
<div class="line">                  RegistrationInfoSyncBoxId: <span class="stringliteral">&quot;...&quot;</span>,       <span class="comment">// provided by the application developer through the registration process</span></div>
<div class="line">                  RegistrationInfoDeviceId: <span class="stringliteral">&quot;...&quot;</span>,        <span class="comment">// provided by the registration process</span></div>
<div class="line">                  DatabaseFileFullPath: <span class="stringliteral">&quot;&lt;full path and filename.ext of the database file&gt;&quot;</span>,</div>
<div class="line">                   );</div>
<div class="line">        </div>
<div class="line">              <span class="comment">// Construct the SyncBox object with the settings.</span></div>
<div class="line">              SyncBox box = <span class="keyword">new</span> SyncBox(settings);</div>
<div class="line"></div>
<div class="line">              <span class="comment">// Subscribe to the events (notifications).</span></div>
<div class="line">              box.ActivityMessage += OnActivityMessage;</div>
<div class="line">    </div>
<div class="line">              <span class="comment">// Start syncing</span></div>
<div class="line">              box.Start(); </div>
<div class="line">    </div>
<div class="line">              <span class="comment">// ...</span></div>
<div class="line">    </div>
<div class="line">              <span class="comment">// Stop syncing</span></div>
<div class="line">              box.Stop();</div>
<div class="line">              <span class="comment">// ...</span></div>
<div class="line">          }</div>
<div class="line"></div>
<div class="line">          <span class="keyword">private</span> <span class="keywordtype">void</span> OnActivityMessage(<span class="keywordtype">object</span> sender, ActivityMessageArgs e)</div>
<div class="line">          {</div>
<div class="line">              <span class="comment">// Handle the event</span></div>
<div class="line">              <span class="keywordflow">switch</span> (e.Message.MessageType)</div>
<div class="line">              {</div>
<div class="line">                  <span class="keywordflow">case</span> EnumMessageType.Informational:</div>
<div class="line">                      MessageBox.Show(<span class="stringliteral">&quot;Informational message: &quot;</span> + e.Message.Message);  <span class="comment">// example only</span></div>
<div class="line">                      <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">                  <span class="keywordflow">case</span> EnumMessageType.SyncStarted:</div>
<div class="line">                      MessageBox.Show(<span class="stringliteral">&quot;Sync has started&quot;</span>);    <span class="comment">// example only</span></div>
<div class="line">                      <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">                  <span class="keywordflow">case</span> EnumMessageType.SyncStopped:</div>
<div class="line">                      MessageBox.Show(<span class="stringliteral">&quot;Sync has stopped&quot;</span>);    <span class="comment">// example only</span></div>
<div class="line">                      <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">                  <span class="comment">// other cases....</span></div>
<div class="line">              }</div>
<div class="line">          }</div>
<div class="line">      }</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 12:38:25 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
