<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public.html" target="_self">CloudApiPublic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html" target="_self">BadgeNET</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_badge_com_pub_sub_events.html" target="_self">BadgeComPubSubEvents</a></td><td class="desc">Class to watch for initialization events from BadgeCom (Explorer shell extension). </td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html" target="_self">IconOverlay</a></td><td class="desc"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html" title="IconOverlay is responsible for keeping a list of badges and synchronizing them with BadgeCOM (the Win...">IconOverlay</a> is responsible for keeping a list of badges and synchronizing them with BadgeCOM (the Windows shell extensions for icon overlays) </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_file_monitor.html" target="_self">FileMonitor</a></td><td class="desc">Monitor a local file system folder as a <a class="el" href="class_cloud_api_public_1_1_sync_box.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">SyncBox</a>. </td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_file_monitor_1_1_sync_implementation.html" target="_self">SyncImplementation</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_helpers.html" target="_self">Helpers</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_helpers_1_1_c_l_public_helpers.html" target="_self">CLPublicHelpers</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_3_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html" target="_self">ISyncDataObject</a></td><td class="desc">Interface to implement on an event source to pass to a SyncEngine; do not use any instance of an implementor for more than one SyncEngine </td></tr>
<tr id="row_0_3_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html" target="_self">IAddTraceSettings</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings.html" target="_self">IPushSettings</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings_advanced.html" target="_self">IPushSettingsAdvanced</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html" target="_self">ISyncSettings</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.html" target="_self">ISyncSettingsAdvanced</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_4_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html" target="_self">JsonContracts</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_download.html" target="_self">Download</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_event.html" target="_self">Event</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_file.html" target="_self">File</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_header.html" target="_self">Header</a></td><td class="desc"></td></tr>
<tr id="row_0_4_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_metadata.html" target="_self">Metadata</a></td><td class="desc"></td></tr>
<tr id="row_0_4_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_notification_response.html" target="_self">NotificationResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_4_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_purge_pending.html" target="_self">PurgePending</a></td><td class="desc"></td></tr>
<tr id="row_0_4_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_purge_pending_response.html" target="_self">PurgePendingResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_4_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_push.html" target="_self">Push</a></td><td class="desc"></td></tr>
<tr id="row_0_4_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_push_response.html" target="_self">PushResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_4_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_to.html" target="_self">To</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_5_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_5_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" target="_self">FilePath</a></td><td class="desc">Self-referencing file path storage, each instance contains a name and a link to it's parent, ToString returns a combined representation (i.e. "C:\A\B\C\D.txt"), Implicitly converted from FileInfo and DirectoryInfo </td></tr>
<tr id="row_0_5_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html" target="_self">FilePathComparer</a></td><td class="desc">Comparer to be used in all dictionaries or hashsets on <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> objects, also used to perform a deep compare between <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> objects manually </td></tr>
<tr id="row_0_5_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4.html" target="_self">FilePathDictionary&lt; T &gt;</a></td><td class="desc">Generic-typed dictionary by <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> ¡¡Not thread-safe, must be locked for synchronized use!! recursively stores directory structure to produce same time order operations as a Dictionary, but allows recursive renaming and deletion operations of everything contained below a given path (use with callbacks to retrieve subsequent renames or deletions) </td></tr>
<tr id="row_0_5_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4.html" target="_self">FilePathHierarchicalNode&lt; T &gt;</a></td><td class="desc">Node to represent a hierarchical representation of FilePaths and their generic-typed values </td></tr>
<tr id="row_0_5_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_with_value_3_01_t_01_4.html" target="_self">FilePathHierarchicalNodeWithValue&lt; T &gt;</a></td><td class="desc">Extends the generic-typed FilePathHierarchicalNode to store the node Value </td></tr>
<tr id="row_0_5_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_badge_path_deleted_args.html" target="_self">BadgePathDeletedArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_badge_path_renamed_args.html" target="_self">BadgePathRenamedArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_account.html" target="_self">CLAccount</a></td><td class="desc">An object of this class represents a Cloud account. </td></tr>
<tr id="row_0_5_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_device.html" target="_self">CLDevice</a></td><td class="desc"></td></tr>
<tr id="row_0_5_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" target="_self">CLError</a></td><td class="desc"></td></tr>
<tr id="row_0_5_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_json_result_with_error.html" target="_self">CLJsonResultWithError</a></td><td class="desc"></td></tr>
<tr id="row_0_5_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_c_l_status_file_transfer_update_parameters.html" target="_self">CLStatusFileTransferUpdateParameters</a></td><td class="desc"></td></tr>
<tr id="row_0_5_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_combined_collection_3_01_t_01_4.html" target="_self">CombinedCollection&lt; T &gt;</a></td><td class="desc">Used to represent a new collection from two composite collections </td></tr>
<tr id="row_0_5_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_delete_badge_path.html" target="_self">DeleteBadgePath</a></td><td class="desc"></td></tr>
<tr id="row_0_5_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_event_message_args.html" target="_self">EventMessageArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_15_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html" target="_self">FileChange</a></td><td class="desc">Class for storing information about a file system change to be passed to the sync service for processing, implements DelayProcessable to allow timer-delayed action processing (one time only per instance) </td></tr>
<tr id="row_0_5_16_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_change_merge.html" target="_self">FileChangeMerge</a></td><td class="desc">Do not use the parameterless constructor because the resulting struct will be marked invalid and throw exceptions when retrieving public property values </td></tr>
<tr id="row_0_5_17_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change_merge_to_state_args.html" target="_self">FileChangeMergeToStateArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_18_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change_with_dependencies.html" target="_self">FileChangeWithDependencies</a></td><td class="desc">Extension of <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html" title="Class for storing information about a file system change to be passed to the sync service for process...">FileChange</a> to add a property for Dependencies </td></tr>
<tr id="row_0_5_19_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html" target="_self">FileMetadata</a></td><td class="desc">Contains data used to compare files or folders along with an MD5 checksum to establish identity </td></tr>
<tr id="row_0_5_20_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html" target="_self">FileMetadataHashableProperties</a></td><td class="desc">Comparable properties used to determine uniqueness of a file change </td></tr>
<tr id="row_0_5_21_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata_hashable_comparer.html" target="_self">FileMetadataHashableComparer</a></td><td class="desc">Custom comparer for <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html" title="Comparable properties used to determine uniqueness of a file change ">FileMetadataHashableProperties</a> which generates a better than default hash code for reduced hash conflicts when used in a Dictionary/Hashset </td></tr>
<tr id="row_0_5_22_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_generic_holder_3_01_t_01_4.html" target="_self">GenericHolder&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_5_23_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_handleable_event_args.html" target="_self">HandleableEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_24_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_increment_count_args.html" target="_self">IncrementCountArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_25_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_preexisting_file_change_in_error.html" target="_self">PossiblyPreexistingFileChangeInError</a></td><td class="desc"></td></tr>
<tr id="row_0_5_26_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html" target="_self">PossiblyStreamableFileChange</a></td><td class="desc"></td></tr>
<tr id="row_0_5_27_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_rename_badge_path.html" target="_self">RenameBadgePath</a></td><td class="desc"></td></tr>
<tr id="row_0_5_28_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_revision_changer.html" target="_self">RevisionChanger</a></td><td class="desc"></td></tr>
<tr id="row_0_5_29_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_set_badge.html" target="_self">SetBadge</a></td><td class="desc"></td></tr>
<tr id="row_0_5_30_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_set_badge_queued_args.html" target="_self">SetBadgeQueuedArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_31_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_set_count_args.html" target="_self">SetCountArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_32_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_transfer_update_args.html" target="_self">TransferUpdateArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_33_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_update_path_args.html" target="_self">UpdatePathArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_6_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_6_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_push_notification.html" target="_self">PushNotification</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_event_args.html" target="_self">NotificationEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_error_event_args.html" target="_self">NotificationErrorEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html" target="_self">CLNotification</a></td><td class="desc"></td></tr>
<tr id="row_0_6_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_push_settings.html" target="_self">PushSettings</a></td><td class="desc">Simple implementation of IPushSettings </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_7_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_7_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_resources.html" target="_self">Resources</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html" target="_self">Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc. </td></tr>
<tr id="row_0_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_8_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_8_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer.html" target="_self">SQLIndexer</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_8_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_8_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_migrations.html" target="_self">Migrations</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_migrations_1_1_migration2.html" target="_self">Migration2</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_s_q_l_indexer_1_1_migrations_1_1_i_migration.html" target="_self">IMigration</a></td><td class="desc"></td></tr>
<tr id="row_0_8_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_8_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_8_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_8_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_model_1_1_file_result_root.html" target="_self">FileResultRoot</a></td><td class="desc"></td></tr>
<tr id="row_0_8_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_s_q_l_indexer_1_1_model_1_1_i_file_result_parent.html" target="_self">IFileResultParent</a></td><td class="desc"></td></tr>
<tr id="row_0_8_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_8_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_8_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model.html" target="_self">SqlModel</a></td><td class="desc"></td></tr>
<tr id="row_0_8_2_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_enum_category.html" target="_self">EnumCategory</a></td><td class="desc"></td></tr>
<tr id="row_0_8_2_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_event.html" target="_self">Event</a></td><td class="desc"></td></tr>
<tr id="row_0_8_2_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_file_system_object.html" target="_self">FileSystemObject</a></td><td class="desc"></td></tr>
<tr id="row_0_8_2_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_i_sql_access.html" target="_self">ISqlAccess</a></td><td class="desc"></td></tr>
<tr id="row_0_8_2_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_enum.html" target="_self">SqlEnum</a></td><td class="desc"></td></tr>
<tr id="row_0_8_2_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sync.html" target="_self">Sync</a></td><td class="desc"></td></tr>
<tr id="row_0_8_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_static.html" target="_self">Static</a></td><td class="desc"></td></tr>
<tr id="row_0_8_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_string_c_r_c.html" target="_self">StringCRC</a></td><td class="desc"></td></tr>
<tr id="row_0_8_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_synced_object.html" target="_self">SyncedObject</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_9_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_9_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_static.html" target="_self">Static</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_log.html" target="_self">Log</a></td><td class="desc"></td></tr>
<tr id="row_0_9_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_copyright.html" target="_self">Copyright</a></td><td class="desc"></td></tr>
<tr id="row_0_9_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html" target="_self">TraceFileChange</a></td><td class="desc"></td></tr>
<tr id="row_0_9_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html" target="_self">Entry</a></td><td class="desc"></td></tr>
<tr id="row_0_9_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_file_change_flow_entry.html" target="_self">FileChangeFlowEntry</a></td><td class="desc"></td></tr>
<tr id="row_0_9_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry.html" target="_self">CommunicationEntry</a></td><td class="desc"></td></tr>
<tr id="row_0_9_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry_header.html" target="_self">CommunicationEntryHeader</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_10_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_10_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_support.html" target="_self">Support</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_copy_files.html" target="_self">CLCopyFiles</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_trace.html" target="_self">CLTrace</a></td><td class="desc">A Logging class implementing the Singleton pattern </td></tr>
<tr id="row_0_10_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_support_1_1_log_message.html" target="_self">LogMessage</a></td><td class="desc">A Log class to store the message and the Date and Time the log entry was created </td></tr>
<tr id="row_0_10_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html" target="_self">DelayProcessable&lt; T &gt;</a></td><td class="desc">Implement this abstract class on a data class that requires delayed processing, meant to be used in a context with a synchronized container (DelayCompletedLocker parameter) with completion notification via property DelayCompleted </td></tr>
<tr id="row_0_10_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html" target="_self">ProcessingQueuesTimer</a></td><td class="desc">Class to handle queueing up processing changes on a configurable timer, must be externally locked on property TimerRunningLocker for all access </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_11_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_11_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_sync.html" target="_self">Sync</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_1_1_sync_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_11_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_sync_1_1_executable_exception_3_01_t_01_4.html" target="_self">ExecutableException&lt; T &gt;</a></td><td class="desc">Generic-typed executable exception which can be handled via an action passed as a construction parameter (along with the typed userstate) </td></tr>
<tr id="row_0_11_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html" target="_self">HttpScheduler</a></td><td class="desc">Extended TaskScheduler for <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> upload and download tasks to limit concurrency and handle exceptions; grab one instance or the over via static method GetSchedulerByDirection </td></tr>
<tr id="row_0_11_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_sync_1_1_i_executable_exception.html" target="_self">IExecutableException</a></td><td class="desc">Interface allowing an exception to be "executed" with an originally provided action and userstate </td></tr>
<tr id="row_0_11_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_sync_1_1_sync_engine.html" target="_self">SyncEngine</a></td><td class="desc">Processes events between an input event source (ISyncDataObject) and the server with callbacks for grabbing, rearranging, or updating events; also fires global event callbacks with status </td></tr>
<tr id="row_0_11_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_sync_1_1_sync_settings.html" target="_self">SyncSettings</a></td><td class="desc">Simple implementation of ISyncSettings </td></tr>
<tr id="row_0_12_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_sync_box.html" target="_self">SyncBox</a></td><td class="desc">A class used to create a <a class="el" href="class_cloud_api_public_1_1_sync_box.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">SyncBox</a> to synchronize the contents of a local disk directory. </td></tr>
<tr id="row_1_" class="even"><td class="entry"><img id="arr_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_samples.html" target="_self">CloudApiPublicSamples</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_cloud_api_public_samples_1_1_properties.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_samples_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_samples_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:43 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
