<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Static.Entry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_static.html">Static</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html">Entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_static_1_1_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Static.Entry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_cloud_api_public_1_1_static_1_1_entry.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Static.Entry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_static_1_1_entry.png" usemap="#CloudApiPublic.Static.Entry_map" alt=""/>
  <map id="CloudApiPublic.Static.Entry_map" name="CloudApiPublic.Static.Entry_map">
<area href="class_cloud_api_public_1_1_static_1_1_communication_entry.html" alt="CloudApiPublic.Static.CommunicationEntry" shape="rect" coords="0,56,260,80"/>
<area href="class_cloud_api_public_1_1_static_1_1_file_change_flow_entry.html" alt="CloudApiPublic.Static.FileChangeFlowEntry" shape="rect" coords="270,56,530,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41a262fb34a84011f4d97b9adcda7f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a262fb34a84011f4d97b9adcda7f6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html#a41a262fb34a84011f4d97b9adcda7f6e">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41a262fb34a84011f4d97b9adcda7f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:a41a262fb34a84011f4d97b9adcda7f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e4910bf0abc52b5a108889612e2a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e4910bf0abc52b5a108889612e2a59"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html#a58e4910bf0abc52b5a108889612e2a59">Time</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58e4910bf0abc52b5a108889612e2a59"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:a58e4910bf0abc52b5a108889612e2a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6351c3e3c36add53c63c0bd2a7f2e355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6351c3e3c36add53c63c0bd2a7f2e355"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html#a6351c3e3c36add53c63c0bd2a7f2e355">ProcessId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6351c3e3c36add53c63c0bd2a7f2e355"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:a6351c3e3c36add53c63c0bd2a7f2e355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65feeb27818fd9f3211208dfdf6e6c84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65feeb27818fd9f3211208dfdf6e6c84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html#a65feeb27818fd9f3211208dfdf6e6c84">ThreadId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65feeb27818fd9f3211208dfdf6e6c84"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:a65feeb27818fd9f3211208dfdf6e6c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Static/TraceLog.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 12:38:26 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
