<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublicSamples.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public_samples.html">CloudApiPublicSamples</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_samples_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cloud_api_public_samples_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublicSamples.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="class_cloud_api_public_samples_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublicSamples.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_samples_1_1_main_window.png" usemap="#CloudApiPublicSamples.MainWindow_map" alt=""/>
  <map id="CloudApiPublicSamples.MainWindow_map" name="CloudApiPublicSamples.MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24589e4707e857472a512aa60db96478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_samples_1_1_main_window.html#a24589e4707e857472a512aa60db96478">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a24589e4707e857472a512aa60db96478"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a24589e4707e857472a512aa60db96478"></a><br/></td></tr>
<tr class="separator:a24589e4707e857472a512aa60db96478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24589e4707e857472a512aa60db96478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_samples_1_1_main_window.html#a24589e4707e857472a512aa60db96478">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a24589e4707e857472a512aa60db96478"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a24589e4707e857472a512aa60db96478"></a><br/></td></tr>
<tr class="separator:a24589e4707e857472a512aa60db96478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24589e4707e857472a512aa60db96478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_samples_1_1_main_window.html#a24589e4707e857472a512aa60db96478">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a24589e4707e857472a512aa60db96478"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a24589e4707e857472a512aa60db96478"></a><br/></td></tr>
<tr class="separator:a24589e4707e857472a512aa60db96478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24589e4707e857472a512aa60db96478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_samples_1_1_main_window.html#a24589e4707e857472a512aa60db96478">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a24589e4707e857472a512aa60db96478"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a24589e4707e857472a512aa60db96478"></a><br/></td></tr>
<tr class="separator:a24589e4707e857472a512aa60db96478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
<p><a class="el" href="class_cloud_api_public_samples_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24589e4707e857472a512aa60db96478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublicSamples.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a class="anchor" id="a24589e4707e857472a512aa60db96478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublicSamples.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a class="anchor" id="a24589e4707e857472a512aa60db96478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublicSamples.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a class="anchor" id="a24589e4707e857472a512aa60db96478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublicSamples.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CloudApiPublic/CloudApiPublicSamples/MainWindow.xaml.cs</li>
<li>CloudApiPublic/CloudApiPublicSamples/obj/Debug/MainWindow.g.cs</li>
<li>CloudApiPublic/CloudApiPublicSamples/obj/Debug/MainWindow.g.i.cs</li>
<li>CloudApiPublic/CloudApiPublicSamples/obj/Release/MainWindow.g.cs</li>
<li>CloudApiPublic/CloudApiPublicSamples/obj/Release/MainWindow.g.i.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:43 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
