<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.FileMonitor.SyncSettings.SyncSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_file_monitor.html">FileMonitor</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_file_monitor_1_1_sync_settings.html">SyncSettings</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_settings_1_1_sync_settings.html">SyncSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_file_monitor_1_1_sync_settings_1_1_sync_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.FileMonitor.SyncSettings.SyncSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CloudApiPublic.FileMonitor.SyncSettings.SyncSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_file_monitor_1_1_sync_settings_1_1_sync_settings.png" usemap="#CloudApiPublic.FileMonitor.SyncSettings.SyncSettings_map" alt=""/>
  <map id="CloudApiPublic.FileMonitor.SyncSettings.SyncSettings_map" name="CloudApiPublic.FileMonitor.SyncSettings.SyncSettings_map">
<area href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html" alt="CloudApiPublic.Interfaces.ISyncSettings" shape="rect" coords="0,0,321,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2260a5c82506c66f579589db2ffe0ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2260a5c82506c66f579589db2ffe0ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SyncSettings</b> (string errorLogLocation, bool logErrors, <a class="el" href="namespace_cloud_api_public_1_1_static.html#a7e5ae8f2a85f427de3d6c8a5afcbb029">TraceType</a> traceType, string traceLocation, bool traceExcludeAuthorization, string udid, string uuid, string akey, string tempDownloadFolderFullPath, string clientVersion, string deviceName, string cloudRoot)</td></tr>
<tr class="separator:ac2260a5c82506c66f579589db2ffe0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaac8761efcaca44fc36cd1a9aeeed8dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_settings_1_1_sync_settings.html#aaac8761efcaca44fc36cd1a9aeeed8dc">ErrorLogLocation</a><code> [get]</code></td></tr>
<tr class="memdesc:aaac8761efcaca44fc36cd1a9aeeed8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only required if LogErrors is set to true  <a href="#aaac8761efcaca44fc36cd1a9aeeed8dc"></a><br/></td></tr>
<tr class="separator:aaac8761efcaca44fc36cd1a9aeeed8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df145af03055d26636db13888d986af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_settings_1_1_sync_settings.html#a8df145af03055d26636db13888d986af">LogErrors</a><code> [get]</code></td></tr>
<tr class="memdesc:a8df145af03055d26636db13888d986af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if errors should be logged.  <a href="#a8df145af03055d26636db13888d986af"></a><br/></td></tr>
<tr class="separator:a8df145af03055d26636db13888d986af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4583948c5e9125a4b273eae17a7f71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cloud_api_public_1_1_static.html#a7e5ae8f2a85f427de3d6c8a5afcbb029">TraceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_settings_1_1_sync_settings.html#a3b4583948c5e9125a4b273eae17a7f71">TraceType</a><code> [get]</code></td></tr>
<tr class="memdesc:a3b4583948c5e9125a4b273eae17a7f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the information that is traced.  <a href="#a3b4583948c5e9125a4b273eae17a7f71"></a><br/></td></tr>
<tr class="separator:a3b4583948c5e9125a4b273eae17a7f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ff644a102cf658db1bf573953025fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_settings_1_1_sync_settings.html#a75ff644a102cf658db1bf573953025fc">TraceLocation</a><code> [get]</code></td></tr>
<tr class="memdesc:a75ff644a102cf658db1bf573953025fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only required if TraceType has any flags set (TraceType.NotEnabled means no flags are set). Provides the path to the directory that will hold the trace files.  <a href="#a75ff644a102cf658db1bf573953025fc"></a><br/></td></tr>
<tr class="separator:a75ff644a102cf658db1bf573953025fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994b4f12563c8a2da8457532f5d7e436"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_settings_1_1_sync_settings.html#a994b4f12563c8a2da8457532f5d7e436">TraceExcludeAuthorization</a><code> [get]</code></td></tr>
<tr class="memdesc:a994b4f12563c8a2da8457532f5d7e436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to exclude authorization information from the trace.  <a href="#a994b4f12563c8a2da8457532f5d7e436"></a><br/></td></tr>
<tr class="separator:a994b4f12563c8a2da8457532f5d7e436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036b857eeecf50e0e2b9a9dea0e64464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036b857eeecf50e0e2b9a9dea0e64464"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Udid</b><code> [get]</code></td></tr>
<tr class="separator:a036b857eeecf50e0e2b9a9dea0e64464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a2be663c2e1d7d0e4e56e374a054f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a2be663c2e1d7d0e4e56e374a054f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Uuid</b><code> [get]</code></td></tr>
<tr class="separator:ae8a2be663c2e1d7d0e4e56e374a054f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f2f17dc7fda78076c3f54ca84403e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3f2f17dc7fda78076c3f54ca84403e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Akey</b><code> [get]</code></td></tr>
<tr class="separator:ab3f2f17dc7fda78076c3f54ca84403e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0234a8261d2a35a6f77de6cbd4e80d85"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_settings_1_1_sync_settings.html#a0234a8261d2a35a6f77de6cbd4e80d85">TempDownloadFolderFullPath</a><code> [get]</code></td></tr>
<tr class="memdesc:a0234a8261d2a35a6f77de6cbd4e80d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">If null, a precalculated value will be used based on the local, non-roaming user's application data in the Cloud subdirectory  <a href="#a0234a8261d2a35a6f77de6cbd4e80d85"></a><br/></td></tr>
<tr class="separator:a0234a8261d2a35a6f77de6cbd4e80d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803019e12994713654bacc26282f8dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803019e12994713654bacc26282f8dc6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ClientVersion</b><code> [get]</code></td></tr>
<tr class="separator:a803019e12994713654bacc26282f8dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a697d87f603b406ebe584464fabf85e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a697d87f603b406ebe584464fabf85e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceName</b><code> [get]</code></td></tr>
<tr class="separator:a5a697d87f603b406ebe584464fabf85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cb6fee586c9a3f95cc6afbfd88c50a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99cb6fee586c9a3f95cc6afbfd88c50a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CloudRoot</b><code> [get]</code></td></tr>
<tr class="separator:a99cb6fee586c9a3f95cc6afbfd88c50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">CloudApiPublic.Interfaces.ISyncSettings</a></td></tr>
<tr class="memitem:af257eef28e7ac35ee0aff935e74b0236 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html#af257eef28e7ac35ee0aff935e74b0236">ErrorLogLocation</a><code> [get]</code></td></tr>
<tr class="memdesc:af257eef28e7ac35ee0aff935e74b0236 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only required if LogErrors is set to true  <a href="#af257eef28e7ac35ee0aff935e74b0236"></a><br/></td></tr>
<tr class="separator:af257eef28e7ac35ee0aff935e74b0236 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853b2289cdb7c431c7a3b9929aa3ca95 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853b2289cdb7c431c7a3b9929aa3ca95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LogErrors</b><code> [get]</code></td></tr>
<tr class="separator:a853b2289cdb7c431c7a3b9929aa3ca95 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e951c6ebf5666c911215974252653c0 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e951c6ebf5666c911215974252653c0"></a>
<a class="el" href="namespace_cloud_api_public_1_1_static.html#a7e5ae8f2a85f427de3d6c8a5afcbb029">TraceType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TraceType</b><code> [get]</code></td></tr>
<tr class="separator:a8e951c6ebf5666c911215974252653c0 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892cc8d5732bb7fd17f648adaebe9055 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html#a892cc8d5732bb7fd17f648adaebe9055">TraceLocation</a><code> [get]</code></td></tr>
<tr class="memdesc:a892cc8d5732bb7fd17f648adaebe9055 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only required if TraceType has any flags set (TraceType.NotEnabled means no flags are set)  <a href="#a892cc8d5732bb7fd17f648adaebe9055"></a><br/></td></tr>
<tr class="separator:a892cc8d5732bb7fd17f648adaebe9055 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13944c215e600cc8c566c1a4c0405b1b inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13944c215e600cc8c566c1a4c0405b1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TraceExcludeAuthorization</b><code> [get]</code></td></tr>
<tr class="separator:a13944c215e600cc8c566c1a4c0405b1b inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b1018bb458538474dce1805ff3e028 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b1018bb458538474dce1805ff3e028"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Udid</b><code> [get]</code></td></tr>
<tr class="separator:a44b1018bb458538474dce1805ff3e028 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6014bb7c41521002aad9efbb24edee39 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6014bb7c41521002aad9efbb24edee39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Uuid</b><code> [get]</code></td></tr>
<tr class="separator:a6014bb7c41521002aad9efbb24edee39 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae970f7b45fde2d7711c52580ad186b26 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae970f7b45fde2d7711c52580ad186b26"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Akey</b><code> [get]</code></td></tr>
<tr class="separator:ae970f7b45fde2d7711c52580ad186b26 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb43d43ce6edd995f17fc9bb9b303f8a inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html#aeb43d43ce6edd995f17fc9bb9b303f8a">TempDownloadFolderFullPath</a><code> [get]</code></td></tr>
<tr class="memdesc:aeb43d43ce6edd995f17fc9bb9b303f8a inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">If null, a precalculated value will be used based on the local, non-roaming user's application data in the Cloud subdirectory  <a href="#aeb43d43ce6edd995f17fc9bb9b303f8a"></a><br/></td></tr>
<tr class="separator:aeb43d43ce6edd995f17fc9bb9b303f8a inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e2af418073326f5ff218b13faee6c6 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e2af418073326f5ff218b13faee6c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ClientVersion</b><code> [get]</code></td></tr>
<tr class="separator:a10e2af418073326f5ff218b13faee6c6 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeb912b78967724ebfbf45c26d2366b inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aeb912b78967724ebfbf45c26d2366b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceName</b><code> [get]</code></td></tr>
<tr class="separator:a4aeb912b78967724ebfbf45c26d2366b inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67dd7a8c6a5d14d0685532f8344a4ae inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67dd7a8c6a5d14d0685532f8344a4ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CloudRoot</b><code> [get]</code></td></tr>
<tr class="separator:ad67dd7a8c6a5d14d0685532f8344a4ae inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aaac8761efcaca44fc36cd1a9aeeed8dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.FileMonitor.SyncSettings.SyncSettings.ErrorLogLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only required if LogErrors is set to true </p>

</div>
</div>
<a class="anchor" id="a8df145af03055d26636db13888d986af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CloudApiPublic.FileMonitor.SyncSettings.SyncSettings.LogErrors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true if errors should be logged. </p>

</div>
</div>
<a class="anchor" id="a0234a8261d2a35a6f77de6cbd4e80d85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.FileMonitor.SyncSettings.SyncSettings.TempDownloadFolderFullPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If null, a precalculated value will be used based on the local, non-roaming user's application data in the Cloud subdirectory </p>

</div>
</div>
<a class="anchor" id="a994b4f12563c8a2da8457532f5d7e436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CloudApiPublic.FileMonitor.SyncSettings.SyncSettings.TraceExcludeAuthorization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true to exclude authorization information from the trace. </p>

</div>
</div>
<a class="anchor" id="a75ff644a102cf658db1bf573953025fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.FileMonitor.SyncSettings.SyncSettings.TraceLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only required if TraceType has any flags set (TraceType.NotEnabled means no flags are set). Provides the path to the directory that will hold the trace files. </p>

</div>
</div>
<a class="anchor" id="a3b4583948c5e9125a4b273eae17a7f71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_cloud_api_public_1_1_static.html#a7e5ae8f2a85f427de3d6c8a5afcbb029">TraceType</a> CloudApiPublic.FileMonitor.SyncSettings.SyncSettings.TraceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the information that is traced. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/SyncSettings/SyncSettings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 12:38:25 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
