<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Model.SetBadgeQueuedArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_model_1_1_set_badge_queued_args.html">SetBadgeQueuedArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_model_1_1_set_badge_queued_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Model.SetBadgeQueuedArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Model.SetBadgeQueuedArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_model_1_1_set_badge_queued_args.png" usemap="#CloudApiPublic.Model.SetBadgeQueuedArgs_map" alt=""/>
  <map id="CloudApiPublic.Model.SetBadgeQueuedArgs_map" name="CloudApiPublic.Model.SetBadgeQueuedArgs_map">
<area href="class_cloud_api_public_1_1_model_1_1_handleable_event_args.html" alt="CloudApiPublic.Model.HandleableEventArgs" shape="rect" coords="0,56,268,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03d165268df9b7e6c2111ab57bd8dd6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d165268df9b7e6c2111ab57bd8dd6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetBadgeQueuedArgs</b> (<a class="el" href="struct_cloud_api_public_1_1_model_1_1_set_badge.html">SetBadge</a> <a class="el" href="struct_cloud_api_public_1_1_model_1_1_set_badge.html">SetBadge</a>)</td></tr>
<tr class="separator:a03d165268df9b7e6c2111ab57bd8dd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cloud_api_public_1_1_model_1_1_handleable_event_args"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cloud_api_public_1_1_model_1_1_handleable_event_args')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cloud_api_public_1_1_model_1_1_handleable_event_args.html">CloudApiPublic.Model.HandleableEventArgs</a></td></tr>
<tr class="memitem:a5d7c3225ae4c90306f4f67f160774660 inherit pub_methods_class_cloud_api_public_1_1_model_1_1_handleable_event_args"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7c3225ae4c90306f4f67f160774660"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkHandled</b> ()</td></tr>
<tr class="separator:a5d7c3225ae4c90306f4f67f160774660 inherit pub_methods_class_cloud_api_public_1_1_model_1_1_handleable_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afdb23a184806ed77e15657e1aa389dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb23a184806ed77e15657e1aa389dc9"></a>
<a class="el" href="struct_cloud_api_public_1_1_model_1_1_set_badge.html">SetBadge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SetBadge</b><code> [get]</code></td></tr>
<tr class="separator:afdb23a184806ed77e15657e1aa389dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cloud_api_public_1_1_model_1_1_handleable_event_args"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cloud_api_public_1_1_model_1_1_handleable_event_args')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cloud_api_public_1_1_model_1_1_handleable_event_args.html">CloudApiPublic.Model.HandleableEventArgs</a></td></tr>
<tr class="memitem:a6c8c746a4b90f41721b56cb1d04b6eb2 inherit properties_class_cloud_api_public_1_1_model_1_1_handleable_event_args"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8c746a4b90f41721b56cb1d04b6eb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Handled</b><code> [get]</code></td></tr>
<tr class="separator:a6c8c746a4b90f41721b56cb1d04b6eb2 inherit properties_class_cloud_api_public_1_1_model_1_1_handleable_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Model/SetBadgeQueuedArgs.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:42 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
