<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.BadgeNET.BadgeComPubSubEvents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html">BadgeNET</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_badge_com_pub_sub_events.html">BadgeComPubSubEvents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_cloud_api_public_1_1_badge_n_e_t_1_1_badge_com_pub_sub_events-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.BadgeNET.BadgeComPubSubEvents Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to watch for initialization events from BadgeCom (Explorer shell extension).  
 <a href="class_cloud_api_public_1_1_badge_n_e_t_1_1_badge_com_pub_sub_events.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.BadgeNET.BadgeComPubSubEvents:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_badge_n_e_t_1_1_badge_com_pub_sub_events.png" usemap="#CloudApiPublic.BadgeNET.BadgeComPubSubEvents_map" alt=""/>
  <map id="CloudApiPublic.BadgeNET.BadgeComPubSubEvents_map" name="CloudApiPublic.BadgeNET.BadgeComPubSubEvents_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1db23ca4b59065355bae07fb1754dc3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_badge_com_pub_sub_events.html#a1db23ca4b59065355bae07fb1754dc3c">Initialize</a> ()</td></tr>
<tr class="memdesc:a1db23ca4b59065355bae07fb1754dc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and load the BadgeCom PubSubServer.  <a href="#a1db23ca4b59065355bae07fb1754dc3c"></a><br/></td></tr>
<tr class="separator:a1db23ca4b59065355bae07fb1754dc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff79f63ce7a5015fc8201d2f6c162ec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_badge_com_pub_sub_events.html#aff79f63ce7a5015fc8201d2f6c162ec1">PublishEventToBadgeCom</a> (EnumEventType eventType, EnumEventSubType eventSubType, EnumCloudAppIconBadgeType badgeType, string fullPath)</td></tr>
<tr class="memdesc:aff79f63ce7a5015fc8201d2f6c162ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish an event to BadgeCom  <a href="#aff79f63ce7a5015fc8201d2f6c162ec1"></a><br/></td></tr>
<tr class="separator:aff79f63ce7a5015fc8201d2f6c162ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33f0a14fea734e2e82098c0d8972eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_badge_com_pub_sub_events.html#aa33f0a14fea734e2e82098c0d8972eed">SubscribeToBadgeComInitializationEvents</a> ()</td></tr>
<tr class="memdesc:aa33f0a14fea734e2e82098c0d8972eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a thread which will subscribe to BadgeCom_Initialization events.  <a href="#aa33f0a14fea734e2e82098c0d8972eed"></a><br/></td></tr>
<tr class="separator:aa33f0a14fea734e2e82098c0d8972eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8ebb3dd0bcfa8b9430697c06d9bbfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_badge_com_pub_sub_events.html#afd8ebb3dd0bcfa8b9430697c06d9bbfa">Dispose</a> ()</td></tr>
<tr class="memdesc:afd8ebb3dd0bcfa8b9430697c06d9bbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard IDisposable implementation based on MSDN System.IDisposable.  <a href="#afd8ebb3dd0bcfa8b9430697c06d9bbfa"></a><br/></td></tr>
<tr class="separator:afd8ebb3dd0bcfa8b9430697c06d9bbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a7d3f740e67bc30875acb4928c9c95f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3f740e67bc30875acb4928c9c95f3b"></a>
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BadgeComInitialized</b></td></tr>
<tr class="separator:a7d3f740e67bc30875acb4928c9c95f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae968cb36a091f847141f42c312f4c272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae968cb36a091f847141f42c312f4c272"></a>
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BadgeComInitializedSubscriptionFailed</b></td></tr>
<tr class="separator:ae968cb36a091f847141f42c312f4c272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to watch for initialization events from BadgeCom (Explorer shell extension). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd8ebb3dd0bcfa8b9430697c06d9bbfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublic.BadgeNET.BadgeComPubSubEvents.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard IDisposable implementation based on MSDN System.IDisposable. </p>

</div>
</div>
<a class="anchor" id="a1db23ca4b59065355bae07fb1754dc3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublic.BadgeNET.BadgeComPubSubEvents.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize and load the BadgeCom PubSubServer. </p>

</div>
</div>
<a class="anchor" id="aff79f63ce7a5015fc8201d2f6c162ec1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublic.BadgeNET.BadgeComPubSubEvents.PublishEventToBadgeCom </td>
          <td>(</td>
          <td class="paramtype">EnumEventType&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EnumEventSubType&#160;</td>
          <td class="paramname"><em>eventSubType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EnumCloudAppIconBadgeType&#160;</td>
          <td class="paramname"><em>badgeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publish an event to BadgeCom </p>

</div>
</div>
<a class="anchor" id="aa33f0a14fea734e2e82098c0d8972eed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublic.BadgeNET.BadgeComPubSubEvents.SubscribeToBadgeComInitializationEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a thread which will subscribe to BadgeCom_Initialization events. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/BadgeNET/BadgeComPubSubEvents.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:41 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
