<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Sync.SyncEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_sync_engine.html">SyncEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cloud_api_public_1_1_sync_1_1_sync_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Sync.SyncEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Processes events between an input event source (ISyncDataObject) and the server with callbacks for grabbing, rearranging, or updating events; also fires global event callbacks with status  
 <a href="class_cloud_api_public_1_1_sync_1_1_sync_engine.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Sync.SyncEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_sync_1_1_sync_engine.png" usemap="#CloudApiPublic.Sync.SyncEngine_map" alt=""/>
  <map id="CloudApiPublic.Sync.SyncEngine_map" name="CloudApiPublic.Sync.SyncEngine_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f309497452e69510b6a87ad5004d646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_sync_engine.html#a3f309497452e69510b6a87ad5004d646">SyncEngine</a> (<a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">ISyncDataObject</a> syncData, <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">ISyncSettings</a> syncSettings, int HttpTimeoutMilliseconds=180000, byte MaxNumberOfFailureRetries=20, byte MaxNumberOfNotFounds=10, int ErrorProcessingMillisecondInterval=10000)</td></tr>
<tr class="memdesc:a3f309497452e69510b6a87ad5004d646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine constructor  <a href="#a3f309497452e69510b6a87ad5004d646"></a><br/></td></tr>
<tr class="separator:a3f309497452e69510b6a87ad5004d646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd9968f27d029e66e432cc90030e817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_sync_engine.html#a2fd9968f27d029e66e432cc90030e817">Run</a> (bool respondingToPushNotification)</td></tr>
<tr class="memdesc:a2fd9968f27d029e66e432cc90030e817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary method for all syncing (both From and To), full contention between multiple simultaneous access on the same <a class="el" href="class_cloud_api_public_1_1_sync_1_1_sync_engine.html" title="Processes events between an input event source (ISyncDataObject) and the server with callbacks for gr...">SyncEngine</a> (each thread blocks until previous threads complete their syncs)  <a href="#a2fd9968f27d029e66e432cc90030e817"></a><br/></td></tr>
<tr class="separator:a2fd9968f27d029e66e432cc90030e817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb41dd157521158572cd9ce50065fc06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_sync_engine.html#abb41dd157521158572cd9ce50065fc06">Shutdown</a> ()</td></tr>
<tr class="memdesc:abb41dd157521158572cd9ce50065fc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to terminate all sync threads including active uploads and downloads; after calling this, a restart is required to sync again  <a href="#abb41dd157521158572cd9ce50065fc06"></a><br/></td></tr>
<tr class="separator:abb41dd157521158572cd9ce50065fc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f6f59bd5dd203f72fd2ffd0d2c9fd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f6f59bd5dd203f72fd2ffd0d2c9fd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:ae2f6f59bd5dd203f72fd2ffd0d2c9fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Processes events between an input event source (ISyncDataObject) and the server with callbacks for grabbing, rearranging, or updating events; also fires global event callbacks with status </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f309497452e69510b6a87ad5004d646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CloudApiPublic.Sync.SyncEngine.SyncEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">ISyncDataObject</a>&#160;</td>
          <td class="paramname"><em>syncData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">ISyncSettings</a>&#160;</td>
          <td class="paramname"><em>syncSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HttpTimeoutMilliseconds</em> = <code>180000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>MaxNumberOfFailureRetries</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>MaxNumberOfNotFounds</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ErrorProcessingMillisecondInterval</em> = <code>10000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Engine constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncData</td><td>Event source</td></tr>
    <tr><td class="paramname">syncSettings</td><td>Settings source</td></tr>
    <tr><td class="paramname">HttpTimeoutMilliseconds</td><td>Milliseconds to wait before presuming communication failure</td></tr>
    <tr><td class="paramname">MaxNumberOfFailureRetries</td><td>Number of times to retry an event dependency tree before stopping</td></tr>
    <tr><td class="paramname">MaxNumberOfNotFounds</td><td>Number of times to retry an event that keeps getting a not found error before presuming the event was cancelled out, should be less than MaxNumberOfFailureRetries</td></tr>
    <tr><td class="paramname">ErrorProcessingMillisecondInterval</td><td>Milliseconds to delay between each attempt at reprocessing queued failures</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fd9968f27d029e66e432cc90030e817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Sync.SyncEngine.Run </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>respondingToPushNotification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Primary method for all syncing (both From and To), full contention between multiple simultaneous access on the same <a class="el" href="class_cloud_api_public_1_1_sync_1_1_sync_engine.html" title="Processes events between an input event source (ISyncDataObject) and the server with callbacks for gr...">SyncEngine</a> (each thread blocks until previous threads complete their syncs) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">respondingToPushNotification</td><td>Without any FileChanges to process, <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> communication will only occur if this parameter is set to true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns any error that occurred while processing</dd></dl>

</div>
</div>
<a class="anchor" id="abb41dd157521158572cd9ce50065fc06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublic.Sync.SyncEngine.Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this to terminate all sync threads including active uploads and downloads; after calling this, a restart is required to sync again </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Sync/SyncEngine.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:43 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
