<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Static.TraceFileChange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_static.html">Static</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">TraceFileChange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_static_1_1_trace_file_change-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Static.TraceFileChange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a93feec5bf0c690bbf9a73183965d46f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93feec5bf0c690bbf9a73183965d46f5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a93feec5bf0c690bbf9a73183965d46f5">EventId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93feec5bf0c690bbf9a73183965d46f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:a93feec5bf0c690bbf9a73183965d46f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e95ad5eecc390c2406a3a298c51272a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e95ad5eecc390c2406a3a298c51272a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a0e95ad5eecc390c2406a3a298c51272a">EventIdSpecified</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e95ad5eecc390c2406a3a298c51272a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:a0e95ad5eecc390c2406a3a298c51272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895cff12ab5c926e56bfd4e6d9ba7241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895cff12ab5c926e56bfd4e6d9ba7241"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a895cff12ab5c926e56bfd4e6d9ba7241">NewPath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a895cff12ab5c926e56bfd4e6d9ba7241"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:a895cff12ab5c926e56bfd4e6d9ba7241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99422b2ccdfc875597b473f553a7c551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99422b2ccdfc875597b473f553a7c551"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a99422b2ccdfc875597b473f553a7c551">OldPath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99422b2ccdfc875597b473f553a7c551"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:a99422b2ccdfc875597b473f553a7c551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad216ac0749ed14b9b6bbc8301509d351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad216ac0749ed14b9b6bbc8301509d351"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#ad216ac0749ed14b9b6bbc8301509d351">IsFolder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad216ac0749ed14b9b6bbc8301509d351"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:ad216ac0749ed14b9b6bbc8301509d351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf213f1c57a49cd0582b7205d1e0cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf213f1c57a49cd0582b7205d1e0cd3"></a>
<a class="el" href="namespace_cloud_api_public_1_1_static.html#aadccab0d764f187bdd87a34e98676034">TraceFileChangeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#acaf213f1c57a49cd0582b7205d1e0cd3">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acaf213f1c57a49cd0582b7205d1e0cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:acaf213f1c57a49cd0582b7205d1e0cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa387065123ddb5aca0680b37d9357aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa387065123ddb5aca0680b37d9357aad"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#aa387065123ddb5aca0680b37d9357aad">LastTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa387065123ddb5aca0680b37d9357aad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:aa387065123ddb5aca0680b37d9357aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af8308b77a336b7940511a19267c44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af8308b77a336b7940511a19267c44b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a8af8308b77a336b7940511a19267c44b">LastTimeSpecified</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8af8308b77a336b7940511a19267c44b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:a8af8308b77a336b7940511a19267c44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad0648309ee13c49a393dbc71694b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad0648309ee13c49a393dbc71694b0c"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a8ad0648309ee13c49a393dbc71694b0c">CreationTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ad0648309ee13c49a393dbc71694b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:a8ad0648309ee13c49a393dbc71694b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32077529ea21dbbfdf450cab3173f19b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32077529ea21dbbfdf450cab3173f19b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a32077529ea21dbbfdf450cab3173f19b">CreationTimeSpecified</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32077529ea21dbbfdf450cab3173f19b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:a32077529ea21dbbfdf450cab3173f19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23025ec16f10853e1702085504acf972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23025ec16f10853e1702085504acf972"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a23025ec16f10853e1702085504acf972">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23025ec16f10853e1702085504acf972"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:a23025ec16f10853e1702085504acf972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31102f6e04699bcffb448470f08c0d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31102f6e04699bcffb448470f08c0d50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a31102f6e04699bcffb448470f08c0d50">SizeSpecified</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31102f6e04699bcffb448470f08c0d50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:a31102f6e04699bcffb448470f08c0d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0e5791268bd7fc8445c8e4aeb7b9b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0e5791268bd7fc8445c8e4aeb7b9b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a8a0e5791268bd7fc8445c8e4aeb7b9b8">IsSyncFrom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a0e5791268bd7fc8445c8e4aeb7b9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:a8a0e5791268bd7fc8445c8e4aeb7b9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf531abc9a3001450921a269ac4cc28b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf531abc9a3001450921a269ac4cc28b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#acf531abc9a3001450921a269ac4cc28b">MD5</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf531abc9a3001450921a269ac4cc28b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:acf531abc9a3001450921a269ac4cc28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1cea4d1b5dc27d2d14d0d4c1513c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e1cea4d1b5dc27d2d14d0d4c1513c72"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a9e1cea4d1b5dc27d2d14d0d4c1513c72">LinkTargetPath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e1cea4d1b5dc27d2d14d0d4c1513c72"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:a9e1cea4d1b5dc27d2d14d0d4c1513c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029dfa11d6a6dc91af7f680418234749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a029dfa11d6a6dc91af7f680418234749"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a029dfa11d6a6dc91af7f680418234749">Revision</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a029dfa11d6a6dc91af7f680418234749"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:a029dfa11d6a6dc91af7f680418234749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13935156660db1dd6d25d07a7de376af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13935156660db1dd6d25d07a7de376af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#a13935156660db1dd6d25d07a7de376af">StorageKey</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13935156660db1dd6d25d07a7de376af"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:a13935156660db1dd6d25d07a7de376af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59a01ca9928f8ffe53da95ff4fa62b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59a01ca9928f8ffe53da95ff4fa62b1"></a>
<a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">TraceFileChange</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html#ae59a01ca9928f8ffe53da95ff4fa62b1">Dependencies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae59a01ca9928f8ffe53da95ff4fa62b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br/></td></tr>
<tr class="separator:ae59a01ca9928f8ffe53da95ff4fa62b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Static/TraceLog.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:43 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
