<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudApiPublic.Model.CLError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AddException</b>(Exception ex, bool replaceErrorDescription=false) (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddFileStream</b>(Stream fStream) (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>CLError</b>() (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a74f5cb28db3f4ca09c664298a2381d52">DequeueFileStreams</a>()</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a8dae51e34bafa27b7d769cdf6687bd62">DequeueFileStreams</a>(CLError err)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorCode</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ErrorCodes</b> enum name (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorDescription</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>errorDomain</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorDomain_Application</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#ae29296bb1f6e7b0992166ecc3df26662">errorInfo</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorInfo_Exception</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ErrorInfo_FileStreamToDispose</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a94652dc5f5c6747124cf4dded0ee17b0">ErrorInfo_Sync_Run_Status</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>FileStreamFirstMessage</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a7433212facaa0bd0f742680f3a9b7417">GrabExceptions</a>(CLError err)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a7bccb3f868f332915fe9b5bbcd5cfde3">GrabExceptions</a>()</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a3d89191c40991d6b674afd7a8711ddb4">GrabFirstException</a>(CLError err)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#add9bcf1572e5b8777988ee71fe3667c7">GrabFirstException</a>()</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a1b826b5af362da00b84ae97b090a140e">LogErrors</a>(CLError err, string logLocation, bool loggingEnabled)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a9aac3e16ec24c2e9008f711187730cd9">LogErrors</a>(string logLocation, bool loggingEnabled)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator CLError</b>(Exception ex) (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>operator+</b>(CLError err, Exception ex) (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b>(CLError err, Stream fStream) (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CloudApiPublic.Model.CLError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 12:38:26 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
