<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.SQLIndexer.SqlModel.Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer.html">SQLIndexer</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model.html">SqlModel</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.SQLIndexer.SqlModel.Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0329cac18b366666adfe68cdb6f110d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0329cac18b366666adfe68cdb6f110d1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>EventId</b><code> [get, set]</code></td></tr>
<tr class="separator:a0329cac18b366666adfe68cdb6f110d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1b113388617f1ed4d73eaac7f836b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1b113388617f1ed4d73eaac7f836b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FileChangeTypeCategoryId</b><code> [get, set]</code></td></tr>
<tr class="separator:aec1b113388617f1ed4d73eaac7f836b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adccf26e694cb3043ab2a0f717ba12d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3adccf26e694cb3043ab2a0f717ba12d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FileChangeTypeEnumId</b><code> [get, set]</code></td></tr>
<tr class="separator:a3adccf26e694cb3043ab2a0f717ba12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a9feb8a57d7d8ad2e2e5cc93f6bf8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a9feb8a57d7d8ad2e2e5cc93f6bf8a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousPath</b><code> [get, set]</code></td></tr>
<tr class="separator:a75a9feb8a57d7d8ad2e2e5cc93f6bf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb932d110f06b76e2759408c49863082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb932d110f06b76e2759408c49863082"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SyncFrom</b><code> [get, set]</code></td></tr>
<tr class="separator:afb932d110f06b76e2759408c49863082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db816514f8217e6617b8f7c7d1d08bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db816514f8217e6617b8f7c7d1d08bb"></a>
Nullable&lt; Guid &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GroupId</b><code> [get, set]</code></td></tr>
<tr class="separator:a6db816514f8217e6617b8f7c7d1d08bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaf55a2f4d4029a7f22783cce1fe6fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeaf55a2f4d4029a7f22783cce1fe6fa"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GroupOrder</b><code> [get, set]</code></td></tr>
<tr class="separator:abeaf55a2f4d4029a7f22783cce1fe6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09465104438f5e21b17dad7bc4180422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09465104438f5e21b17dad7bc4180422"></a>
<a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_enum_category.html">EnumCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EnumCategory</b><code> [get, set]</code></td></tr>
<tr class="separator:a09465104438f5e21b17dad7bc4180422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508d39ae5db5d2092f6c14a59966d903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508d39ae5db5d2092f6c14a59966d903"></a>
<a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_enum.html">SqlEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SqlEnum</b><code> [get, set]</code></td></tr>
<tr class="separator:a508d39ae5db5d2092f6c14a59966d903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c221c2e55c1f7cde564f0e808d9ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c221c2e55c1f7cde564f0e808d9ebe"></a>
<a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_file_system_object.html">FileSystemObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FileSystemObject</b><code> [get, set]</code></td></tr>
<tr class="separator:af7c221c2e55c1f7cde564f0e808d9ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/SQLIndexer/SqlModel/Event.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 12:38:26 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
