<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.FileMonitor.SyncImplementation.SyncData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_file_monitor.html">FileMonitor</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_file_monitor_1_1_sync_implementation.html">SyncImplementation</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html">SyncData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.FileMonitor.SyncImplementation.SyncData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CloudApiPublic.FileMonitor.SyncImplementation.SyncData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.png" usemap="#CloudApiPublic.FileMonitor.SyncImplementation.SyncData_map" alt=""/>
  <map id="CloudApiPublic.FileMonitor.SyncImplementation.SyncData_map" name="CloudApiPublic.FileMonitor.SyncImplementation.SyncData_map">
<area href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html" alt="CloudApiPublic.Interfaces.ISyncDataObject" shape="rect" coords="0,0,341,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0b43d9edc92deb302643771046efbcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#af0b43d9edc92deb302643771046efbcd">SyncData</a> (<a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_monitor_agent.html">MonitorAgent</a> Monitor, <a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_indexing_agent.html">IndexingAgent</a> Indexer)</td></tr>
<tr class="memdesc:af0b43d9edc92deb302643771046efbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html">SyncData</a> constructor. Specify the file monitor agent and the indexing agent to use.  <a href="#af0b43d9edc92deb302643771046efbcd"></a><br/></td></tr>
<tr class="separator:af0b43d9edc92deb302643771046efbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0def21aaaf2d09e5697011105632437f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a0def21aaaf2d09e5697011105632437f">grabChangesFromFileSystemMonitor</a> (IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_preexisting_file_change_in_error.html">PossiblyPreexistingFileChangeInError</a> &gt; initialFailures, out IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html">PossiblyStreamableFileChange</a> &gt; outputChanges, out IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_preexisting_file_change_in_error.html">PossiblyPreexistingFileChangeInError</a> &gt; outputChangesInError)</td></tr>
<tr class="memdesc:a0def21aaaf2d09e5697011105632437f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> is asking the file monitor for new file change events.  <a href="#a0def21aaaf2d09e5697011105632437f"></a><br/></td></tr>
<tr class="separator:a0def21aaaf2d09e5697011105632437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6521a7c3fa76af5fd3566c8f0f066390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a6521a7c3fa76af5fd3566c8f0f066390">mergeToSql</a> (IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_change_merge.html">FileChangeMerge</a> &gt; mergeToFroms, bool alreadyObtainedLock=false)</td></tr>
<tr class="memdesc:a6521a7c3fa76af5fd3566c8f0f066390"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> is presenting a set of file change events to merge to the database (indexer).  <a href="#a6521a7c3fa76af5fd3566c8f0f066390"></a><br/></td></tr>
<tr class="separator:a6521a7c3fa76af5fd3566c8f0f066390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4a731e081e547e94d2c911ee61a245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#adb4a731e081e547e94d2c911ee61a245">addChangesToProcessingQueue</a> (IEnumerable&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt; toAdd, bool insertAtTop, GenericHolder&lt; List&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt;&gt; errorHolder)</td></tr>
<tr class="memdesc:adb4a731e081e547e94d2c911ee61a245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues file change events back into file change monitor, which will return later to start a new <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> process. Pass true boolean to insert at top of the queue (LIFO).  <a href="#adb4a731e081e547e94d2c911ee61a245"></a><br/></td></tr>
<tr class="separator:adb4a731e081e547e94d2c911ee61a245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad09654dd098ab18aa394e94b4854aea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#aad09654dd098ab18aa394e94b4854aea">completeSyncSql</a> (string syncId, IEnumerable&lt; long &gt; syncedEventIds, out long syncCounter, string newRootPath=null)</td></tr>
<tr class="memdesc:aad09654dd098ab18aa394e94b4854aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> in the database by the SyncId, a list of already succesful events, and the location of the root sync directory.  <a href="#aad09654dd098ab18aa394e94b4854aea"></a><br/></td></tr>
<tr class="separator:aad09654dd098ab18aa394e94b4854aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f746aa419f942aed5d24dae837822a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a63f746aa419f942aed5d24dae837822a">dependencyAssignment</a> (IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html">PossiblyStreamableFileChange</a> &gt; toAssign, IEnumerable&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt; currentFailures, out IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html">PossiblyStreamableFileChange</a> &gt; outputChanges, out IEnumerable&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt; outputFailures)</td></tr>
<tr class="memdesc:a63f746aa419f942aed5d24dae837822a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign file change event dependencies.  <a href="#a63f746aa419f942aed5d24dae837822a"></a><br/></td></tr>
<tr class="separator:a63f746aa419f942aed5d24dae837822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b53a4cbe1af4a6d4fbef8e91df5dd61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a1b53a4cbe1af4a6d4fbef8e91df5dd61">applySyncFromChange</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> toApply)</td></tr>
<tr class="memdesc:a1b53a4cbe1af4a6d4fbef8e91df5dd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a Sync_From FileChange to the local file system i.e. a folder creation would cause the local FileSystem to create a folder locally; changes in-memory index first to prevent firing Sync_To events.  <a href="#a1b53a4cbe1af4a6d4fbef8e91df5dd61"></a><br/></td></tr>
<tr class="separator:a1b53a4cbe1af4a6d4fbef8e91df5dd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e38e6571a2cf6ffc3e83cf2d8244090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a5e38e6571a2cf6ffc3e83cf2d8244090">completeSingleEvent</a> (long eventId)</td></tr>
<tr class="memdesc:a5e38e6571a2cf6ffc3e83cf2d8244090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the indexer to includes an event in the last set of sync states, or in other words processes it as complete (event will no longer be included in GetEventsSinceLastSync).  <a href="#a5e38e6571a2cf6ffc3e83cf2d8244090"></a><br/></td></tr>
<tr class="separator:a5e38e6571a2cf6ffc3e83cf2d8244090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c98777421b3d68678ad50fc1edce93c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a5c98777421b3d68678ad50fc1edce93c">getMetadataByPathAndRevision</a> (string path, string revision, out <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html">FileMetadata</a> metadata)</td></tr>
<tr class="memdesc:a5c98777421b3d68678ad50fc1edce93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the indexer to retrieve a file's metadata by path and revision.  <a href="#a5c98777421b3d68678ad50fc1edce93c"></a><br/></td></tr>
<tr class="separator:a5c98777421b3d68678ad50fc1edce93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">CloudApiPublic.Interfaces.ISyncDataObject</a></td></tr>
<tr class="memitem:a137b9a4ce8e5ec066bd55933d9d4ed2f inherit pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137b9a4ce8e5ec066bd55933d9d4ed2f"></a>
<a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grabChangesFromFileSystemMonitor</b> (IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_preexisting_file_change_in_error.html">PossiblyPreexistingFileChangeInError</a> &gt; initialFailures, out IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html">PossiblyStreamableFileChange</a> &gt; outputChanges, out IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_preexisting_file_change_in_error.html">PossiblyPreexistingFileChangeInError</a> &gt; outputChangesInError)</td></tr>
<tr class="separator:a137b9a4ce8e5ec066bd55933d9d4ed2f inherit pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14b71e4964bc0cf9d5fbf563a05545e inherit pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14b71e4964bc0cf9d5fbf563a05545e"></a>
<a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mergeToSql</b> (IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_change_merge.html">FileChangeMerge</a> &gt; mergeToFroms, bool alreadyObtainedLock=false)</td></tr>
<tr class="separator:ae14b71e4964bc0cf9d5fbf563a05545e inherit pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1863eed2344565068c951e0c4c0c22e inherit pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1863eed2344565068c951e0c4c0c22e"></a>
<a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addChangesToProcessingQueue</b> (IEnumerable&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt; toAdd, bool insertAtTop, GenericHolder&lt; List&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt;&gt; errorHolder)</td></tr>
<tr class="separator:aa1863eed2344565068c951e0c4c0c22e inherit pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa702b66aae31ba25cc10138182944db7 inherit pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa702b66aae31ba25cc10138182944db7"></a>
<a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><b>completeSyncSql</b> (string syncId, IEnumerable&lt; long &gt; syncedEventIds, out long syncCounter, string newRootPath=null)</td></tr>
<tr class="separator:aa702b66aae31ba25cc10138182944db7 inherit pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b36076284fea39198c49ac28decae44 inherit pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b36076284fea39198c49ac28decae44"></a>
<a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dependencyAssignment</b> (IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html">PossiblyStreamableFileChange</a> &gt; toAssign, IEnumerable&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt; currentFailures, out IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html">PossiblyStreamableFileChange</a> &gt; outputChanges, out IEnumerable&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt; outputFailures)</td></tr>
<tr class="separator:a2b36076284fea39198c49ac28decae44 inherit pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508ef227c6b6a7e0222a575df30f53c inherit pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2508ef227c6b6a7e0222a575df30f53c"></a>
<a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><b>applySyncFromChange</b> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> toApply)</td></tr>
<tr class="separator:a2508ef227c6b6a7e0222a575df30f53c inherit pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda55123f350e80434eb202601316828 inherit pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda55123f350e80434eb202601316828"></a>
<a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><b>completeSingleEvent</b> (long eventId)</td></tr>
<tr class="separator:aeda55123f350e80434eb202601316828 inherit pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ff5ecaa81c07f9e19785db2c4d2368 inherit pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ff5ecaa81c07f9e19785db2c4d2368"></a>
<a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMetadataByPathAndRevision</b> (string path, string revision, out <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html">FileMetadata</a> metadata)</td></tr>
<tr class="separator:ac9ff5ecaa81c07f9e19785db2c4d2368 inherit pub_methods_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a62814239485178d07f3560cd5d6c9724"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a62814239485178d07f3560cd5d6c9724">getLastSyncId</a><code> [get]</code></td></tr>
<tr class="memdesc:a62814239485178d07f3560cd5d6c9724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> ID.  <a href="#a62814239485178d07f3560cd5d6c9724"></a><br/></td></tr>
<tr class="separator:a62814239485178d07f3560cd5d6c9724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">CloudApiPublic.Interfaces.ISyncDataObject</a></td></tr>
<tr class="memitem:a1e0e4f15f93fce38eb008953eb1dd477 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e0e4f15f93fce38eb008953eb1dd477"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getLastSyncId</b><code> [get]</code></td></tr>
<tr class="separator:a1e0e4f15f93fce38eb008953eb1dd477 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0b43d9edc92deb302643771046efbcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CloudApiPublic.FileMonitor.SyncImplementation.SyncData.SyncData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_monitor_agent.html">MonitorAgent</a>&#160;</td>
          <td class="paramname"><em>Monitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_indexing_agent.html">IndexingAgent</a>&#160;</td>
          <td class="paramname"><em>Indexer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html">SyncData</a> constructor. Specify the file monitor agent and the indexing agent to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Monitor</td><td>The file monitoring agent.</td></tr>
    <tr><td class="paramname">Indexer</td><td>The indexing agent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullReferenceException</td><td>Thown if Monitor or Indexer is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb4a731e081e547e94d2c911ee61a245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.FileMonitor.SyncImplementation.SyncData.addChangesToProcessingQueue </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt;&#160;</td>
          <td class="paramname"><em>toAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>insertAtTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GenericHolder&lt; List&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>errorHolder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queues file change events back into file change monitor, which will return later to start a new <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> process. Pass true boolean to insert at top of the queue (LIFO). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toAdd</td><td>The list of file change events to add to the queue.</td></tr>
    <tr><td class="paramname">insertAtTop</td><td>True: Add the events to the top of the queue (LIFO).</td></tr>
    <tr><td class="paramname">errorHolder</td><td>An output list of file change events in error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error or null.</dd></dl>

</div>
</div>
<a class="anchor" id="a1b53a4cbe1af4a6d4fbef8e91df5dd61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.FileMonitor.SyncImplementation.SyncData.applySyncFromChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a>&#160;</td>
          <td class="paramname"><em>toApply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies a Sync_From FileChange to the local file system i.e. a folder creation would cause the local FileSystem to create a folder locally; changes in-memory index first to prevent firing Sync_To events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toApply</td><td>The file change event to apply.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An aggregated error or null.</dd></dl>

</div>
</div>
<a class="anchor" id="a5e38e6571a2cf6ffc3e83cf2d8244090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.FileMonitor.SyncImplementation.SyncData.completeSingleEvent </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eventId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use the indexer to includes an event in the last set of sync states, or in other words processes it as complete (event will no longer be included in GetEventsSinceLastSync). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventId</td><td>Primary key value of the event to process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error that occurred marking the event complete, or null.</dd></dl>

</div>
</div>
<a class="anchor" id="aad09654dd098ab18aa394e94b4854aea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.FileMonitor.SyncImplementation.SyncData.completeSyncSql </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>syncId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; long &gt;&#160;</td>
          <td class="paramname"><em>syncedEventIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>syncCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newRootPath</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> in the database by the SyncId, a list of already succesful events, and the location of the root sync directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncId</td><td>The <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> ID.</td></tr>
    <tr><td class="paramname">syncedEventIds</td><td>A list of successful events.</td></tr>
    <tr><td class="paramname">syncCounter</td><td>(output) <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> counter local identity.</td></tr>
    <tr><td class="paramname">newRootPath</td><td>A new <a class="el" href="class_cloud_api_public_1_1_sync_box.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">SyncBox</a> folder full path, or null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An aggregated error, or null.</dd></dl>

</div>
</div>
<a class="anchor" id="a63f746aa419f942aed5d24dae837822a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.FileMonitor.SyncImplementation.SyncData.dependencyAssignment </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html">PossiblyStreamableFileChange</a> &gt;&#160;</td>
          <td class="paramname"><em>toAssign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt;&#160;</td>
          <td class="paramname"><em>currentFailures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html">PossiblyStreamableFileChange</a> &gt;&#160;</td>
          <td class="paramname"><em>outputChanges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IEnumerable&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt;&#160;</td>
          <td class="paramname"><em>outputFailures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign file change event dependencies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toAssign</td><td>The set of file change events for which to assign dependencies.</td></tr>
    <tr><td class="paramname">currentFailures</td><td>The current set of file change events in error.</td></tr>
    <tr><td class="paramname">outputChanges</td><td>(output) The new set of top-level file change events to process.</td></tr>
    <tr><td class="paramname">outputFailures</td><td>(output) The new set of file change events in error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An aggregated error or null.</dd></dl>

</div>
</div>
<a class="anchor" id="a5c98777421b3d68678ad50fc1edce93c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.FileMonitor.SyncImplementation.SyncData.getMetadataByPathAndRevision </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>revision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html">FileMetadata</a>&#160;</td>
          <td class="paramname"><em>metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use the indexer to retrieve a file's metadata by path and revision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The full path of the file.</td></tr>
    <tr><td class="paramname">revision</td><td>The revision.</td></tr>
    <tr><td class="paramname">metadata</td><td>(output) The returned metadata.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error or null.</dd></dl>

</div>
</div>
<a class="anchor" id="a0def21aaaf2d09e5697011105632437f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.FileMonitor.SyncImplementation.SyncData.grabChangesFromFileSystemMonitor </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_preexisting_file_change_in_error.html">PossiblyPreexistingFileChangeInError</a> &gt;&#160;</td>
          <td class="paramname"><em>initialFailures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html">PossiblyStreamableFileChange</a> &gt;&#160;</td>
          <td class="paramname"><em>outputChanges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_preexisting_file_change_in_error.html">PossiblyPreexistingFileChangeInError</a> &gt;&#160;</td>
          <td class="paramname"><em>outputChangesInError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> is asking the file monitor for new file change events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialFailures</td><td>The current set of file change events in error.</td></tr>
    <tr><td class="paramname">outputChanges</td><td>(output) The set of new file change events.</td></tr>
    <tr><td class="paramname">outputChangesInError</td><td>(output) The adjusted set of file change events in error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error or null.</dd></dl>

</div>
</div>
<a class="anchor" id="a6521a7c3fa76af5fd3566c8f0f066390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.FileMonitor.SyncImplementation.SyncData.mergeToSql </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_change_merge.html">FileChangeMerge</a> &gt;&#160;</td>
          <td class="paramname"><em>mergeToFroms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alreadyObtainedLock</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> is presenting a set of file change events to merge to the database (indexer). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mergeToFroms</td><td>The file change events to merge.</td></tr>
    <tr><td class="paramname">alreadyObtainedLock</td><td>true: The indexer lock has already been obtainte. Default: false.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error or null.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a62814239485178d07f3560cd5d6c9724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.FileMonitor.SyncImplementation.SyncData.getLastSyncId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the last <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> ID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/FileMonitor/SyncImplementation/SyncData.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 19 2012 16:29:48 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
