<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.SQLIndexer.SqlModel.SqlAccess.ClassAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer.html">SQLIndexer</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model.html">SqlModel</a></li><li class="navelem"><b>SqlAccess</b></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_class_attribute.html">ClassAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_class_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.SQLIndexer.SqlModel.SqlAccess.ClassAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attribute for decorating classes to signify POCO objects that match SQL CE tables  
 <a href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_class_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.SQLIndexer.SqlModel.SqlAccess.ClassAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_class_attribute.png" usemap="#CloudApiPublic.SQLIndexer.SqlModel.SqlAccess.ClassAttribute_map" alt=""/>
  <map id="CloudApiPublic.SQLIndexer.SqlModel.SqlAccess.ClassAttribute_map" name="CloudApiPublic.SQLIndexer.SqlModel.SqlAccess.ClassAttribute_map">
<area href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base.html" alt="CloudApiPublic.SQLIndexer.SqlModel.SqlAccess.SqlAccessBase" shape="rect" coords="0,56,380,80"/>
<area href="interface_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_i_sql_access.html" alt="CloudApiPublic.SQLIndexer.SqlModel.ISqlAccess" shape="rect" coords="390,56,770,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add2719b626098a576225270ea018c412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2719b626098a576225270ea018c412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClassAttribute</b> (string sqlName)</td></tr>
<tr class="separator:add2719b626098a576225270ea018c412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base.html">CloudApiPublic.SQLIndexer.SqlModel.SqlAccess.SqlAccessBase</a></td></tr>
<tr class="memitem:ac2b6a821a8bc7d7f6014cb6b0390c9b2 inherit pro_attribs_class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2b6a821a8bc7d7f6014cb6b0390c9b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_sqlName</b> = null</td></tr>
<tr class="separator:ac2b6a821a8bc7d7f6014cb6b0390c9b2 inherit pro_attribs_class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa6c0f868b9f34b15ff703e5b1fa35b inherit pro_attribs_class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa6c0f868b9f34b15ff703e5b1fa35b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isChild</b> = false</td></tr>
<tr class="separator:a8aa6c0f868b9f34b15ff703e5b1fa35b inherit pro_attribs_class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base.html">CloudApiPublic.SQLIndexer.SqlModel.SqlAccess.SqlAccessBase</a></td></tr>
<tr class="memitem:ae9093d6a0cfb633b4de891c2060959c0 inherit properties_class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base.html#ae9093d6a0cfb633b4de891c2060959c0">SqlName</a><code> [get]</code></td></tr>
<tr class="memdesc:ae9093d6a0cfb633b4de891c2060959c0 inherit properties_class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided name of table/property to match name in SQL  <a href="#ae9093d6a0cfb633b4de891c2060959c0"></a><br/></td></tr>
<tr class="separator:ae9093d6a0cfb633b4de891c2060959c0 inherit properties_class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa12256709e63d6b881804ae45c5531 inherit properties_class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base.html#adaa12256709e63d6b881804ae45c5531">IsChild</a><code> [get]</code></td></tr>
<tr class="memdesc:adaa12256709e63d6b881804ae45c5531 inherit properties_class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a property represents a child object from another SQL table  <a href="#adaa12256709e63d6b881804ae45c5531"></a><br/></td></tr>
<tr class="separator:adaa12256709e63d6b881804ae45c5531 inherit properties_class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_i_sql_access"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_i_sql_access')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_i_sql_access.html">CloudApiPublic.SQLIndexer.SqlModel.ISqlAccess</a></td></tr>
<tr class="memitem:adf152d3565c153abd97398874cfe0609 inherit properties_interface_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_i_sql_access"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_i_sql_access.html#adf152d3565c153abd97398874cfe0609">SqlName</a><code> [get]</code></td></tr>
<tr class="memdesc:adf152d3565c153abd97398874cfe0609 inherit properties_interface_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_i_sql_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided name of table/property to match name in SQL  <a href="#adf152d3565c153abd97398874cfe0609"></a><br/></td></tr>
<tr class="separator:adf152d3565c153abd97398874cfe0609 inherit properties_interface_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_i_sql_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd304ea212e06ebaa3a7c420e6c043d inherit properties_interface_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_i_sql_access"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_i_sql_access.html#a1fd304ea212e06ebaa3a7c420e6c043d">IsChild</a><code> [get]</code></td></tr>
<tr class="memdesc:a1fd304ea212e06ebaa3a7c420e6c043d inherit properties_interface_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_i_sql_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a property represents a child object from another SQL table  <a href="#a1fd304ea212e06ebaa3a7c420e6c043d"></a><br/></td></tr>
<tr class="separator:a1fd304ea212e06ebaa3a7c420e6c043d inherit properties_interface_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_i_sql_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attribute for decorating classes to signify POCO objects that match SQL CE tables </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/SQLIndexer/SqlModel/SqlAccessor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:42 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
