<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_file_monitor.html">FileMonitor</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_file_monitor_1_1_sync_implementation.html">SyncImplementation</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html">SyncData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudApiPublic.FileMonitor.SyncImplementation.SyncData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#adb4a731e081e547e94d2c911ee61a245">addChangesToProcessingQueue</a>(IEnumerable&lt; FileChange &gt; toAdd, bool insertAtTop, GenericHolder&lt; List&lt; FileChange &gt;&gt; errorHolder)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a1b53a4cbe1af4a6d4fbef8e91df5dd61">applySyncFromChange</a>(FileChange toApply)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a5e38e6571a2cf6ffc3e83cf2d8244090">completeSingleEvent</a>(long eventId)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#aad09654dd098ab18aa394e94b4854aea">completeSyncSql</a>(string syncId, IEnumerable&lt; long &gt; syncedEventIds, out long syncCounter, string newRootPath=null)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a63f746aa419f942aed5d24dae837822a">dependencyAssignment</a>(IEnumerable&lt; PossiblyStreamableFileChange &gt; toAssign, IEnumerable&lt; FileChange &gt; currentFailures, out IEnumerable&lt; PossiblyStreamableFileChange &gt; outputChanges, out IEnumerable&lt; FileChange &gt; outputFailures)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a62814239485178d07f3560cd5d6c9724">getLastSyncId</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a5c98777421b3d68678ad50fc1edce93c">getMetadataByPathAndRevision</a>(string path, string revision, out FileMetadata metadata)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a0def21aaaf2d09e5697011105632437f">grabChangesFromFileSystemMonitor</a>(IEnumerable&lt; PossiblyPreexistingFileChangeInError &gt; initialFailures, out IEnumerable&lt; PossiblyStreamableFileChange &gt; outputChanges, out IEnumerable&lt; PossiblyPreexistingFileChangeInError &gt; outputChangesInError)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a6521a7c3fa76af5fd3566c8f0f066390">mergeToSql</a>(IEnumerable&lt; FileChangeMerge &gt; mergeToFroms, bool alreadyObtainedLock=false)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#af0b43d9edc92deb302643771046efbcd">SyncData</a>(MonitorAgent Monitor, IndexingAgent Indexer)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 12:38:25 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
