<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Sync.SyncSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_sync_settings.html">SyncSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_sync_1_1_sync_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Sync.SyncSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple implementation of ISyncSettings  
 <a href="class_cloud_api_public_1_1_sync_1_1_sync_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Sync.SyncSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_sync_1_1_sync_settings.png" usemap="#CloudApiPublic.Sync.SyncSettings_map" alt=""/>
  <map id="CloudApiPublic.Sync.SyncSettings_map" name="CloudApiPublic.Sync.SyncSettings_map">
<area href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html" alt="CloudApiPublic.Interfaces.ISyncSettings" shape="rect" coords="0,56,239,80"/>
<area href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings.html" alt="CloudApiPublic.Interfaces.IPushSettings" shape="rect" coords="0,0,239,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d84f8526982a395406668716e207fae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d84f8526982a395406668716e207fae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SyncSettings</b> (string udid, string uuid, string akey, string clientVersion, string cloudRoot)</td></tr>
<tr class="separator:a3d84f8526982a395406668716e207fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9de02ba6b818bd3e5d8608104b549dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de02ba6b818bd3e5d8608104b549dae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Udid</b><code> [get]</code></td></tr>
<tr class="separator:a9de02ba6b818bd3e5d8608104b549dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3afac6e3af87dcc6eaf6f552eb2ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3afac6e3af87dcc6eaf6f552eb2ad0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Uuid</b><code> [get]</code></td></tr>
<tr class="separator:a9d3afac6e3af87dcc6eaf6f552eb2ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f86d0039b9f3a969f2bb03638ad28f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f86d0039b9f3a969f2bb03638ad28f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Akey</b><code> [get]</code></td></tr>
<tr class="separator:ac1f86d0039b9f3a969f2bb03638ad28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fae13473830e2f80be2e4a9b6bf0287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fae13473830e2f80be2e4a9b6bf0287"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ClientVersion</b><code> [get]</code></td></tr>
<tr class="separator:a0fae13473830e2f80be2e4a9b6bf0287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191f66177783c1bfd7e2a789ee4f7694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a191f66177783c1bfd7e2a789ee4f7694"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CloudRoot</b><code> [get]</code></td></tr>
<tr class="separator:a191f66177783c1bfd7e2a789ee4f7694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">CloudApiPublic.Interfaces.ISyncSettings</a></td></tr>
<tr class="memitem:a10e2af418073326f5ff218b13faee6c6 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html#a10e2af418073326f5ff218b13faee6c6">ClientVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a10e2af418073326f5ff218b13faee6c6 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version letters/numbers used in communication with the server to identify the type of client (i.e. "MyClient01"); do not mimic values passed by other Cloud applications  <a href="#a10e2af418073326f5ff218b13faee6c6"></a><br/></td></tr>
<tr class="separator:a10e2af418073326f5ff218b13faee6c6 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67dd7a8c6a5d14d0685532f8344a4ae inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html#ad67dd7a8c6a5d14d0685532f8344a4ae">CloudRoot</a><code> [get]</code></td></tr>
<tr class="memdesc:ad67dd7a8c6a5d14d0685532f8344a4ae inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path to the directory to be synced (do not include a trailing slash except for a drive root)  <a href="#ad67dd7a8c6a5d14d0685532f8344a4ae"></a><br/></td></tr>
<tr class="separator:ad67dd7a8c6a5d14d0685532f8344a4ae inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings.html">CloudApiPublic.Interfaces.IPushSettings</a></td></tr>
<tr class="memitem:a959eb97596da80de2ceca9f042ce6ae8 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings.html#a959eb97596da80de2ceca9f042ce6ae8">Udid</a><code> [get]</code></td></tr>
<tr class="memdesc:a959eb97596da80de2ceca9f042ce6ae8 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device id (each user may contain multiple devices, each with a different id), provided by server upon authentication  <a href="#a959eb97596da80de2ceca9f042ce6ae8"></a><br/></td></tr>
<tr class="separator:a959eb97596da80de2ceca9f042ce6ae8 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bd7078a4563c343168024933fa1d98 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings.html#aa7bd7078a4563c343168024933fa1d98">Uuid</a><code> [get]</code></td></tr>
<tr class="memdesc:aa7bd7078a4563c343168024933fa1d98 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">User id, provided by server upon authentication  <a href="#aa7bd7078a4563c343168024933fa1d98"></a><br/></td></tr>
<tr class="separator:aa7bd7078a4563c343168024933fa1d98 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa1e9703bcce312750e8fdb2e042186 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings.html#abfa1e9703bcce312750e8fdb2e042186">Akey</a><code> [get]</code></td></tr>
<tr class="memdesc:abfa1e9703bcce312750e8fdb2e042186 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authorization key, provided by server upon authentication  <a href="#abfa1e9703bcce312750e8fdb2e042186"></a><br/></td></tr>
<tr class="separator:abfa1e9703bcce312750e8fdb2e042186 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple implementation of ISyncSettings </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Sync/SyncSettings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:43 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
