<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Sync.HttpScheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html">HttpScheduler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_sync_1_1_http_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Sync.HttpScheduler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extended TaskScheduler for <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> upload and download tasks to limit concurrency and handle exceptions; grab one instance or the over via static method GetSchedulerByDirection  
 <a href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Sync.HttpScheduler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_sync_1_1_http_scheduler.png" usemap="#CloudApiPublic.Sync.HttpScheduler_map" alt=""/>
  <map id="CloudApiPublic.Sync.HttpScheduler_map" name="CloudApiPublic.Sync.HttpScheduler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a38a2cbc4cc59a26e4d05f618f0f2c19d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html">HttpScheduler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html#a38a2cbc4cc59a26e4d05f618f0f2c19d">GetSchedulerByDirection</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html#a8ba5d1f6d06fa058730616f021c8974f">SyncDirection</a> direction, <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.html">ISyncSettingsAdvanced</a> syncSettings)</td></tr>
<tr class="memdesc:a38a2cbc4cc59a26e4d05f618f0f2c19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance accessor for this <a class="el" href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html" title="Extended TaskScheduler for Sync upload and download tasks to limit concurrency and handle exceptions;...">HttpScheduler</a>, use the return instance as a parameter for [Task].Start  <a href="#a38a2cbc4cc59a26e4d05f618f0f2c19d"></a><br/></td></tr>
<tr class="separator:a38a2cbc4cc59a26e4d05f618f0f2c19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b654a57f79ca5b29982a697e017814e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html#a5b654a57f79ca5b29982a697e017814e">DisposeBothSchedulers</a> ()</td></tr>
<tr class="memdesc:a5b654a57f79ca5b29982a697e017814e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the HttpSchedulers that exist and are not yet disposed and disposes them  <a href="#a5b654a57f79ca5b29982a697e017814e"></a><br/></td></tr>
<tr class="separator:a5b654a57f79ca5b29982a697e017814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac39e6ca2502a49a8e201bf9352d4256c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39e6ca2502a49a8e201bf9352d4256c"></a>
override IEnumerable&lt; Task &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetScheduledTasks</b> ()</td></tr>
<tr class="separator:ac39e6ca2502a49a8e201bf9352d4256c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dfca7ebe07e2ca95a07dd17bcb6e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0dfca7ebe07e2ca95a07dd17bcb6e42"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>QueueTask</b> (Task task)</td></tr>
<tr class="separator:ab0dfca7ebe07e2ca95a07dd17bcb6e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c79395e68ff622c010f4017ed9f6a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c79395e68ff622c010f4017ed9f6a79"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryDequeue</b> (Task task)</td></tr>
<tr class="separator:a7c79395e68ff622c010f4017ed9f6a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d51cc06bfa728b73e25dd966d4af2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d51cc06bfa728b73e25dd966d4af2d"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryExecuteTaskInline</b> (Task task, bool taskWasPreviouslyQueued)</td></tr>
<tr class="separator:a19d51cc06bfa728b73e25dd966d4af2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae7b9d7ce395e2bda3d644fcab585e3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b9d7ce395e2bda3d644fcab585e3c4"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsGCOverridden</b><code> [get, set]</code></td></tr>
<tr class="separator:ae7b9d7ce395e2bda3d644fcab585e3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4b8f13a92d4825cf12e9eb18578d95"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html#a2d4b8f13a92d4825cf12e9eb18578d95">MaximumConcurrencyLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d4b8f13a92d4825cf12e9eb18578d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of simultaneous tasks which can process for the current type of <a class="el" href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html" title="Extended TaskScheduler for Sync upload and download tasks to limit concurrency and handle exceptions;...">HttpScheduler</a>  <a href="#a2d4b8f13a92d4825cf12e9eb18578d95"></a><br/></td></tr>
<tr class="separator:a2d4b8f13a92d4825cf12e9eb18578d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extended TaskScheduler for <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> upload and download tasks to limit concurrency and handle exceptions; grab one instance or the over via static method GetSchedulerByDirection </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b654a57f79ca5b29982a697e017814e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CloudApiPublic.Sync.HttpScheduler.DisposeBothSchedulers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the HttpSchedulers that exist and are not yet disposed and disposes them </p>

</div>
</div>
<a class="anchor" id="a38a2cbc4cc59a26e4d05f618f0f2c19d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html">HttpScheduler</a> CloudApiPublic.Sync.HttpScheduler.GetSchedulerByDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_cloud_api_public_1_1_static.html#a8ba5d1f6d06fa058730616f021c8974f">SyncDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.html">ISyncSettingsAdvanced</a>&#160;</td>
          <td class="paramname"><em>syncSettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance accessor for this <a class="el" href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html" title="Extended TaskScheduler for Sync upload and download tasks to limit concurrency and handle exceptions;...">HttpScheduler</a>, use the return instance as a parameter for [Task].Start </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Use From for downloads and To for uploads</td></tr>
    <tr><td class="paramname">syncSettings</td><td>Settings to use for logging errors</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the appropriate instance of <a class="el" href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html" title="Extended TaskScheduler for Sync upload and download tasks to limit concurrency and handle exceptions;...">HttpScheduler</a></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2d4b8f13a92d4825cf12e9eb18578d95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int CloudApiPublic.Sync.HttpScheduler.MaximumConcurrencyLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of simultaneous tasks which can process for the current type of <a class="el" href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html" title="Extended TaskScheduler for Sync upload and download tasks to limit concurrency and handle exceptions;...">HttpScheduler</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Sync/HttpScheduler.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:43 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
