<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_delete_badge_path.html">DeleteBadgePath</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_s_q_l_indexer_1_1_static_1_1_native_methods_1_1_f_i_l_e_t_i_m_e.html">NativeMethods.FILETIME</a> (<a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_static.html">CloudApiPublic.SQLIndexer.Static</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html">Resources</a> (<a class="el" href="namespace_cloud_api_public_1_1_resources.html">CloudApiPublic.Resources</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_download.html">Download</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_revision_changer.html">RevisionChanger</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_samples_1_1_app.html">App</a> (<a class="el" href="namespace_cloud_api_public_samples.html">CloudApiPublicSamples</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cloud_api_public_samples_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_cloud_api_public_samples.html">CloudApiPublicSamples</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_generic_holder_3_01_t_01_4.html">GenericHolder&lt; T &gt;</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_metadata.html">Metadata</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html">Entry</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay_1_1badge_params_1_1generic_setter.html">IconOverlay.badgeParams.genericSetter</a> (<a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html">CloudApiPublic.BadgeNET</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_migrations_1_1_migration2.html">Migration2</a> (<a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_migrations.html">CloudApiPublic.SQLIndexer.Migrations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_set_badge.html">SetBadge</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_badge_com_pub_sub_events.html">BadgeComPubSubEvents</a> (<a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html">CloudApiPublic.BadgeNET</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_enum_category.html">EnumCategory</a> (<a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model.html">CloudApiPublic.SQLIndexer.SqlModel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_set_badge_queued_args.html">SetBadgeQueuedArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_badge_path_deleted_args.html">BadgePathDeletedArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_event.html">Event</a> (<a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model.html">CloudApiPublic.SQLIndexer.SqlModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_set_count_args.html">SetCountArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_badge_path_renamed_args.html">BadgePathRenamedArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_event.html">Event</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_handleable_event_args.html">HandleableEventArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay_1_1badge_params_1_1new_event.html">IconOverlay.badgeParams.newEvent</a> (<a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html">CloudApiPublic.BadgeNET</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base.html">SqlAccess.SqlAccessBase</a> (<a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model.html">CloudApiPublic.SQLIndexer.SqlModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay_1_1badge_params_1_1base_params.html">IconOverlay.badgeParams.baseParams</a> (<a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html">CloudApiPublic.BadgeNET</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_event_message_args.html">EventMessageArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_header.html">Header</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_error_event_args.html">NotificationErrorEventArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_push_notification.html">CloudApiPublic.PushNotification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_enum.html">SqlEnum</a> (<a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model.html">CloudApiPublic.SQLIndexer.SqlModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_executable_exception_3_01_t_01_4.html">ExecutableException&lt; T &gt;</a> (<a class="el" href="namespace_cloud_api_public_1_1_sync.html">CloudApiPublic.Sync</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html">HttpScheduler</a> (<a class="el" href="namespace_cloud_api_public_1_1_sync.html">CloudApiPublic.Sync</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_event_args.html">NotificationEventArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_push_notification.html">CloudApiPublic.PushNotification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_string_c_r_c.html">StringCRC</a> (<a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer.html">CloudApiPublic.SQLIndexer</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_notification_response.html">NotificationResponse</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sync.html">Sync</a> (<a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model.html">CloudApiPublic.SQLIndexer.SqlModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_account.html">CLAccount</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_sync_box.html">SyncBox</a> (<a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_class_attribute.html">SqlAccess.ClassAttribute</a> (<a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model.html">CloudApiPublic.SQLIndexer.SqlModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_file.html">File</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html">IAddTraceSettings</a> (<a class="el" href="namespace_cloud_api_public_1_1_interfaces.html">CloudApiPublic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_synced_object.html">SyncedObject</a> (<a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer.html">CloudApiPublic.SQLIndexer</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_copy_files.html">CLCopyFiles</a> (<a class="el" href="namespace_cloud_api_public_1_1_support.html">CloudApiPublic.Support</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">IconOverlay</a> (<a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html">CloudApiPublic.BadgeNET</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_static_1_1_native_methods_1_1_o_s_v_e_r_s_i_o_n_i_n_f_o_e_x.html">NativeMethods.OSVERSIONINFOEX</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_sync_engine.html">SyncEngine</a> (<a class="el" href="namespace_cloud_api_public_1_1_sync.html">CloudApiPublic.Sync</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_device.html">CLDevice</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_static_1_1_file_change_flow_entry.html">FileChangeFlowEntry</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_cloud_api_public_1_1_sync_1_1_i_executable_exception.html">IExecutableException</a> (<a class="el" href="namespace_cloud_api_public_1_1_sync.html">CloudApiPublic.Sync</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_sync_1_1_sync_settings.html">SyncSettings</a> (<a class="el" href="namespace_cloud_api_public_1_1_sync.html">CloudApiPublic.Sync</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_change_merge.html">FileChangeMerge</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_cloud_api_public_1_1_s_q_l_indexer_1_1_model_1_1_i_file_result_parent.html">IFileResultParent</a> (<a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_model.html">CloudApiPublic.SQLIndexer.Model</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_json_result_with_error.html">CLJsonResultWithError</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change_merge_to_state_args.html">FileChangeMergeToStateArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_cloud_api_public_1_1_s_q_l_indexer_1_1_migrations_1_1_i_migration.html">IMigration</a> (<a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_migrations.html">CloudApiPublic.SQLIndexer.Migrations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_static_1_1_native_methods_1_1_p_o_i_n_t.html">NativeMethods.POINT</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html">CLNotification</a> (<a class="el" href="namespace_cloud_api_public_1_1_push_notification.html">CloudApiPublic.PushNotification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change_with_dependencies.html">FileChangeWithDependencies</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_increment_count_args.html">IncrementCountArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_preexisting_file_change_in_error.html">PossiblyPreexistingFileChangeInError</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_to.html">To</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_helpers_1_1_c_l_public_helpers.html">CLPublicHelpers</a> (<a class="el" href="namespace_cloud_api_public_1_1_helpers.html">CloudApiPublic.Helpers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html">FileMetadata</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings.html">IPushSettings</a> (<a class="el" href="namespace_cloud_api_public_1_1_interfaces.html">CloudApiPublic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html">PossiblyStreamableFileChange</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html">TraceFileChange</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_c_l_status_file_transfer_update_parameters.html">CLStatusFileTransferUpdateParameters</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata_hashable_comparer.html">FileMetadataHashableComparer</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings_advanced.html">IPushSettingsAdvanced</a> (<a class="el" href="namespace_cloud_api_public_1_1_interfaces.html">CloudApiPublic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html">ProcessingQueuesTimer</a> (<a class="el" href="namespace_cloud_api_public_1_1_support.html">CloudApiPublic.Support</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_transfer_update_args.html">TransferUpdateArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_trace.html">CLTrace</a> (<a class="el" href="namespace_cloud_api_public_1_1_support.html">CloudApiPublic.Support</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html">FileMetadataHashableProperties</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_i_sql_access.html">ISqlAccess</a> (<a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model.html">CloudApiPublic.SQLIndexer.SqlModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_property_attribute.html">SqlAccess.PropertyAttribute</a> (<a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model.html">CloudApiPublic.SQLIndexer.SqlModel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_combined_collection_3_01_t_01_4.html">CombinedCollection&lt; T &gt;</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">ISyncDataObject</a> (<a class="el" href="namespace_cloud_api_public_1_1_interfaces.html">CloudApiPublic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_purge_pending.html">PurgePending</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry.html">CommunicationEntry</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html">FilePathComparer</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">ISyncSettings</a> (<a class="el" href="namespace_cloud_api_public_1_1_interfaces.html">CloudApiPublic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_purge_pending_response.html">PurgePendingResponse</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_update_path_args.html">UpdatePathArgs</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry_header.html">CommunicationEntryHeader</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4.html">FilePathDictionary&lt; T &gt;</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.html">ISyncSettingsAdvanced</a> (<a class="el" href="namespace_cloud_api_public_1_1_interfaces.html">CloudApiPublic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_push.html">Push</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_static_1_1_copyright.html">Copyright</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4.html">FilePathHierarchicalNode&lt; T &gt;</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_push_response.html">PushResponse</a> (<a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">CloudApiPublic.JsonContracts</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_with_value_3_01_t_01_4.html">FilePathHierarchicalNodeWithValue&lt; T &gt;</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_push_settings.html">PushSettings</a> (<a class="el" href="namespace_cloud_api_public_1_1_push_notification.html">CloudApiPublic.PushNotification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_s_q_l_indexer_1_1_static_1_1_native_methods_1_1_w_i_n32___f_i_n_d___d_a_t_a.html">NativeMethods.WIN32_FIND_DATA</a> (<a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_static.html">CloudApiPublic.SQLIndexer.Static</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_model_1_1_file_result_root.html">FileResultRoot</a> (<a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_model.html">CloudApiPublic.SQLIndexer.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_static_1_1_log.html">Log</a> (<a class="el" href="namespace_cloud_api_public_1_1_static.html">CloudApiPublic.Static</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html">DelayProcessable&lt; T &gt;</a> (<a class="el" href="namespace_cloud_api_public_1_1_support.html">CloudApiPublic.Support</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_file_system_object.html">FileSystemObject</a> (<a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model.html">CloudApiPublic.SQLIndexer.SqlModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_cloud_api_public_1_1_support_1_1_log_message.html">LogMessage</a> (<a class="el" href="namespace_cloud_api_public_1_1_support.html">CloudApiPublic.Support</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_rename_badge_path.html">RenameBadgePath</a> (<a class="el" href="namespace_cloud_api_public_1_1_model.html">CloudApiPublic.Model</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:43 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
