<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Model.FilePathDictionary&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4.html">FilePathDictionary< T ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Model.FilePathDictionary&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic-typed dictionary by <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> ¡¡Not thread-safe, must be locked for synchronized use!! recursively stores directory structure to produce same time order operations as a Dictionary, but allows recursive renaming and deletion operations of everything contained below a given path (use with callbacks to retrieve subsequent renames or deletions)  
 <a href="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Model.FilePathDictionary&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4.png" usemap="#CloudApiPublic.Model.FilePathDictionary&lt; T &gt;_map" alt=""/>
  <map id="CloudApiPublic.Model.FilePathDictionary&lt; T &gt;_map" name="CloudApiPublic.Model.FilePathDictionary&lt; T &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a068be02b7d2cde6bae7ac43a24f362fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4.html#a068be02b7d2cde6bae7ac43a24f362fe">Rename</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> oldPath, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> newPath)</td></tr>
<tr class="memdesc:a068be02b7d2cde6bae7ac43a24f362fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename files or folders with recursive updates of all items below the changed item (if item is a non-empty folder); oldPath must not be null, newPath must not be null, and the two paths must not be the same; also, an item must exist at the oldPath and must not exist at the newPath  <a href="#a068be02b7d2cde6bae7ac43a24f362fe"></a><br/></td></tr>
<tr class="separator:a068be02b7d2cde6bae7ac43a24f362fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf279e695a660a0a7dde5dc122a43647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4.html#abf279e695a660a0a7dde5dc122a43647">GrabHierarchyForPath</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> key, out FilePathHierarchicalNode&lt; T &gt; outputNode, bool suppressException=false)</td></tr>
<tr class="memdesc:abf279e695a660a0a7dde5dc122a43647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the paths starting at the given key value and builds a recursive structure including all children  <a href="#abf279e695a660a0a7dde5dc122a43647"></a><br/></td></tr>
<tr class="separator:abf279e695a660a0a7dde5dc122a43647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1104bf4bef99cb7857fe60b4bdfc9fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1104bf4bef99cb7857fe60b4bdfc9fdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> key, T value)</td></tr>
<tr class="separator:a1104bf4bef99cb7857fe60b4bdfc9fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b97ffd76233716dbfd6432df0b56d36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b97ffd76233716dbfd6432df0b56d36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ContainsKey</b> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> key)</td></tr>
<tr class="separator:a8b97ffd76233716dbfd6432df0b56d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c96b0a427eb624d7f5e80b9469a5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c96b0a427eb624d7f5e80b9469a5cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> key)</td></tr>
<tr class="separator:aa1c96b0a427eb624d7f5e80b9469a5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fa59acfbee90f7eea598d3554339b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6fa59acfbee90f7eea598d3554339b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryGetValue</b> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> key, out T value)</td></tr>
<tr class="separator:aa6fa59acfbee90f7eea598d3554339b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef296fba5c028b32841814d6b9788743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef296fba5c028b32841814d6b9788743"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (KeyValuePair&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, T &gt; item)</td></tr>
<tr class="separator:aef296fba5c028b32841814d6b9788743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3aa8b458f33146d9b9ba8ac8c2bc00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3aa8b458f33146d9b9ba8ac8c2bc00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:adf3aa8b458f33146d9b9ba8ac8c2bc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69563f2d00d781a5862115684a074e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69563f2d00d781a5862115684a074e61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (KeyValuePair&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, T &gt; item)</td></tr>
<tr class="separator:a69563f2d00d781a5862115684a074e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deba0a3a8d3c7fbb7e71780d0c51c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7deba0a3a8d3c7fbb7e71780d0c51c89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (KeyValuePair&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, T &gt;[] array, int arrayIndex)</td></tr>
<tr class="separator:a7deba0a3a8d3c7fbb7e71780d0c51c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af056aef61aafd4c913fbb3c1c57d0604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af056aef61aafd4c913fbb3c1c57d0604"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (KeyValuePair&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, T &gt; item)</td></tr>
<tr class="separator:af056aef61aafd4c913fbb3c1c57d0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770fe08003857f72d97f82f722d718a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770fe08003857f72d97f82f722d718a8"></a>
IEnumerator&lt; KeyValuePair<br class="typebreak"/>
&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> ()</td></tr>
<tr class="separator:a770fe08003857f72d97f82f722d718a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a56e73d1ac059528b55a32fdfc0a5f0bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4.html#a56e73d1ac059528b55a32fdfc0a5f0bc">CreateAndInitialize</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> rootPath, out FilePathDictionary&lt; T &gt; pathDictionary, Action&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, T, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> &gt; recursiveDeleteCallback=null, Action&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, T, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> &gt; recursiveRenameCallback=null, T valueAtFolder=null)</td></tr>
<tr class="memdesc:a56e73d1ac059528b55a32fdfc0a5f0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to construct a new FilePathDictionary, returns a <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> if an exception occurred during creation, optionally takes callbacks to fire upon subsequent deletions or renames as well as an optional value in order to set the info for the current path  <a href="#a56e73d1ac059528b55a32fdfc0a5f0bc"></a><br/></td></tr>
<tr class="separator:a56e73d1ac059528b55a32fdfc0a5f0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad4ccafc3ede78e7d1ad866a838f1f623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ccafc3ede78e7d1ad866a838f1f623"></a>
ICollection&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Keys</b><code> [get]</code></td></tr>
<tr class="separator:ad4ccafc3ede78e7d1ad866a838f1f623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bf9870be2ff9a291b4c438db18ce1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1bf9870be2ff9a291b4c438db18ce1c"></a>
ICollection&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Values</b><code> [get]</code></td></tr>
<tr class="separator:ac1bf9870be2ff9a291b4c438db18ce1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5316a089d976ced4328bf70fd5042bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5316a089d976ced4328bf70fd5042bd5"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>this[FilePath key]</b><code> [get, set]</code></td></tr>
<tr class="separator:a5316a089d976ced4328bf70fd5042bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad403f0e4d7b702877d1fa8f3faefccdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad403f0e4d7b702877d1fa8f3faefccdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:ad403f0e4d7b702877d1fa8f3faefccdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af915a72ba00b2c3dcdf5889717d41af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af915a72ba00b2c3dcdf5889717d41af9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsReadOnly</b><code> [get]</code></td></tr>
<tr class="separator:af915a72ba00b2c3dcdf5889717d41af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic-typed dictionary by <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> ¡¡Not thread-safe, must be locked for synchronized use!! recursively stores directory structure to produce same time order operations as a Dictionary, but allows recursive renaming and deletion operations of everything contained below a given path (use with callbacks to retrieve subsequent renames or deletions) </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Any reference type</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56e73d1ac059528b55a32fdfc0a5f0bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Model.FilePathDictionary&lt; T &gt;.CreateAndInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>rootPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out FilePathDictionary&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pathDictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, T, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> &gt;&#160;</td>
          <td class="paramname"><em>recursiveDeleteCallback</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, T, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> &gt;&#160;</td>
          <td class="paramname"><em>recursiveRenameCallback</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valueAtFolder</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to construct a new FilePathDictionary, returns a <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> if an exception occurred during creation, optionally takes callbacks to fire upon subsequent deletions or renames as well as an optional value in order to set the info for the current path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rootPath</td><td>Root path of the dictionary (such as the path of a watched directory)</td></tr>
    <tr><td class="paramname">pathDictionary</td><td>(out) FilePathDictionary created by calling this method</td></tr>
    <tr><td class="paramname">recursiveDeleteCallback</td><td>(optional) Callback fired upon subsequent deletions</td></tr>
    <tr><td class="paramname">recursiveRenameCallback</td><td>(optional) Callback fired upon subsequent renames</td></tr>
    <tr><td class="paramname">valueAtFolder</td><td>(optional) Item for current path, if any</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> if an exception occurred, otherwise returns null</dd></dl>

</div>
</div>
<a class="anchor" id="abf279e695a660a0a7dde5dc122a43647"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Model.FilePathDictionary&lt; T &gt;.GrabHierarchyForPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out FilePathHierarchicalNode&lt; T &gt;&#160;</td>
          <td class="paramname"><em>outputNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>suppressException</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the paths starting at the given key value and builds a recursive structure including all children </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to search</td></tr>
    <tr><td class="paramname">outputNode</td><td>Outputs heirarchical structure of the highest node and its recursive children</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error that occurred retrieving the heirarchical structure, if any</dd></dl>

</div>
</div>
<a class="anchor" id="a068be02b7d2cde6bae7ac43a24f362fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Model.FilePathDictionary&lt; T &gt;.Rename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rename files or folders with recursive updates of all items below the changed item (if item is a non-empty folder); oldPath must not be null, newPath must not be null, and the two paths must not be the same; also, an item must exist at the oldPath and must not exist at the newPath </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldPath</td><td>Previous path for file or folder</td></tr>
    <tr><td class="paramname">newPath</td><td>New path for file or folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> for an exception if one occurred, otherwise null</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/FilePath/FilePathDictionary.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 12:38:26 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
