<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.JsonContracts.Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_json_contracts.html">JsonContracts</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_json_contracts_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.JsonContracts.Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a62ca34e9f2f124ae973e3b0d8ad1251c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ca34e9f2f124ae973e3b0d8ad1251c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Action</b><code> [get, set]</code></td></tr>
<tr class="separator:a62ca34e9f2f124ae973e3b0d8ad1251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d293458b6742727b255c904f19726a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d293458b6742727b255c904f19726a"></a>
<a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_metadata.html">Metadata</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Metadata</b><code> [get, set]</code></td></tr>
<tr class="separator:a95d293458b6742727b255c904f19726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae519af893c225e3a5c87a90d916e11cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae519af893c225e3a5c87a90d916e11cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EventIdString</b><code> [get, set]</code></td></tr>
<tr class="separator:ae519af893c225e3a5c87a90d916e11cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40c19f64bb0795383ebb55d61907134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40c19f64bb0795383ebb55d61907134"></a>
Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EventId</b><code> [get, set]</code></td></tr>
<tr class="separator:ae40c19f64bb0795383ebb55d61907134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bb01cf7a7d6c6aaa7b345c8556bb09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9bb01cf7a7d6c6aaa7b345c8556bb09"></a>
<a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_header.html">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Header</b><code> [get, set]</code></td></tr>
<tr class="separator:ae9bb01cf7a7d6c6aaa7b345c8556bb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/JsonContracts/Event.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:42 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
