<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.SyncBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_sync_box.html">SyncBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_cloud_api_public_1_1_sync_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.SyncBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used to create a <a class="el" href="class_cloud_api_public_1_1_sync_box.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">SyncBox</a> to synchronize the contents of a local disk directory.  
 <a href="class_cloud_api_public_1_1_sync_box.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c4b8088f3cb0bf9930a547d23859386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_sync_box.html#a5c4b8088f3cb0bf9930a547d23859386">RecordCompletedSync</a> (string syncId, IEnumerable&lt; long &gt; syncedEventIds, out long syncCounter)</td></tr>
<tr class="memdesc:a5c4b8088f3cb0bf9930a547d23859386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a new set of sync states to the database after a sync completes, requires newRootPath to be set on the first sync or on any sync with a new root path  <a href="#a5c4b8088f3cb0bf9930a547d23859386"></a><br/></td></tr>
<tr class="separator:a5c4b8088f3cb0bf9930a547d23859386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706f9683ae7b97190e9e4c27bcf6aa04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_sync_box.html#a706f9683ae7b97190e9e4c27bcf6aa04">WipeIndex</a> ()</td></tr>
<tr class="memdesc:a706f9683ae7b97190e9e4c27bcf6aa04"><td class="mdescLeft">&#160;</td><td class="mdescRight">¡¡ Call this carefully, completely wipes index database (use when user deletes local repository or relinks) !!  <a href="#a706f9683ae7b97190e9e4c27bcf6aa04"></a><br/></td></tr>
<tr class="separator:a706f9683ae7b97190e9e4c27bcf6aa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ad47eda9e97480349950618ec266fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_sync_box.html#ae0ad47eda9e97480349950618ec266fa">Start</a> (<a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">ISyncSettings</a> settings)</td></tr>
<tr class="memdesc:ae0ad47eda9e97480349950618ec266fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="class_cloud_api_public_1_1_sync_box.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">SyncBox</a> and start syncing its contents to the Cloud server, and to other devices registering the same <a class="el" href="class_cloud_api_public_1_1_sync_box.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">SyncBox</a>.  <a href="#ae0ad47eda9e97480349950618ec266fa"></a><br/></td></tr>
<tr class="separator:ae0ad47eda9e97480349950618ec266fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109192793123771a82a8c8dbbe918bb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_sync_box.html#a109192793123771a82a8c8dbbe918bb8">Stop</a> ()</td></tr>
<tr class="memdesc:a109192793123771a82a8c8dbbe918bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop syncing the <a class="el" href="class_cloud_api_public_1_1_sync_box.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">SyncBox</a> and free resources.  <a href="#a109192793123771a82a8c8dbbe918bb8"></a><br/></td></tr>
<tr class="separator:a109192793123771a82a8c8dbbe918bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a37dc0c1c783ead1a4404e90016d9df60"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak"/>
&lt; <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_error_event_args.html">NotificationErrorEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_sync_box.html#a37dc0c1c783ead1a4404e90016d9df60">PushNotificationError</a></td></tr>
<tr class="memdesc:a37dc0c1c783ead1a4404e90016d9df60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when a serious notification error has occurred. Push notification is no longer functional.  <a href="#a37dc0c1c783ead1a4404e90016d9df60"></a><br/></td></tr>
<tr class="separator:a37dc0c1c783ead1a4404e90016d9df60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to create a <a class="el" href="class_cloud_api_public_1_1_sync_box.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">SyncBox</a> to synchronize the contents of a local disk directory. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c4b8088f3cb0bf9930a547d23859386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.SyncBox.RecordCompletedSync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>syncId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; long &gt;&#160;</td>
          <td class="paramname"><em>syncedEventIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>syncCounter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a new set of sync states to the database after a sync completes, requires newRootPath to be set on the first sync or on any sync with a new root path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncId</td><td>New sync Id from server</td></tr>
    <tr><td class="paramname">syncedEventIds</td><td>Enumerable of event ids processed in sync</td></tr>
    <tr><td class="paramname">syncCounter</td><td>Output sync counter local identity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error that occurred during recording the sync, if any</dd></dl>

</div>
</div>
<a class="anchor" id="ae0ad47eda9e97480349950618ec266fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.SyncBox.Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">ISyncSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="class_cloud_api_public_1_1_sync_box.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">SyncBox</a> and start syncing its contents to the Cloud server, and to other devices registering the same <a class="el" href="class_cloud_api_public_1_1_sync_box.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">SyncBox</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a109192793123771a82a8c8dbbe918bb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublic.SyncBox.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop syncing the <a class="el" href="class_cloud_api_public_1_1_sync_box.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">SyncBox</a> and free resources. </p>

</div>
</div>
<a class="anchor" id="a706f9683ae7b97190e9e4c27bcf6aa04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.SyncBox.WipeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>¡¡ Call this carefully, completely wipes index database (use when user deletes local repository or relinks) !! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRootPath</td><td>Full path string to directory to sync without any trailing slash (except for drive letter root)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns any error that occurred while wiping the database index</dd></dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a37dc0c1c783ead1a4404e90016d9df60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_error_event_args.html">NotificationErrorEventArgs</a>&gt; CloudApiPublic.SyncBox.PushNotificationError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event fired when a serious notification error has occurred. Push notification is no longer functional. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/SyncBox/SyncBox.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:41 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
