<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_badge_n_e_t.html">BadgeNET</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">IconOverlay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudApiPublic.BadgeNET.IconOverlay Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">CloudApiPublic.BadgeNET.IconOverlay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#a866f6571484e3d57489973d13560af79">DeleteBadgePath</a>(FilePath toDelete, out bool isDeleted, bool isPending=false)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">CloudApiPublic.BadgeNET.IconOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#ad7bae47f9ab165fecf5c4340e852dc97">getBadgeTypeForFileAtPath</a>(FilePath path, out GenericHolder&lt; cloudAppIconBadgeType &gt; badgeType)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">CloudApiPublic.BadgeNET.IconOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#a0a8528ffadca5944cf5ae96893a0ebae">Initialize</a>(ISyncSettings syncSettings, IEnumerable&lt; KeyValuePair&lt; FilePath, GenericHolder&lt; cloudAppIconBadgeType &gt;&gt;&gt; initialList=null)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">CloudApiPublic.BadgeNET.IconOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#ad75df3cb907cd47580f35b2571fe5add">InitializeOrReplace</a>(string pathRootDirectory, IEnumerable&lt; KeyValuePair&lt; FilePath, GenericHolder&lt; cloudAppIconBadgeType &gt;&gt;&gt; initialList)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">CloudApiPublic.BadgeNET.IconOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#af9c443529da96d9b3961d065b2e4205d">IsBadgingInitialized</a>(out bool isInitialized)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">CloudApiPublic.BadgeNET.IconOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pShutdown</b>() (defined in <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">CloudApiPublic.BadgeNET.IconOverlay</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">CloudApiPublic.BadgeNET.IconOverlay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>QueueNewEventBadge</b>(FileChange mergedEvent, FileChange eventToRemove) (defined in <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">CloudApiPublic.BadgeNET.IconOverlay</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">CloudApiPublic.BadgeNET.IconOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QueueSetBadge</b>(cloudAppIconBadgeType badgeType, FilePath badgePath) (defined in <a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">CloudApiPublic.BadgeNET.IconOverlay</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">CloudApiPublic.BadgeNET.IconOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#a81102aae58189aa619fbe2fd59feb79d">RenameBadgePath</a>(FilePath oldPath, FilePath newPath)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">CloudApiPublic.BadgeNET.IconOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#aef637c9c2436e382a414f57b41616a7f">setBadgeType</a>(GenericHolder&lt; cloudAppIconBadgeType &gt; type, FilePath forFileAtPath)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">CloudApiPublic.BadgeNET.IconOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html#a8f74dc2eee27f8f712f9588c7150c8fd">Shutdown</a>()</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_badge_n_e_t_1_1_icon_overlay.html">CloudApiPublic.BadgeNET.IconOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:41 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
