<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Model.CLDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_device.html">CLDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_model_1_1_c_l_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Model.CLDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af95db96a3c03ab7ff9bc3de2b6182fa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af95db96a3c03ab7ff9bc3de2b6182fa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLDevice</b> (string name)</td></tr>
<tr class="separator:af95db96a3c03ab7ff9bc3de2b6182fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446c5e7855963087c5e6d989a2811093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446c5e7855963087c5e6d989a2811093"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OSType</b> ()</td></tr>
<tr class="separator:a446c5e7855963087c5e6d989a2811093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcae67c613fa4cf1b749bc44e65e42e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcae67c613fa4cf1b749bc44e65e42e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OSPlatform</b> ()</td></tr>
<tr class="separator:afcae67c613fa4cf1b749bc44e65e42e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e682009994b8327882beb41ba66f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6e682009994b8327882beb41ba66f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OSVersion</b> ()</td></tr>
<tr class="separator:a5e6e682009994b8327882beb41ba66f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac84f552c77e11f1c836a580bbb8f71b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84f552c77e11f1c836a580bbb8f71b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceName</b><code> [get, set]</code></td></tr>
<tr class="separator:ac84f552c77e11f1c836a580bbb8f71b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2719e08142b8d907a70a74e15453e195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2719e08142b8d907a70a74e15453e195"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Udid</b><code> [get, set]</code></td></tr>
<tr class="separator:a2719e08142b8d907a70a74e15453e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af332e2bb500ed89cc6ceb0dd8b30dbf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af332e2bb500ed89cc6ceb0dd8b30dbf4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FriendlyName</b><code> [get]</code></td></tr>
<tr class="separator:af332e2bb500ed89cc6ceb0dd8b30dbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Model/CLDevice.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 12:38:26 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
