<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Support.ProcessingQueuesTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_support.html">Support</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html">ProcessingQueuesTimer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Support.ProcessingQueuesTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to handle queueing up processing changes on a configurable timer, must be externally locked on property TimerRunningLocker for all access  
 <a href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Support.ProcessingQueuesTimer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.png" usemap="#CloudApiPublic.Support.ProcessingQueuesTimer_map" alt=""/>
  <map id="CloudApiPublic.Support.ProcessingQueuesTimer_map" name="CloudApiPublic.Support.ProcessingQueuesTimer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2b799bc7901e2bfcf4cec4286b812a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html#ab2b799bc7901e2bfcf4cec4286b812a8">StartTimerIfNotRunning</a> ()</td></tr>
<tr class="memdesc:ab2b799bc7901e2bfcf4cec4286b812a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the current timer is not running, it starts the timer, otherwise the timer continues running as it was before; must be externally locked on property TimerRunningLocker for all access  <a href="#ab2b799bc7901e2bfcf4cec4286b812a8"></a><br/></td></tr>
<tr class="separator:ab2b799bc7901e2bfcf4cec4286b812a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a842f8098a8b2b344b3886f8f1cddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html#a41a842f8098a8b2b344b3886f8f1cddd">TriggerTimerCompletionImmediately</a> ()</td></tr>
<tr class="memdesc:a41a842f8098a8b2b344b3886f8f1cddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the current timer is not running, it just runs the action immediately; must be externally locked on property TimerRunningLocker for all access  <a href="#a41a842f8098a8b2b344b3886f8f1cddd"></a><br/></td></tr>
<tr class="separator:a41a842f8098a8b2b344b3886f8f1cddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ca3ad0dc5b5a533fd43998146bb08c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ca3ad0dc5b5a533fd43998146bb08c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:aa1ca3ad0dc5b5a533fd43998146bb08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7867153d23e8389b44c0dfcc5d21d79c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html#a7867153d23e8389b44c0dfcc5d21d79c">CreateAndInitializeProcessingQueuesTimer</a> (Action&lt; object &gt; onTimeout, int millisecondTime, out <a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html">ProcessingQueuesTimer</a> newTimer, object UserState=null)</td></tr>
<tr class="memdesc:a7867153d23e8389b44c0dfcc5d21d79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and outputs a new <a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html" title="Class to handle queueing up processing changes on a configurable timer, must be externally locked on ...">ProcessingQueuesTimer</a> which will execute the provided action whenever the timer is started and then runs out  <a href="#a7867153d23e8389b44c0dfcc5d21d79c"></a><br/></td></tr>
<tr class="separator:a7867153d23e8389b44c0dfcc5d21d79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74215d223073c2371723859f4b9db193"><td class="memItemLeft" align="right" valign="top">readonly object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html#a74215d223073c2371723859f4b9db193">TimerRunningLocker</a> = new object()</td></tr>
<tr class="memdesc:a74215d223073c2371723859f4b9db193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock on this object anywhere that starts the timer or checks if it is running  <a href="#a74215d223073c2371723859f4b9db193"></a><br/></td></tr>
<tr class="separator:a74215d223073c2371723859f4b9db193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9b82de50ef2dafdfd052c7b7d641611"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html#ac9b82de50ef2dafdfd052c7b7d641611">TimerRunning</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9b82de50ef2dafdfd052c7b7d641611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the current processing queue timer is running; Lock on this instance's TimerRunningLocker for getting this property  <a href="#ac9b82de50ef2dafdfd052c7b7d641611"></a><br/></td></tr>
<tr class="separator:ac9b82de50ef2dafdfd052c7b7d641611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle queueing up processing changes on a configurable timer, must be externally locked on property TimerRunningLocker for all access </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7867153d23e8389b44c0dfcc5d21d79c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Support.ProcessingQueuesTimer.CreateAndInitializeProcessingQueuesTimer </td>
          <td>(</td>
          <td class="paramtype">Action&lt; object &gt;&#160;</td>
          <td class="paramname"><em>onTimeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millisecondTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html">ProcessingQueuesTimer</a>&#160;</td>
          <td class="paramname"><em>newTimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>UserState</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and outputs a new <a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html" title="Class to handle queueing up processing changes on a configurable timer, must be externally locked on ...">ProcessingQueuesTimer</a> which will execute the provided action whenever the timer is started and then runs out </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onTimeout</td><td>Action to run when timer runs out</td></tr>
    <tr><td class="paramname">millisecondTime</td><td>Length of timer whenever it is started</td></tr>
    <tr><td class="paramname">newTimer</td><td>Outputs the new <a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html" title="Class to handle queueing up processing changes on a configurable timer, must be externally locked on ...">ProcessingQueuesTimer</a> that was created</td></tr>
    <tr><td class="paramname">UserState</td><td>(optional) Userstate to pass to action</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error creating the <a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html" title="Class to handle queueing up processing changes on a configurable timer, must be externally locked on ...">ProcessingQueuesTimer</a>, if any</dd></dl>

</div>
</div>
<a class="anchor" id="ab2b799bc7901e2bfcf4cec4286b812a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublic.Support.ProcessingQueuesTimer.StartTimerIfNotRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the current timer is not running, it starts the timer, otherwise the timer continues running as it was before; must be externally locked on property TimerRunningLocker for all access </p>

</div>
</div>
<a class="anchor" id="a41a842f8098a8b2b344b3886f8f1cddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudApiPublic.Support.ProcessingQueuesTimer.TriggerTimerCompletionImmediately </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the current timer is not running, it just runs the action immediately; must be externally locked on property TimerRunningLocker for all access </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a74215d223073c2371723859f4b9db193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly object CloudApiPublic.Support.ProcessingQueuesTimer.TimerRunningLocker = new object()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock on this object anywhere that starts the timer or checks if it is running </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac9b82de50ef2dafdfd052c7b7d641611"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CloudApiPublic.Support.ProcessingQueuesTimer.TimerRunning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the current processing queue timer is running; Lock on this instance's TimerRunningLocker for getting this property </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Support/ProcessingQueuesTimer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:43 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
