<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Model.FileMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html">FileMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cloud_api_public_1_1_model_1_1_file_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Model.FileMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains data used to compare files or folders along with an MD5 checksum to establish identity  
 <a href="class_cloud_api_public_1_1_model_1_1_file_metadata.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6afa68e628b580db782c6d62bd8c5916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6afa68e628b580db782c6d62bd8c5916"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileMetadata</b> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_revision_changer.html">RevisionChanger</a> revisionChanger=null)</td></tr>
<tr class="separator:a6afa68e628b580db782c6d62bd8c5916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa40b8886d1ecaf346722de47c9ec5c29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html">FileMetadataHashableProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html#aa40b8886d1ecaf346722de47c9ec5c29">HashableProperties</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa40b8886d1ecaf346722de47c9ec5c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section of comparable properties used to determine uniqueness of a file change  <a href="#aa40b8886d1ecaf346722de47c9ec5c29"></a><br/></td></tr>
<tr class="separator:aa40b8886d1ecaf346722de47c9ec5c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633d3003a1d5d3f5f43e722516fd466b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html#a633d3003a1d5d3f5f43e722516fd466b">LinkTargetPath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a633d3003a1d5d3f5f43e722516fd466b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For files which are valid shortcuts, this is the target of the shortcut  <a href="#a633d3003a1d5d3f5f43e722516fd466b"></a><br/></td></tr>
<tr class="separator:a633d3003a1d5d3f5f43e722516fd466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dcb8b7561985fc7e817f154f50b61d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html#a92dcb8b7561985fc7e817f154f50b61d">Revision</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92dcb8b7561985fc7e817f154f50b61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revision from server to identify file change version  <a href="#a92dcb8b7561985fc7e817f154f50b61d"></a><br/></td></tr>
<tr class="separator:a92dcb8b7561985fc7e817f154f50b61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0290dee37319988ca953fb76c9502cd1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html#a0290dee37319988ca953fb76c9502cd1">StorageKey</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0290dee37319988ca953fb76c9502cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage key to identify server location for MDS events  <a href="#a0290dee37319988ca953fb76c9502cd1"></a><br/></td></tr>
<tr class="separator:a0290dee37319988ca953fb76c9502cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaef7d02e1932ef402c8e89f1e81570a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaef7d02e1932ef402c8e89f1e81570a"></a>
<a class="el" href="class_cloud_api_public_1_1_model_1_1_revision_changer.html">RevisionChanger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RevisionChanger</b><code> [get, set]</code></td></tr>
<tr class="separator:aeaef7d02e1932ef402c8e89f1e81570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains data used to compare files or folders along with an MD5 checksum to establish identity </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa40b8886d1ecaf346722de47c9ec5c29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html">FileMetadataHashableProperties</a> CloudApiPublic.Model.FileMetadata.HashableProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Section of comparable properties used to determine uniqueness of a file change </p>

</div>
</div>
<a class="anchor" id="a633d3003a1d5d3f5f43e722516fd466b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> CloudApiPublic.Model.FileMetadata.LinkTargetPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For files which are valid shortcuts, this is the target of the shortcut </p>

</div>
</div>
<a class="anchor" id="a92dcb8b7561985fc7e817f154f50b61d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Model.FileMetadata.Revision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Revision from server to identify file change version </p>

</div>
</div>
<a class="anchor" id="a0290dee37319988ca953fb76c9502cd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Model.FileMetadata.StorageKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Storage key to identify server location for MDS events </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CloudApiPublic/Model/FileMetadata.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:42 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
