<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudApiPublic.Model.FileChange Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#ae9286566d391fe9d646db55e20b1ccab">Direction</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#aa979e65ac9cd9783870afe5b25137296">DoNotAddToSQLIndex</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#aef22ff9ac6993f82e3612d05f093e836">EventId</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FailureCounter</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#af7e47a037f28e2ef8c2b76ca0157cebf">FileChange</a>(object DelayCompletedLocker)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#adc8f11183263555d2facbf4354106797">FileChange</a>()</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>FileChange_UpDown</b>(object sender, UpDownEventArgs e) (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#a5627d09048a4ef6ada04b09161af374f">GetMD5Bytes</a>(out byte[] md5)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#ac993cd49c746972e2f557a5bda7ecd0a">GetMD5LowercaseString</a>(out string md5)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InMemoryId</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#ae4e797c6b4b11f9686e4cb1318dab9a5">Metadata</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#ad7383c43cc51606f17c63fad6c032c7c">NewPath</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>NotFoundForStreamCounter</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#a08ced19e1fccebb04bf6da37f21a4216">OldPath</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>RunUnDownEvent</b>(UpDownEventArgs callback) (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#afe3e710aa632b5c7091843dcc2fd8dcc">SetMD5</a>(byte[] md5)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#abf7bd8fb9c0b7bfcada1aa39a568a13b">ToString</a>()</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#a6a1aeec98ba00f051497c5126adf69a4">Type</a></td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>UpDownEvent</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpDownEventLocker</b> (defined in <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a>)</td><td class="entry"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">CloudApiPublic.Model.FileChange</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 12:38:26 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
