<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addChangesToProcessingQueue()
: <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#adb4a731e081e547e94d2c911ee61a245">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a>
</li>
<li>AddDependency()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change_with_dependencies.html#a213ce7368c054612a2c1d5f2445cac4e">CloudApiPublic.Model.FileChangeWithDependencies</a>
</li>
<li>AddEvents()
: <a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_indexing_agent.html#a33d5ccb1b74ad1e87ec44a7b56587c71">CloudApiPublic.SQLIndexer.IndexingAgent</a>
</li>
<li>applySyncFromChange()
: <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a1b53a4cbe1af4a6d4fbef8e91df5dd61">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BeginProcessing()
: <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_monitor_agent.html#af6a13b7d0c183eda555e669a90e3f122">CloudApiPublic.FileMonitor.MonitorAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>completeSingleEvent()
: <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a5e38e6571a2cf6ffc3e83cf2d8244090">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a>
</li>
<li>completeSyncSql()
: <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#aad09654dd098ab18aa394e94b4854aea">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a>
</li>
<li>ConnectPushNotificationServer()
: <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html#abd048f806309e9be145f026218946731">CloudApiPublic.PushNotification.CLNotification</a>
</li>
<li>Contains()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#ab3a9513bde83e7c917d385269d421bd4">CloudApiPublic.Model.FilePath</a>
</li>
<li>Copy()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#af5779a5ded786612570db88f1fed976d">CloudApiPublic.Model.FilePath</a>
</li>
<li>CreateAndInitialize()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change_with_dependencies.html#ac5d5eb140d1c0e90090b5c7cf5efa186">CloudApiPublic.Model.FileChangeWithDependencies</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4.html#a56e73d1ac059528b55a32fdfc0a5f0bc">CloudApiPublic.Model.FilePathDictionary&lt; T &gt;</a>
</li>
<li>CreateAndInitializeProcessingQueuesTimer()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html#a7867153d23e8389b44c0dfcc5d21d79c">CloudApiPublic.Support.ProcessingQueuesTimer</a>
</li>
<li>CreateNewAndInitialize()
: <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_monitor_agent.html#ac5e74f86eea231c2f46d16cc2f926fb2">CloudApiPublic.FileMonitor.MonitorAgent</a>
, <a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_indexing_agent.html#a0e956d0bbe633961139d440ea91acc24">CloudApiPublic.SQLIndexer.IndexingAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DelayProcessable()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#a6152750dbaa593d7be67346effeabc8f">CloudApiPublic.Support.DelayProcessable&lt; T &gt;</a>
</li>
<li>dependencyAssignment()
: <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a63f746aa419f942aed5d24dae837822a">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a>
</li>
<li>DequeueFileStreams()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a8dae51e34bafa27b7d769cdf6687bd62">CloudApiPublic.Model.CLError</a>
</li>
<li>DisconnectPushNotificationServer()
: <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html#a121fca2675b1ac57dac038554edf8fb9">CloudApiPublic.PushNotification.CLNotification</a>
</li>
<li>Dispose()
: <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_monitor_agent.html#a6bdf7564ecf0dc66d9490d51d19e2694">CloudApiPublic.FileMonitor.MonitorAgent</a>
</li>
<li>DisposeBothSchedulers()
: <a class="el" href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html#a5b654a57f79ca5b29982a697e017814e">CloudApiPublic.Sync.HttpScheduler</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnqueuePreprocessingAction()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#a50d3160dd04f8b88dd660df4360d27ac">CloudApiPublic.Support.DelayProcessable&lt; T &gt;</a>
</li>
<li>Equals()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html#a0f01db4ef653ff9e4de84885397f98a4">CloudApiPublic.Model.FilePathComparer</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata_hashable_comparer.html#a1363a52da7f8af3813342935303da7a5">CloudApiPublic.Model.FileMetadataHashableComparer</a>
</li>
<li>ExecuteException()
: <a class="el" href="class_cloud_api_public_1_1_sync_1_1_executable_exception_3_01_t_01_4.html#a8fbe98c76989f12ce54389fbebdd6023">CloudApiPublic.Sync.ExecutableException&lt; T &gt;</a>
, <a class="el" href="interface_cloud_api_public_1_1_sync_1_1_i_executable_exception.html#aba847c78adff005e30f9ab156995483f">CloudApiPublic.Sync.IExecutableException</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileChange()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#af7e47a037f28e2ef8c2b76ca0157cebf">CloudApiPublic.Model.FileChange</a>
</li>
<li>FileMetadataHashableProperties()
: <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html#a9b01f19ff3a326be0f1281bdfafb620d">CloudApiPublic.Model.FileMetadataHashableProperties</a>
</li>
<li>FilePath()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a808fa118b10dc8ff0bedac77d5114353">CloudApiPublic.Model.FilePath</a>
</li>
<li>FilePathHierarchicalNodeWithValue()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_with_value_3_01_t_01_4.html#af90046d9cbac139c07cf5a61796ed0be">CloudApiPublic.Model.FilePathHierarchicalNodeWithValue&lt; T &gt;</a>
</li>
<li>FindOverlappingPath()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a546fa862491a9ac6f9f27fefcdcc8e70">CloudApiPublic.Model.FilePath</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenericSet()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_generic_holder_3_01_t_01_4.html#a2ac50952da1c4e50022e088ab008320c">CloudApiPublic.Model.GenericHolder&lt; T &gt;</a>
</li>
<li>GetCurrentPath()
: <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_monitor_agent.html#a4f8355a65a49af520f5bad5e012d6005">CloudApiPublic.FileMonitor.MonitorAgent</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html#a086b67bdaada35cdd4f744130a64cd4c">CloudApiPublic.Model.FilePathComparer</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata_hashable_comparer.html#a950a8623aae44761bcf4814b6edfacf7">CloudApiPublic.Model.FileMetadataHashableComparer</a>
</li>
<li>GetInstance()
: <a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html#ae43f349b8c7987fc76686b2f89f3223b">CloudApiPublic.PushNotification.CLNotification</a>
</li>
<li>GetLastSyncStates()
: <a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_indexing_agent.html#a7e399ddd4f016dd2484a028f2439ce20">CloudApiPublic.SQLIndexer.IndexingAgent</a>
</li>
<li>GetMD5Bytes()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#a5627d09048a4ef6ada04b09161af374f">CloudApiPublic.Model.FileChange</a>
</li>
<li>GetMD5LowercaseString()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#ac993cd49c746972e2f557a5bda7ecd0a">CloudApiPublic.Model.FileChange</a>
</li>
<li>getMetadataByPathAndRevision()
: <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a5c98777421b3d68678ad50fc1edce93c">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a>
</li>
<li>GetPendingEvents()
: <a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_indexing_agent.html#ab925fc9c21beaa2156e74544ca3e696d">CloudApiPublic.SQLIndexer.IndexingAgent</a>
</li>
<li>GetSchedulerByDirection()
: <a class="el" href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html#a7cf74c44d4599e5694487dbc6d21b2fc">CloudApiPublic.Sync.HttpScheduler</a>
</li>
<li>grabChangesFromFileSystemMonitor()
: <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a0def21aaaf2d09e5697011105632437f">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a>
</li>
<li>GrabExceptions()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a7bccb3f868f332915fe9b5bbcd5cfde3">CloudApiPublic.Model.CLError</a>
</li>
<li>GrabFirstException()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#add9bcf1572e5b8777988ee71fe3667c7">CloudApiPublic.Model.CLError</a>
</li>
<li>GrabHierarchyForPath()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4.html#abf279e695a660a0a7dde5dc122a43647">CloudApiPublic.Model.FilePathDictionary&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LogErrors()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html#a1b826b5af362da00b84ae97b090a140e">CloudApiPublic.Model.CLError</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MarkEventAsCompletedOnPreviousSync()
: <a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_indexing_agent.html#a6bad5b195c0995b386c905615f009b95">CloudApiPublic.SQLIndexer.IndexingAgent</a>
</li>
<li>MergeEventsIntoDatabase()
: <a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_indexing_agent.html#a23a1d14e2bd12963dde86a2b656d468a">CloudApiPublic.SQLIndexer.IndexingAgent</a>
</li>
<li>mergeToSql()
: <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#a6521a7c3fa76af5fd3566c8f0f066390">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NotifyRootRename()
: <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_monitor_agent.html#a71d7f3790206a3cc461bf843ecbe1ba2">CloudApiPublic.FileMonitor.MonitorAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProcessAfterDelay()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#a47cd6a17c9843df529772a9bef6448e9">CloudApiPublic.Support.DelayProcessable&lt; T &gt;</a>
</li>
<li>PushNotification()
: <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_monitor_agent.html#a75c1ea853f4abeb5de7f9b35f580ec15">CloudApiPublic.FileMonitor.MonitorAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RecordCompletedSync()
: <a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_indexing_agent.html#a7aa84742829670c50f733190a8e841df">CloudApiPublic.SQLIndexer.IndexingAgent</a>
</li>
<li>RemoveDependency()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change_with_dependencies.html#ad070334b4c53167808eabbc6add69ebf">CloudApiPublic.Model.FileChangeWithDependencies</a>
</li>
<li>RemoveEventById()
: <a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_indexing_agent.html#ab7f3d7d070951526e528e998ae26c664">CloudApiPublic.SQLIndexer.IndexingAgent</a>
</li>
<li>RemoveEventsByIds()
: <a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_indexing_agent.html#a8c26e3fad07247b53f21bb280850abd1">CloudApiPublic.SQLIndexer.IndexingAgent</a>
</li>
<li>Rename()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4.html#a068be02b7d2cde6bae7ac43a24f362fe">CloudApiPublic.Model.FilePathDictionary&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetDelayBackToInitialValue()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#a8ecab231a548e65ad98166d1f41219d7">CloudApiPublic.Support.DelayProcessable&lt; T &gt;</a>
</li>
<li>SetMD5()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#afe3e710aa632b5c7091843dcc2fd8dcc">CloudApiPublic.Model.FileChange</a>
</li>
<li>Start()
: <a class="el" href="class_cloud_api_public_1_1_sync_box.html#ae0ad47eda9e97480349950618ec266fa">CloudApiPublic.SyncBox</a>
, <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_monitor_agent.html#a7fd0bcb1837d5a27a32385232f6f463b">CloudApiPublic.FileMonitor.MonitorAgent</a>
</li>
<li>StartInitialIndexing()
: <a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_indexing_agent.html#a9eee0160dda925db6c1c7990d36dff54">CloudApiPublic.SQLIndexer.IndexingAgent</a>
</li>
<li>StartTimerIfNotRunning()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html#ab2b799bc7901e2bfcf4cec4286b812a8">CloudApiPublic.Support.ProcessingQueuesTimer</a>
</li>
<li>Stop()
: <a class="el" href="class_cloud_api_public_1_1_sync_box.html#a109192793123771a82a8c8dbbe918bb8">CloudApiPublic.SyncBox</a>
, <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_monitor_agent.html#ae9123602c7ba50f698e71b6904ba8cb6">CloudApiPublic.FileMonitor.MonitorAgent</a>
</li>
<li>SyncData()
: <a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html#af0b43d9edc92deb302643771046efbcd">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TerminateAllProcessing()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html#ad4206ec8a7a5ccf95eb505e1351e1bee">CloudApiPublic.Support.DelayProcessable&lt; T &gt;</a>
</li>
<li>ToString()
: <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html#a806dd9bf2dad9a537a87330001ba0752">CloudApiPublic.Model.FilePath</a>
, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html#abf7bd8fb9c0b7bfcada1aa39a568a13b">CloudApiPublic.Model.FileChange</a>
</li>
<li>TriggerTimerCompletionImmediately()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html#a41a842f8098a8b2b344b3886f8f1cddd">CloudApiPublic.Support.ProcessingQueuesTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WipeIndex()
: <a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_indexing_agent.html#a5e5d473ee9ca4cb06755c2e2610540c0">CloudApiPublic.SQLIndexer.IndexingAgent</a>
</li>
<li>writeToLog()
: <a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_trace.html#a48d83268eca0ea148c25094b3b343192">CloudApiPublic.Support.CLTrace</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 12:38:27 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
