<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Attribute</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_sql_access_base.html" target="_self">CloudApiPublic.SQLIndexer.SqlModel.SqlAccess.SqlAccessBase</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_class_attribute.html" target="_self">CloudApiPublic.SQLIndexer.SqlModel.SqlAccess.ClassAttribute</a></td><td class="desc">Attribute for decorating classes to signify POCO objects that match SQL CE tables </td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_property_attribute.html" target="_self">CloudApiPublic.SQLIndexer.SqlModel.SqlAccess.PropertyAttribute</a></td><td class="desc">Attribute for decorating properties to signify POCO object properties that match SQL CE columns </td></tr>
<tr id="row_1_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_account.html" target="_self">CloudApiPublic.Model.CLAccount</a></td><td class="desc">An object of this class represents a Cloud account. </td></tr>
<tr id="row_2_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_device.html" target="_self">CloudApiPublic.Model.CLDevice</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html" target="_self">CloudApiPublic.Model.CLError</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_json_result_with_error.html" target="_self">CloudApiPublic.Model.CLJsonResultWithError</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_c_l_notification.html" target="_self">CloudApiPublic.PushNotification.CLNotification</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_c_l_status_file_transfer_update_parameters.html" target="_self">CloudApiPublic.Model.CLStatusFileTransferUpdateParameters</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_support_1_1_c_l_trace.html" target="_self">CloudApiPublic.Support.CLTrace</a></td><td class="desc">A Logging class implementing the Singleton pattern </td></tr>
<tr id="row_8_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry_header.html" target="_self">CloudApiPublic.Static.CommunicationEntryHeader</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_copyright.html" target="_self">CloudApiPublic.Static.Copyright</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><img id="arr_10_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>DelayProcessable&lt; FileChange &gt;</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_10_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('10_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html" target="_self">CloudApiPublic.Model.FileChange</a></td><td class="desc">Class for storing information about a file system change to be passed to the sync service for processing, implements DelayProcessable to allow timer-delayed action processing (one time only per instance) </td></tr>
<tr id="row_10_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change_with_dependencies.html" target="_self">CloudApiPublic.Model.FileChangeWithDependencies</a></td><td class="desc">Extension of <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html" title="Class for storing information about a file system change to be passed to the sync service for process...">FileChange</a> to add a property for Dependencies </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_delete_badge_path.html" target="_self">CloudApiPublic.Model.DeleteBadgePath</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_download.html" target="_self">CloudApiPublic.JsonContracts.Download</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img id="arr_13_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_entry.html" target="_self">CloudApiPublic.Static.Entry</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_communication_entry.html" target="_self">CloudApiPublic.Static.CommunicationEntry</a></td><td class="desc"></td></tr>
<tr id="row_13_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_file_change_flow_entry.html" target="_self">CloudApiPublic.Static.FileChangeFlowEntry</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_enum_category.html" target="_self">CloudApiPublic.SQLIndexer.SqlModel.EnumCategory</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img id="arr_15_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>EqualityComparer&lt; FileMetadataHashableProperties &gt;</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata_hashable_comparer.html" target="_self">CloudApiPublic.Model.FileMetadataHashableComparer</a></td><td class="desc">Custom comparer for <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html" title="Comparable properties used to determine uniqueness of a file change ">FileMetadataHashableProperties</a> which generates a better than default hash code for reduced hash conflicts when used in a Dictionary/Hashset </td></tr>
<tr id="row_16_"><td class="entry"><img id="arr_16_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>EqualityComparer&lt; FilePath &gt;</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_comparer.html" target="_self">CloudApiPublic.Model.FilePathComparer</a></td><td class="desc">Comparer to be used in all dictionaries or hashsets on <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> objects, also used to perform a deep compare between <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> objects manually </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_event.html" target="_self">CloudApiPublic.JsonContracts.Event</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_event.html" target="_self">CloudApiPublic.SQLIndexer.SqlModel.Event</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img id="arr_19_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('19_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>EventArgs</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change_1_1_up_down_event_args.html" target="_self">CloudApiPublic.Model.FileChange.UpDownEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_19_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_19_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('19_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_handleable_event_args.html" target="_self">CloudApiPublic.Model.HandleableEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_19_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_badge_path_deleted_args.html" target="_self">CloudApiPublic.Model.BadgePathDeletedArgs</a></td><td class="desc"></td></tr>
<tr id="row_19_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_badge_path_renamed_args.html" target="_self">CloudApiPublic.Model.BadgePathRenamedArgs</a></td><td class="desc"></td></tr>
<tr id="row_19_1_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_event_message_args.html" target="_self">CloudApiPublic.Model.EventMessageArgs</a></td><td class="desc"></td></tr>
<tr id="row_19_1_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change_merge_to_state_args.html" target="_self">CloudApiPublic.Model.FileChangeMergeToStateArgs</a></td><td class="desc"></td></tr>
<tr id="row_19_1_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_increment_count_args.html" target="_self">CloudApiPublic.Model.IncrementCountArgs</a></td><td class="desc"></td></tr>
<tr id="row_19_1_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_set_badge_queued_args.html" target="_self">CloudApiPublic.Model.SetBadgeQueuedArgs</a></td><td class="desc"></td></tr>
<tr id="row_19_1_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_set_count_args.html" target="_self">CloudApiPublic.Model.SetCountArgs</a></td><td class="desc"></td></tr>
<tr id="row_19_1_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_transfer_update_args.html" target="_self">CloudApiPublic.Model.TransferUpdateArgs</a></td><td class="desc"></td></tr>
<tr id="row_19_1_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_update_path_args.html" target="_self">CloudApiPublic.Model.UpdatePathArgs</a></td><td class="desc"></td></tr>
<tr id="row_19_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_error_event_args.html" target="_self">CloudApiPublic.PushNotification.NotificationErrorEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_19_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_push_notification_1_1_notification_event_args.html" target="_self">CloudApiPublic.PushNotification.NotificationEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img id="arr_20_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('20_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_sync_1_1_executable_exception_3_01_t_01_4.html" target="_self">CloudApiPublic.Sync.ExecutableException&lt; T &gt;</a></td><td class="desc">Generic-typed executable exception which can be handled via an action passed as a construction parameter (along with the typed userstate) </td></tr>
<tr id="row_21_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_file.html" target="_self">CloudApiPublic.JsonContracts.File</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_change_merge.html" target="_self">CloudApiPublic.Model.FileChangeMerge</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html" target="_self">CloudApiPublic.Model.FileMetadata</a></td><td class="desc">Contains data used to compare files or folders along with an MD5 checksum to establish identity </td></tr>
<tr id="row_24_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html" target="_self">CloudApiPublic.Model.FileMetadataHashableProperties</a></td><td class="desc">Comparable properties used to determine uniqueness of a file change </td></tr>
<tr id="row_25_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" target="_self">CloudApiPublic.Model.FilePath</a></td><td class="desc">Self-referencing file path storage, each instance contains a name and a link to it's parent, ToString returns a combined representation (i.e. "C:\A\B\C\D.txt"), Implicitly converted from FileInfo and DirectoryInfo </td></tr>
<tr id="row_26_"><td class="entry"><img id="arr_26_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('26_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_3_01_t_01_4.html" target="_self">CloudApiPublic.Model.FilePathHierarchicalNode&lt; T &gt;</a></td><td class="desc">Node to represent a hierarchical representation of FilePaths and their generic-typed values </td></tr>
<tr id="row_26_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_hierarchical_node_with_value_3_01_t_01_4.html" target="_self">CloudApiPublic.Model.FilePathHierarchicalNodeWithValue&lt; T &gt;</a></td><td class="desc">Extends the generic-typed FilePathHierarchicalNode to store the node Value </td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_file_system_object.html" target="_self">CloudApiPublic.SQLIndexer.SqlModel.FileSystemObject</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_s_q_l_indexer_1_1_static_1_1_native_methods_1_1_f_i_l_e_t_i_m_e.html" target="_self">CloudApiPublic.SQLIndexer.Static.NativeMethods.FILETIME</a></td><td class="desc">Win32 <a class="el" href="struct_cloud_api_public_1_1_s_q_l_indexer_1_1_static_1_1_native_methods_1_1_f_i_l_e_t_i_m_e.html" title="Win32 FILETIME structure. The win32 documentation says this: &quot;Contains a 64-bit value representing th...">FILETIME</a> structure. The win32 documentation says this: "Contains a 64-bit value representing the number of 100-nanosecond intervals since January 1, 1601 (UTC)." </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_generic_holder_3_01_t_01_4.html" target="_self">CloudApiPublic.Model.GenericHolder&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img id="arr_30_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('30_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>HashAlgorithm</b></td><td class="desc"></td></tr>
<tr id="row_30_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_string_c_r_c.html" target="_self">CloudApiPublic.SQLIndexer.StringCRC</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_header.html" target="_self">CloudApiPublic.JsonContracts.Header</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><img id="arr_32_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('32_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>ICollection&lt; T &gt;</b></td><td class="desc"></td></tr>
<tr id="row_32_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_combined_collection_3_01_t_01_4.html" target="_self">CloudApiPublic.Model.CombinedCollection&lt; T &gt;</a></td><td class="desc">Used to represent a new collection from two composite collections </td></tr>
<tr id="row_33_"><td class="entry"><img id="arr_33_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('33_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>IDictionary&lt; FilePath, T &gt;</b></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path_dictionary_3_01_t_01_4.html" target="_self">CloudApiPublic.Model.FilePathDictionary&lt; T &gt;</a></td><td class="desc">Generic-typed dictionary by <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html" title="Self-referencing file path storage, each instance contains a name and a link to it&#39;s parent...">FilePath</a> ¡¡Not thread-safe, must be locked for synchronized use!! recursively stores directory structure to produce same time order operations as a Dictionary, but allows recursive renaming and deletion operations of everything contained below a given path (use with callbacks to retrieve subsequent renames or deletions) </td></tr>
<tr id="row_34_"><td class="entry"><img id="arr_34_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('34_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_34_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_monitor_agent.html" target="_self">CloudApiPublic.FileMonitor.MonitorAgent</a></td><td class="desc">Class to cover file monitoring; created with delegates to connect to the SQL indexer and to start <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> communication for new events </td></tr>
<tr id="row_34_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_indexing_agent.html" target="_self">CloudApiPublic.SQLIndexer.IndexingAgent</a></td><td class="desc"></td></tr>
<tr id="row_34_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_support_1_1_delay_processable_3_01_t_01_4.html" target="_self">CloudApiPublic.Support.DelayProcessable&lt; T &gt;</a></td><td class="desc">Implement this abstract class on a data class that requires delayed processing, meant to be used in a context with a synchronized container (DelayCompletedLocker parameter) with completion notification via property DelayCompleted </td></tr>
<tr id="row_34_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_support_1_1_processing_queues_timer.html" target="_self">CloudApiPublic.Support.ProcessingQueuesTimer</a></td><td class="desc">Class to handle queueing up processing changes on a configurable timer, must be externally locked on property TimerRunningLocker for all access </td></tr>
<tr id="row_34_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html" target="_self">CloudApiPublic.Sync.HttpScheduler</a></td><td class="desc">Extended TaskScheduler for <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> upload and download tasks to limit concurrency and handle exceptions; grab one instance or the over via static method GetSchedulerByDirection </td></tr>
<tr id="row_35_"><td class="entry"><img id="arr_35_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('35_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_sync_1_1_i_executable_exception.html" target="_self">CloudApiPublic.Sync.IExecutableException</a></td><td class="desc">Interface allowing an exception to be "executed" with an originally provided action and userstate </td></tr>
<tr id="row_35_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_sync_1_1_executable_exception_3_01_t_01_4.html" target="_self">CloudApiPublic.Sync.ExecutableException&lt; T &gt;</a></td><td class="desc">Generic-typed executable exception which can be handled via an action passed as a construction parameter (along with the typed userstate) </td></tr>
<tr id="row_36_"><td class="entry"><img id="arr_36_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('36_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_s_q_l_indexer_1_1_model_1_1_i_file_result_parent.html" target="_self">CloudApiPublic.SQLIndexer.Model.IFileResultParent</a></td><td class="desc"></td></tr>
<tr id="row_36_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_model_1_1_file_result_root.html" target="_self">CloudApiPublic.SQLIndexer.Model.FileResultRoot</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><img id="arr_37_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('37_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_s_q_l_indexer_1_1_migrations_1_1_i_migration.html" target="_self">CloudApiPublic.SQLIndexer.Migrations.IMigration</a></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_migrations_1_1_migration2.html" target="_self">CloudApiPublic.SQLIndexer.Migrations.Migration2</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><img id="arr_38_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('38_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_i_sql_access.html" target="_self">CloudApiPublic.SQLIndexer.SqlModel.ISqlAccess</a></td><td class="desc"></td></tr>
<tr id="row_38_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_class_attribute.html" target="_self">CloudApiPublic.SQLIndexer.SqlModel.SqlAccess.ClassAttribute</a></td><td class="desc">Attribute for decorating classes to signify POCO objects that match SQL CE tables </td></tr>
<tr id="row_38_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_access_1_1_property_attribute.html" target="_self">CloudApiPublic.SQLIndexer.SqlModel.SqlAccess.PropertyAttribute</a></td><td class="desc">Attribute for decorating properties to signify POCO object properties that match SQL CE columns </td></tr>
<tr id="row_39_" class="even"><td class="entry"><img id="arr_39_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('39_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html" target="_self">CloudApiPublic.Interfaces.ISyncDataObject</a></td><td class="desc"></td></tr>
<tr id="row_39_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_implementation_1_1_sync_data.html" target="_self">CloudApiPublic.FileMonitor.SyncImplementation.SyncData</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img id="arr_40_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('40_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html" target="_self">CloudApiPublic.Interfaces.ISyncSettings</a></td><td class="desc"></td></tr>
<tr id="row_40_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_file_monitor_1_1_sync_settings_1_1_sync_settings.html" target="_self">CloudApiPublic.FileMonitor.SyncSettings.SyncSettings</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_log.html" target="_self">CloudApiPublic.Static.Log</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_support_1_1_log_message.html" target="_self">CloudApiPublic.Support.LogMessage</a></td><td class="desc">A Log class to store the message and the Date and Time the log entry was created </td></tr>
<tr id="row_43_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_metadata.html" target="_self">CloudApiPublic.JsonContracts.Metadata</a></td><td class="desc"></td></tr>
<tr id="row_44_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_notification_response.html" target="_self">CloudApiPublic.JsonContracts.NotificationResponse</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_static_1_1_native_methods_1_1_o_s_v_e_r_s_i_o_n_i_n_f_o_e_x.html" target="_self">CloudApiPublic.Static.NativeMethods.OSVERSIONINFOEX</a></td><td class="desc"></td></tr>
<tr id="row_46_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_native_methods_1_1_p_o_i_n_t.html" target="_self">CloudApiPublic.Static.NativeMethods.POINT</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_preexisting_file_change_in_error.html" target="_self">CloudApiPublic.Model.PossiblyPreexistingFileChangeInError</a></td><td class="desc"></td></tr>
<tr id="row_48_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html" target="_self">CloudApiPublic.Model.PossiblyStreamableFileChange</a></td><td class="desc"></td></tr>
<tr id="row_49_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_purge_pending.html" target="_self">CloudApiPublic.JsonContracts.PurgePending</a></td><td class="desc"></td></tr>
<tr id="row_50_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_purge_pending_response.html" target="_self">CloudApiPublic.JsonContracts.PurgePendingResponse</a></td><td class="desc"></td></tr>
<tr id="row_51_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_push.html" target="_self">CloudApiPublic.JsonContracts.Push</a></td><td class="desc"></td></tr>
<tr id="row_52_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_push_response.html" target="_self">CloudApiPublic.JsonContracts.PushResponse</a></td><td class="desc"></td></tr>
<tr id="row_53_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_rename_badge_path.html" target="_self">CloudApiPublic.Model.RenameBadgePath</a></td><td class="desc"></td></tr>
<tr id="row_54_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_resources_1_1_resources.html" target="_self">CloudApiPublic.Resources.Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc. </td></tr>
<tr id="row_55_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_model_1_1_revision_changer.html" target="_self">CloudApiPublic.Model.RevisionChanger</a></td><td class="desc"></td></tr>
<tr id="row_56_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_model_1_1_set_badge.html" target="_self">CloudApiPublic.Model.SetBadge</a></td><td class="desc"></td></tr>
<tr id="row_57_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sql_enum.html" target="_self">CloudApiPublic.SQLIndexer.SqlModel.SqlEnum</a></td><td class="desc"></td></tr>
<tr id="row_58_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_sql_model_1_1_sync.html" target="_self">CloudApiPublic.SQLIndexer.SqlModel.Sync</a></td><td class="desc"></td></tr>
<tr id="row_59_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_sync_box.html" target="_self">CloudApiPublic.SyncBox</a></td><td class="desc">A class used to create a <a class="el" href="class_cloud_api_public_1_1_sync_box.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">SyncBox</a> to synchronize the contents of a local disk directory. </td></tr>
<tr id="row_60_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_s_q_l_indexer_1_1_synced_object.html" target="_self">CloudApiPublic.SQLIndexer.SyncedObject</a></td><td class="desc"></td></tr>
<tr id="row_61_" class="even"><td class="entry"><img id="arr_61_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('61_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>TaskScheduler</b></td><td class="desc"></td></tr>
<tr id="row_61_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_sync_1_1_http_scheduler.html" target="_self">CloudApiPublic.Sync.HttpScheduler</a></td><td class="desc">Extended TaskScheduler for <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> upload and download tasks to limit concurrency and handle exceptions; grab one instance or the over via static method GetSchedulerByDirection </td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_json_contracts_1_1_to.html" target="_self">CloudApiPublic.JsonContracts.To</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_cloud_api_public_1_1_static_1_1_trace_file_change.html" target="_self">CloudApiPublic.Static.TraceFileChange</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cloud_api_public_1_1_s_q_l_indexer_1_1_static_1_1_native_methods_1_1_w_i_n32___f_i_n_d___d_a_t_a.html" target="_self">CloudApiPublic.SQLIndexer.Static.NativeMethods.WIN32_FIND_DATA</a></td><td class="desc">The Win32 find data structure. The documentation says: "Contains information about the file that is found by the FindFirstFile, FindFirstFileEx, or FindNextFile function." </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 12:38:27 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
