<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Interfaces.ISyncSettingsAdvanced Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.html">ISyncSettingsAdvanced</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Interfaces.ISyncSettingsAdvanced Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Interfaces.ISyncSettingsAdvanced:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.png" usemap="#CloudApiPublic.Interfaces.ISyncSettingsAdvanced_map" alt=""/>
  <map id="CloudApiPublic.Interfaces.ISyncSettingsAdvanced_map" name="CloudApiPublic.Interfaces.ISyncSettingsAdvanced_map">
<area href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html" alt="CloudApiPublic.Interfaces.ISyncSettings" shape="rect" coords="0,56,297,80"/>
<area href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html" alt="CloudApiPublic.Interfaces.IAddTraceSettings" shape="rect" coords="307,56,604,80"/>
<area href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings.html" alt="CloudApiPublic.Interfaces.IPushSettings" shape="rect" coords="0,0,297,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7bd9a4765d6090a05a97222c8cfd222"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.html#ad7bd9a4765d6090a05a97222c8cfd222">TempDownloadFolderFullPath</a><code> [get]</code></td></tr>
<tr class="memdesc:ad7bd9a4765d6090a05a97222c8cfd222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location to store temporary downloads before they complete downloading and get moved to the final location; Use a different download folder path for each <a class="el" href="class_cloud_api_public_1_1_sync_box.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">SyncBox</a> or SyncEngine (the SyncEngine will clean out existing files in the provided directory); If null, a precalculated value will be used based on the local, non-roaming user's application data in the Cloud subdirectory  <a href="#ad7bd9a4765d6090a05a97222c8cfd222"></a><br/></td></tr>
<tr class="separator:ad7bd9a4765d6090a05a97222c8cfd222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c77d27d7e668673e0739f84d500e5f4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.html#a6c77d27d7e668673e0739f84d500e5f4">DeviceName</a><code> [get]</code></td></tr>
<tr class="memdesc:a6c77d27d7e668673e0739f84d500e5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friendly name of the current device (we use computer name)  <a href="#a6c77d27d7e668673e0739f84d500e5f4"></a><br/></td></tr>
<tr class="separator:a6c77d27d7e668673e0739f84d500e5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16054154b37da7455f410a3b8f074a27"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.html#a16054154b37da7455f410a3b8f074a27">DatabaseFile</a><code> [get]</code></td></tr>
<tr class="memdesc:a16054154b37da7455f410a3b8f074a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path to a file location where the database will be stored when using a <a class="el" href="class_cloud_api_public_1_1_sync_box.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">SyncBox</a> (you must handle your own database when using SyncEngine directly); If null, a precalculated value will be used based on the local, non-roaming user's application data in the Cloud subdirectory  <a href="#a16054154b37da7455f410a3b8f074a27"></a><br/></td></tr>
<tr class="separator:a16054154b37da7455f410a3b8f074a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html">CloudApiPublic.Interfaces.ISyncSettings</a></td></tr>
<tr class="memitem:a10e2af418073326f5ff218b13faee6c6 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html#a10e2af418073326f5ff218b13faee6c6">ClientVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a10e2af418073326f5ff218b13faee6c6 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version letters/numbers used in communication with the server to identify the type of client (i.e. "MyClient01"); do not mimic values passed by other Cloud applications  <a href="#a10e2af418073326f5ff218b13faee6c6"></a><br/></td></tr>
<tr class="separator:a10e2af418073326f5ff218b13faee6c6 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67dd7a8c6a5d14d0685532f8344a4ae inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html#ad67dd7a8c6a5d14d0685532f8344a4ae">CloudRoot</a><code> [get]</code></td></tr>
<tr class="memdesc:ad67dd7a8c6a5d14d0685532f8344a4ae inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path to the directory to be synced (do not include a trailing slash except for a drive root)  <a href="#ad67dd7a8c6a5d14d0685532f8344a4ae"></a><br/></td></tr>
<tr class="separator:ad67dd7a8c6a5d14d0685532f8344a4ae inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings.html">CloudApiPublic.Interfaces.IPushSettings</a></td></tr>
<tr class="memitem:a959eb97596da80de2ceca9f042ce6ae8 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings.html#a959eb97596da80de2ceca9f042ce6ae8">Udid</a><code> [get]</code></td></tr>
<tr class="memdesc:a959eb97596da80de2ceca9f042ce6ae8 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device id (each user may contain multiple devices, each with a different id), provided by server upon authentication  <a href="#a959eb97596da80de2ceca9f042ce6ae8"></a><br/></td></tr>
<tr class="separator:a959eb97596da80de2ceca9f042ce6ae8 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bd7078a4563c343168024933fa1d98 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings.html#aa7bd7078a4563c343168024933fa1d98">Uuid</a><code> [get]</code></td></tr>
<tr class="memdesc:aa7bd7078a4563c343168024933fa1d98 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">User id, provided by server upon authentication  <a href="#aa7bd7078a4563c343168024933fa1d98"></a><br/></td></tr>
<tr class="separator:aa7bd7078a4563c343168024933fa1d98 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa1e9703bcce312750e8fdb2e042186 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings.html#abfa1e9703bcce312750e8fdb2e042186">Akey</a><code> [get]</code></td></tr>
<tr class="memdesc:abfa1e9703bcce312750e8fdb2e042186 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authorization key, provided by server upon authentication  <a href="#abfa1e9703bcce312750e8fdb2e042186"></a><br/></td></tr>
<tr class="separator:abfa1e9703bcce312750e8fdb2e042186 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html">CloudApiPublic.Interfaces.IAddTraceSettings</a></td></tr>
<tr class="memitem:acdd869808512ad6cf46038e0479e7e94 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#acdd869808512ad6cf46038e0479e7e94">ErrorLogLocation</a><code> [get]</code></td></tr>
<tr class="memdesc:acdd869808512ad6cf46038e0479e7e94 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location where the error log will be stored (flat text file); Only required to not be null if LogErrors is set to true  <a href="#acdd869808512ad6cf46038e0479e7e94"></a><br/></td></tr>
<tr class="separator:acdd869808512ad6cf46038e0479e7e94 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408aee5af8022c8d372501af301459a6 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#a408aee5af8022c8d372501af301459a6">LogErrors</a><code> [get]</code></td></tr>
<tr class="memdesc:a408aee5af8022c8d372501af301459a6 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to log errors to a flat text file  <a href="#a408aee5af8022c8d372501af301459a6"></a><br/></td></tr>
<tr class="separator:a408aee5af8022c8d372501af301459a6 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48528e64d5cf0ffce04bc93463d138e inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cloud_api_public_1_1_static.html#a7e5ae8f2a85f427de3d6c8a5afcbb029">TraceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#ac48528e64d5cf0ffce04bc93463d138e">TraceType</a><code> [get]</code></td></tr>
<tr class="memdesc:ac48528e64d5cf0ffce04bc93463d138e inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of additional tracing outside of error logging to perform, flag AddAuthorization is invalid if flag Communication is not also set  <a href="#ac48528e64d5cf0ffce04bc93463d138e"></a><br/></td></tr>
<tr class="separator:ac48528e64d5cf0ffce04bc93463d138e inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3de8f9ca58461e90bdaa48538596e3 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#a5a3de8f9ca58461e90bdaa48538596e3">TraceLocation</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a3de8f9ca58461e90bdaa48538596e3 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location where the trace file (does not include errors) will be stored; Only required to not be null if TraceType has any flags set (TraceType.NotEnabled means no flags are set)  <a href="#a5a3de8f9ca58461e90bdaa48538596e3"></a><br/></td></tr>
<tr class="separator:a5a3de8f9ca58461e90bdaa48538596e3 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cd00532a90fca920517cfb163b0a42 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings.html#a29cd00532a90fca920517cfb163b0a42">TraceExcludeAuthorization</a><code> [get]</code></td></tr>
<tr class="memdesc:a29cd00532a90fca920517cfb163b0a42 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to exclude authorization information (authentication keys, usernames/passwords, etc.) from the trace file; can return based on TraceType (i.e. "return (TraceType &amp; TraceType.AddAuthorization) != TraceType.AddAuthorization;")  <a href="#a29cd00532a90fca920517cfb163b0a42"></a><br/></td></tr>
<tr class="separator:a29cd00532a90fca920517cfb163b0a42 inherit properties_interface_cloud_api_public_1_1_interfaces_1_1_i_add_trace_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a16054154b37da7455f410a3b8f074a27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Interfaces.ISyncSettingsAdvanced.DatabaseFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full path to a file location where the database will be stored when using a <a class="el" href="class_cloud_api_public_1_1_sync_box.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">SyncBox</a> (you must handle your own database when using SyncEngine directly); If null, a precalculated value will be used based on the local, non-roaming user's application data in the Cloud subdirectory </p>

</div>
</div>
<a class="anchor" id="a6c77d27d7e668673e0739f84d500e5f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Interfaces.ISyncSettingsAdvanced.DeviceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Friendly name of the current device (we use computer name) </p>

</div>
</div>
<a class="anchor" id="ad7bd9a4765d6090a05a97222c8cfd222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Interfaces.ISyncSettingsAdvanced.TempDownloadFolderFullPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Location to store temporary downloads before they complete downloading and get moved to the final location; Use a different download folder path for each <a class="el" href="class_cloud_api_public_1_1_sync_box.html" title="A class used to create a SyncBox to synchronize the contents of a local disk directory. ">SyncBox</a> or SyncEngine (the SyncEngine will clean out existing files in the provided directory); If null, a precalculated value will be used based on the local, non-roaming user's application data in the Cloud subdirectory </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CloudApiPublic/Interfaces/ISyncSettings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:42 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
