<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">ISyncDataObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudApiPublic.Interfaces.ISyncDataObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">CloudApiPublic.Interfaces.ISyncDataObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#aa1863eed2344565068c951e0c4c0c22e">addChangesToProcessingQueue</a>(IEnumerable&lt; FileChange &gt; toAdd, bool insertAtTop, GenericHolder&lt; List&lt; FileChange &gt;&gt; errorHolder)</td><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">CloudApiPublic.Interfaces.ISyncDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a2508ef227c6b6a7e0222a575df30f53c">applySyncFromChange</a>(FileChange toApply)</td><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">CloudApiPublic.Interfaces.ISyncDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#aeda55123f350e80434eb202601316828">completeSingleEvent</a>(long eventId)</td><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">CloudApiPublic.Interfaces.ISyncDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#aa702b66aae31ba25cc10138182944db7">completeSyncSql</a>(string syncId, IEnumerable&lt; long &gt; syncedEventIds, out long syncCounter, string newRootPath=null)</td><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">CloudApiPublic.Interfaces.ISyncDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a2b36076284fea39198c49ac28decae44">dependencyAssignment</a>(IEnumerable&lt; PossiblyStreamableFileChange &gt; toAssign, IEnumerable&lt; FileChange &gt; currentFailures, out IEnumerable&lt; PossiblyStreamableFileChange &gt; outputChanges, out IEnumerable&lt; FileChange &gt; outputFailures)</td><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">CloudApiPublic.Interfaces.ISyncDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a1e0e4f15f93fce38eb008953eb1dd477">getLastSyncId</a></td><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">CloudApiPublic.Interfaces.ISyncDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#ac9ff5ecaa81c07f9e19785db2c4d2368">getMetadataByPathAndRevision</a>(string path, string revision, out FileMetadata metadata)</td><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">CloudApiPublic.Interfaces.ISyncDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a137b9a4ce8e5ec066bd55933d9d4ed2f">grabChangesFromFileSystemMonitor</a>(IEnumerable&lt; PossiblyPreexistingFileChangeInError &gt; initialFailures, out IEnumerable&lt; PossiblyStreamableFileChange &gt; outputChanges, out IEnumerable&lt; PossiblyPreexistingFileChangeInError &gt; outputChangesInError)</td><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">CloudApiPublic.Interfaces.ISyncDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a0a80f822f5f543cc84ff07c1c9ac2a23">mergeToSql</a>(IEnumerable&lt; FileChangeMerge &gt; mergeToFroms)</td><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">CloudApiPublic.Interfaces.ISyncDataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a77804f09d03674f67d7808a4cfd09b25">RecordCompletedSync</a>(string syncId, IEnumerable&lt; long &gt; syncedEventIds, out long syncCounter, FilePath newRootPath=null)</td><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">CloudApiPublic.Interfaces.ISyncDataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a817534319f57345b85736142e5b36b44">WipeIndex</a>(string newRootPath)</td><td class="entry"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">CloudApiPublic.Interfaces.ISyncDataObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:42 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
