<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Interfaces.ISyncDataObject Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html">ISyncDataObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Interfaces.ISyncDataObject Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to implement on an event source to pass to a SyncEngine; do not use any instance of an implementor for more than one SyncEngine  
 <a href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#details">More...</a></p>

<p>Inherited by CloudApiPublic.FileMonitor.SyncImplementation.SyncData.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a817534319f57345b85736142e5b36b44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a817534319f57345b85736142e5b36b44">WipeIndex</a> (string newRootPath)</td></tr>
<tr class="memdesc:a817534319f57345b85736142e5b36b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">¡¡ Call this carefully, completely wipes index database (use when user deletes local repository or relinks) !!  <a href="#a817534319f57345b85736142e5b36b44"></a><br/></td></tr>
<tr class="separator:a817534319f57345b85736142e5b36b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77804f09d03674f67d7808a4cfd09b25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a77804f09d03674f67d7808a4cfd09b25">RecordCompletedSync</a> (string syncId, IEnumerable&lt; long &gt; syncedEventIds, out long syncCounter, <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a> newRootPath=null)</td></tr>
<tr class="memdesc:a77804f09d03674f67d7808a4cfd09b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a new set of sync states to the database after a sync completes, requires newRootPath to be set on the first sync or on any sync with a new root path  <a href="#a77804f09d03674f67d7808a4cfd09b25"></a><br/></td></tr>
<tr class="separator:a77804f09d03674f67d7808a4cfd09b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137b9a4ce8e5ec066bd55933d9d4ed2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a137b9a4ce8e5ec066bd55933d9d4ed2f">grabChangesFromFileSystemMonitor</a> (IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_preexisting_file_change_in_error.html">PossiblyPreexistingFileChangeInError</a> &gt; initialFailures, out IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html">PossiblyStreamableFileChange</a> &gt; outputChanges, out IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_preexisting_file_change_in_error.html">PossiblyPreexistingFileChangeInError</a> &gt; outputChangesInError)</td></tr>
<tr class="memdesc:a137b9a4ce8e5ec066bd55933d9d4ed2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback from SyncEngine to retrieve events to process, with dependencies assigned; outputChangesInError should have true for IsPreexisting if and only if the error was passed in input via initialFailures; outputChanges should have only FileChanges without dependencies (highest level changes) and should contain a stream if it is a change requiring a file upload (do not include a stream for file upload for any dependencies underneath)  <a href="#a137b9a4ce8e5ec066bd55933d9d4ed2f"></a><br/></td></tr>
<tr class="separator:a137b9a4ce8e5ec066bd55933d9d4ed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a80f822f5f543cc84ff07c1c9ac2a23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a0a80f822f5f543cc84ff07c1c9ac2a23">mergeToSql</a> (IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_change_merge.html">FileChangeMerge</a> &gt; mergeToFroms)</td></tr>
<tr class="memdesc:a0a80f822f5f543cc84ff07c1c9ac2a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback from SyncEngine for updating database with changes to FileChanges  <a href="#a0a80f822f5f543cc84ff07c1c9ac2a23"></a><br/></td></tr>
<tr class="separator:a0a80f822f5f543cc84ff07c1c9ac2a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1863eed2344565068c951e0c4c0c22e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#aa1863eed2344565068c951e0c4c0c22e">addChangesToProcessingQueue</a> (IEnumerable&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt; toAdd, bool insertAtTop, GenericHolder&lt; List&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt;&gt; errorHolder)</td></tr>
<tr class="memdesc:aa1863eed2344565068c951e0c4c0c22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback from SyncEngine for adding reprocessing failures or previously dependent FileChanges to queue for next SyncEngine Run (should return these changes on a subsequent call to grabChangesFromFileSystemMonitor)  <a href="#aa1863eed2344565068c951e0c4c0c22e"></a><br/></td></tr>
<tr class="separator:aa1863eed2344565068c951e0c4c0c22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa702b66aae31ba25cc10138182944db7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#aa702b66aae31ba25cc10138182944db7">completeSyncSql</a> (string syncId, IEnumerable&lt; long &gt; syncedEventIds, out long syncCounter, string newRootPath=null)</td></tr>
<tr class="memdesc:aa702b66aae31ba25cc10138182944db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback from SyncEngine upon completion of the primary <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> logic with a sync id to store along with ids of events which were completed in the process; must output an incrementing counter to record all syncs; if a newRootPath is provided and different from the previous root, update accordingly  <a href="#aa702b66aae31ba25cc10138182944db7"></a><br/></td></tr>
<tr class="separator:aa702b66aae31ba25cc10138182944db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b36076284fea39198c49ac28decae44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a2b36076284fea39198c49ac28decae44">dependencyAssignment</a> (IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html">PossiblyStreamableFileChange</a> &gt; toAssign, IEnumerable&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt; currentFailures, out IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html">PossiblyStreamableFileChange</a> &gt; outputChanges, out IEnumerable&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt; outputFailures)</td></tr>
<tr class="memdesc:a2b36076284fea39198c49ac28decae44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback from SyncEngine to assign dependencies between provided processing changes (toAssign), currentFailures, and any events queued in the event source for the next grabChangesFromFileSystemMonitor callback; For events pulled from the queue for the next grabChangesFromFileSystemMonitor callback into one of the outputs, make sure to not return them on the next grabChangesFromFileSystemMonitor callback unless added back again via addChangesToProcessingQueue callback; Any streams which are not returned in outputChanges (at the highest level only) should be disposed  <a href="#a2b36076284fea39198c49ac28decae44"></a><br/></td></tr>
<tr class="separator:a2b36076284fea39198c49ac28decae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508ef227c6b6a7e0222a575df30f53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a2508ef227c6b6a7e0222a575df30f53c">applySyncFromChange</a> (<a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> toApply)</td></tr>
<tr class="memdesc:a2508ef227c6b6a7e0222a575df30f53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback from SyncEngine to perform the action of a FileChange locally (i.e. for a <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> From Folder Creation, actually create the folder on disk); May include moving a downloaded file from a temporary download path (outside the root directoy) to somewhere within the root directory; Make sure to create parent folders as needed to handle the current change; Do not return resulting events back on subsequent calls to grabChangesFromFileSystemMonitor  <a href="#a2508ef227c6b6a7e0222a575df30f53c"></a><br/></td></tr>
<tr class="separator:a2508ef227c6b6a7e0222a575df30f53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda55123f350e80434eb202601316828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#aeda55123f350e80434eb202601316828">completeSingleEvent</a> (long eventId)</td></tr>
<tr class="memdesc:aeda55123f350e80434eb202601316828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback from SyncEngine to complete a single FileChange as of the last sync (used for asynchronously completed operations file upload and file download)  <a href="#aeda55123f350e80434eb202601316828"></a><br/></td></tr>
<tr class="separator:aeda55123f350e80434eb202601316828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ff5ecaa81c07f9e19785db2c4d2368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#ac9ff5ecaa81c07f9e19785db2c4d2368">getMetadataByPathAndRevision</a> (string path, string revision, out <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html">FileMetadata</a> metadata)</td></tr>
<tr class="memdesc:ac9ff5ecaa81c07f9e19785db2c4d2368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback from SyncEngine to retrieve the latest file metadata for a given full path and revision; if not found output null instead of returning an error for not found  <a href="#ac9ff5ecaa81c07f9e19785db2c4d2368"></a><br/></td></tr>
<tr class="separator:ac9ff5ecaa81c07f9e19785db2c4d2368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e0e4f15f93fce38eb008953eb1dd477"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html#a1e0e4f15f93fce38eb008953eb1dd477">getLastSyncId</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e0e4f15f93fce38eb008953eb1dd477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return the latest recorded sync id (from latest callback of completeSyncSql), return null or "0" if no syncs have been previously recorded  <a href="#a1e0e4f15f93fce38eb008953eb1dd477"></a><br/></td></tr>
<tr class="separator:a1e0e4f15f93fce38eb008953eb1dd477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to implement on an event source to pass to a SyncEngine; do not use any instance of an implementor for more than one SyncEngine </p>
<h1><a class="anchor" id="sec"></a>
Overview</h1>
<p>Overview of <a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_data_object.html" title="Interface to implement on an event source to pass to a SyncEngine; do not use any instance of an impl...">ISyncDataObject</a></p>
<h2><a class="anchor" id="subSec1"></a>
Examples</h2>
<p>Here is an example:</p>
<div class="fragment"><div class="line"><span class="keyword">using</span> CloudApiPublic.Interfaces;</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span> sealed <span class="keyword">class </span>EventSource : ISyncDataObject</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// my interface methods here!</span></div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1863eed2344565068c951e0c4c0c22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Interfaces.ISyncDataObject.addChangesToProcessingQueue </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt;&#160;</td>
          <td class="paramname"><em>toAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>insertAtTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GenericHolder&lt; List&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>errorHolder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback from SyncEngine for adding reprocessing failures or previously dependent FileChanges to queue for next SyncEngine Run (should return these changes on a subsequent call to grabChangesFromFileSystemMonitor) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toAdd</td><td>Enumerable of FileChanges to queue for next SyncEngine Run</td></tr>
    <tr><td class="paramname">insertAtTop</td><td>Whether these new changes should come back first on next SyncEngine Run (as opposed to placing on bottom)</td></tr>
    <tr><td class="paramname">errorHolder</td><td>A holder containing a List of FileChanges which should be appended with changes which cannot be added back to the processing queue; Value property of holder should start at null so on first append create a new list to set the Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Should return any error that occurred while adding FileChanges, should not throw the exception</dd></dl>

</div>
</div>
<a class="anchor" id="a2508ef227c6b6a7e0222a575df30f53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Interfaces.ISyncDataObject.applySyncFromChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a>&#160;</td>
          <td class="paramname"><em>toApply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback from SyncEngine to perform the action of a FileChange locally (i.e. for a <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> From Folder Creation, actually create the folder on disk); May include moving a downloaded file from a temporary download path (outside the root directoy) to somewhere within the root directory; Make sure to create parent folders as needed to handle the current change; Do not return resulting events back on subsequent calls to grabChangesFromFileSystemMonitor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toApply</td><td>FileChange to perform</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Should return any error that occurred while performing the FileChange</dd></dl>

</div>
</div>
<a class="anchor" id="aeda55123f350e80434eb202601316828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Interfaces.ISyncDataObject.completeSingleEvent </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eventId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback from SyncEngine to complete a single FileChange as of the last sync (used for asynchronously completed operations file upload and file download) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toApply</td><td>Id of a single FileChange to mark complete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Should return any error that occurred while marking a FileChange complete, should not throw any exception</dd></dl>

</div>
</div>
<a class="anchor" id="aa702b66aae31ba25cc10138182944db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Interfaces.ISyncDataObject.completeSyncSql </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>syncId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; long &gt;&#160;</td>
          <td class="paramname"><em>syncedEventIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>syncCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newRootPath</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback from SyncEngine upon completion of the primary <a class="el" href="namespace_cloud_api_public_1_1_sync.html">Sync</a> logic with a sync id to store along with ids of events which were completed in the process; must output an incrementing counter to record all syncs; if a newRootPath is provided and different from the previous root, update accordingly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncId</td><td>New sync id to store (should be returned on getLastSyncId on next call)</td></tr>
    <tr><td class="paramname">syncedEventIds</td><td>Ids of events which were completed</td></tr>
    <tr><td class="paramname">syncCounter</td><td>(output) Incrementing counter to record all syncs</td></tr>
    <tr><td class="paramname">newRootPath</td><td>(optional) If provided and different from the previous root, make sure to update accordingly</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Should return any error that occurred while marking sync completion, should not throw the exception</dd></dl>

</div>
</div>
<a class="anchor" id="a2b36076284fea39198c49ac28decae44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Interfaces.ISyncDataObject.dependencyAssignment </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html">PossiblyStreamableFileChange</a> &gt;&#160;</td>
          <td class="paramname"><em>toAssign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt;&#160;</td>
          <td class="paramname"><em>currentFailures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html">PossiblyStreamableFileChange</a> &gt;&#160;</td>
          <td class="paramname"><em>outputChanges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IEnumerable&lt; <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_change.html">FileChange</a> &gt;&#160;</td>
          <td class="paramname"><em>outputFailures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback from SyncEngine to assign dependencies between provided processing changes (toAssign), currentFailures, and any events queued in the event source for the next grabChangesFromFileSystemMonitor callback; For events pulled from the queue for the next grabChangesFromFileSystemMonitor callback into one of the outputs, make sure to not return them on the next grabChangesFromFileSystemMonitor callback unless added back again via addChangesToProcessingQueue callback; Any streams which are not returned in outputChanges (at the highest level only) should be disposed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toAssign</td><td>Processing changes (may have dependencies)</td></tr>
    <tr><td class="paramname">currentFailures</td><td>Current failures which would be reprocessed later (may have dependencies)</td></tr>
    <tr><td class="paramname">outputChanges</td><td>(output) Changes without dependencies (highest level) to process only with original streams from toAssign input (do not start new streams); dependencies should have no streams</td></tr>
    <tr><td class="paramname">outputFailures</td><td>(output) Changes which will be placed back into the failure queue for reprocessing later</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Should return any error that occurred while rebuilding the dependency trees, should not throw any exception</dd></dl>

</div>
</div>
<a class="anchor" id="ac9ff5ecaa81c07f9e19785db2c4d2368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Interfaces.ISyncDataObject.getMetadataByPathAndRevision </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>revision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_cloud_api_public_1_1_model_1_1_file_metadata.html">FileMetadata</a>&#160;</td>
          <td class="paramname"><em>metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback from SyncEngine to retrieve the latest file metadata for a given full path and revision; if not found output null instead of returning an error for not found </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Full path to the file</td></tr>
    <tr><td class="paramname">revision</td><td>Previous revision of the file</td></tr>
    <tr><td class="paramname">metadata</td><td>(output) The retrieved metadata for the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Should return any error that occurred while retrieving the file metadata, should not throw any exception</dd></dl>

</div>
</div>
<a class="anchor" id="a137b9a4ce8e5ec066bd55933d9d4ed2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Interfaces.ISyncDataObject.grabChangesFromFileSystemMonitor </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_preexisting_file_change_in_error.html">PossiblyPreexistingFileChangeInError</a> &gt;&#160;</td>
          <td class="paramname"><em>initialFailures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_streamable_file_change.html">PossiblyStreamableFileChange</a> &gt;&#160;</td>
          <td class="paramname"><em>outputChanges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_possibly_preexisting_file_change_in_error.html">PossiblyPreexistingFileChangeInError</a> &gt;&#160;</td>
          <td class="paramname"><em>outputChangesInError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback from SyncEngine to retrieve events to process, with dependencies assigned; outputChangesInError should have true for IsPreexisting if and only if the error was passed in input via initialFailures; outputChanges should have only FileChanges without dependencies (highest level changes) and should contain a stream if it is a change requiring a file upload (do not include a stream for file upload for any dependencies underneath) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialFailures</td><td>Passed in failures that were previously queued for reprocessing, to be used to merge in possible dependencies from new events (may have dependencies)</td></tr>
    <tr><td class="paramname">outputChanges</td><td>(output) Highest level FileChanges and necessary Streams to process (without dependencies)</td></tr>
    <tr><td class="paramname">outputChangesInError</td><td>(output) Highest level FileChanges to be queued for error processing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Should return any error that occured while grabbing events, should not throw the exception</dd></dl>

</div>
</div>
<a class="anchor" id="a0a80f822f5f543cc84ff07c1c9ac2a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Interfaces.ISyncDataObject.mergeToSql </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_change_merge.html">FileChangeMerge</a> &gt;&#160;</td>
          <td class="paramname"><em>mergeToFroms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback from SyncEngine for updating database with changes to FileChanges </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mergeToFroms</td><td>Enumerable of FileChanges to merge into database</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Should return any error that occurred while updating the database, should not throw the exception</dd></dl>

</div>
</div>
<a class="anchor" id="a77804f09d03674f67d7808a4cfd09b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Interfaces.ISyncDataObject.RecordCompletedSync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>syncId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; long &gt;&#160;</td>
          <td class="paramname"><em>syncedEventIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&#160;</td>
          <td class="paramname"><em>syncCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cloud_api_public_1_1_model_1_1_file_path.html">FilePath</a>&#160;</td>
          <td class="paramname"><em>newRootPath</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a new set of sync states to the database after a sync completes, requires newRootPath to be set on the first sync or on any sync with a new root path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncId</td><td>New sync Id from server</td></tr>
    <tr><td class="paramname">syncedEventIds</td><td>Enumerable of event ids processed in sync</td></tr>
    <tr><td class="paramname">syncCounter</td><td>Output sync counter local identity</td></tr>
    <tr><td class="paramname">newRootPath</td><td>Optional new root path for location of sync root, must be set on first sync</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error that occurred during recording the sync, if any</dd></dl>

</div>
</div>
<a class="anchor" id="a817534319f57345b85736142e5b36b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cloud_api_public_1_1_model_1_1_c_l_error.html">CLError</a> CloudApiPublic.Interfaces.ISyncDataObject.WipeIndex </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newRootPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>¡¡ Call this carefully, completely wipes index database (use when user deletes local repository or relinks) !! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRootPath</td><td>Full path string to directory to sync without any trailing slash (except for drive letter root)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns any error that occurred while wiping the database index</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1e0e4f15f93fce38eb008953eb1dd477"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Interfaces.ISyncDataObject.getLastSyncId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should return the latest recorded sync id (from latest callback of completeSyncSql), return null or "0" if no syncs have been previously recorded </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CloudApiPublic/Interfaces/ISyncDataObject.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:42 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
