<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Interfaces.IPushSettings Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings.html">IPushSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Interfaces.IPushSettings Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CloudApiPublic.Interfaces.IPushSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings.png" usemap="#CloudApiPublic.Interfaces.IPushSettings_map" alt=""/>
  <map id="CloudApiPublic.Interfaces.IPushSettings_map" name="CloudApiPublic.Interfaces.IPushSettings_map">
<area href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings_advanced.html" alt="CloudApiPublic.Interfaces.IPushSettingsAdvanced" shape="rect" coords="0,56,297,80"/>
<area href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings.html" alt="CloudApiPublic.Interfaces.ISyncSettings" shape="rect" coords="307,56,604,80"/>
<area href="class_cloud_api_public_1_1_push_notification_1_1_push_settings.html" title="Simple implementation of IPushSettings " alt="CloudApiPublic.PushNotification.PushSettings" shape="rect" coords="614,56,911,80"/>
<area href="interface_cloud_api_public_1_1_interfaces_1_1_i_sync_settings_advanced.html" alt="CloudApiPublic.Interfaces.ISyncSettingsAdvanced" shape="rect" coords="153,112,450,136"/>
<area href="class_cloud_api_public_1_1_sync_1_1_sync_settings.html" title="Simple implementation of ISyncSettings " alt="CloudApiPublic.Sync.SyncSettings" shape="rect" coords="460,112,757,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a959eb97596da80de2ceca9f042ce6ae8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings.html#a959eb97596da80de2ceca9f042ce6ae8">Udid</a><code> [get]</code></td></tr>
<tr class="memdesc:a959eb97596da80de2ceca9f042ce6ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device id (each user may contain multiple devices, each with a different id), provided by server upon authentication  <a href="#a959eb97596da80de2ceca9f042ce6ae8"></a><br/></td></tr>
<tr class="separator:a959eb97596da80de2ceca9f042ce6ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bd7078a4563c343168024933fa1d98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings.html#aa7bd7078a4563c343168024933fa1d98">Uuid</a><code> [get]</code></td></tr>
<tr class="memdesc:aa7bd7078a4563c343168024933fa1d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">User id, provided by server upon authentication  <a href="#aa7bd7078a4563c343168024933fa1d98"></a><br/></td></tr>
<tr class="separator:aa7bd7078a4563c343168024933fa1d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa1e9703bcce312750e8fdb2e042186"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cloud_api_public_1_1_interfaces_1_1_i_push_settings.html#abfa1e9703bcce312750e8fdb2e042186">Akey</a><code> [get]</code></td></tr>
<tr class="memdesc:abfa1e9703bcce312750e8fdb2e042186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authorization key, provided by server upon authentication  <a href="#abfa1e9703bcce312750e8fdb2e042186"></a><br/></td></tr>
<tr class="separator:abfa1e9703bcce312750e8fdb2e042186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abfa1e9703bcce312750e8fdb2e042186"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Interfaces.IPushSettings.Akey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authorization key, provided by server upon authentication </p>

</div>
</div>
<a class="anchor" id="a959eb97596da80de2ceca9f042ce6ae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Interfaces.IPushSettings.Udid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Device id (each user may contain multiple devices, each with a different id), provided by server upon authentication </p>

</div>
</div>
<a class="anchor" id="aa7bd7078a4563c343168024933fa1d98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CloudApiPublic.Interfaces.IPushSettings.Uuid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User id, provided by server upon authentication </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CloudApiPublic/Interfaces/ISyncSettings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:42 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
