<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.SQLIndexer.Static.NativeMethods.FILETIME Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer.html">SQLIndexer</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_static.html">Static</a></li><li class="navelem"><b>NativeMethods</b></li><li class="navelem"><a class="el" href="struct_cloud_api_public_1_1_s_q_l_indexer_1_1_static_1_1_native_methods_1_1_f_i_l_e_t_i_m_e.html">FILETIME</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_cloud_api_public_1_1_s_q_l_indexer_1_1_static_1_1_native_methods_1_1_f_i_l_e_t_i_m_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.SQLIndexer.Static.NativeMethods.FILETIME Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Win32 <a class="el" href="struct_cloud_api_public_1_1_s_q_l_indexer_1_1_static_1_1_native_methods_1_1_f_i_l_e_t_i_m_e.html" title="Win32 FILETIME structure. The win32 documentation says this: &quot;Contains a 64-bit value representing th...">FILETIME</a> structure. The win32 documentation says this: "Contains a 64-bit value representing the number of 100-nanosecond intervals since January 1, 1601 (UTC)."  
 <a href="struct_cloud_api_public_1_1_s_q_l_indexer_1_1_static_1_1_native_methods_1_1_f_i_l_e_t_i_m_e.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72623f3c5fa6769d3e80ebf61455b02b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72623f3c5fa6769d3e80ebf61455b02b"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>dwLowDateTime</b></td></tr>
<tr class="separator:a72623f3c5fa6769d3e80ebf61455b02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763bb5c26796f77c015ef7f345821093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763bb5c26796f77c015ef7f345821093"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>dwHighDateTime</b></td></tr>
<tr class="separator:a763bb5c26796f77c015ef7f345821093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Win32 <a class="el" href="struct_cloud_api_public_1_1_s_q_l_indexer_1_1_static_1_1_native_methods_1_1_f_i_l_e_t_i_m_e.html" title="Win32 FILETIME structure. The win32 documentation says this: &quot;Contains a 64-bit value representing th...">FILETIME</a> structure. The win32 documentation says this: "Contains a 64-bit value representing the number of 100-nanosecond intervals since January 1, 1601 (UTC)." </p>
<p>http://msdn.microsoft.com/en-us/library/ms724284%28VS.85%29.aspx </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>CloudApiPublic/SQLIndexer/Static/NativeMethods.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:43 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
