<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.SQLIndexer.Static.NativeMethods.WIN32_FIND_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer.html">SQLIndexer</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_s_q_l_indexer_1_1_static.html">Static</a></li><li class="navelem"><b>NativeMethods</b></li><li class="navelem"><a class="el" href="struct_cloud_api_public_1_1_s_q_l_indexer_1_1_static_1_1_native_methods_1_1_w_i_n32___f_i_n_d___d_a_t_a.html">WIN32_FIND_DATA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_cloud_api_public_1_1_s_q_l_indexer_1_1_static_1_1_native_methods_1_1_w_i_n32___f_i_n_d___d_a_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.SQLIndexer.Static.NativeMethods.WIN32_FIND_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Win32 find data structure. The documentation says: "Contains information about the file that is found by the FindFirstFile, FindFirstFileEx, or FindNextFile function."  
 <a href="struct_cloud_api_public_1_1_s_q_l_indexer_1_1_static_1_1_native_methods_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b9e73e731c60a71cb169e351cb71ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9e73e731c60a71cb169e351cb71ead"></a>
FileAttributes&#160;</td><td class="memItemRight" valign="bottom"><b>dwFileAttributes</b></td></tr>
<tr class="separator:a3b9e73e731c60a71cb169e351cb71ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4fc8ec93ccffe39275f66a8de93e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f4fc8ec93ccffe39275f66a8de93e88"></a>
<a class="el" href="struct_cloud_api_public_1_1_s_q_l_indexer_1_1_static_1_1_native_methods_1_1_f_i_l_e_t_i_m_e.html">FILETIME</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ftCreationTime</b></td></tr>
<tr class="separator:a7f4fc8ec93ccffe39275f66a8de93e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac8e71d3da5796fb0ba65ffcd133057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac8e71d3da5796fb0ba65ffcd133057"></a>
<a class="el" href="struct_cloud_api_public_1_1_s_q_l_indexer_1_1_static_1_1_native_methods_1_1_f_i_l_e_t_i_m_e.html">FILETIME</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ftLastAccessTime</b></td></tr>
<tr class="separator:a3ac8e71d3da5796fb0ba65ffcd133057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9978c2bd551ca820caa23a7e3280c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9978c2bd551ca820caa23a7e3280c30"></a>
<a class="el" href="struct_cloud_api_public_1_1_s_q_l_indexer_1_1_static_1_1_native_methods_1_1_f_i_l_e_t_i_m_e.html">FILETIME</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ftLastWriteTime</b></td></tr>
<tr class="separator:ae9978c2bd551ca820caa23a7e3280c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938a9b7332078c1c92de56cde18fd5ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a938a9b7332078c1c92de56cde18fd5ac"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>nFileSizeHigh</b></td></tr>
<tr class="separator:a938a9b7332078c1c92de56cde18fd5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5843729c8613aca2435e03399499c23e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5843729c8613aca2435e03399499c23e"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>nFileSizeLow</b></td></tr>
<tr class="separator:a5843729c8613aca2435e03399499c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea53680df776bda6f7c976e6b27ca7f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea53680df776bda6f7c976e6b27ca7f5"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>dwReserved0</b></td></tr>
<tr class="separator:aea53680df776bda6f7c976e6b27ca7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bd2213d7d64f6904a341b7904d69ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69bd2213d7d64f6904a341b7904d69ef"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>dwReserved1</b></td></tr>
<tr class="separator:a69bd2213d7d64f6904a341b7904d69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7140f09a04bb5d75bca75eb43ec78028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7140f09a04bb5d75bca75eb43ec78028"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cFileName</b></td></tr>
<tr class="separator:a7140f09a04bb5d75bca75eb43ec78028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec217f10f2600daeb0247fd666e601a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec217f10f2600daeb0247fd666e601a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cAlternateFileName</b></td></tr>
<tr class="separator:abec217f10f2600daeb0247fd666e601a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Win32 find data structure. The documentation says: "Contains information about the file that is found by the FindFirstFile, FindFirstFileEx, or FindNextFile function." </p>
<p>http://msdn.microsoft.com/en-us/library/aa365740%28VS.85%29.aspx </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>CloudApiPublic/SQLIndexer/Static/NativeMethods.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 27 2012 10:28:43 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
