<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cloud Windows Client SDK: CloudApiPublic.Model.FileMetadataHashableProperties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cloud Windows Client SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cloud_api_public.html">CloudApiPublic</a></li><li class="navelem"><a class="el" href="namespace_cloud_api_public_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html">FileMetadataHashableProperties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudApiPublic.Model.FileMetadataHashableProperties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Comparable properties used to determine uniqueness of a file change  
 <a href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b01f19ff3a326be0f1281bdfafb620d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html#a9b01f19ff3a326be0f1281bdfafb620d">FileMetadataHashableProperties</a> (bool isFolder, Nullable&lt; DateTime &gt; lastTime, Nullable&lt; DateTime &gt; creationTime, Nullable&lt; long &gt; size)</td></tr>
<tr class="memdesc:a9b01f19ff3a326be0f1281bdfafb620d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary constructor for file metadata  <a href="#a9b01f19ff3a326be0f1281bdfafb620d"></a><br/></td></tr>
<tr class="separator:a9b01f19ff3a326be0f1281bdfafb620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:accefde1677467dee8550cbf135e34462"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html#accefde1677467dee8550cbf135e34462">IsFolder</a><code> [get]</code></td></tr>
<tr class="memdesc:accefde1677467dee8550cbf135e34462"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if file change is a folder, otherwise false for files  <a href="#accefde1677467dee8550cbf135e34462"></a><br/></td></tr>
<tr class="separator:accefde1677467dee8550cbf135e34462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7f344854e4ea86f521c7886498b6f2"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html#acd7f344854e4ea86f521c7886498b6f2">LastTime</a><code> [get]</code></td></tr>
<tr class="memdesc:acd7f344854e4ea86f521c7886498b6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time file or folder was last accessed or written to  <a href="#acd7f344854e4ea86f521c7886498b6f2"></a><br/></td></tr>
<tr class="separator:acd7f344854e4ea86f521c7886498b6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9e7b94fe931b9ddfd72792c49ba9f8"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html#acc9e7b94fe931b9ddfd72792c49ba9f8">CreationTime</a><code> [get]</code></td></tr>
<tr class="memdesc:acc9e7b94fe931b9ddfd72792c49ba9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time file or folder was created  <a href="#acc9e7b94fe931b9ddfd72792c49ba9f8"></a><br/></td></tr>
<tr class="separator:acc9e7b94fe931b9ddfd72792c49ba9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade86f4137b38370bc8a7e3e73721a2a2"><td class="memItemLeft" align="right" valign="top">Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cloud_api_public_1_1_model_1_1_file_metadata_hashable_properties.html#ade86f4137b38370bc8a7e3e73721a2a2">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ade86f4137b38370bc8a7e3e73721a2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The byte size of a file (null for folders)  <a href="#ade86f4137b38370bc8a7e3e73721a2a2"></a><br/></td></tr>
<tr class="separator:ade86f4137b38370bc8a7e3e73721a2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Comparable properties used to determine uniqueness of a file change </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b01f19ff3a326be0f1281bdfafb620d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CloudApiPublic.Model.FileMetadataHashableProperties.FileMetadataHashableProperties </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Nullable&lt; DateTime &gt;&#160;</td>
          <td class="paramname"><em>lastTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Nullable&lt; DateTime &gt;&#160;</td>
          <td class="paramname"><em>creationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Nullable&lt; long &gt;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Primary constructor for file metadata </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isFolder</td><td>True if file change is a folder, otherwise false for files</td></tr>
    <tr><td class="paramname">lastTime</td><td>Time file or folder was last accessed or written to</td></tr>
    <tr><td class="paramname">creationTime</td><td>Time file or folder was created</td></tr>
    <tr><td class="paramname">size</td><td>The byte size of a file (null for folders)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acc9e7b94fe931b9ddfd72792c49ba9f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime CloudApiPublic.Model.FileMetadataHashableProperties.CreationTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time file or folder was created </p>

</div>
</div>
<a class="anchor" id="accefde1677467dee8550cbf135e34462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CloudApiPublic.Model.FileMetadataHashableProperties.IsFolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if file change is a folder, otherwise false for files </p>

</div>
</div>
<a class="anchor" id="acd7f344854e4ea86f521c7886498b6f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime CloudApiPublic.Model.FileMetadataHashableProperties.LastTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time file or folder was last accessed or written to </p>

</div>
</div>
<a class="anchor" id="ade86f4137b38370bc8a7e3e73721a2a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;long&gt; CloudApiPublic.Model.FileMetadataHashableProperties.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The byte size of a file (null for folders) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>CloudApiPublic/Model/FileMetadata.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 12:38:26 for Cloud Windows Client SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
