<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\CloudSetupSdkSyncSampleSupport\CloudSetupSdkSyncSampleSupport.csproj">
			<Name>CloudSetupSdkSyncSampleSupport</Name>
			<Project>{0FC84CE4-7AA4-4954-B766-14F0A230C592}</Project>
		</ProjectReference>
		<ProjectReference Include="..\CloudSdkSyncSample\Sample-Live-Sync.csproj">
			<Name>Sample-Live-Sync</Name>
			<Project>{40A9C587-10CD-4979-A289-2B06F550DB51}</Project>
		</ProjectReference>
		<ProjectReference Include="..\CloudApiPublic\CloudApiPublic.csproj">
			<Name>CloudApiPublic</Name>
			<Project>{CBFD5A87-0104-472C-8411-95DA030CDE6E}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
